info face="Century Gothic" size=21 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1
char id=32   x=503   y=92    width=8     height=7     xoffset=-3    yoffset=17    xadvance=5     page=0
char id=33   x=426   y=86    width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=34   x=230   y=125   width=13    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=35   x=245   y=68    width=17    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=36   x=117   y=24    width=16    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=37   x=0     y=49    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=38   x=468   y=86    width=17    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0
char id=39   x=281   y=125   width=9     height=10    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=40   x=349   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=41   x=362   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=42   x=17    y=129   width=14    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=43   x=485   y=105   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=44   x=182   y=125   width=10    height=11    xoffset=-3    yoffset=11    xadvance=5     page=0
char id=45   x=356   y=124   width=12    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0
char id=46   x=379   y=124   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0
char id=47   x=439   y=24    width=14    height=21    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=48   x=368   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=49   x=499   y=44    width=12    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=50   x=385   y=66    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=51   x=317   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=52   x=419   y=66    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=53   x=436   y=66    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=54   x=167   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=55   x=453   y=66    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=56   x=487   y=64    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=57   x=151   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=58   x=419   y=106   width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0
char id=59   x=34    y=110   width=10    height=18    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=60   x=0     y=110   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=61   x=96    y=125   width=16    height=12    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=62   x=486   y=86    width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=63   x=135   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=64   x=63    y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=65   x=147   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=66   x=279   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=67   x=167   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=68   x=263   y=68    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0
char id=69   x=357   y=87    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=70   x=386   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=71   x=84    y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=72   x=0     y=90    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0
char id=73   x=448   y=86    width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=74   x=342   y=87    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=75   x=34    y=90    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=76   x=372   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=77   x=454   y=46    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=78   x=281   y=68    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=79   x=21    y=70    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=80   x=263   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=81   x=22    y=48    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=82   x=231   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=83   x=215   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=84   x=327   y=87    width=14    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=85   x=199   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=86   x=207   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=87   x=431   y=46    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=88   x=226   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0
char id=89   x=299   y=67    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=90   x=183   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=91   x=413   y=0     width=11    height=23    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=92   x=424   y=24    width=14    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=93   x=401   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=94   x=190   y=108   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=95   x=465   y=121   width=16    height=7     xoffset=-3    yoffset=15    xadvance=9     page=0
char id=96   x=269   y=125   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=97   x=173   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=98   x=51    y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=99   x=156   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=100  x=68    y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=101  x=241   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=102  x=400   y=86    width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=103  x=149   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=104  x=295   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=105  x=437   y=86    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=106  x=425   y=0     width=11    height=23    xoffset=-4    yoffset=1     xadvance=4     page=0
char id=107  x=85    y=88    width=16    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=108  x=458   y=86    width=9     height=19    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=109  x=113   y=108   width=21    height=16    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=110  x=292   y=108   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=111  x=258   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=112  x=81    y=47    width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0
char id=113  x=200   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=114  x=384   y=107   width=12    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=115  x=370   y=107   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=116  x=413   y=86    width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=117  x=324   y=107   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0
char id=118  x=275   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=119  x=135   y=108   width=20    height=16    xoffset=-3    yoffset=4     xadvance=14    page=0
char id=120  x=224   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=121  x=115   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=122  x=355   y=107   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=123  x=321   y=0     width=13    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=124  x=447   y=0     width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0
char id=125  x=335   y=0     width=13    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=126  x=213   y=125   width=16    height=10    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=128  x=102   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=130  x=193   y=125   width=9     height=11    xoffset=-2    yoffset=12    xadvance=13    page=0
char id=131  x=226   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=132  x=154   y=125   width=13    height=11    xoffset=-2    yoffset=12    xadvance=13    page=0
char id=133  x=291   y=125   width=22    height=9     xoffset=-2    yoffset=11    xadvance=13    page=0
char id=134  x=192   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=135  x=209   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=136  x=314   y=125   width=14    height=9     xoffset=-2    yoffset=0     xadvance=13    page=0
char id=137  x=466   y=23    width=25    height=20    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=138  x=166   y=24    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=139  x=408   y=106   width=10    height=16    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=140  x=383   y=46    width=24    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=142  x=134   y=24    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=145  x=203   y=125   width=9     height=11    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=146  x=502   y=105   width=9     height=11    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=147  x=168   y=125   width=13    height=11    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=148  x=140   y=125   width=13    height=11    xoffset=-2    yoffset=1     xadvance=13    page=0
char id=149  x=127   y=125   width=12    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=150  x=415   y=123   width=16    height=8     xoffset=-3    yoffset=8     xadvance=13    page=0
char id=151  x=389   y=124   width=25    height=8     xoffset=-3    yoffset=8     xadvance=13    page=0
char id=152  x=449   y=122   width=15    height=8     xoffset=-3    yoffset=1     xadvance=13    page=0
char id=153  x=462   y=106   width=22    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=154  x=314   y=46    width=14    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=155  x=397   y=106   width=10    height=16    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=156  x=63    y=109   width=24    height=16    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=158  x=329   y=46    width=14    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=159  x=99    y=24    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=160  x=503   y=84    width=8     height=7     xoffset=-3    yoffset=17    xadvance=5     page=0
char id=161  x=372   y=46    width=10    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0
char id=162  x=250   y=47    width=15    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=163  x=351   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=164  x=429   y=106   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=165  x=334   y=67    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=166  x=437   y=0     width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0
char id=167  x=259   y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=168  x=329   y=124   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0
char id=169  x=0     y=70    width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=170  x=72    y=126   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=171  x=340   y=107   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=172  x=0     y=129   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=173  x=343   y=124   width=12    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0
char id=174  x=105   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=175  x=432   y=122   width=16    height=8     xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=176  x=113   y=125   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=177  x=17    y=110   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=178  x=59    y=128   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=179  x=46    y=128   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=180  x=244   y=125   width=12    height=10    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=181  x=234   y=47    width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=182  x=198   y=24    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=183  x=369   y=124   width=9     height=9     xoffset=1     yoffset=6     xadvance=6     page=0
char id=184  x=257   y=125   width=11    height=10    xoffset=-3    yoffset=14    xadvance=6     page=0
char id=185  x=85    y=126   width=10    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=186  x=32    y=129   width=13    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=187  x=308   y=108   width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=188  x=42    y=69    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=189  x=126   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=190  x=477   y=44    width=21    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=191  x=298   y=46    width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0
char id=192  x=116   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=193  x=96    y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=194  x=61    y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=195  x=41    y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=196  x=21    y=25    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=197  x=136   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0
char id=198  x=408   y=46    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=199  x=76    y=0     width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=200  x=306   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=201  x=291   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0
char id=202  x=244   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=203  x=214   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=204  x=375   y=0     width=12    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0
char id=205  x=388   y=0     width=12    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0
char id=206  x=229   y=24    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0
char id=207  x=259   y=24    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0
char id=208  x=187   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0
char id=209  x=81    y=24    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=210  x=34    y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=211  x=55    y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0
char id=212  x=457   y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=213  x=0     y=26    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=214  x=478   y=0     width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0
char id=215  x=446   y=106   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=216  x=43    y=47    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0
char id=217  x=275   y=0     width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0
char id=218  x=243   y=0     width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0
char id=219  x=182   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=220  x=150   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=221  x=156   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=222  x=311   y=87    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=223  x=119   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=224  x=341   y=24    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=225  x=273   y=24    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=226  x=64    y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=227  x=17    y=90    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=228  x=183   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=229  x=290   y=24    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=230  x=88    y=108   width=24    height=16    xoffset=-3    yoffset=4     xadvance=19    page=0
char id=231  x=492   y=23    width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=232  x=324   y=24    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=233  x=307   y=24    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=234  x=98    y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=235  x=217   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=236  x=499   y=0     width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0
char id=237  x=454   y=24    width=11    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=238  x=344   y=46    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0
char id=239  x=358   y=46    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0
char id=240  x=402   y=66    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=241  x=247   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=242  x=375   y=24    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=243  x=358   y=24    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=244  x=166   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=245  x=470   y=66    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=246  x=132   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=247  x=207   y=108   width=16    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=248  x=45    y=110   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=249  x=392   y=24    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=250  x=408   y=24    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=251  x=282   y=46    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=252  x=266   y=47    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=253  x=0     y=0     width=16    height=25    xoffset=-3    yoffset=-1    xadvance=10    page=0
char id=254  x=174   y=0     width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0
char id=255  x=17    y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0
