info face="Ubuntu" size=21 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1
char id=32   x=13    y=226   width=9     height=7     xoffset=-4    yoffset=17    xadvance=4     page=0
char id=33   x=14    y=180   width=10    height=17    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=34   x=82    y=212   width=13    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=35   x=167   y=125   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=36   x=70    y=46    width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=37   x=48    y=107   width=22    height=17    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=38   x=203   y=123   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=39   x=108   y=208   width=10    height=11    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=40   x=69    y=23    width=11    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=41   x=81    y=23    width=11    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=42   x=204   y=194   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=43   x=221   y=177   width=15    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=44   x=119   y=208   width=10    height=11    xoffset=-3    yoffset=12    xadvance=4     page=0
char id=45   x=236   y=205   width=12    height=8     xoffset=-3    yoffset=8     xadvance=7     page=0
char id=46   x=181   y=208   width=10    height=9     xoffset=-3    yoffset=11    xadvance=5     page=0
char id=47   x=202   y=0     width=15    height=22    xoffset=-4    yoffset=1     xadvance=7     page=0
char id=48   x=169   y=143   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=49   x=236   y=159   width=13    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=50   x=185   y=141   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=51   x=201   y=141   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=52   x=217   y=141   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=53   x=233   y=141   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=54   x=0     y=162   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=55   x=144   y=161   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=56   x=16    y=162   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=57   x=32    y=162   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=58   x=83    y=179   width=10    height=15    xoffset=-3    yoffset=5     xadvance=5     page=0
char id=59   x=25    y=107   width=11    height=18    xoffset=-3    yoffset=5     xadvance=5     page=0
char id=60   x=172   y=194   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=61   x=232   y=192   width=15    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0
char id=62   x=156   y=194   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=63   x=238   y=84    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=64   x=159   y=45    width=22    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=65   x=77    y=125   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=66   x=239   y=123   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=67   x=59    y=125   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=68   x=221   y=123   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=69   x=48    y=162   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=70   x=176   y=161   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=71   x=185   y=123   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=72   x=149   y=125   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=73   x=243   y=103   width=10    height=17    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=74   x=206   y=159   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=75   x=102   y=143   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=76   x=191   y=159   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=77   x=94    y=107   width=21    height=17    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=78   x=0     y=144   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0
char id=79   x=20    y=126   width=19    height=17    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=80   x=85    y=143   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=81   x=182   y=45    width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=82   x=68    y=143   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=83   x=64    y=162   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=84   x=80    y=161   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=85   x=131   y=125   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=86   x=40    y=126   width=18    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=87   x=138   y=107   width=21    height=17    xoffset=-3    yoffset=3     xadvance=15    page=0
char id=88   x=95    y=125   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=89   x=113   y=125   width=17    height=17    xoffset=-4    yoffset=3     xadvance=10    page=0
char id=90   x=34    y=144   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=91   x=56    y=23    width=12    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=92   x=218   y=0     width=15    height=22    xoffset=-4    yoffset=1     xadvance=7     page=0
char id=93   x=43    y=23    width=12    height=22    xoffset=-4    yoffset=1     xadvance=6     page=0
char id=94   x=140   y=194   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=95   x=192   y=208   width=16    height=8     xoffset=-4    yoffset=15    xadvance=8     page=0
char id=96   x=142   y=208   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=97   x=189   y=179   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=98   x=82    y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=99   x=78    y=197   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=100  x=66    y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=101  x=32    y=198   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=102  x=224   y=85    width=13    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=103  x=96    y=161   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=104  x=34    y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=105  x=37    y=107   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=106  x=146   y=45    width=12    height=21    xoffset=-5    yoffset=2     xadvance=4     page=0
char id=107  x=50    y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=108  x=13    y=107   width=11    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=109  x=115   y=179   width=20    height=14    xoffset=-3    yoffset=6     xadvance=14    page=0
char id=110  x=173   y=179   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=111  x=156   y=179   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=112  x=112   y=161   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=113  x=128   y=161   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=114  x=93    y=195   width=13    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0
char id=115  x=48    y=197   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=116  x=69    y=180   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=117  x=237   y=177   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=118  x=205   y=177   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=119  x=136   y=179   width=19    height=14    xoffset=-4    yoffset=6     xadvance=11    page=0
char id=120  x=16    y=198   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=121  x=119   y=143   width=16    height=17    xoffset=-4    yoffset=6     xadvance=9     page=0
char id=122  x=63    y=197   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=123  x=30    y=23    width=12    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=124  x=125   y=23    width=9     height=22    xoffset=-2    yoffset=1     xadvance=4     page=0
char id=125  x=16    y=23    width=13    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0
char id=126  x=154   y=208   width=15    height=9     xoffset=-3    yoffset=8     xadvance=9     page=0
char id=160  x=23    y=226   width=9     height=7     xoffset=-4    yoffset=17    xadvance=4     page=0
char id=161  x=25    y=180   width=10    height=17    xoffset=-3    yoffset=6     xadvance=4     page=0
char id=162  x=194   y=86    width=14    height=18    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=163  x=160   y=161   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=164  x=0     y=198   width=15    height=14    xoffset=-3    yoffset=5     xadvance=9     page=0
char id=165  x=51    y=144   width=16    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0
char id=166  x=115   y=23    width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=167  x=220   y=45    width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=168  x=209   y=208   width=13    height=8     xoffset=-2    yoffset=2     xadvance=9     page=0
char id=169  x=203   y=105   width=19    height=17    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=170  x=57    y=212   width=12    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=171  x=124   y=194   width=15    height=13    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=172  x=0     y=213   width=15    height=12    xoffset=-3    yoffset=7     xadvance=9     page=0
char id=173  x=0     y=226   width=12    height=8     xoffset=-3    yoffset=8     xadvance=7     page=0
char id=174  x=223   y=105   width=19    height=17    xoffset=-3    yoffset=3     xadvance=13    page=0
char id=175  x=223   y=206   width=12    height=8     xoffset=-3    yoffset=2     xadvance=6     page=0
char id=176  x=31    y=213   width=12    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=177  x=17    y=144   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=178  x=44    y=213   width=12    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=179  x=219   y=192   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=180  x=130   y=208   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0
char id=181  x=153   y=143   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=182  x=175   y=23    width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=183  x=170   y=208   width=10    height=9     xoffset=-3    yoffset=8     xadvance=5     page=0
char id=184  x=96    y=210   width=11    height=11    xoffset=-3    yoffset=13    xadvance=5     page=0
char id=185  x=70    y=212   width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=186  x=16    y=213   width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=187  x=107   y=194   width=16    height=13    xoffset=-3    yoffset=6     xadvance=10    page=0
char id=188  x=160   y=107   width=21    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=189  x=182   y=105   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=190  x=116   y=107   width=21    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=191  x=0     y=180   width=13    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0
char id=192  x=114   y=0     width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=193  x=96    y=0     width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=194  x=211   y=23    width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=195  x=132   y=0     width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=196  x=193   y=23    width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=197  x=229   y=23    width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=198  x=71    y=107   width=22    height=17    xoffset=-3    yoffset=3     xadvance=16    page=0
char id=199  x=202   y=45    width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=200  x=0     y=23    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=201  x=234   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=202  x=102   y=46    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=203  x=86    y=46    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=204  x=104   y=23    width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0
char id=205  x=93    y=23    width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0
char id=206  x=133   y=46    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0
char id=207  x=118   y=46    width=14    height=21    xoffset=-5    yoffset=-1    xadvance=4     page=0
char id=208  x=0     y=126   width=19    height=17    xoffset=-4    yoffset=3     xadvance=12    page=0
char id=209  x=168   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0
char id=210  x=20    y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=211  x=0     y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=212  x=155   y=23    width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0
char id=213  x=40    y=0     width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0
char id=214  x=135   y=23    width=19    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0
char id=215  x=188   y=194   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0
char id=216  x=235   y=45    width=19    height=19    xoffset=-3    yoffset=2     xadvance=13    page=0
char id=217  x=60    y=0     width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=218  x=78    y=0     width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0
char id=219  x=18    y=46    width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=220  x=0     y=46    width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0
char id=221  x=150   y=0     width=17    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0
char id=222  x=136   y=143   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0
char id=223  x=217   y=66    width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=224  x=83    y=68    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=225  x=99    y=68    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=226  x=130   y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=227  x=115   y=68    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=228  x=178   y=86    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=229  x=51    y=68    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=230  x=94    y=179   width=20    height=14    xoffset=-3    yoffset=6     xadvance=14    page=0
char id=231  x=221   y=159   width=14    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0
char id=232  x=67    y=68    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=233  x=131   y=68    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=234  x=98    y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=235  x=114   y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=236  x=195   y=66    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=237  x=206   y=66    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=238  x=0     y=107   width=12    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0
char id=239  x=209   y=86    width=14    height=18    xoffset=-5    yoffset=2     xadvance=4     page=0
char id=240  x=235   y=65    width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=241  x=147   y=67    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=242  x=0     y=68    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=243  x=34    y=68    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=244  x=0     y=88    width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=245  x=17    y=68    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0
char id=246  x=17    y=88    width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=247  x=53    y=180   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0
char id=248  x=36    y=180   width=16    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=249  x=163   y=66    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=250  x=179   y=66    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0
char id=251  x=146   y=88    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=252  x=162   y=87    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0
char id=253  x=185   y=0     width=16    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0
char id=254  x=36    y=46    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0
char id=255  x=53    y=46    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0
