info face="Malgun Gothic" size=32 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1
char id=0    x=383   y=172   width=7     height=7     xoffset=-3    yoffset=28    xadvance=11    page=0
char id=13   x=504   y=154   width=7     height=7     xoffset=-3    yoffset=28    xadvance=2     page=0
char id=32   x=504   y=108   width=7     height=7     xoffset=-3    yoffset=28    xadvance=8     page=0
char id=33   x=502   y=30    width=9     height=25    xoffset=-1    yoffset=5     xadvance=7     page=0
char id=34   x=0     y=186   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=35   x=218   y=137   width=20    height=23    xoffset=-3    yoffset=5     xadvance=14    page=0
char id=36   x=445   y=0     width=17    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=37   x=235   y=60    width=25    height=25    xoffset=-3    yoffset=5     xadvance=20    page=0
char id=38   x=313   y=58    width=25    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0
char id=39   x=39    y=185   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0
char id=40   x=180   y=31    width=12    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=41   x=193   y=31    width=12    height=28    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=42   x=335   y=156   width=15    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=43   x=166   y=163   width=18    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0
char id=44   x=28    y=185   width=10    height=13    xoffset=-3    yoffset=20    xadvance=5     page=0
char id=45   x=369   y=172   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0
char id=46   x=232   y=180   width=9     height=10    xoffset=-2    yoffset=20    xadvance=5     page=0
char id=47   x=331   y=30    width=17    height=27    xoffset=-3    yoffset=5     xadvance=9     page=0
char id=48   x=38    y=89    width=18    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0
char id=49   x=174   y=138   width=13    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=50   x=468   y=108   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=51   x=205   y=86    width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=52   x=295   y=110   width=19    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0
char id=53   x=240   y=86    width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=54   x=57    y=88    width=18    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=55   x=413   y=108   width=18    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=56   x=95    y=87    width=18    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=57   x=114   y=87    width=18    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=58   x=0     y=165   width=9     height=20    xoffset=-2    yoffset=10    xadvance=5     page=0
char id=59   x=269   y=137   width=10    height=23    xoffset=-3    yoffset=10    xadvance=5     page=0
char id=60   x=222   y=161   width=17    height=18    xoffset=0     yoffset=10    xadvance=16    page=0
char id=61   x=485   y=154   width=18    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0
char id=62   x=204   y=162   width=17    height=18    xoffset=0     yoffset=10    xadvance=16    page=0
char id=63   x=274   y=84    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0
char id=64   x=256   y=30    width=26    height=27    xoffset=-1    yoffset=5     xadvance=23    page=0
char id=65   x=101   y=113   width=22    height=24    xoffset=-3    yoffset=5     xadvance=15    page=0
char id=66   x=54    y=140   width=17    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=67   x=409   y=57    width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=68   x=147   y=113   width=21    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=69   x=157   y=138   width=16    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=70   x=123   y=138   width=16    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0
char id=71   x=387   y=57    width=21    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=72   x=212   y=112   width=20    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0
char id=73   x=198   y=137   width=9     height=24    xoffset=-1    yoffset=5     xadvance=6     page=0
char id=74   x=351   y=84    width=13    height=25    xoffset=-3    yoffset=5     xadvance=8     page=0
char id=75   x=315   y=110   width=19    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=76   x=106   y=138   width=16    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0
char id=77   x=53    y=115   width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0
char id=78   x=169   y=113   width=21    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0
char id=79   x=363   y=57    width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0
char id=80   x=432   y=108   width=17    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=81   x=283   y=30    width=24    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0
char id=82   x=335   y=110   width=19    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0
char id=83   x=187   y=86    width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=84   x=275   y=110   width=19    height=24    xoffset=-3    yoffset=5     xadvance=12    page=0
char id=85   x=430   y=57    width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=86   x=78    y=113   width=22    height=24    xoffset=-3    yoffset=5     xadvance=15    page=0
char id=87   x=399   y=83    width=29    height=24    xoffset=-3    yoffset=5     xadvance=23    page=0
char id=88   x=254   y=112   width=20    height=24    xoffset=-3    yoffset=5     xadvance=14    page=0
char id=89   x=191   y=112   width=20    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0
char id=90   x=233   y=112   width=20    height=24    xoffset=-3    yoffset=5     xadvance=14    page=0
char id=91   x=244   y=31    width=11    height=28    xoffset=-1    yoffset=5     xadvance=7     page=0
char id=92   x=27    y=115   width=25    height=24    xoffset=-3    yoffset=5     xadvance=18    page=0
char id=93   x=232   y=31    width=11    height=28    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=94   x=254   y=161   width=18    height=17    xoffset=-1    yoffset=5     xadvance=16    page=0
char id=95   x=337   y=173   width=17    height=8     xoffset=-3    yoffset=25    xadvance=10    page=0
char id=96   x=162   y=182   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=97   x=460   y=133   width=16    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0
char id=98   x=447   y=30    width=18    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=99   x=477   y=133   width=16    height=20    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=100  x=409   y=30    width=18    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=101  x=424   y=133   width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0
char id=102  x=322   y=84    width=14    height=25    xoffset=-3    yoffset=4     xadvance=7     page=0
char id=103  x=471   y=57    width=18    height=25    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=104  x=151   y=87    width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=105  x=208   y=137   width=9     height=24    xoffset=-2    yoffset=5     xadvance=6     page=0
char id=106  x=232   y=0     width=13    height=30    xoffset=-5    yoffset=5     xadvance=6     page=0
char id=107  x=133   y=87    width=17    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=108  x=389   y=83    width=9     height=25    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=109  x=35    y=165   width=24    height=19    xoffset=-2    yoffset=10    xadvance=21    page=0
char id=110  x=115   y=163   width=17    height=19    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=111  x=385   y=134   width=19    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=112  x=0     y=89    width=18    height=25    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=113  x=19    y=89    width=18    height=25    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=114  x=133   y=163   width=13    height=19    xoffset=-2    yoffset=10    xadvance=8     page=0
char id=115  x=494   y=133   width=15    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0
char id=116  x=239   y=137   width=14    height=23    xoffset=-3    yoffset=7     xadvance=8     page=0
char id=117  x=442   y=133   width=17    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=118  x=60    y=165   width=18    height=19    xoffset=-3    yoffset=10    xadvance=11    page=0
char id=119  x=10    y=165   width=24    height=19    xoffset=-3    yoffset=10    xadvance=17    page=0
char id=120  x=97    y=163   width=17    height=19    xoffset=-3    yoffset=10    xadvance=11    page=0
char id=121  x=76    y=87    width=18    height=25    xoffset=-3    yoffset=10    xadvance=11    page=0
char id=122  x=79    y=165   width=17    height=19    xoffset=-3    yoffset=10    xadvance=11    page=0
char id=123  x=206   y=31    width=12    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=124  x=48    y=0     width=9     height=31    xoffset=-2    yoffset=4     xadvance=5     page=0
char id=125  x=219   y=31    width=12    height=28    xoffset=-3    yoffset=5     xadvance=7     page=0
char id=126  x=196   y=182   width=19    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0
char id=128  x=490   y=57    width=18    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=130  x=103   y=183   width=10    height=12    xoffset=-2    yoffset=20    xadvance=16    page=0
char id=131  x=130   y=31    width=17    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=132  x=63    y=185   width=13    height=12    xoffset=-2    yoffset=20    xadvance=16    page=0
char id=133  x=174   y=182   width=21    height=10    xoffset=-2    yoffset=20    xadvance=16    page=0
char id=134  x=316   y=135   width=14    height=21    xoffset=-3    yoffset=5     xadvance=16    page=0
char id=135  x=301   y=135   width=14    height=21    xoffset=-3    yoffset=5     xadvance=16    page=0
char id=136  x=136   y=183   width=13    height=11    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=137  x=174   y=60    width=32    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0
char id=138  x=214   y=0     width=17    height=30    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=139  x=426   y=154   width=12    height=15    xoffset=-2    yoffset=12    xadvance=16    page=0
char id=140  x=207   y=60    width=27    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=142  x=384   y=0     width=20    height=29    xoffset=-3    yoffset=0     xadvance=16    page=0
char id=145  x=125   y=183   width=10    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=146  x=114   y=183   width=10    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=147  x=49    y=185   width=13    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=148  x=77    y=185   width=13    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=149  x=14    y=185   width=13    height=13    xoffset=-2    yoffset=12    xadvance=16    page=0
char id=150  x=317   y=175   width=19    height=8     xoffset=-3    yoffset=15    xadvance=16    page=0
char id=151  x=285   y=179   width=31    height=8     xoffset=-3    yoffset=15    xadvance=16    page=0
char id=152  x=216   y=181   width=15    height=10    xoffset=-3    yoffset=5     xadvance=16    page=0
char id=153  x=366   y=156   width=23    height=15    xoffset=-3    yoffset=5     xadvance=16    page=0
char id=154  x=158   y=60    width=15    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0
char id=155  x=439   y=154   width=12    height=15    xoffset=-2    yoffset=12    xadvance=16    page=0
char id=156  x=331   y=135   width=27    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0
char id=158  x=169   y=87    width=17    height=25    xoffset=-3    yoffset=4     xadvance=16    page=0
char id=159  x=109   y=31    width=20    height=28    xoffset=-3    yoffset=1     xadvance=16    page=0
char id=160  x=391   y=171   width=7     height=7     xoffset=-3    yoffset=28    xadvance=8     page=0
char id=161  x=188   y=138   width=9     height=24    xoffset=-1    yoffset=10    xadvance=7     page=0
char id=162  x=72    y=140   width=16    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0
char id=163  x=375   y=109   width=18    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0
char id=164  x=147   y=163   width=18    height=18    xoffset=-2    yoffset=8     xadvance=13    page=0
char id=165  x=394   y=109   width=18    height=24    xoffset=-3    yoffset=5     xadvance=13    page=0
char id=166  x=38    y=0     width=9     height=31    xoffset=-2    yoffset=4     xadvance=5     page=0
char id=167  x=306   y=84    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0
char id=168  x=260   y=179   width=14    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0
char id=169  x=287   y=58    width=25    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0
char id=170  x=351   y=156   width=14    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0
char id=171  x=408   y=155   width=17    height=15    xoffset=-2    yoffset=12    xadvance=12    page=0
char id=172  x=466   y=154   width=18    height=13    xoffset=-1    yoffset=13    xadvance=16    page=0
char id=173  x=355   y=173   width=13    height=8     xoffset=-2    yoffset=15    xadvance=9     page=0
char id=174  x=261   y=58    width=25    height=25    xoffset=-2    yoffset=5     xadvance=22    page=0
char id=175  x=242   y=180   width=17    height=9     xoffset=-3    yoffset=4     xadvance=10    page=0
char id=176  x=452   y=154   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=177  x=405   y=134   width=18    height=20    xoffset=-1    yoffset=9     xadvance=16    page=0
char id=178  x=291   y=157   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=179  x=240   y=161   width=13    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=180  x=150   y=182   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0
char id=181  x=36    y=140   width=17    height=24    xoffset=-2    yoffset=10    xadvance=14    page=0
char id=182  x=140   y=138   width=16    height=24    xoffset=-3    yoffset=5     xadvance=11    page=0
char id=183  x=275   y=179   width=9     height=9     xoffset=-2    yoffset=14    xadvance=5     page=0
char id=184  x=91    y=185   width=11    height=12    xoffset=-3    yoffset=23    xadvance=5     page=0
char id=185  x=305   y=157   width=13    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=186  x=319   y=157   width=15    height=16    xoffset=-3    yoffset=5     xadvance=10    page=0
char id=187  x=390   y=155   width=17    height=15    xoffset=-2    yoffset=12    xadvance=12    page=0
char id=188  x=484   y=83    width=26    height=24    xoffset=-2    yoffset=5     xadvance=22    page=0
char id=189  x=457   y=83    width=26    height=24    xoffset=-2    yoffset=5     xadvance=22    page=0
char id=190  x=429   y=83    width=27    height=24    xoffset=-2    yoffset=5     xadvance=22    page=0
char id=191  x=290   y=84    width=15    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=192  x=340   y=0     width=22    height=29    xoffset=-3    yoffset=0     xadvance=15    page=0
char id=193  x=294   y=0     width=22    height=29    xoffset=-3    yoffset=0     xadvance=15    page=0
char id=194  x=317   y=0     width=22    height=29    xoffset=-3    yoffset=0     xadvance=15    page=0
char id=195  x=41    y=32    width=22    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=196  x=64    y=31    width=22    height=28    xoffset=-3    yoffset=1     xadvance=15    page=0
char id=197  x=308   y=30    width=22    height=27    xoffset=-3    yoffset=2     xadvance=15    page=0
char id=198  x=0     y=115   width=26    height=24    xoffset=-3    yoffset=5     xadvance=21    page=0
char id=199  x=151   y=0     width=20    height=30    xoffset=-2    yoffset=5     xadvance=15    page=0
char id=200  x=480   y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=201  x=463   y=0     width=16    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=202  x=0     y=32    width=16    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0
char id=203  x=148   y=31    width=16    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0
char id=204  x=17    y=32    width=11    height=29    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=205  x=29    y=32    width=11    height=29    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=206  x=497   y=0     width=13    height=29    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=207  x=165   y=31    width=14    height=28    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=208  x=124   y=113   width=22    height=24    xoffset=-3    yoffset=5     xadvance=17    page=0
char id=209  x=87    y=31    width=21    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0
char id=210  x=82    y=0     width=23    height=30    xoffset=-2    yoffset=0     xadvance=18    page=0
char id=211  x=106   y=0     width=23    height=30    xoffset=-2    yoffset=0     xadvance=18    page=0
char id=212  x=58    y=0     width=23    height=30    xoffset=-2    yoffset=0     xadvance=18    page=0
char id=213  x=270   y=0     width=23    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0
char id=214  x=246   y=0     width=23    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0
char id=215  x=273   y=161   width=17    height=17    xoffset=0     yoffset=10    xadvance=16    page=0
char id=216  x=339   y=58    width=23    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0
char id=217  x=193   y=0     width=20    height=30    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=218  x=172   y=0     width=20    height=30    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=219  x=130   y=0     width=20    height=30    xoffset=-2    yoffset=0     xadvance=16    page=0
char id=220  x=363   y=0     width=20    height=29    xoffset=-2    yoffset=1     xadvance=16    page=0
char id=221  x=405   y=0     width=20    height=29    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=222  x=18    y=140   width=17    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0
char id=223  x=0     y=62    width=17    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=224  x=90    y=60    width=16    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=225  x=107   y=60    width=16    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=226  x=124   y=60    width=16    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=227  x=257   y=86    width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=228  x=89    y=138   width=16    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=229  x=141   y=60    width=16    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=230  x=359   y=135   width=25    height=20    xoffset=-2    yoffset=10    xadvance=20    page=0
char id=231  x=223   y=86    width=16    height=25    xoffset=-2    yoffset=10    xadvance=11    page=0
char id=232  x=484   y=30    width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=233  x=466   y=30    width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=234  x=18    y=62    width=17    height=26    xoffset=-2    yoffset=4     xadvance=12    page=0
char id=235  x=0     y=140   width=17    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0
char id=236  x=365   y=83    width=11    height=25    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=237  x=377   y=83    width=11    height=25    xoffset=-2    yoffset=4     xadvance=6     page=0
char id=238  x=337   y=84    width=13    height=25    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=239  x=254   y=137   width=14    height=23    xoffset=-3    yoffset=6     xadvance=6     page=0
char id=240  x=428   y=30    width=18    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0
char id=241  x=486   y=108   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0
char id=242  x=369   y=30    width=19    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=243  x=349   y=30    width=19    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=244  x=389   y=30    width=19    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=245  x=451   y=57    width=19    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0
char id=246  x=355   y=110   width=19    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=247  x=185   y=163   width=18    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0
char id=248  x=280   y=135   width=20    height=21    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=249  x=36    y=62    width=17    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=250  x=54    y=61    width=17    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=251  x=72    y=60    width=17    height=26    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=252  x=450   y=108   width=17    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0
char id=253  x=0     y=0     width=18    height=31    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=254  x=19    y=0     width=18    height=31    xoffset=-2    yoffset=4     xadvance=14    page=0
char id=255  x=426   y=0     width=18    height=29    xoffset=-3    yoffset=6     xadvance=11    page=0
kernings count=299
kerning first=146 second=146 amount=-2  
kerning first=146 second=133 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=44  second=147 amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=44  second=145 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=46  second=147 amount=-2  
kerning first=46  second=148 amount=-2  
kerning first=46  second=145 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=146 second=111 amount=-2  
kerning first=146 second=103 amount=-2  
kerning first=146 second=101 amount=-2  
kerning first=146 second=100 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=146 second=99  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=146 second=84  amount=1   
kerning first=146 second=74  amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=145 second=145 amount=-2  
kerning first=145 second=115 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=145 second=100 amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=145 second=84  amount=1   
kerning first=145 second=74  amount=-1  
kerning first=68  second=133 amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=148 second=133 amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=148 second=111 amount=-2  
kerning first=148 second=103 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=148 second=101 amount=-2  
kerning first=148 second=100 amount=-2  
kerning first=148 second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=70  second=133 amount=-2  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=147 second=115 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=74  second=133 amount=-1  
kerning first=147 second=84  amount=1   
kerning first=147 second=74  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=133 second=146 amount=-2  
kerning first=133 second=145 amount=-2  
kerning first=133 second=148 amount=-2  
kerning first=133 second=147 amount=-2  
kerning first=123 second=106 amount=2   
kerning first=121 second=133 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=76  second=86  amount=-1  
kerning first=114 second=145 amount=2   
kerning first=76  second=89  amount=-1  
kerning first=114 second=148 amount=1   
kerning first=114 second=147 amount=2   
kerning first=76  second=118 amount=-1  
kerning first=114 second=133 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=79  second=133 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=112 second=145 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=133 amount=-4  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=81  second=133 amount=-1  
kerning first=82  second=59  amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=133 amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=102 second=146 amount=1   
kerning first=102 second=145 amount=1   
kerning first=102 second=148 amount=1   
kerning first=102 second=147 amount=1   
kerning first=102 second=133 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=90  second=74  amount=1   
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=133 amount=-2  
kerning first=89  second=133 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=133 amount=-3  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=87  second=133 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=88  second=59  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=88  second=74  amount=1   
kerning first=89  second=44  amount=-2  
