info face="Orbitron" size=37 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1
common lineHeight=37 base=30 scaleW=1024 scaleH=512 pages=1
char id=32   x=142   y=137   width=10    height=9     xoffset=-4    yoffset=32    xadvance=8     page=0
char id=33   x=328   y=105   width=11    height=30    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=34   x=992   y=98    width=16    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0
char id=35   x=198   y=74    width=31    height=30    xoffset=-4    yoffset=4     xadvance=23    page=0
char id=36   x=470   y=0     width=31    height=37    xoffset=-4    yoffset=1     xadvance=23    page=0
char id=37   x=954   y=36    width=35    height=30    xoffset=-3    yoffset=4     xadvance=28    page=0
char id=38   x=0     y=79    width=35    height=30    xoffset=-3    yoffset=4     xadvance=27    page=0
char id=39   x=26    y=141   width=11    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=40   x=261   y=105   width=14    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=41   x=276   y=105   width=13    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=42   x=868   y=98    width=21    height=21    xoffset=-4    yoffset=4     xadvance=14    page=0
char id=43   x=912   y=98    width=21    height=20    xoffset=-4    yoffset=11    xadvance=13    page=0
char id=44   x=979   y=98    width=12    height=15    xoffset=-3    yoffset=23    xadvance=5     page=0
char id=45   x=108   y=137   width=20    height=11    xoffset=-3    yoffset=16    xadvance=15    page=0
char id=46   x=129   y=137   width=12    height=11    xoffset=-3    yoffset=23    xadvance=6     page=0
char id=47   x=340   y=105   width=24    height=29    xoffset=-4    yoffset=5     xadvance=15    page=0
char id=48   x=230   y=74    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=49   x=1004  y=67    width=18    height=30    xoffset=-4    yoffset=4     xadvance=11    page=0
char id=50   x=261   y=74    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=51   x=134   y=75    width=31    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=52   x=0     y=110   width=29    height=30    xoffset=-4    yoffset=4     xadvance=21    page=0
char id=53   x=292   y=74    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=54   x=323   y=74    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=55   x=146   y=106   width=27    height=30    xoffset=-4    yoffset=4     xadvance=19    page=0
char id=56   x=354   y=73    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=57   x=70    y=75    width=31    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=58   x=811   y=100   width=12    height=26    xoffset=-3    yoffset=8     xadvance=6     page=0
char id=59   x=290   y=105   width=12    height=30    xoffset=-3    yoffset=8     xadvance=5     page=0
char id=60   x=846   y=100   width=21    height=25    xoffset=-4    yoffset=9     xadvance=14    page=0
char id=61   x=954   y=98    width=24    height=17    xoffset=-3    yoffset=13    xadvance=19    page=0
char id=62   x=824   y=100   width=21    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0
char id=63   x=88    y=106   width=28    height=30    xoffset=-4    yoffset=4     xadvance=20    page=0
char id=64   x=385   y=73    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=65   x=416   y=73    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=66   x=447   y=73    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=67   x=478   y=73    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=68   x=509   y=72    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=69   x=30    y=110   width=28    height=30    xoffset=-3    yoffset=4     xadvance=22    page=0
char id=70   x=59    y=108   width=28    height=30    xoffset=-3    yoffset=4     xadvance=21    page=0
char id=71   x=540   y=72    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=72   x=102   y=75    width=31    height=30    xoffset=-3    yoffset=4     xadvance=25    page=0
char id=73   x=316   y=105   width=11    height=30    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=74   x=571   y=72    width=30    height=30    xoffset=-4    yoffset=4     xadvance=23    page=0
char id=75   x=974   y=67    width=29    height=30    xoffset=-3    yoffset=4     xadvance=23    page=0
char id=76   x=602   y=70    width=30    height=30    xoffset=-3    yoffset=4     xadvance=23    page=0
char id=77   x=990   y=36    width=33    height=30    xoffset=-3    yoffset=4     xadvance=27    page=0
char id=78   x=633   y=70    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=79   x=664   y=70    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=80   x=695   y=70    width=30    height=30    xoffset=-3    yoffset=4     xadvance=23    page=0
char id=81   x=36    y=77    width=33    height=30    xoffset=-3    yoffset=4     xadvance=26    page=0
char id=82   x=726   y=69    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=83   x=757   y=69    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=84   x=788   y=69    width=30    height=30    xoffset=-4    yoffset=4     xadvance=22    page=0
char id=85   x=819   y=69    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=86   x=917   y=36    width=36    height=30    xoffset=-4    yoffset=4     xadvance=29    page=0
char id=87   x=874   y=36    width=42    height=30    xoffset=-4    yoffset=4     xadvance=35    page=0
char id=88   x=850   y=67    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=89   x=166   y=75    width=31    height=30    xoffset=-4    yoffset=4     xadvance=24    page=0
char id=90   x=881   y=67    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=91   x=231   y=105   width=14    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=92   x=174   y=106   width=24    height=30    xoffset=-4    yoffset=4     xadvance=15    page=0
char id=93   x=246   y=105   width=14    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=95   x=76    y=139   width=31    height=11    xoffset=-3    yoffset=26    xadvance=24    page=0
char id=96   x=13    y=141   width=12    height=13    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=97   x=682   y=101   width=27    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=98   x=618   y=38    width=27    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=99   x=654   y=101   width=27    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=100  x=729   y=37    width=26    height=31    xoffset=-4    yoffset=3     xadvance=19    page=0
char id=101  x=626   y=101   width=27    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=102  x=776   y=37    width=19    height=31    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=103  x=544   y=38    width=26    height=33    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=104  x=674   y=38    width=27    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=105  x=813   y=37    width=12    height=31    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=106  x=423   y=0     width=20    height=38    xoffset=-10   yoffset=3     xadvance=7     page=0
char id=107  x=702   y=37    width=26    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0
char id=108  x=796   y=37    width=16    height=31    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=109  x=447   y=104   width=35    height=26    xoffset=-3    yoffset=8     xadvance=29    page=0
char id=110  x=570   y=103   width=27    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=111  x=514   y=103   width=27    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=112  x=377   y=39    width=27    height=33    xoffset=-3    yoffset=8     xadvance=19    page=0
char id=113  x=433   y=39    width=27    height=33    xoffset=-4    yoffset=8     xadvance=19    page=0
char id=114  x=788   y=100   width=22    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0
char id=115  x=710   y=101   width=26    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=116  x=756   y=37    width=19    height=31    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=117  x=542   y=103   width=27    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=118  x=483   y=104   width=30    height=26    xoffset=-4    yoffset=8     xadvance=23    page=0
char id=119  x=408   y=104   width=38    height=26    xoffset=-3    yoffset=8     xadvance=31    page=0
char id=120  x=737   y=100   width=26    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=121  x=517   y=38    width=26    height=33    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=122  x=598   y=103   width=27    height=26    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=123  x=199   y=105   width=15    height=30    xoffset=-4    yoffset=4     xadvance=8     page=0
char id=124  x=671   y=0     width=12    height=37    xoffset=-3    yoffset=1     xadvance=6     page=0
char id=125  x=215   y=105   width=15    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0
char id=126  x=38    y=141   width=19    height=12    xoffset=-4    yoffset=15    xadvance=12    page=0
char id=161  x=303   y=105   width=12    height=30    xoffset=-3    yoffset=4     xadvance=6     page=0
char id=162  x=307   y=39    width=26    height=34    xoffset=-4    yoffset=4     xadvance=19    page=0
char id=163  x=117   y=106   width=28    height=30    xoffset=-3    yoffset=4     xadvance=21    page=0
char id=168  x=58    y=141   width=17    height=12    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=176  x=934   y=98    width=19    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0
char id=180  x=1009  y=98    width=12    height=13    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=182  x=912   y=67    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=184  x=0     y=141   width=12    height=13    xoffset=-4    yoffset=26    xadvance=6     page=0
char id=191  x=589   y=38    width=28    height=31    xoffset=-4    yoffset=4     xadvance=20    page=0
char id=192  x=148   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=193  x=117   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=194  x=595   y=0     width=30    height=37    xoffset=-3    yoffset=-3    xadvance=24    page=0
char id=195  x=303   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=196  x=746   y=0     width=30    height=36    xoffset=-3    yoffset=-2    xadvance=24    page=0
char id=197  x=564   y=0     width=30    height=37    xoffset=-3    yoffset=-3    xadvance=24    page=0
char id=198  x=826   y=36    width=47    height=30    xoffset=-3    yoffset=4     xadvance=40    page=0
char id=199  x=824   y=0     width=30    height=35    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=200  x=394   y=0     width=28    height=38    xoffset=-3    yoffset=-4    xadvance=22    page=0
char id=201  x=365   y=0     width=28    height=38    xoffset=-3    yoffset=-4    xadvance=22    page=0
char id=202  x=626   y=0     width=28    height=37    xoffset=-3    yoffset=-3    xadvance=22    page=0
char id=203  x=777   y=0     width=28    height=36    xoffset=-3    yoffset=-2    xadvance=22    page=0
char id=204  x=457   y=0     width=12    height=38    xoffset=-3    yoffset=-4    xadvance=6     page=0
char id=205  x=444   y=0     width=12    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0
char id=206  x=655   y=0     width=15    height=37    xoffset=-4    yoffset=-3    xadvance=6     page=0
char id=207  x=806   y=0     width=17    height=36    xoffset=-5    yoffset=-2    xadvance=6     page=0
char id=209  x=334   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=210  x=179   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=211  x=272   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=212  x=533   y=0     width=30    height=37    xoffset=-3    yoffset=-3    xadvance=24    page=0
char id=213  x=241   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=214  x=715   y=0     width=30    height=36    xoffset=-3    yoffset=-2    xadvance=24    page=0
char id=215  x=890   y=98    width=21    height=21    xoffset=-3    yoffset=11    xadvance=16    page=0
char id=217  x=210   y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=218  x=86    y=0     width=30    height=38    xoffset=-3    yoffset=-4    xadvance=24    page=0
char id=219  x=502   y=0     width=30    height=37    xoffset=-3    yoffset=-3    xadvance=24    page=0
char id=220  x=684   y=0     width=30    height=36    xoffset=-3    yoffset=-2    xadvance=24    page=0
char id=221  x=54    y=0     width=31    height=38    xoffset=-4    yoffset=-4    xadvance=24    page=0
char id=223  x=943   y=67    width=30    height=30    xoffset=-3    yoffset=4     xadvance=24    page=0
char id=224  x=883   y=0     width=27    height=35    xoffset=-3    yoffset=-1    xadvance=21    page=0
char id=225  x=855   y=0     width=27    height=35    xoffset=-3    yoffset=-1    xadvance=21    page=0
char id=226  x=279   y=39    width=27    height=34    xoffset=-3    yoffset=0     xadvance=21    page=0
char id=227  x=911   y=0     width=27    height=35    xoffset=-3    yoffset=-1    xadvance=21    page=0
char id=228  x=489   y=38    width=27    height=33    xoffset=-3    yoffset=1     xadvance=21    page=0
char id=229  x=167   y=39    width=27    height=34    xoffset=-3    yoffset=0     xadvance=21    page=0
char id=230  x=365   y=104   width=42    height=26    xoffset=-3    yoffset=8     xadvance=35    page=0
char id=231  x=646   y=38    width=27    height=31    xoffset=-3    yoffset=8     xadvance=20    page=0
char id=232  x=112   y=39    width=27    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0
char id=233  x=967   y=0     width=27    height=35    xoffset=-3    yoffset=-1    xadvance=19    page=0
char id=234  x=251   y=39    width=27    height=34    xoffset=-3    yoffset=0     xadvance=19    page=0
char id=235  x=461   y=39    width=27    height=33    xoffset=-3    yoffset=1     xadvance=19    page=0
char id=236  x=140   y=39    width=13    height=35    xoffset=-4    yoffset=-1    xadvance=6     page=0
char id=237  x=154   y=39    width=12    height=35    xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=238  x=334   y=39    width=14    height=34    xoffset=-4    yoffset=0     xadvance=6     page=0
char id=239  x=571   y=38    width=17    height=33    xoffset=-5    yoffset=1     xadvance=6     page=0
char id=241  x=995   y=0     width=27    height=35    xoffset=-3    yoffset=-1    xadvance=21    page=0
char id=242  x=939   y=0     width=27    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=243  x=0     y=43    width=27    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=244  x=223   y=39    width=27    height=34    xoffset=-3    yoffset=0     xadvance=20    page=0
char id=245  x=28    y=41    width=27    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=246  x=405   y=39    width=27    height=33    xoffset=-3    yoffset=1     xadvance=20    page=0
char id=247  x=764   y=100   width=23    height=26    xoffset=-4    yoffset=8     xadvance=15    page=0
char id=249  x=56    y=39    width=27    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=250  x=84    y=39    width=27    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=251  x=195   y=39    width=27    height=34    xoffset=-3    yoffset=0     xadvance=20    page=0
char id=252  x=349   y=39    width=27    height=33    xoffset=-3    yoffset=1     xadvance=20    page=0
char id=253  x=0     y=0     width=26    height=42    xoffset=-3    yoffset=-1    xadvance=20    page=0
char id=255  x=27    y=0     width=26    height=40    xoffset=-3    yoffset=1     xadvance=20    page=0
