info face="Century Gothic" size=21 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="new_3cg_16b_0.tga"
chars count=436
char id=32   x=1015  y=46    width=8     height=7     xoffset=-3    yoffset=17    xadvance=5     page=0 chnl=15
char id=33   x=385   y=109   width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=34   x=815   y=125   width=13    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=35   x=57    y=93    width=17    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=36   x=502   y=24    width=16    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0 chnl=15
char id=37   x=444   y=47    width=21    height=20    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=38   x=510   y=108   width=17    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0 chnl=15
char id=39   x=866   y=125   width=9     height=10    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=40   x=879   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=41   x=892   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=42   x=568   y=127   width=14    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0 chnl=15
char id=43   x=534   y=127   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=44   x=733   y=125   width=10    height=11    xoffset=-3    yoffset=11    xadvance=5     page=0 chnl=15
char id=45   x=940   y=125   width=12    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=15
char id=46   x=966   y=125   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0 chnl=15
char id=47   x=304   y=47    width=14    height=21    xoffset=-3    yoffset=1     xadvance=8     page=0 chnl=15
char id=48   x=591   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=49   x=310   y=109   width=12    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=50   x=625   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=51   x=642   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=52   x=183   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=53   x=200   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=54   x=899   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=55   x=217   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=56   x=234   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=57   x=883   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=58   x=491   y=127   width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0 chnl=15
char id=59   x=595   y=108   width=10    height=18    xoffset=-3    yoffset=4     xadvance=5     page=0 chnl=15
char id=60   x=562   y=108   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0 chnl=15
char id=61   x=647   y=125   width=16    height=12    xoffset=-3    yoffset=5     xadvance=10    page=0 chnl=15
char id=62   x=528   y=108   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0 chnl=15
char id=63   x=979   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=64   x=492   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=65   x=617   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=66   x=16    y=114   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=67   x=597   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=68   x=111   y=91    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0 chnl=15
char id=69   x=93    y=111   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0 chnl=15
char id=70   x=241   y=109   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0 chnl=15
char id=71   x=534   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=72   x=557   y=88    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0 chnl=15
char id=73   x=438   y=108   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0 chnl=15
char id=74   x=123   y=111   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0 chnl=15
char id=75   x=370   y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=15
char id=76   x=1010  y=67    width=13    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0 chnl=15
char id=77   x=339   y=69    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=78   x=165   y=90    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=15
char id=79   x=513   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=80   x=963   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=81   x=487   y=47    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=82   x=32    y=114   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=83   x=787   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0 chnl=15
char id=84   x=153   y=110   width=14    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0 chnl=15
char id=85   x=915   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=15
char id=86   x=934   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=87   x=316   y=69    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=88   x=19    y=94    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=89   x=147   y=90    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=90   x=931   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0 chnl=15
char id=91   x=944   y=0     width=11    height=23    xoffset=-2    yoffset=1     xadvance=5     page=0 chnl=15
char id=92   x=319   y=47    width=14    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=15
char id=93   x=980   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=94   x=34    y=134   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=95   x=74    y=150   width=16    height=7     xoffset=-3    yoffset=15    xadvance=9     page=0 chnl=15
char id=96   x=842   y=125   width=11    height=10    xoffset=-3    yoffset=-1    xadvance=7     page=0 chnl=15
char id=97   x=931   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=98   x=608   y=88    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=15
char id=99   x=948   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=100  x=574   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=101  x=965   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=102  x=1011  y=87    width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=103  x=632   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=104  x=819   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=105  x=396   y=109   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=106  x=1004  y=0     width=11    height=23    xoffset=-4    yoffset=1     xadvance=4     page=0 chnl=15
char id=107  x=540   y=88    width=16    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=108  x=428   y=109   width=9     height=19    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=109  x=688   y=108   width=21    height=16    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=15
char id=110  x=187   y=129   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=111  x=999   y=107   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=112  x=547   y=47    width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0 chnl=15
char id=113  x=870   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=114  x=433   y=129   width=12    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0 chnl=15
char id=115  x=405   y=129   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0 chnl=15
char id=116  x=336   y=109   width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=117  x=203   y=129   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=118  x=0     y=134   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=119  x=816   y=108   width=20    height=16    xoffset=-3    yoffset=4     xadvance=14    page=0 chnl=15
char id=120  x=119   y=131   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=121  x=853   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=122  x=315   y=129   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0 chnl=15
char id=123  x=823   y=0     width=13    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=124  x=32    y=26    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=15
char id=125  x=837   y=0     width=13    height=23    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=126  x=784   y=125   width=16    height=10    xoffset=-3    yoffset=6     xadvance=10    page=0 chnl=15
char id=160  x=1015  y=54    width=8     height=7     xoffset=-3    yoffset=17    xadvance=5     page=0 chnl=15
char id=161  x=160   y=69    width=10    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0 chnl=15
char id=162  x=903   y=47    width=15    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0 chnl=15
char id=163  x=523   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=164  x=501   y=127   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=15
char id=165  x=506   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=166  x=22    y=26    width=9     height=23    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=15
char id=167  x=685   y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=168  x=926   y=125   width=13    height=9     xoffset=-2    yoffset=0     xadvance=9     page=0 chnl=15
char id=169  x=576   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=170  x=597   y=127   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=171  x=360   y=129   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0 chnl=15
char id=172  x=551   y=127   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=173  x=953   y=125   width=12    height=9     xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=15
char id=174  x=555   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=175  x=21    y=151   width=16    height=8     xoffset=-3    yoffset=-1    xadvance=9     page=0 chnl=15
char id=176  x=664   y=125   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0 chnl=15
char id=177  x=545   y=108   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0 chnl=15
char id=178  x=610   y=126   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=179  x=623   y=126   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=180  x=829   y=125   width=12    height=10    xoffset=-2    yoffset=-1    xadvance=7     page=0 chnl=15
char id=181  x=951   y=47    width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=182  x=745   y=24    width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=183  x=976   y=125   width=9     height=9     xoffset=1     yoffset=6     xadvance=6     page=0 chnl=15
char id=184  x=854   y=125   width=11    height=10    xoffset=-3    yoffset=14    xadvance=6     page=0 chnl=15
char id=185  x=636   y=126   width=10    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=186  x=583   y=127   width=13    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=187  x=219   y=129   width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0 chnl=15
char id=188  x=450   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=189  x=429   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=190  x=385   y=69    width=21    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=191  x=919   y=47    width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=192  x=286   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0 chnl=15
char id=193  x=246   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0 chnl=15
char id=194  x=313   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=195  x=373   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=196  x=353   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=197  x=326   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0 chnl=15
char id=198  x=362   y=69    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=199  x=306   y=0     width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=200  x=793   y=0     width=14    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0 chnl=15
char id=201  x=778   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=9     page=0 chnl=15
char id=202  x=761   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0 chnl=15
char id=203  x=791   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0 chnl=15
char id=204  x=918   y=0     width=12    height=23    xoffset=-4    yoffset=-3    xadvance=5     page=0 chnl=15
char id=205  x=931   y=0     width=12    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0 chnl=15
char id=206  x=851   y=24    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0 chnl=15
char id=207  x=926   y=24    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0 chnl=15
char id=208  x=697   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=209  x=412   y=24    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0 chnl=15
char id=210  x=183   y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0 chnl=15
char id=211  x=204   y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0 chnl=15
char id=212  x=107   y=25    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=213  x=86    y=25    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=214  x=212   y=24    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=215  x=518   y=127   width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=15
char id=216  x=508   y=47    width=20    height=20    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=217  x=637   y=0     width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=15
char id=218  x=605   y=0     width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=15
char id=219  x=601   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=15
char id=220  x=585   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=15
char id=221  x=346   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0 chnl=15
char id=222  x=803   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=223  x=771   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=224  x=73    y=48    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=225  x=175   y=47    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=226  x=666   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=227  x=336   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=228  x=700   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=229  x=141   y=47    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=230  x=663   y=108   width=24    height=16    xoffset=-3    yoffset=4     xadvance=19    page=0 chnl=15
char id=231  x=751   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=232  x=192   y=47    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=233  x=56    y=48    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=234  x=717   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=235  x=785   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=236  x=389   y=47    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0 chnl=15
char id=237  x=402   y=47    width=11    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0 chnl=15
char id=238  x=119   y=70    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0 chnl=15
char id=239  x=133   y=70    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0 chnl=15
char id=240  x=302   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=241  x=947   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=242  x=90    y=48    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=243  x=107   y=48    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=244  x=819   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=245  x=285   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=246  x=836   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=247  x=51    y=134   width=16    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=15
char id=248  x=606   y=108   width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=249  x=225   y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0 chnl=15
char id=250  x=209   y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0 chnl=15
char id=251  x=0     y=73    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0 chnl=15
char id=252  x=983   y=46    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0 chnl=15
char id=253  x=17    y=0     width=16    height=25    xoffset=-3    yoffset=-1    xadvance=10    page=0 chnl=15
char id=254  x=418   y=0     width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=255  x=68    y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0 chnl=15
char id=256  x=253   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=257  x=268   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=258  x=333   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=259  x=251   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=260  x=141   y=0     width=20    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=261  x=529   y=47    width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=262  x=266   y=0     width=19    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0 chnl=15
char id=263  x=124   y=48    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=264  x=233   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=265  x=802   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=266  x=273   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=267  x=768   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=268  x=293   y=24    width=19    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0 chnl=15
char id=269  x=734   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=270  x=448   y=24    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=271  x=777   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=272  x=757   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=273  x=915   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=274  x=896   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0 chnl=15
char id=275  x=319   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=276  x=881   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0 chnl=15
char id=277  x=472   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=278  x=776   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0 chnl=15
char id=279  x=683   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=280  x=733   y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0 chnl=15
char id=281  x=649   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=282  x=821   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0 chnl=15
char id=283  x=564   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=284  x=65    y=25    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=285  x=85    y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=286  x=149   y=24    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=287  x=471   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=288  x=128   y=24    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=289  x=34    y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=290  x=225   y=0     width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=291  x=0     y=0     width=16    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0 chnl=15
char id=292  x=519   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=293  x=553   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0 chnl=15
char id=294  x=896   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=295  x=75    y=91    width=17    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=296  x=836   y=24    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0 chnl=15
char id=297  x=198   y=109   width=14    height=19    xoffset=-5    yoffset=1     xadvance=4     page=0 chnl=15
char id=298  x=954   y=24    width=12    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0 chnl=15
char id=299  x=361   y=109   width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=300  x=866   y=24    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0 chnl=15
char id=301  x=255   y=109   width=13    height=19    xoffset=-4    yoffset=1     xadvance=4     page=0 chnl=15
char id=302  x=0     y=27    width=10    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=303  x=11    y=27    width=10    height=23    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=304  x=967   y=24    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0 chnl=15
char id=305  x=481   y=127   width=9     height=16    xoffset=-3    yoffset=4     xadvance=4     page=0 chnl=15
char id=306  x=877   y=68    width=18    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=15
char id=307  x=748   y=0     width=14    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0 chnl=15
char id=308  x=649   y=24    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0 chnl=15
char id=309  x=102   y=0     width=14    height=24    xoffset=-4    yoffset=0     xadvance=4     page=0 chnl=15
char id=310  x=454   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=15
char id=311  x=556   y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=312  x=68    y=133   width=16    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=313  x=865   y=0     width=13    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0 chnl=15
char id=314  x=956   y=0     width=11    height=23    xoffset=-3    yoffset=-3    xadvance=4     page=0 chnl=15
char id=315  x=851   y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0 chnl=15
char id=316  x=968   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=317  x=269   y=109   width=13    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0 chnl=15
char id=318  x=323   y=109   width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=319  x=213   y=109   width=13    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0 chnl=15
char id=320  x=297   y=109   width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=321  x=168   y=110   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0 chnl=15
char id=322  x=349   y=109   width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=323  x=382   y=0     width=17    height=23    xoffset=-2    yoffset=-3    xadvance=13    page=0 chnl=15
char id=324  x=273   y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0 chnl=15
char id=325  x=400   y=0     width=17    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=15
char id=326  x=999   y=46    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=327  x=484   y=24    width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0 chnl=15
char id=328  x=967   y=47    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0 chnl=15
char id=329  x=0     y=94    width=18    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0 chnl=15
char id=330  x=737   y=68    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=15
char id=331  x=887   y=47    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=332  x=191   y=24    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=333  x=438   y=88    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=334  x=170   y=24    width=20    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0 chnl=15
char id=335  x=387   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=336  x=162   y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=14    page=0 chnl=15
char id=337  x=38    y=50    width=17    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0 chnl=15
char id=338  x=196   y=69    width=24    height=19    xoffset=-3    yoffset=1     xadvance=18    page=0 chnl=15
char id=339  x=638   y=108   width=24    height=16    xoffset=-3    yoffset=4     xadvance=19    page=0 chnl=15
char id=340  x=669   y=0     width=15    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0 chnl=15
char id=341  x=376   y=47    width=12    height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0 chnl=15
char id=342  x=589   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=343  x=147   y=69    width=12    height=20    xoffset=-3    yoffset=4     xadvance=5     page=0 chnl=15
char id=344  x=569   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0 chnl=15
char id=345  x=31    y=73    width=14    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0 chnl=15
char id=346  x=653   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0 chnl=15
char id=347  x=349   y=47    width=13    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0 chnl=15
char id=348  x=697   y=24    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0 chnl=15
char id=349  x=76    y=70    width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0 chnl=15
char id=350  x=701   y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0 chnl=15
char id=351  x=91    y=70    width=13    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0 chnl=15
char id=352  x=617   y=24    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0 chnl=15
char id=353  x=16    y=73    width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0 chnl=15
char id=354  x=763   y=0     width=14    height=23    xoffset=-3    yoffset=1     xadvance=7     page=0 chnl=15
char id=355  x=905   y=0     width=12    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=356  x=911   y=24    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=7     page=0 chnl=15
char id=357  x=78    y=111   width=14    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=358  x=183   y=109   width=14    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0 chnl=15
char id=359  x=283   y=109   width=13    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0 chnl=15
char id=360  x=681   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=15
char id=361  x=0     y=114   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=362  x=729   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=15
char id=363  x=739   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=364  x=713   y=24    width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=15
char id=365  x=691   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=366  x=717   y=0     width=15    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=15
char id=367  x=241   y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0 chnl=15
char id=368  x=436   y=0     width=17    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=15
char id=369  x=20    y=51    width=17    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0 chnl=15
char id=370  x=621   y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=15
char id=371  x=935   y=47    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=372  x=42    y=25    width=22    height=22    xoffset=-3    yoffset=-2    xadvance=15    page=0 chnl=15
char id=373  x=466   y=47    width=20    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0 chnl=15
char id=374  x=466   y=24    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0 chnl=15
char id=375  x=51    y=0     width=16    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0 chnl=15
char id=376  x=430   y=24    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0 chnl=15
char id=377  x=573   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0 chnl=15
char id=378  x=289   y=47    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0 chnl=15
char id=379  x=665   y=24    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0 chnl=15
char id=380  x=61    y=70    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0 chnl=15
char id=381  x=633   y=24    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0 chnl=15
char id=382  x=46    y=72    width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0 chnl=15
char id=383  x=373   y=109   width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=1025 x=806   y=24    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0 chnl=15
char id=1026 x=637   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=1027 x=808   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=8     page=0 chnl=15
char id=1028 x=857   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=1029 x=835   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0 chnl=15
char id=1030 x=418   y=109   width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0 chnl=15
char id=1031 x=940   y=24    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0 chnl=15
char id=1032 x=108   y=111   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0 chnl=15
char id=1033 x=171   y=69    width=24    height=19    xoffset=-3    yoffset=1     xadvance=17    page=0 chnl=15
char id=1034 x=293   y=69    width=22    height=19    xoffset=-2    yoffset=1     xadvance=16    page=0 chnl=15
char id=1035 x=953   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=1036 x=539   y=0     width=16    height=23    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=15
char id=1038 x=393   y=24    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0 chnl=15
char id=1039 x=158   y=47    width=16    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0 chnl=15
char id=1040 x=717   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=1041 x=867   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=1042 x=851   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=1043 x=227   y=109   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0 chnl=15
char id=1044 x=1002  y=24    width=21    height=21    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=1045 x=48    y=114   width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0 chnl=15
char id=1046 x=246   y=69    width=23    height=19    xoffset=-3    yoffset=1     xadvance=16    page=0 chnl=15
char id=1047 x=723   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0 chnl=15
char id=1048 x=489   y=88    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0 chnl=15
char id=1049 x=536   y=24    width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=1050 x=455   y=88    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0 chnl=15
char id=1051 x=797   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=1052 x=270   y=69    width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=1053 x=421   y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0 chnl=15
char id=1054 x=471   y=68    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=1055 x=404   y=89    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0 chnl=15
char id=1056 x=707   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=1057 x=657   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=1058 x=138   y=111   width=14    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0 chnl=15
char id=1059 x=991   y=67    width=18    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=1060 x=817   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=1061 x=38    y=94    width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=1062 x=0     y=51    width=19    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=15
char id=1063 x=353   y=89    width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=1064 x=407   y=69    width=21    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0 chnl=15
char id=1065 x=977   y=24    width=24    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=15
char id=1066 x=972   y=68    width=18    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=1067 x=677   y=68    width=19    height=19    xoffset=-2    yoffset=1     xadvance=15    page=0 chnl=15
char id=1068 x=675   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=1069 x=837   y=68    width=19    height=19    xoffset=-3    yoffset=1     xadvance=13    page=0 chnl=15
char id=1070 x=221   y=69    width=24    height=19    xoffset=-2    yoffset=1     xadvance=19    page=0 chnl=15
char id=1071 x=659   y=88    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=1072 x=85    y=131   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=1073 x=93    y=91    width=17    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=1074 x=375   y=129   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=15
char id=1075 x=446   y=128   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0 chnl=15
char id=1076 x=472   y=108   width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=1077 x=102   y=131   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=1078 x=710   y=108   width=21    height=16    xoffset=-3    yoffset=4     xadvance=14    page=0 chnl=15
char id=1079 x=330   y=129   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0 chnl=15
char id=1080 x=299   y=129   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=1081 x=755   y=88    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=1082 x=267   y=129   width=15    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=15
char id=1083 x=895   y=108   width=17    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0 chnl=15
char id=1084 x=732   y=108   width=20    height=16    xoffset=-3    yoffset=4     xadvance=13    page=0 chnl=15
char id=1085 x=235   y=129   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=1086 x=136   y=131   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=1087 x=251   y=129   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=1088 x=581   y=47    width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0 chnl=15
char id=1089 x=153   y=130   width=16    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=1090 x=170   y=130   width=16    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0 chnl=15
char id=1091 x=598   y=47    width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=1092 x=117   y=0     width=23    height=23    xoffset=-3    yoffset=1     xadvance=17    page=0 chnl=15
char id=1093 x=982   y=108   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=1094 x=491   y=108   width=18    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0 chnl=15
char id=1095 x=283   y=129   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0 chnl=15
char id=1096 x=837   y=108   width=20    height=16    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=15
char id=1097 x=448   y=108   width=23    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0 chnl=15
char id=1098 x=17    y=134   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0 chnl=15
char id=1099 x=858   y=108   width=18    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=15
char id=1100 x=345   y=129   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0 chnl=15
char id=1101 x=877   y=108   width=17    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=1102 x=774   y=108   width=20    height=16    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=15
char id=1103 x=390   y=129   width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0 chnl=15
char id=1105 x=615   y=47    width=16    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0 chnl=15
char id=1106 x=364   y=0     width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=1107 x=363   y=47    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=7     page=0 chnl=15
char id=1108 x=913   y=108   width=17    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0 chnl=15
char id=1109 x=419   y=129   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0 chnl=15
char id=1110 x=407   y=109   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0 chnl=15
char id=1111 x=105   y=70    width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0 chnl=15
char id=1112 x=992   y=0     width=11    height=23    xoffset=-4    yoffset=1     xadvance=4     page=0 chnl=15
char id=1113 x=753   y=108   width=20    height=16    xoffset=-3    yoffset=4     xadvance=13    page=0 chnl=15
char id=1114 x=795   y=108   width=20    height=16    xoffset=-2    yoffset=4     xadvance=15    page=0 chnl=15
char id=1115 x=129   y=91    width=17    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=1116 x=257   y=47    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0 chnl=15
char id=1118 x=522   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=1119 x=579   y=108   width=15    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=15
char id=1168 x=334   y=47    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0 chnl=15
char id=1169 x=624   y=108   width=13    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=8211 x=38    y=151   width=16    height=8     xoffset=-3    yoffset=8     xadvance=9     page=0 chnl=15
char id=8212 x=986   y=125   width=25    height=8     xoffset=-3    yoffset=8     xadvance=17    page=0 chnl=15
char id=8213 x=0     y=151   width=20    height=8     xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=8215 x=909   y=125   width=16    height=9     xoffset=-3    yoffset=15    xadvance=9     page=0 chnl=15
char id=8216 x=744   y=125   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0 chnl=15
char id=8217 x=764   y=125   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0 chnl=15
char id=8218 x=774   y=125   width=9     height=11    xoffset=-2    yoffset=12    xadvance=5     page=0 chnl=15
char id=8219 x=754   y=125   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0 chnl=15
char id=8220 x=719   y=125   width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 chnl=15
char id=8221 x=705   y=125   width=13    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0 chnl=15
char id=8222 x=691   y=125   width=13    height=11    xoffset=-2    yoffset=12    xadvance=8     page=0 chnl=15
char id=8224 x=505   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=8225 x=488   y=0     width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=8226 x=678   y=125   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0 chnl=15
char id=8230 x=886   y=125   width=22    height=9     xoffset=-2    yoffset=11    xadvance=17    page=0 chnl=15
char id=8240 x=414   y=47    width=29    height=20    xoffset=-3    yoffset=1     xadvance=22    page=0 chnl=15
char id=8242 x=876   y=125   width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0 chnl=15
char id=8243 x=801   y=125   width=13    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=8249 x=470   y=127   width=10    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0 chnl=15
char id=8250 x=459   y=127   width=10    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0 chnl=15
char id=8252 x=995   y=87    width=15    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=8254 x=55    y=151   width=18    height=7     xoffset=-4    yoffset=-2    xadvance=10    page=0 chnl=15
char id=8260 x=63    y=113   width=14    height=19    xoffset=-5    yoffset=1     xadvance=3     page=0 chnl=15
