##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	# Custodian Paragon Leaders

	# Oracle
	cpl_01 	= {	entity = "cpl_01_portrait_01_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
	    character_textures = {
		    "gfx/models/portraits/custodian_paragon_leaders/cpl_01_portrait_01.dds"
	 	}
		 custom_close_up_position_offset = { x = 0 y = 0 }
		 custom_close_up_scale = 0.8
		 custom_mid_close_up_position_offset = { x = 0 y = 0 }
		 custom_mid_close_up_scale = 0.85
	}

	# Reth Ogre
	cpl_02_01 	= {	entity = "cpl_01_portrait_02_01_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
	    character_textures = {
		    "gfx/models/portraits/custodian_paragon_leaders/cpl_01_portrait_02_01.dds"
	 	}
		 custom_close_up_position_offset = { x = -67 y = 40 }
		 custom_close_up_scale = 0.8
		 custom_mid_close_up_position_offset = { x = -13 y = 13 }
		 custom_mid_close_up_scale = 0.8
	}

	# Reth Cat
	cpl_02_02 	= {	entity = "cpl_01_portrait_02_02_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
	    character_textures = {
		    "gfx/models/portraits/custodian_paragon_leaders/cpl_01_portrait_02_02.dds"
	 	}
		 custom_close_up_position_offset = { x = -40 y = 7 }
		 custom_close_up_scale = 0.85
		 custom_mid_close_up_position_offset = { x = -13 y = 7 }
		 custom_mid_close_up_scale = 0.9
	}

	# Warform
	cpl_03 	= {	entity = "cpl_01_portrait_03_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
	    character_textures = {
		    "gfx/models/portraits/custodian_paragon_leaders/cpl_01_portrait_03.dds"
	 	}
		 custom_close_up_position_offset = { x = -47 y = -27 }
		 custom_close_up_scale = 1
		 custom_mid_close_up_position_offset = { x = -33 y = -47 }
		 custom_mid_close_up_scale = 1.05
	}


	# Care Taker
	cpl_04 	= {	entity = "cpl_01_portrait_04_entity" clothes_selector = "no_texture" attachment_selector = "no_texture" greeting_sound = "mammalian_01_greetings"
	    character_textures = {
		    "gfx/models/portraits/custodian_paragon_leaders/cpl_01_portrait_04.dds"
	 	}
		 custom_close_up_position_offset = { x = 27 y = 200 }
		 custom_close_up_scale = 1
		 custom_mid_close_up_position_offset = { x = 40 y = 147 }
		 custom_mid_close_up_scale = 0.95
	}
}
