guiTypes = {
	containerWindowType = {
		name = "gamesetup_customization"
		position = { x = -839 y = -407 }
		size = { width = 1681 height = 800 }
		orientation = center
		
		containerWindowType = {
			name = "gamesetup_customization_species"
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			size = { width = 100% height = 100% }
			
			background = {
				name = "customization_species_background"
				spriteType = "GFX_tile_large_bg"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -13 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 23 y = 35 }
			}

			instantTextBoxType = {
				name = "customize_appearance_label"
				font = "malgun_goth_24"
				text = "CUSTOMIZE_APPEARANCE"
				position = { x = 40 y = 13 }
				maxWidth = 227
				maxHeight = 27
				orientation = "UPPER_LEFT"
				format = left
			}
			
			# Graphical Portrait
			containerWindowType = {
				name = "portrait_window"
				position = { x = 5 y = 60 }
				size = { width = 1285 height = 467 }
				#size = { width = 1269 height = 453 }
				orientation = upper_left
				clipping = yes
				
				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_gamesetup_mask"
					position = { x = 8 y = 7 }
				}
				
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 3 y = 0}
			}
				
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_diplomacy_stripes_2"
						position = { x = 8 y = 7 }
						orientation = upper_left
						alwaysTransparent = yes
					}
				
				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 0 }
				}
			}
			
			# Homeworld
			containerWindowType = {
				name = "homeworld"
				size = { width = 373 height = 453 }
				position = { x = 1293 y = 67 }
				
				containerWindowType = {
					name = "class"
					size = { width = 347 height = 440 }
					position = { x = 13 y = 13 }
					
					background = {
						name = "homeworld_class_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				
					instantTextBoxType = {
						name = "label"
						position = { x = 0 y = 0 }
						font = "malgun_goth_24"
						maxWidth = 347
						maxHeight = 27	
						text = "HOMEWORLD_CLASS"
						format = center
						orientation = "UPPER_LEFT"
						text_color_code = "H"
						alwaysTransparent = yes
					}
		
					instantTextBoxType = {
						name = "selected"
						position = { x = 0 y = 40 }
						font = "malgun_goth_24"
						maxWidth = 347
						maxHeight = 27	
						text = "Continental"
						format = center
						orientation = "UPPER_LEFT"
						alwaysTransparent = yes
					}
					
					buttonType = {
						name = "prev"
						quadTextureSprite = "GFX_button_back"
						position = { x = 20 y = 32 }
						orientation = UPPER_LEFT
						clicksound = interface
					}
					
					buttonType = {
						name = "next"
						quadTextureSprite = "GFX_fleet_order_button_move"
						position = { x = -64 y = 32 }
						orientation = UPPER_RIGHT
						clicksound = interface
						
					}
				}
				
				

				
				buttonType = {
					name = "icon"
					position = { x = 40 y = 80 }
					spriteType = "GFX_dummy_3d_home_world"
					size = { x = 293 y = 293 }
				}
				
				# Planet Name
				containerWindowType = {
					name = "homeworld_name"
					size = { width = 347 height = 67 }
					position = { x = 13 y = -80 }
					orientation = LOWER_LEFT

					
					containerWindowType = {
						name = "setting_bg_box"
						size = { width = 293 height = 33 }
						position = { x = 27 y = 33 }
						
							background = {
								name = "setting_bg_frame"
								spriteType = "GFX_tiles_dark_area_cut_8"
							}
					}
						
					instantTextBoxType = {
						name = "label"
						position = { x = 27 y = 0 }
						font = "malgun_goth_24"
						maxWidth = 320
						maxHeight = 27
						text = "HOMEWORLD_NAME"
						format = left
						orientation = "UPPER_LEFT"
						text_color_code = "E"
					}
					
					editBoxType = {
						name = "field"
						orientation = UPPER_LEFT
						position = { x = 40 y = 33 }
						font = "malgun_goth_24"	
						size = { x = 280 y = 32 }
						text = "spawnpoint"	
					}
				}
			}
			

			@choose_species_w = 440
			@col_1_x = 307 
			@col_2_x = 787
			
			# Species Class
			containerWindowType = {
				name = "pick_class"
				size = { width = @choose_species_w height = 73 }
				position = { x = @col_1_x y = 540 }
				
				background = {
					name = "pick_class_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			
				instantTextBoxType = {
					name = "species_label"
					position = { x = 0 y = 0 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 27	
					text = "SPECIES_CLASS"
					format = center
					orientation = "UPPER_LEFT"
					text_color_code = "H"
					alwaysTransparent = yes
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 33 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 27	
					text = "Arthropoid"
					format = center
					orientation = "UPPER_LEFT"
					alwaysTransparent = yes
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_back"
					position = { x = 13 y = -53 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_fleet_order_button_move"
					position = { x = -57 y = -53 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}
			}
			
			# Portrait
			containerWindowType = {
				name = "pick_portrait"
				size = { width = @choose_species_w height = 73 }
				position = { x = @col_1_x y = 620 }
				
				background = {
					name = "pick_portrait_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			
				instantTextBoxType = {
					name = "portrait_label"
					position = { x = 0 y = 0 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 27	
					text = "PORTRAIT"
					format = center
					orientation = "UPPER_LEFT"
					text_color_code = "H"
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 33 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 27	
					text = "Klaxagons"
					format = center
					orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_back"
					position = { x = 13 y = -53 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_fleet_order_button_move"
					position = { x = -57 y = -53 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}
			}
			
			# Name List
			containerWindowType = {
				name = "pick_namelist"
				size = { width = @choose_species_w height = 73 }
				position = { x = @col_1_x y = 700 }
				
				background = {
					name = "pick_namelist_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			
				instantTextBoxType = {
					name = "namelist_label"
					position = { x = 0 y = 0 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 27
					text = "NAMELIST"
					format = center
					orientation = "UPPER_LEFT"
					text_color_code = "H"
					alwaysTransparent = yes
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 33 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 27	
					text = "NAMELIST_NAME"
					format = center
					orientation = "UPPER_LEFT"
					alwaysTransparent = yes
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_back"
					position = { x = 13 y = -53 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_fleet_order_button_move"
					position = { x = -57 y = -53 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}
			}
			
			@bg_height = 33
			@text_offset = 0
			
			# Species Name
			containerWindowType = {
				name = "species_name"
				size = { width = 467 height = @bg_height }
				position = { x = @col_2_x y = 540 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 280 height = 33 }
					position = { x = 187 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "species_name_label"
					position = { x = 13 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 253
					maxHeight = 27	
					text = "SPECIES_NAME"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 200 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 267 y = 35 }
					text = ""	
				}
			}
			
			# Adjective Form
			containerWindowType = {
				name = "adjective_form"
				size = { width = 467 height = @bg_height }
				position = { x = @col_2_x y = 580 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 280 height = 33 }
					position = { x = 187 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 13 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 253
					maxHeight = 27	
					text = "ADJ_FORM"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 200 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 267 y = 35 }
					text = ""	
				}
			}
			
			# Empire Name
			containerWindowType = {
				name = "empire_name"
				size = { width = 467 height = @bg_height }
				position = { x = @col_2_x y = 620 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 280 height = 33 }
					position = { x = 187 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 13 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 253
					maxHeight = 27	
					text = "EMPIRE_NAME"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 200 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 267 y = 35 }
					text = ""	
				}
			}
			
			# Leader Name
			containerWindowType = {
				name = "leader_name"
				size = { width = 467 height = @bg_height }
				position = { x = @col_2_x y = 660 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 280 height = 33 }
					position = { x = 187 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 13 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 253
					maxHeight = 27	
					text = "LEADER_NAME"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 200 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 267 y = 35 }
					text = ""	
				}
			}
			
			# Ship prefix Name
			containerWindowType = {
				name = "ship_prefix"
				size = { width = 467 height = @bg_height }
				position = { x = @col_2_x y = 700 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 280 height = 33 }
					position = { x = 187 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 13 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 253
					maxHeight = 27	
					text = "SHIP_PREFIX"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 200 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 267 y = 35 }
					text = "HP"	
				}
			}
				
			# Flag
			containerWindowType = {
				name = "flag_window"
				position = { x = 40 y = 133 }
				size = { width = 280 height = 107 }
								
				@button_x = 17
				
				iconType = {
					name = "flag"
					position = { x = -11 y = 47 }
					quadTextureSprite = "GFX_empire_flag_200"
					scale = 1.0
				}

				buttonType =	{
					name = "change_symbol"
					quadTextureSprite = "GFX_standard_button_142_34_button"
					position = { x = @button_x y = 403 }
					buttonFont = "cg_16b"
					buttonText = "CHOOSE_SYMBOL"
					clicksound = interface
				}

				buttonType =	{
					name = "change_background"
					quadTextureSprite = "GFX_standard_button_142_34_button"
					position = { x = @button_x y = 483 }
					buttonFont = "cg_16b"
					buttonText = "CHOOSE_BG"
					clicksound = interface
				}

				containerWindowType = {
					name = "flag_symbol_browser"
					size = { width = 1091 height = 640 }
					position = { x = 307 y = -93 }
					clipping = no
					#moveable = yes
					
					backGround = {
						name = "bg"
						spriteType = "GFX_tile_outliner_bg"
					}
					
					#for tab buttons see "flag_browser_tab_entry" further down
					
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -7 y = -13 }
						alwaysTransparent = yes
					}
					
					iconType = {
						name = "empire_header_line"
						quadTextureSprite = "GFX_line"
						position = { x = 15 y = 36 }
					}
					
					instantTextBoxType={
						name = "heading"
						font = "malgun_goth_24"
						text = "CHOOSE_SYMBOL"
						position = { x = 33 y = 13 }
						maxWidth = 533
						maxHeight = 27
						fixedSize = yes
						format = left
					}
					
					gridBoxType = {
						name = "grid"
						slotSize = { width = 140 height = 140 }
						max_slots_horizontal = 7
						format = UPPER_LEFT
						position = { x = 13 y = 67 }
					}

					buttonType =	{
						name = "close"
						quadTextureSprite = "GFX_close"
						position = { x = -59 y = 16}
						orientation = upper_right
						buttonFont = "malgun_goth_24"
						#buttonText = "CLOSE"
					}

					gridBoxType = {
						name = "tabs"
						slotSize = { width = 177 height = 53 }
						max_slots_horizontal = 6
						format = UPPER_LEFT
						position = { x = -27 y = 637 }
					}
				}

				containerWindowType = {
					name = "flag_background_browser"
					size = { width = 1171 height = 667 }
					position = { x = 267 y = -40 }
					
					background = {
						name = "bg"
						spriteType = "GFX_tile_outliner_bg"
					}
					
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -7 y = -13 }
						alwaysTransparent = yes
					}
					
					iconType = {
						name = "empire_header_line"
						quadTextureSprite = "GFX_line"
						position = { x = 15 y = 36 }
					}
					
					instantTextBoxType = {
						name = "heading"
						font = "malgun_goth_24"
						text = "CHOOSE_SYMBOL"
						position = { x = 33 y = 13 }
						maxWidth = 533
						maxHeight = 27
						fixedSize = yes
						format = left
					}
					
					buttonType = {
						name = "close"
						quadTextureSprite = "GFX_close"
						position = { x = -59 y = 16}
						orientation = upper_right
						buttonFont = "malgun_goth_24"
						#buttonText = "CLOSE"
					}

					containerWindowType = {
						name = "color_picker"
						position = { x = 20 y = 80 }
						size = { width = 1127 height = 180 }
							
						background = {
							name = "background"
							spriteType = "GFX_tile_outliner_bg"
						}
						
						instantTextBoxType = {
							name = "label1"
							font = "malgun_goth_24"
							text = "PRIMARY_COLOR"
							position = { x = 27 y = 13 }
							maxWidth = 373
							maxHeight = 27
							orientation = "UPPER_LEFT"
							# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
							text_color_code = "H"
							# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
							format = left
						}

						gridBoxType = {
							name = "entries1"
							slotSize = { width = 53 height = 53 }
							max_slots_horizontal = 10
							format = UPPER_LEFT
							position = { x = 27 y = 60 }
						}

						instantTextBoxType = {
							name = "label2"
							font = "malgun_goth_24"
							text = "SECONDARY_COLOR"
							position = { x = 587 y = 13 }
							maxWidth = 227
							maxHeight = 27
							orientation = "UPPER_LEFT"
							# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
							text_color_code = "H"
							# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
							format = left
						}

						gridBoxType = {
							name = "entries2"
							slotSize = { width = 53 height = 53 }
							max_slots_horizontal = 10
							format = UPPER_LEFT
							position = { x = 587 y = 60 }
						}
												
						#instantTextBoxType = {
						#	name = "label3"
						#	font = "malgun_goth_24"
						#	text = "TERTIARY_COLOR"
						#	position = { x = 20 y = 273 }
						#	maxWidth = 227
						#	maxHeight = 27
						#	orientation = "UPPER_LEFT"
						#	# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
						#	text_color_code = "H"
						#	# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
						#	format = left
						#}
						#gridBoxType = {
						#	name = "entries3"
						#	slotSize = { width = 53 height = 53 }
						#	max_slots_horizontal = 7
						#	format = UPPER_LEFT
						#	position = { x = 13 y = 320 }
						#}
					}

					containerWindowType = {
						name = "pattern_picker"
						position = { x = 20 y = 287 }
						size = { width = 1047 height = 360 }

						background = {
							name = "background"
							spriteType = "GFX_tile_outliner_bg"
						}

						instantTextBoxType = {
							name = "label1"
							font = "malgun_goth_24"
							text = "EMBLEM_BACKGROUND_PATTERN"
							position = { x = 27 y = 13 }
							maxWidth = 373
							maxHeight = 27
							orientation = "UPPER_LEFT"
							# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
							text_color_code = "H"
							# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
							format = left
						}

						gridBoxType = {
							name = "grid"
							slotSize = { width = 147 height = 147 }
							max_slots_horizontal = 7
							format = UPPER_LEFT
							position = { x = 27 y = 60 }
						}

					}
				}
			}
		}
		
		 @section_info_y = 76
		
		containerWindowType = {
			name = "gamesetup_customization_traits"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			
			background = {
				name = "customization_traits_background"
				spriteType = "GFX_tile_large_bg"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -13 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 23 y = 35 }
			}
			
			instantTextBoxType = {
				name = "choose_traits_label"
				font = "malgun_goth_24"
				text = "CHOOSE_TRAITS"
				position = { x = 40 y = 13 }
				maxWidth = 227
				maxHeight = 27
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "available_traits_label"
				font = "cg_16b"
				text = "AVAILABLE_TRAITS"
				position = { x = 40 y = @section_info_y }
				maxWidth = 760
				maxHeight = 27
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}
			
			instantTextBoxType = {
				name = "chosen_traits_label"
				font = "cg_16b"
				text = "CHOSEN_TRAITS"
				position = { x = 960 y = @section_info_y }
				maxWidth = 493
				maxHeight = 27
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}	

			instantTextBoxType = {
				name = "picks_left"
				font = "malgun_goth_24"
				position = { x = 1093 y = 27 }
				maxWidth = 267
				maxHeight = 133
				format = right
				text = "PICKS_LEFT"
				#alwaysTransparent = yes
			}			
			
			instantTextBoxType = {
				name = "points_left"
				font = "malgun_goth_24"
				position = { x = 1360 y = 27 }
				maxWidth = 267
				maxHeight = 133
				format = right
				text = "POINTS_LEFT"
				#alwaysTransparent = yes
			}
		
			containerWindowType = {
				name = "available"
				position = { x = 13 y = 103 }
				size = { width = 916 height = 680 }
				
				background = {
					name = "traits_available_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				smoothListboxType = {
					name = "entries"
					position = { x = 13 y = 13 }
					backGround = ""
					size = { x = 867 y = 653 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
					spacing = 7
				}
			}
			
			containerWindowType = {
				name = "current"
				position = { x = 940 y = 103 }
				size = { width = 713 height = 680 }
				
				background = {
					name = "traits_available_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				smoothListboxType = {
					name = "entries"
					position = { x = 13 y = 13 }
					backGround = ""
					size = { x = 673 y = 653 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
					spacing = 7
				}
			}
		}
		
		containerWindowType = {
			name = "gamesetup_customization_tech"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			
			background = {
				name = "customization_tech_background"
				spriteType = "GFX_tile_large_bg"
			}
			
			containerWindowType = {
				name = "choose_tech_bg_box"
				size = { width = 801 height = 680 }
				position = { x = 13 y = 103  }
				
				background = {
					name = "choose_tech_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			containerWindowType = {
				name = "choose_tech_bg2_box"
				size = { width = 801 height = 680 }
				position = { x = 852 y = 103  }
				
				background = {
					name = "choose_tech_bg2"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -13 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 23 y = 35 }
			}
			
			instantTextBoxType = {
				name = "choose_tech_label"
				font = "malgun_goth_24"
				text = "CHOOSE_TECH"
				position = { x = 40 y = 13 }
				maxWidth = 360
				maxHeight = 27
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "available_ftl_label"
				font = "cg_16b"
				text = "CHOOSE_FTL_TYPE"
				position = { x = 40 y = @section_info_y }
				maxWidth = 627
				maxHeight = 27
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}
		}
		
		containerWindowType = {
			name = "gamesetup_customization_culture"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			
			background = {
				name = "customization_culture_background"
				spriteType = "GFX_tile_large_bg"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -13 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 23 y = 35 }
			}
			
			instantTextBoxType = {
				name = "title"
				position = { x = 40 y = 13 }
				font = "malgun_goth_24"
				maxWidth = 507
				maxHeight = 27	
				text = "ETHICS"
				format = left
				orientation = "UPPER_LEFT"
				#text_color_code = "H"
			}
			
			instantTextBoxType = {
				name = "choose_ethics_label"
				font = "cg_16b"
				text = "CHOOSE_ETHICS"
				position = { x = 40 y = @section_info_y }
				maxWidth = 627
				maxHeight = 27
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}		
			
			instantTextBoxType = {
				name = "chosen_ethics_label"
				font = "cg_16b"
				text = "CHOSEN_ETHICS"
				position = { x = 447 y = @section_info_y }
				maxWidth = 627
				maxHeight = 27
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}	
			
			instantTextBoxType = {
				name = "choose_gov_label"
				font = "cg_16b"
				text = "CHOSEN_GOV"
				position = { x = 1147 y = @section_info_y }
				maxWidth = 627
				maxHeight = 27
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}
			
			containerWindowType = {
				name = "ethics"
				size = { width = 480 height = 691 }
				position = { x = -40 y = 51 }
			
				containerWindowType = {
					name = "chosen_ethics_bg_box"
					size = { width = 400 height = 679 }
					position = { x = 53 y = 53 }
					
					background = {
						name = "chosen_ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				instantTextBoxType = {
					name = "points_left"
					position = { x = 67 y = 67 }
					font = "malgun_goth_24"
					maxWidth = 360
					maxHeight = 69	
					text = "POINTS_LEFT_ETHICS"
					orientation = "UPPER_LEFT"
					format = center
					#alwaysTransparent = yes
				}
			
			#	iconType = {
			#		name = "ethics_curve_01"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 73 y = 200 }	
			#	}
			#	
			#	iconType = {
			#		name = "ethics_curve_02"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 73 y = 333 }	
			#	}
			#	
			#	iconType = {
			#		name = "ethics_curve_03"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 73 y = 467 }	
			#	}
			#	
			#	iconType = {
			#		name = "ethics_curve_04"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 73 y = 600 }	
			#	}
				
				instantTextBoxType = {
					name = "ethics_authoritarian"
					position = { x = 67 y = 133 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_authoritarian"
					orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "ethics_Individualist"
					position = { x = 160 y = 133 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_egalitarian"
					orientation = "UPPER_LEFT"
					format = right
				}
				
				@ethic_fanatic_left_x = 68
				@ethic_left_x = 144
				@ethic_neutral_x = 232
				@ethic_fanatic_right_x = 317
				@ethic_right_x = 393

				buttonType = {
					name = "ethic_fanatic_authoritarian"
					position = { x = @ethic_fanatic_left_x y = 167 }
					quadTextureSprite ="GFX_ethics_fanatic_authoritarian"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_authoritarian"
					position = { x = @ethic_left_x y = 192 }
					quadTextureSprite ="GFX_ethics_authoritarian"
					clicksound = interface
				}
			
				buttonType = {
					name = "col_neutral"
					position = { x = @ethic_neutral_x y = 200 }
					quadTextureSprite ="GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_egalitarian"
					position = { x = @ethic_fanatic_right_x y = 192 }
					quadTextureSprite ="GFX_ethics_egalitarian"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_egalitarian"
					position = { x = @ethic_right_x y = 167 }
					quadTextureSprite ="GFX_ethics_fanatic_egalitarian"
					clicksound = interface
				}
				
				iconType = {
					name = "ethic_hive_selected"
					spriteType = "GFX_ethic_selected"
				}					

				iconType = {
					name = "ethic_col_selected"
					spriteType = "GFX_ethic_selected"
				}				
		
				instantTextBoxType = {
					name = "ethics_xenophobe"
					position = { x = 67 y = 267 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_xenophobe"
					orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "ethics_xenophile"
					position = { x = 160 y = 267 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_xenophile"
					orientation = "UPPER_LEFT"
					format = right
				}		
			
				buttonType = {
					name = "ethic_fanatic_xenophobe"
					position = { x = @ethic_fanatic_left_x y = 300 }
					quadTextureSprite = "GFX_ethics_fanatic_xenophobe"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_xenophobe"
					position = { x = @ethic_left_x y = 325 }
					quadTextureSprite = "GFX_ethics_xenophobe"
					clicksound = interface
				}
			
				buttonType = {
					name = "xen_neutral"
					position = { x = @ethic_neutral_x y = 333 }
					quadTextureSprite = "GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_xenophile"
					position = { x = @ethic_fanatic_right_x y = 325 }
					quadTextureSprite = "GFX_ethics_xenophile"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_xenophile"
					position = { x = @ethic_right_x y = 300 }
					quadTextureSprite = "GFX_ethics_fanatic_xenophile"
					clicksound = interface
				}
				
				iconType = {
					name = "ethic_xen_selected"
					spriteType = "GFX_ethic_selected"
				}

				instantTextBoxType = {
					name = "ethics_pacifist"
					position = { x = 67 y = 400 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_pacifist"
					orientation = "UPPER_LEFT"
					format = left
				}
			
				instantTextBoxType = {
					name = "ethics_militarist"
					position = { x = 160 y = 400 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_militarist"
					orientation = "UPPER_LEFT"
					format = right
				}
				
				buttonType = {
					name = "ethic_pacifist"
					position = { x = @ethic_left_x y = 459 }
					quadTextureSprite = "GFX_ethics_pacifist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_pacifist"
					position = { x = @ethic_fanatic_left_x y = 433 }
					quadTextureSprite = "GFX_ethics_fanatic_pacifist"
					clicksound = interface
				}
				
				buttonType = {
					name = "mil_neutral"
					position = { x = @ethic_neutral_x y = 467 }
					quadTextureSprite = "GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_militarist"
					position = { x = @ethic_right_x y = 433 }
					quadTextureSprite = "GFX_ethics_fanatic_militarist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_militarist"
					position = { x = @ethic_fanatic_right_x y = 459 }
					quadTextureSprite = "GFX_ethics_militarist"
					clicksound = interface
				}
			
				iconType = {
					name = "ethic_mil_selected"
					spriteType = "GFX_ethic_selected"
				}
				
				instantTextBoxType = {
					name = "ethics_spiritualist"
					position = { x = 67 y = 533 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_spiritualist"
					orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "ethics_materialist"
					position = { x = 160 y = 533 }
					font = "cg_16b"
					maxWidth = 272
					maxHeight = 69	
					alwaysTransparent = yes
					text = "ethic_materialist"
					orientation = "UPPER_LEFT"
					format = right
				}
				
				buttonType = {
					name = "ethic_fanatic_spiritualist"
					position = { x = @ethic_fanatic_left_x y = 567 }
					quadTextureSprite = "GFX_ethics_fanatic_spiritualist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_spiritualist"
					position = { x = @ethic_left_x y = 592 }
					quadTextureSprite = "GFX_ethics_spiritualist"
					clicksound = interface
				}
			
				buttonType = {
					name = "spi_neutral"
					position = { x = @ethic_neutral_x y = 600 }
					quadTextureSprite = "GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_materialist"
					position = { x = @ethic_fanatic_right_x y = 592 }
					quadTextureSprite = "GFX_ethics_materialist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_materialist"
					position = { x = @ethic_right_x y = 567 }
					quadTextureSprite = "GFX_ethics_fanatic_materialist"
					clicksound = interface
				}
				
				iconType = {
					name = "ethic_spi_selected"
					spriteType = "GFX_ethic_selected"
				}
			}
			
			containerWindowType = {
				name = "selected_ethics"
				size = { width = 640 height = 691 }
				position = { x = 427 y = 24 }
				
			#	background = {
			#		name = "culture_selected_ethics_background"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			
				containerWindowType = {
					name = "chosen_ethics_bg_box"
					size = { width = 680 height = 679 }
					position = { x = 0 y = 80 }
					
					background = {
						name = "chosen_ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				smoothListboxType = {
					name = "entries"
					position = { x = 13 y = 93 }
					backGround = ""
					size = { x = 640 y = 653 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
					spacing = 20
				}
				
				instantTextBoxType = {
					name = "no_ethics"
					position = { x = 0 y = 373 }
					font = "malgun_goth_24"
					maxWidth = 667
					maxHeight = 27
					text = "CUSTOMIZATION_NO_ETHICS_SELECTED"
					format = center
					orientation = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "government"
				size = { width = 507 height = 691 }
				position = { x = 1120 y = 24 }
				
			#	background = {
			#		name = "culture_government_background"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
				
				containerWindowType = {
					name = "chosen_gov_bg_box"
					size = { width = 533 height = 307 }
					position = { x = 0 y = 80 }
					
					background = {
						name = "chosen_gov_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				containerWindowType = {
					name = "entries"
					size = { width = 747 height = 267 }
					position = { x = 53 y = 120 }
					orientation = UPPER_LEFT
					clipping = no
					
					gridBoxType = {
						name = "entries"
						slotSize = { width = 80 height = 80 }
						max_slots_horizontal = 5
						format = UPPER_LEFT
					}
				}
				
				containerWindowType = {
					name = "chosen_gov2_bg_box"
					size = { width = 533 height = 359 }
					position = { x = 0 y = 400 }
					
					background = {
						name = "chosen_gov2_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "selected_government"
					position = { x = 27 y = 413 }
					font = "malgun_goth_24"
					maxWidth = 480
					maxHeight = 27	
					text = "SELECTED_GOVERNMENT"
					format = left
					orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name = "icon_energy"
					spriteType = "GFX_line"
					position = { x = 7 y = 440 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "selected_government_desc"
					position = { x = 27 y = 480 }
					font = "cg_16b"
					maxWidth = 480
					maxHeight = 267	
					text = "SELECTED_GOVERNMENT_DESC"
					format = left
					orientation = "UPPER_LEFT"
				}
			}
		}
	}
	
	containerWindowType = {
		name = "customization_government_entry"
		size = { width = 67 height = 67 }
		
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "icon"
			position = { x = 4 y = 4 }
			quadTextureSprite = "GFX_government_authority"
			clicksound = interface
		}
	}
	
	containerWindowType = {
		name = "customization_trait_entry"
		size = { width = 867 height = 80 }
		
		background = {
			name = "customization_trait_entry_background"
			spriteType = "GFX_tile_header_bg"
			clicksound = outliner_click_tab
		}
		
		iconType = {
			name = "icon"
			position = { x = 13 y = 11 }
			quadTextureSprite = "GFX_traits"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 73 y = 12 }
			font = "malgun_goth_24"
			maxWidth = 253
			maxHeight = 27	
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			#text_color_code = "E"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "icon_energy"
			spriteType = "GFX_line"
			position = { x = 57 y = 33 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "cost_label"
			position = { x = -117 y = 16 }
			orientation = "UPPER_RIGHT"
			font = "malgun_goth_24"
			maxWidth = 67
			maxHeight = 27	
			text = "COST_COLON"
			format = right
			#text_color_code = "Y"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "cost"
			position = { x = -47 y = 16 }
			orientation = "UPPER_RIGHT"
			font = "malgun_goth_24"
			maxWidth = 27
			maxHeight = 27	
			text = "0"
			format = right
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 13 y = 60 }
			font = "cg_16b"
			maxWidth = 840
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			alwaysTransparent = no
		}
	}
		
	containerWindowType = {
		name = "customization_selected_ethic_entry"
		size = { width = 627 height = 80 }
		
		background = {
			name = "customization_ethic_entry_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "icon"
			position = { x = 13 y = 13 }
			quadTextureSprite = "GFX_ethics"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 67 y = 11 }
			font = "malgun_goth_24"
			maxWidth = 253
			maxHeight = 27	
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "icon_energy"
			spriteType = "GFX_line"
			position = { x = 53 y = 33 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "cost"
			position = { x = -147 y = 20 }
			orientation = "UPPER_RIGHT"
			font = "cg_16b"
			maxWidth = 133
			maxHeight = 27	
			text = "SHIP_PREFIX"
			format = right
			text_color_code = "H"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 13 y = 60 }
			font = "cg_16b"
			maxWidth = 603
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}
	}
	
	#containerWindowType = {
	#	name = "customization_color_entry"
	#	size = { width = 53 height = 53 }
	#	
	#	buttonType = {
	#		name = "select_color"
	#		quadTextureSprite = "GFX_gamesetup_colorpicker"
	#	}
    #
	#	iconType = {
	#		name = "highlight"
	#		spriteType = "GFX_gamesetup_colorpicker_highlight"
	#		position = { x = -5 y = -5 }
	#		alwaystransparent = yes
	#	}
	#}

	containerWindowType = {
		name = "flag_browser_tab_entry"
		size = { width = 177 height = 53 }
				
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = 0 y = 0 }
			buttonFont = "malgun_goth_24"
			buttonText = "TAB"
		}	
		buttonType = {
			name = "active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = 0 y = 0 }
			buttonFont = "malgun_goth_24"
			buttonText = "ACTIVE"
		}
	}
	
	#containerWindowType = {
	#	name = "flag_texture_entry"
	#	size = { width = 133 height = 133 }
	#	
	#	buttonType = {
	#		name = "flag"
	#		quadTextureSprite = "GFX_flag_no_mask"
	#		scale = 7.6
	#	}
    #
	#	iconType = {
	#		name = "highlight"
	#		spriteType = "GFX_flag_highlight"
	#		position = { x = -5 y = -5 }
	#		alwaystransparent = yes
	#	}
	#}
}