guiTypes = {

	## government civic entry
	containerWindowType = {
		name = "customization_selected_civic_entry"
		size = { width = 392 height = 43 }
		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "tab_click"
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 4 y = 3 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "selected"
			quadTextureSprite = "GFX_government_civic_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b" # Уменьшаю шрифт названий гражданских моделей
			position = { x = 53 y = -3 }
			maxWidth = 280
			maxHeight = 48
			text =	 ""
			format = left
			alwaysTransparent = yes
			fixedSize = yes
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 339 y = -3 }
			maxWidth = 40
			maxHeight = 48
			text =	 ""
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
			vertical_alignment = center
		}
	}

	#######################
	# name list
	#######################

	containerWindowType = {
		name = "namelist_group_entry"
		size = { width = 333 height = 43 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
			#position = { x = 0 y = 9 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 1 }
			size = { width = 100% height = 48 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 13 y = 9 }
			maxWidth = 400 # Расширяю место для названий неймлистов
			text =	 "CAT_NAME"
			format = left
			alwaysTransparent = yes
		}
	}
}
