guiTypes = {
	containerWindowType = {
		name = "achievement_window"
		position = { x=-733 y=-207 }	
		size = { width=683 height=171 }
		orientation = LOWER_RIGHT
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "achievement_title"
			font = "malgun_goth_24"
			text = "Achievement unlocked!"
			position = { x = 13 y = 0 }
			maxWidth = 600
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "achievement_closebutton"
			quadTextureSprite = "GFX_close"
			position = { x = -55 y = 17 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		
		iconType = {
			name = "achievement_icon"
			position = { x = 24 y = 45 }
			spriteType = "GFX_planet_background_frame_blocker"
		}
		
		instantTextBoxType = {
			name = "achievement_header"
			font = "cg_16b"
			position = { x = 171 y = 48 }
			text = "The Industrial Re-Revolution"
			format = left
		}
		
		instantTextBoxType = {
			name = "achievement_text"
			font = "cg_16b"
			position = { x = 171 y = 77 }
			text = "Earn a mineral income each month above 1000"
			format = left
		}

		# Invisible button over the main area of the view so that we can click on anything to activate more info
		containerWindowType = {
			name = "mainwindow_overlay"
			position = { x=0 y=0 }    
			size = { width=613 height=171 }

			background = {
				name = "mainwindow_overlay_bg"
				quadTextureSprite = "gfx_transparency_button"
				#alwaysTransparent = yes
			}
       	}
	}
		
	containerWindowType = {
		name = "achievements_view"
		position = { x=0 y=0 }	
		size = { width=100% height=100% }
	}
}