guiTypes = {
	containerWindowType = {
		name = "anomaly_view_window"
		size = { width = 625 height = 733 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "moveable_hitbox_DONT_REMOVE_ME"
			quadTextureSprite = "GFX_invisible"
		}

		iconType = {
			name = "discovery_bg_top"
			spriteType = "GFX_discovery_view_top"
			position = { x = 0 y = 0 }
			orientation = upper_left
			alwaystransparent = yes
		}

		iconType = {
			name = "discovery_view_bottom"
			spriteType = "GFX_discovery_view_bottom"
			position = { x = 0 y = -371 }
			orientation = lower_left
			alwaystransparent = yes
		}

		buttonType = {
			name = "goto"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -105 y = 20 }
			pdx_tooltip = "GOTO_HOMEPLANET"
			orientation = "UPPER_RIGHT"
			shortCut = "q"
			actionShortcut = "focus_camera"
		}

		iconType = {
			name = "title_hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -27 y = -725 }
			orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 12 y = 37 }
			maxWidth = 501
			maxHeight = 53
			fixedSize = yes
			format = left
			text_color_code = "E"
		}

		containerWindowType = {
			name = "portrait_window"
			position = { x= -299 y = 101 }
			size = { width = 597 height = 197 }
			moveable = no
			clipping = yes
			orientation = center_up

			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_planet"
				position = { x = -13 y = -140 }
				alwaystransparent = yes
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_event_stripes_1"
				position = { x= 0 y = 0 }
				orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "picture_window"
			position = { x= -312 y = 61 }
			size = { width = 597 height = 197 }
			moveable = no
			clipping = no
			orientation = center_up

			iconType = {
				name ="picture"
				spriteType = "GFX_event_frame"
				position = { x = 13 y = 9 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_event_stripes_1"
				position = { x= 16 y = 9 }
				orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType = {
				name = "picture_frame"
				quadTextureSprite = "GFX_event_frame"
				position = { x = 5 y = 3 }
				alwaystransparent = yes
			}

		}

		containerWindowType = {
			name = "anomaly_window"
			position = { x= -307 y = 260 }
			size = { width = 616 height = 527 }
			moveable = no
			clipping = no
			orientation = center_up

			iconType = {
				name = "header_hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -27 y = -533 }
				orientation = lower_left
				alwaystransparent = yes
			}

			buttonType = {
				name = "picture_background"
				position = { x = 7 y = 47 }
				size = { x = 380 y = 140 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaystransparent = yes
			}

			buttonType = {
				name = "desc_background"
				position = { x= 0 y = 187 }
				size = { X = 616 Y = 213 }
				spriteType = "GFX_tiles_frame_light"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "header"
				font = "cg_16b"
				text = ""
				position = { x = 13 y = 24 }
				maxWidth = 341
				maxHeight = 27
				fixedSize = yes
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				text = ""
				position = { x = 19 y = 203 }
				maxWidth = 580
				maxHeight = 127
				scrollbartype = "standardtext_slider_small"
			}

			buttonType = {
				name = "tts_button"
				position = { x = 568 y = 353 }
				spriteType = "GFX_button_tts_start"
				buttonFont = "cg_16b"
				shortCut = "t"
			}

			instantTextBoxType = {
				name = "level_label"
				font = "cg_16b"
				text = "ANOMALY_LEVEL"
				position = { x = -175 y = 53 }
				maxWidth = 187
				maxHeight = 27
				fixedSize = yes
				Orientation = "UPPER_RIGHT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "level_background"
				spriteType = "GFX_value_slot"
				position = { x = 441 y = 75 }
			}

			instantTextBoxType = {
				name = "level"
				font = "cg_16b"
				text = "5"
				position = { x = -167 y = 83 }
				maxWidth = 153
				maxHeight = 27
				fixedSize = yes
				Orientation = "UPPER_RIGHT"
				format = left
				text_color_code = "Y"
				alwaystransparent = yes
			}

			iconType = {
				name = "level_icon"
				spriteType = "GFX_discovery_level_icon"
				position = { x = 393 y = 77 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "level_duration_background"
				spriteType = "GFX_value_slot"
				position = { x = 441 y = 140 }
			}

			# lower
			instantTextBoxType = {
				name = "level_duration_label"
				font = "cg_16b"
				text = "ANOMALY_TIME"
				position = { x = -175 y = 119 }
				maxWidth = 187
				maxHeight = 27
				fixedSize = yes
				Orientation = "UPPER_RIGHT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "level_duration"
				font = "cg_16b"
				text = "5"
				position = { x = -167 y = 148 }
				maxWidth = 133
				maxHeight = 27
				fixedSize = yes
				Orientation = "UPPER_RIGHT"
				format = left
				text_color_code = "Y"
				alwaystransparent = yes
			}

			iconType = {
				name = "level_duration_icon"
				spriteType = "GFX_mod_ship_anomaly_research_speed"
				position = { x = 400 y = 137 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "leader_window"
				position = { x = 11 y = 39 }
				size = { width = 533 height = 267 }
				moveable = no
				clipping = no
				orientation = upper_left

				containerWindowType = {
					name = "portrait_window"
					position = { x= -3 y = 8 }
					size = { width = 533 height = 267 }
					moveable = no
					clipping = yes
					orientation = upper_left
				}
			}

			containerWindowType = {
				name = "no_leader_window"
				position = { x= 11 y = 45 }
				size = { width = 333 height = 133 }
				moveable = no
				clipping = no
				orientation = upper_left

				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 116 height = 135 }
					position = { x = -11 y = 7 }

						background = {
							name = "leader_frame"
							spriteType = "GFX_tiles_frame_light"
						}
				}

				instantTextBoxType = {
					name = "no_leader"
					font = "cg_16b"
					text = "AV_NO_SCIENTIST"
					position = { x = 123 y = 16 }
					maxWidth = 213
					maxHeight = 27
					fixedSize = yes
					Orientation = "UPPER_LEFT"
					text_color_code = "H"
				}

				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text = "AV_NO_SCIENTIST_DESC"
					position = { x = 123 y = 48 }
					maxWidth = 253
					maxHeight = 93
					fixedSize = yes
					Orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "progress_window"
				position = { x= -303 y = -197 }
				size = { width = 600 height = 67 }
				moveable = no
				clipping = yes
				orientation = center_down

				instantTextBoxType = {
					name = "progress_label"
					font = "cg_16b"
					text = "ANOMALY_RESEARCH_PROGRESS"
					position = { x = 12 y = 3 }
					maxWidth = 213
					maxHeight = 27
					fixedSize = yes
					Orientation = "UPPER_LEFT"
					text_color_code = "H"
				}

				iconType = {
					name = "progress_bar"
					spriteType = "GFX_PV_GB_progressbar"
					position = { x = 13 y = 32 }
				}

				instantTextBoxType = {
					name = "progress_value"
					font = "cg_16b"
					text = "0%"
					position = { x = 17 y = 5 }
					maxWidth = 573
					maxHeight = 27
					fixedSize = yes
					Orientation = "UPPER_LEFT"
					text_color_code = "H"
					format = right
				}
			}
		}

		containerWindowType = {
			name = "select_leader_window"
			position = { x = -307 y = 280 }
			size = { width = 887 height = 380 }
			moveable = no
			clipping = no
			orientation = center_up

			background = {
				name = "picture_background"
				spriteType = "GFX_tile_outliner_bg"
				alwaystransparent = no
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 15 y = 17 }
				orientation = upper_left
				size = { x = 860 y=347 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 7
			}
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "ANOMALY"
			position = { x = -300 y = 5 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			orientation = "CENTER_UP"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -59 y = 20 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType = {
			id = "ok"
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -316 y = -80  }
			orientation = "CENTER_DOWN"
			shortCut = "RETURN"
			text = "ANOMALY_VIEW_CLOSE"
			font = "cg_16b"
			borderSize = { x = 16 y = 16 }
			multiline = yes
			defaultSelection = yes
			navLeft = "research"
			navRight = "scientist"
			actionShortcut = "cancel"
		}

		buttonType = {
			id = "scientist"
			name = "scientist"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -109 y = -80  }
			orientation = "CENTER_DOWN"
			text = "ANOMALY_CHANGE_SCIENTIST"
			font = "cg_16b"
			borderSize = { x = 16 y = 16 }
			multiline = yes
			navLeft = "ok"
			navRight = "research"
		}

		buttonType = {
			id = "research"
			name = "research"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 97 y = -80  }
			orientation = "CENTER_DOWN"
			text = "RESEARCH"
			font = "cg_16b"
			borderSize = { x = 16 y = 16 }
			multiline = yes
			clicksound = "confirmation"
			navLeft = "scientist"
			navRight = "ok"
		}
	}

	containerWindowType = {
		name = "anomaly_view_leaders_entry"
		size = { width = 880 height = 133 }

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 7 }
			size = { width = 880 height = 133 }
			clipping = yes

			buttonType = {
				name = "large_assign_leader_button"
				spriteType = "GFX_leader_assign_entry_bg"
				position = { x = -12 y = -16 }
				size = { x = 853 y = 133 }
				oversound = "no_sound"
				clicksound = "select_click"
			}
		}
	}
}
