guiTypes = {
	containerWindowType = {
		name = "ascension_perks_view"
		position = { x = -267 y = -400 }
		orientation = center
		size = { width = 692 height = 707 }
		moveable = yes
		
		background = {
			name = "leader_pool_bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -15 y = -17 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "ASCENSION_PERKS"
			position = { x = 27 y = 7 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -60 y = 21 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
		
		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = "SELECT_AN_ASCENSION_PERK"
			position = { x = 27 y = 60 }
			maxWidth = 367
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "filter_show_unavailable"
			position = { x = 400 y = 51 }

			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
				pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
			}

			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				maxWidth = 160
				maxHeight = 40
				position = { x = 47 y = 0 }
				vertical_alignment = center
				text_color_code = "E"
				text = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE"
				pdx_tooltip = "ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE_DESC"
			}
		}
		
		containerWindowType = {
			name = "perks_list_box"
			size = { width = 663 height = 597 }
			position = { x = 15 y = 95 }
			
			background = {
				name = "black_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		
		smoothListboxType = {
			name = "ascension_perks_list"
			position = { x = 20 y = 108 }
			size = { x = 633 y = 577 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "ascension_perk_entry_1"
		position = { x=0 y=0 }
		size = { width=627 height=115 }
		
		buttonType = {
			name = "bg"
			quadTextureSprite = "GFX_planet_bg_tile"
			position = { x = 7 y = 0 }
			size = { x = 627 y = 111 }
		}

		iconType = {
			name = "icon"
			position = { x = 17 y = 12 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}
		
		iconType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			alwaystransparent = yes
			position = { x = 5 y = 5 }
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 93 y = 20 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "key"
			font = "malgun_goth_24"
			text = "NAME"
			position = { x = 104 y = 0 }
			maxWidth = 373
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = "One two three four five six seven eight nine ten eleven twelve. One two three four five six seven eight nine ten eleven twelve. One two three four five six seven eight nine ten eleven twelve."
			position = { x = 100 y = 40 }
			maxWidth = 533
			maxHeight = 80
			fixedSize = yes
			format = left
			alwaystransparent = yes
			text_color_code = "L"
		}
	}
}
	