guiTypes = {

	windowType = {
		name = "chat_window"
		backGround=""
		position = { x=1 y=-456 }	
		size =   { x=501 y= 560 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_LEFT"

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 608 y = 12 }
			orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}
		
		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = -31  y = -63  }
			size = { x=533 y= 24 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 20 y = 23 }
			backGround=""
			size = { x=359 y =335}
			orientation = "UPPER_LEFT"
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 493 y = 71 }
			backGround=""
			size = { x=133 y =320}
			orientation = "UPPER_LEFT"
			spacing = 3
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 25 y = 368 }
			name = "chat_input"
			textureFile = ""
			font = "hoi_16mbs"
			size = { x=368 y=160 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 25 y = 363 }
			name = "largefont_chat_input"
			textureFile = ""
			font = "malgun_goth_24"
			size = { x=368 y=160 }
			text = ""
			orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=683 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_button_light"
			position = { x = 0 y = 13 }
			size = { x = 683 y = 24 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 13 }
			size = { x = 683 y = 24 }
			no_clicksound = yes
		}

		instantTextBoxType={
			position = {x = 7 y = 13 }
			name = "text"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 333
			maxHeight = 24
			text = ""	
		}
	}

	windowType = {
		name = "lartgefont_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=683 y= 29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =	{
			name = "highlight"
			spriteType = "GFX_button_light"
			position = { x = 0 y = 13 }
			size = { x = 683 y = 24 }
			no_clicksound = yes
		}

		guiButtonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 13 }
			size = { x = 683 y = 24 }
			no_clicksound = yes
		}

		instantTextBoxType={
			position = {x = 7 y = 13 }
			name = "text"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}	
			maxWidth = 333
			maxHeight = 24
			text = ""	
		}
	}



	windowType = {
		name = "chat_inbox_window"
		backGround=""
		position = { x=0 y=-29 }	
		size = { x=368 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		orientation = "LOWER_LEFT"

		guiButtonType = {
			name = "open"
			quadTextureSprite = "GFX_default_fallback_texture"
			position = { x=0 y =0}	
		}
		
		instantTextBoxType = {
			name = "chat_title"
			position = { x = 29 y = 3 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 5 y = 5}
			text = "Chat"	
			maxWidth = 67
			maxHeight = 43	
			format = centre
		}
	}


	windowType = {
		name = "channel_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=133 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x=43 y=41}	
		}

		guiButtonType =	{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x=127 y=37 }
			orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		instantTextBoxType={
			position = {x = 52 y = 49 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 133
			maxHeight = 24
			fixedSize = yes
			text = ""	
		}
	}

	windowType = {
		name = "user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=133 y=47 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_default_fallback_texture"
			position = { x= -39 y = 0}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_button_kick"
			position = { x= 95 y = -4 }
			orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "kick_from_channel_tooltip"
		}

		guiButtonType = {
			name = "country_icon"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= -83 y = -4}
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = -29 y = 7 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 133
			maxHeight = 24
			text = ""	
		}
	}
}
