@frame_list_w = 353
@frame_list_h = 357
@list_w = 341
@list_h = 352
@combat_stat_w = 85
@combat_stat_h = 85

guiTypes = {

	containerWindowType = {
		name = "combat_stats_gamepad"
		size = { width = @combat_stat_w height = @combat_stat_h }
		position = { x = 0 y = 0 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_frame_light"
			#spriteType = "GFX_tiles_frame_extra_light"
		}

		iconType = {
			name = "stat_icon"
			spriteType = "GFX_planet_bg_bottom"
			position = { x = 0 y = -395 }
			orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "stat_value"
			font = "malgun_goth_24"
			text = "FLEET_COMBAT"
			position = { x = 13 y = 11 }
			maxWidth = 680
			maxHeight = 27
			fixedSize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "combat_view_gamepad"
		size = { width = 747 height = 757 }
		position = { x = 8 y = -56 }
		orientation = lower_left
		origo = lower_left
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
		}

		iconType = {
			name = "discovery_bg_top"
			spriteType = "GFX_planet_bg_top"
			position = { x = 0 y = 0 }
			orientation = upper_left
			alwaystransparent = yes
		}

		iconType = {
			name = "discovery_view_bottom"
			spriteType = "GFX_planet_bg_bottom"
			position = { x = 0 y = -395 }
			orientation = lower_left
			alwaystransparent = yes
		}


		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -16 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
		}


		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "FLEET_COMBAT"
			position = { x = 27 y = 7 }
			maxWidth = 680
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "focus_on"
			orientation = UPPER_RIGHT
			position = { x = -103 y = 17 }
			quadTextureSprite = "gfx_transparency_button"
			pdx_tooltip = "FOCUS_ON_COMBAT"
			shortCut = "q"
			actionShortcut = "focus_camera"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = -55 y = 17 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_fleet_combat_progressbar"
			position = { x= -361 y = 53 }
			orientation = "CENTER_UP"
		}

		iconType = {
			name = "progress_center"
			spriteType = "GFX_fleet_combat_progress_bar_glow"
			position = { x= 0 y = 49 }
			orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "progress_tooltip"
			font = "cg_16b"
			text = "asdf"
			orientation = "CENTER_UP"
			position = { x = -333 y = 113 }
			maxWidth = 667
			maxHeight = 53
			fixedSize = yes
			format = center
		}
		
		### LEFT SIDE COMBATANTS ###

		containerWindowType = {
			name = "left"
			size = { width = @list_w height = @list_h }
			position = { x = 16 y = 167 }

			buttonType = {
				name = "left_list_frame"
				position = { x = -7 y = -3 }
				size = { X = @frame_list_w Y = @frame_list_h }
				spriteType = "GFX_tiles_frame_extra_light"
				alwaystransparent = yes
			}

			smoothListBoxType = {
				id = "left_list"
				name = "list"
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = 343 y = @list_h }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 8
				defaultSelection = yes
				navRight = "right_list"
			}
		}

		### LEFT SIDE COMBAT STATS ###

		containerWindowType = {
			name = "left_stats"
			size = { width = @frame_list_w height = 171 }
			position = { x = 9 y = -55 }
			orientation = lower_left
			origo = lower_left

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			# OUTGOING DAMAGE KINETIC

			containerWindowType = {
				name = "outgoing_damage_kinetic"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 3 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_kinetic"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# OUTGOING DAMAGE ENERGY

			containerWindowType = {
				name = "outgoing_damage_energy"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 80 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_energy"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# OUTGOING DAMAGE EXPLOSIVE

			containerWindowType = {
				name = "outgoing_damage_explosive"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 157 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_explosive"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# OUTGOING HIT RATIO

			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 256 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 88
					maxHeight = 27
					position = { x = 0 y = 56 }
					alwaysTransparent = yes
				}
			}

			# INCOMING DAMAGE HITPOINTS

			containerWindowType = {
				name = "incoming_damage_hitpoints"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 3 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# INCOMING DAMAGE ARMOR

			containerWindowType = {
				name = "incoming_damage_armor"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 80 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# INCOMING DAMAGE SHIELDS

			containerWindowType = {
				name = "incoming_damage_shields"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 157 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# INCOMING EVASION RATIO

			containerWindowType = {
				name = "incoming_evasion_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 256 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 88
					maxHeight = 27
					position = { x = 0 y = 56 }
					alwaysTransparent = yes
				}
			}
		}

		### RIGHT SIDE COMBATANTS ###

		containerWindowType = {
			name = "right"
			size = { width = @list_w height = @list_h }
			position = { x = -21 y = 167 }
			orientation = upper_right
			origo = upper_right

			buttonType = {
				name = "right_list_frame"
				position = { x = -7 y = -3 }
				size = { X = @frame_list_w Y = @frame_list_h }
				spriteType = "GFX_tiles_frame_extra_light"
				alwaystransparent = yes
			}

			smoothListBoxType = {
				id = "right_list"
				name = "list"
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = @list_w y = @list_h }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 8
				navLeft = "left_list"
			}
		}

		### RIGHT SIDE COMBAT STATS ###

		containerWindowType = {
			name = "right_stats"
			size = { width = @frame_list_w height = 171 }
			position = { x = -16 y = -55 }
			orientation = lower_right
			origo = lower_right

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			# OUTGOING DAMAGE KINETIC

			containerWindowType = {
				name = "outgoing_damage_kinetic"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 3 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_kinetic"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# OUTGOING DAMAGE ENERGY

			containerWindowType = {
				name = "outgoing_damage_energy"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 80 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_energy"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# OUTGOING DAMAGE EXPLOSIVE

			containerWindowType = {
				name = "outgoing_damage_explosive"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 157 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_explosive"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# OUTGOING HIT RATIO

			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 256 y = -1 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 88
					maxHeight = 27
					position = { x = 0 y = 56 }
					alwaysTransparent = yes
				}
			}

			# INCOMING DAMAGE HITPOINTS

			containerWindowType = {
				name = "incoming_damage_hitpoints"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 3 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# INCOMING DAMAGE ARMOR

			containerWindowType = {
				name = "incoming_damage_armor"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 80 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# INCOMING DAMAGE SHIELDS

			containerWindowType = {
				name = "incoming_damage_shields"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 157 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = right
					maxWidth = 72
					maxHeight = 27
					position = { x = 0 y = 59 }
					alwaysTransparent = yes
				}
			}

			# INCOMING EVASION RATIO

			containerWindowType = {
				name = "incoming_evasion_ratio"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 256 y = 83 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 88
					maxHeight = 27
					position = { x = 0 y = 56 }
					alwaysTransparent = yes
				}
			}
		}

		instantTextBoxType = {
			name = "gamepad_indicator"
			font = "cg_16b"
			text = "COMBAT_GAMEPAD_INDICATOR"
			orientation = "LOWER_LEFT"
			format = center
			maxWidth = 667
			maxHeight = 53
			position = { x = 27 y = -32 }
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "combat_view_fleet_entry_gamepad"
		size = { width = @list_w height = 291 }
		orientation = upper_left
		moveable = no
		clipping = yes

		buttonType = {
			name = "bg"
			position = { x = 0 y = 41 }
			size = { x = @list_w y = 241 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaystransparent = yes
		}

		iconType = {
			name ="name_hex_bg"
			spriteType = "GFX_small_hex_bg"
			position = { x= -8 y = -23 }
			orientation = "left_up"
		}
		
		containerWindowType = {
            name = "selected_overlay"
            position = { x = 0 y = 0 }
            size = { width = 100% height = 100% }
            
            background = {
                name = "selected_background"
                alwaystransparent = yes
                quadTextureSprite = "GFX_glow_tile_striped"
            }
        }

		buttonType = {
			name = "owner"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = 3 }
			#Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "My Fleet Name"
			position = { x = 53 y = 12 }
			maxWidth = 320
			maxHeight = 27
			fixedSize = yes
			text_color_code = "E"
			format = left
		}

		containerWindowType = {
			name = "portrait_window_frame"
			size = { width = 87 height = 101 }
			position = { x = 3 y = 45 }
			orientation = upper_left
			moveable = no
			clipping = yes

			background = {
				name = "portrait_frame"
				#position = { x = 13 y = 43 }
				#size = { x = 113 y = 132 }
				spriteType = "GFX_empty_green_frame"
				#alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "portrait_window"
			size = { width = 92 height = 117 }
			position = { x = 12 y = 52 }
			orientation = upper_left
			moveable = no
			clipping = yes

			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 1 y = 4 }
				scale = 0.16
				#alwaystransparent = yes
			}

			iconType = {
				name = "portrait"
				position = { x = -60 y = -16 }
				spriteType = "GFX_portrait_character"
				scale = 0.20
			}
		}

		iconType = {
			name = "leader_class"
			spriteType = "GFX_leader_icons"
			frame = 1
			position = { x = 7 y = 43 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "Leader Name"
			position = { x = 101 y = 53 }
			text_color_code = "E"
			maxWidth = 207
			maxHeight = 53
			format = left
		}



		instantTextBoxType = {
			name = "skill_label"
			font = "cg_16b"
			text = "SKILL"
			position = { x = 101 y = 77 }
			maxWidth = 171
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		iconType = {
			name ="skill"
			spriteType = "GFX_leader_skill"
			position = { x = 137 y = 75 }
			frame = 5
		}

		instantTextBoxType = {
			name = "fleet_stats"
			font = "cg_16b"
			text = "SKILL"
			position = { x = 101 y = 101 }
			maxWidth = 233
			maxHeight = 53
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "fleet_composition"
			font = "cg_16b"
			text = "SKILL"
			position = { x = 12 y = 147 }
			maxWidth = 320
			maxHeight = 133
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "emergency_ftl"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = -233 y = -65 }
			Orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "RETREAT"
		}

		smoothListBoxType = {
			name = "ships_list"
			position = { x = 0 y = 187 }
			orientation = "UPPER_LEFT"
			size = { x = @list_w y = 0 }
			borderSize = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "combat_view_ship_entry_gamepad"
		size = { width = @list_w height = 67 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#position = { x = -5 y = 32 }
			size = { x = @list_w y = 60 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			alwaysTransparent = yes
			font = "cg_16b"
			position = { x = 57 y = 9 }
			maxWidth = 233
			maxHeight = 27
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "size"
			alwaysTransparent = yes
			font = "cg_16b"
			position = { x = 57 y = 31 }
			maxWidth = 233
			maxHeight = 27
			fixedSize = yes
		}

		iconType = {
			name = "hitpoints"
			spriteType = "GFX_ship_life_radial_progress"
			position = { x = 55 y = -49 }
			orientation = "UPPER_LEFT"
			rotation = 3.14159
			frame = 80
			alwaystransparent = yes
		}

		iconType = {
			name = "shields"
			spriteType = "GFX_ship_shield_radial_progress"
			position = { x = 55 y = -49 }
			orientation = "UPPER_LEFT"
			rotation = 3.14159
			frame = 30
			alwaystransparent = yes
		}

		iconType = {
			name = "ship_class"
			position = { x = 13 y = 12 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "destroyed"
			position = { x = 13 y = 15 }
			spriteType = "GFX_ship_destroyed"
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x= -53 y = 7 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "INSPECT"
		}
	}

	containerWindowType = {
		name = "combat_view_ship_onmap_gamepad"
		size = { width = 19 height = 19 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_hover_indicator"
			position = { x=-47 y=-31 }
		}
	}
}
