guiTypes = 
{
	containerWindowType = {
		name = "console_wnd"
		#backGround =""
		
		position = { x=40 y=133 }
		
		#show_position = { x=7 y=133 }
		#hide_position = { x = -933 y = 133 }
		size = { width=933 height=720 }
		#moveable = 0
		#orientation="UPPER_LEFT"
		
		# Console list of entries
		listBoxType = 
		{
			name ="console_list"
			background = "GFX_tiles_frame"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=933 y=673 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			#alwaystransparent = yes
		}
		
		# Text edit box
		editBoxType = {
			position = { x = 4 y = 680  }
			name = "console_edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x=5 y=5 }	
			size = { x=933 y=53 }
			text = " "
			orientation = "UPPER_LEFT"
			}
	}
	
	containerWindowType = {
		name = "console_entry_wnd"
		#backGround =""
		position = { x=4 y=133 }
		
		#show_position = { x=4 y=133 }
		#hide_position = { x = -937 y = 133 }
		size = { width=933 height=21 }
		#moveable = 0
		#orientation="UPPER_LEFT"
		
		# Console entry
		instantTextBoxType={
			position = { x=0 y=0 }
			name = "console_text"
			textureFile = "gfx/interface/tiles/invisible.tga"
			font = "cg_16b"
			borderSize = { x=11 y=1 }
			maxWidth = 933
			maxHeight = 21
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}

}