guiTypes = {
	listBoxType =
	{
		name ="console_list"
		position = { x=7 y=93 }
		orientation = "UPPER_LEFT"
		priority = 100
		size = { x=533 y=920 }
		borderSize = {x = 43 y = 43}
	}

	editBoxType = {
		position = { x = 0 y = 747 }
		name = "console_edit"
		instantTextBoxType = no
		textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		font = "cg_16b"
		borderSize = { x = 5 y = 5 }
		size = { x = 667 y = 53 }
		text = " "
		orientation = "UPPER_LEFT"
	}

	containerWindowType = {
		name = "tooltip_view"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
	}

	containerWindowType = {
		name = "ToolTipWindow"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 0 height = 0 }

		background = {
			name = "background"
			spriteType = "GFX_tooltip_bg"
		}

		containerWindowType = {
			name = "locked_indicator_window"
			position = { x = 0 y = 0 }
			orientation = upper_left
			size = { width = 100% height = 100% }

			background = {
				name = "background"
				spriteType = "GFX_bg_area_light"
			}
		}

		instantTextBoxType ={
			name = "text"
			font = "cg_16b"
			borderSize = { x=47 y=20 }
			position = { x=0 y=0 }
			maxWidth = 667
		}

		containerWindowType = {
			name = "timer_window"
			position = { x = -37 y = 11 }
			orientation = upper_right

			iconType = {
				name = "timer_icon"
				spriteType = "GFX_chapter_progress_bar"
				frame = 12
				alwaystransparent = yes
				scale = 0.5
			}
		}

		containerWindowType = {
			name = "tts_window"
			position = { x = -45 y = -45 }
			orientation = lower_right
			size = { width = 40 height = 40 }

			buttonType = {
				name = "tts_button"
				spriteType = "GFX_button_tts_start"
				shortCut = "t"
			}
		}	
	}

	containerWindowType = {
		name = "ToolTipConceptWindow"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 0 height = 27 }

		background = {
			name = "background"
			spriteType = "GFX_tooltip_bg"
		}

		containerWindowType = {
			name = "locked_indicator_window"
			position = { x = 0 y = 0 }
			orientation = upper_left
			size = { width = 100% height = 100% }

			background = {
				name = "background"
				spriteType = "GFX_bg_area_light"
			}
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_traits"
			position = { x = 11 y = 11 }
		}

		instantTextBoxType = {
			name = "header"
			font = "cg_16b"
			borderSize = { x = 47 y = 20 }
			position = { x = 13 y = 0 }
			maxWidth = 533
			maxHeight = 24
			text_color_code = "K"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			borderSize = { x = 47 y = 20 }
			position = { x = 13 y = 27 }
			maxWidth = 533
		}

		containerWindowType = {
			name = "timer_window"
			position = { x = -37 y = 11 }
			orientation = upper_right

			iconType = {
				name = "timer_icon"
				spriteType = "GFX_chapter_progress_bar"
				frame = 12
				alwaystransparent = yes
				scale = 0.5
			}
		}

		containerWindowType = {
			name = "tts_window"
			position = { x = -45 y = -45 }
			orientation = lower_right
			size = { width = 40 height = 40 }

			buttonType = {
				name = "tts_button"
				spriteType = "GFX_button_tts_start"
				shortCut = "t"
			}
		}		
	}

	textboxType ={
		name = "GuiBounds"
		textureFile = "gfx/interface/tiles/tooltip.dds"
		font = "cg_16b"
		borderSize = { x=47 y=20 }
		position = { x= 747 y=13 }
		maxWidth = 533
		maxHeight = 341
	}

	textBoxType={
		name = "ConsoleText"
		textureFile = "gfx/interface/tiles/invisible.tga"
		font = "cg_16b"
		borderSize = { x=1 y=1 }
		maxWidth = 533
		maxHeight = 21
	}

	scrollbarType = {
		name = "standardlistbox_slider"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =16 y =16 }
		position = {x= 7 y =0}
		priority = 100
		borderSize = {x = 16 y = 16}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0


		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x=7 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x=16 y =16}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=0 y =0}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x=0 y =160}
		}
	}

	scrollbarType = {
		name = "standardlistbox_slider_horizontal"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =16 y =16 }
		position = {x= 0 y =0}
		priority = 100
		borderSize = {x = 16 y = 16}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 1

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ncp_scroll_slider_horizontal"
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg_horizontal"
			position = { x=16 y =16}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down_horizontal"
			position = { x=0 y =0}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up_horizontal"
			position = { x=0 y =160}
		}
	}

	scrollbarType = {
		name = "standardtext_slider"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =16 y =16 }
		position = {x= 0 y =0}
		priority = 100
		borderSize = {x = 16 y = 16}
		maxValue =1
		minValue =0
		stepSize =10.0
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x=16 y =16}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=0 y =0}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x=0 y =160}
		}
	}

	scrollbarType = {
		name = "standardtext_slider_small"
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x = 16 y = 16 }
		position = { x = 0 y = 0 }
		priority = 100
		borderSize = {x = 16 y = 16}
		maxValue = 1
		minValue = 0
		stepSize = 7
		startValue = 0
		horizontal = 0

		guiButtonType = {
			name = "listboxSliderButton"
			quadTextureSprite = "GFX_ncp_scroll_slider_small"
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x=16 y =16}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=0 y =0}
		}

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x=0 y =160}
		}
	}

	extendedScrollbarType = {
		name = "right_vertical_slider"
		position = { x = 3 y = 0 }
 		size = { width = 24 height = 24 }
		startValue = 0

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 4 y = 0 }
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x = -3 y = 0 }
		}
	}

	extendedScrollbarType = {
		name = "right_vertical_slider_s"
		position = { x = 3 y = 0 }
 		size = { width = 24 height = 24 }
		startValue = 0

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 4 y = 0 }
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ncp_scroll_slider_small"
			position = { x = -3 y = 0 }
		}
	}

	extendedScrollbarType = {
		name = "right_horizontal_slider"
		position = { x = -8 y = 0 }
 		size = { width = 24 height = 24 }
		startValue = 0
		horizontal = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_ncp_scroll_bg"
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 4 y = 0 }
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x = -3 y = -3 }
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 3 y = 4 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=-23 y = -25}
		}
	}


	# TYPES USED FOR PORTRAITS
	guiButtonType = {
		name = "portrait_default_flag_button"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_empire_flag_64"
		frame = 1
	}

#	iconType = {
#		name ="portrait_default_icon"
#		spriteType = "GFX_planet_bg_pc_desert"
#		position = { x= 0 y = 0 }
#	}
}

default_clicksound = "click"
default_oversound = "mouse_over"
#default_confirmsound = "confirm_click"
#default_backsound = "back_click"
#default_incrementsound = "increment_click"
#default_decrementsound = "decrement_click"
#default_selectsound = "select_click"
#default_tabsound = "tab_click"
#default_subtabsound = "outliner_click_tab"
#default_randomizersound = "randomizer_click"

#default_downsound = "ui_menu_click"
#default_upsound = "ui_menu_leave"

#### default_NOSOUND = "no_sound"

default_ime_text_color = { 0.0 0.0 0.0 1.0 }