guiTypes = {

	@council_information_left_width = 424
	@view_w = 1696
	@view_h = 853

	@agenda_view_w = 440
	@agenda_view_position = 380

	@list_entry_width = 384

	@small_window_position_x = 1697
	@small_window_position_y = 80

	# Used to position the ruler
	@bottom_container_width = 267

	# Used for non paragon or when you don't have the entire council
	positionType = {
		name = "council_view_original_council_grid_position"
		position = { x = 189 y = 147 }
	}

	# Used when you have unlocked the 3 additional slots
	positionType = {
		name = "council_view_full_council_grid_position"
		position = { x = 93 y = 147 }
	}

	positionType = {
		name = "gestalt_ruler_lamp_council_position"
		position = { x = 5 y = 147 }
	}

	positionType = {
		name = "ruler_lamp_council_position"
		position = { x = 5 y = 196 }
	}

	@edict_agenda_list_max_height = 193
	positionType = {
		name = "edict_agenda_list_max_size"
		# x is not used
		position = { x = 0 y = @edict_agenda_list_max_height }
	}


	containerWindowType = {
		name = "council_view"
		size = { width = @view_w height = @view_h } 
		position = { x = 47 y = 53 }
		show_position = { x = 47 y = 53 }
        hide_position = { x = -1693 y = 53 }
        animation_time = 200
        animation_type = decelerated
		
		orientation = upper_left
		moveable = no
		clipping = no	

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		### TABS ###

		@tabHeight = 797

		buttonType = {
			name = "tab_council"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -27 y = 851 }
			buttonText = "COUNCIL"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_factions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 133 y = 851 }
			buttonText = "FACTIONS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_edicts_and_policies"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 293 y = 851 }
			buttonText = "EDICTS_AND_POLICIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			oversound = no_sound
		}

		### COUNCIL BACKGROUND ###

		containerWindowType = {
			name = "council_art_backdrop"
			position = { x = 5 y = 5 }
			size = { width = @view_w height = @view_h }

			iconType = {
				name = "council_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_council_room_democratic"
			}
		}

		### HEADER ###
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_bg_hex_268"
			position = { x = 7 y = -7 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_divider"
			quadTextureSprite = "GFX_divider_300"
			position = { x = 44 y = 53 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "government_name"
			font = "malgun_goth_24"
			text = "council_view_header"
			position = { x = 47 y = 20 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -59 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		@dashboard_pos_y = 567

		### FINISHED AGENDAS ###

		containerWindowType = {
			name = "finished_agendas_container"
			position = { x = 189 y = @dashboard_pos_y }
			size = { width = 400 height = 240 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_bg_hex_268_mirrored"
				position = { x = 73 y = 173 }
				alwaysTransparent = yes
			}
	
			iconType = {
				name = "title_divider"
				quadTextureSprite = "GFX_divider_300_mirrored"
				position = { x = -5 y = 221 }
				alwaystransparent = yes
			}
	
			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				text = "FINISHED_AGENDAS"
				position = { x = -5 y = 203 }
				maxWidth = 400
				maxHeight = 27
				fixedSize = yes
				format = right
				pdx_tooltip = "ACTIVE_AGENDA_EFFECTS_TOOLTIP"
				pdx_tooltip_delayed = "ACTIVE_AGENDA_EFFECTS_TOOLTIP_DELAYED"
			}

			containerWindowType = {
				name = "finished_agendas_scrollview"
				position = { x = 0 y = 187 }
				size = { width = 400 height = @edict_agenda_list_max_height }
				origo = lower_left

				background = { 
					name = "bg"
					spriteType = "GFX_invisible"
				}

				smoothListboxType = {
					name = "finished_agendas_box" # parent of finished_council_agenda_icon_entry
					position = { x = 0 y = 0 }
					size = { x = @list_entry_width y = @edict_agenda_list_max_height }
					scrollbartype = "standardlistbox_slider"
				}
			}
		}

		### COUNCIL AGENDA ###
		@agenda_icon_pos_x = 200
		@agenda_icon_pos_y = 107

		containerWindowType = {
			name = "council_agenda_container"
			position = { x = 648 y = @dashboard_pos_y }
			size = { width = 400 height = 240 }
			clipping = yes

			iconType = {
				name = "hex_bg"
				position = { x = 200 y = 213 }
				spriteType = "GFX_bg_hex_300_centered"
				centerPosition = yes
				alwaysTransparent = yes
			}

			### ICON ###

			iconType = {
				name = "council_agenda_frame" 
				position = { x = @agenda_icon_pos_x y = @agenda_icon_pos_y }
				spriteType = "GFX_agenda_frame"
				centerPosition = yes
			}

			iconType = {
				name = "council_agenda_button_icon"
				position = { x = @agenda_icon_pos_x y = @agenda_icon_pos_y }
				spriteType = "GFX_council_agenda_icon_agenda_open_markets"
				centerPosition = yes
				alwaysTransparent = yes
			}

			iconType = {
				name = "council_agenda_activation_effect_icon"
				position = { x = 201 y = 108 }
				spriteType = "GFX_council_activation_effect"
				centerPosition = yes
				alwaysTransparent = yes
			}

			### EMPTY ###
	
			containerWindowType = {
				name = "no_agenda_selected_container"
				position = { x = 0 y = 0 }

				buttonType = {
					name = "select_council_agenda_button"
					position = { x = 135 y = 40 }
					spriteType = "GFX_button_select_agenda"
				}

				instantTextBoxType = { 
					name = "no_agenda_selected_text"
					position = { x = 0 y = 200 }
					font = "cg_16b"
					text = "NO_AGENDA_SELECTED"
					maxWidth = 400
					maxHeight = 27
					format = center
					alwaysTransparent = yes
				}

				iconType = {
					name = "agenda_progress_bar"
					orientation = "CENTER_DOWN"
					position = { x = -5 y = 213 }
					spriteType = "GFX_council_agenda_progress_bar"
					alwaysTransparent = no
				}
			}

			### LAUNCHABLE ###
			buttonType = {
				name = "activate_council_agenda_button"
				position = { x = 120 y = 27 }
				spriteType = "GFX_button_launch_agenda"
			}

			iconType = {
				name = "agenda_attention_glow"
				position = { x = @agenda_icon_pos_x y = 107 }
				spriteType = "GFX_glow_launchable_agenda"
				centerPosition = yes
				alwaysTransparent = yes
			}

			### AGENDA BUTTONS ###

			buttonType = { 
				name = "early_activate_council_agenda_button"
				position = { x = 87 y = 144 }
				size = { x = 67 y = 43 }
				spriteType = "GFX_button_launch_agenda_early"
			}

			buttonType = { 
				name = "council_agenda_button" 
				position = { x = 220 y = 144 }
				size = { x = 67 y = 43 }
				spriteType = "GFX_button_open_agendas"
			}

			### NAME ###
	
			instantTextBoxType = {
				name = "agenda_name"
				position = { x = 0 y = 197 }
				font = "cg_16b"
				maxWidth = 400
				maxHeight = 40
				format = center
			}

			### PROGRESS BAR ###
	
			iconType = {
				name = "agenda_progress_bar"
				orientation = "CENTER_DOWN"
				position = { x = 0 y = -7 }
				spriteType = "GFX_council_agenda_progress_bar"
				centerPosition = yes
				alwaysTransparent = no
			}
		}

		### ACTIVE EDICTS ###
		containerWindowType = {
			name = "active_edicts_container"
			position = { x = 1107 y = @dashboard_pos_y }
			size = { width = 400 height = 240 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_bg_hex_268"
				position = { x = -33 y = 173 }
			}
	
			iconType = {
				name = "title_divider"
				quadTextureSprite = "GFX_divider_300"
				position = { x = -5 y = 221 }
			}
	
			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				text = "COUNCIL_ACTIVE_EDICTS"
				position = { x = 3 y = 203 }
				maxWidth = 267
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			containerWindowType = {
				name = "active_edicts_scrollview"
				position = { x = 397 y = 187 }
				size = { width = 400 height = @edict_agenda_list_max_height }
				origo = lower_right

				background = { 
					name = "bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = no
				}

				smoothListboxType = {
					name = "active_edicts_list" # parent of active_edict_entry
					position = { x = 0 y = 0 }
					size = { x = @list_entry_width y = 193 }
					orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					spacing = 1
					background = ""
					#autohide_scrollbar = yes
				}
			}

			containerWindowType = {
				name = "no_edicts_active_container"
				position = { x = 0 y = 107 }
				size = { width = 373 height = 80 }

				instantTextBoxType = {
					name = "no_edicts_active_text"
					font = "cg_16b"
					text = "COUNCIL_NO_ACTIVE_EDICTS"
					position = { x = 0 y = 8 }
					maxWidth = 400
					maxHeight = 27
					fixedSize = yes
					format = left
					alwaysTransparent = no
				}

				buttonType = {
					name = "no_active_edicts_button"
					position = { x = 0 y = 40 }
					size = { x = 267 y = 43 }
					spriteType = "GFX_tiling_button_standard"
					font = "cg_16b"
					buttonText = "COUNCIL_GOTO_EDICTS"
					pdx_tooltip = "CLICK_TO_OPEN_EDICTS_VIEW"
				}
			}

			instantTextBoxType = {
				name = "edict_fund"
				position = { x = 320 y = 196 }
				font = "cg_16b"
				format = left
				maxWidth = 133
				maxHeight = 27
				fixedSize = no
				alwaysTransparent = no
			}

			iconType = {
				name = "edict_fund_icon"
				quadTextureSprite = "GFX_edict_fund"
				position = { x = 273 y = 193 }
				scale = 0.85
				alwaysTransparent = no
			}

		}

		containerWindowType = {
			name = "portrait_clipping_container"
			size = { width = 1691 height = @view_h }
			clipping = yes

			containerWindowType = {
				name = "council_moveable_content_container"
				position = { x = 93 y = 0 } # Position adjusted in code if council is full

					gridBoxType = {
						name = "council_positions_grid" # parent to "council_position_entry" and "paragon_portrait_container_council"
						size = { width = @view_w height = @view_h }
						position = { x = 0 y = -40 }
						format = UPPER_LEFT
						max_slots_horizontal = 6
					}

				containerWindowType = {
					name = "gestalt_councilor_positions_container"

					containerWindowType = {
						name = "gestalt_position_1"
						position = { x = -27 y = -13 }
					}

					containerWindowType = {
						name = "gestalt_position_2"
						position = { x = 213 y = 160 }
					}

					containerWindowType = {
						name = "gestalt_position_3"
						position = { x = 853 y = 160 }
					}

					containerWindowType = {
						name = "gestalt_position_4"
						position = { x = 1093 y = -13 }
					}
				}

				containerWindowType = {
					name = "ruler_container"
					position = { x = 528 y = -40 }
					size = { width = @bottom_container_width height = 180 }
					clipping = no
				}
			}
		}

		### SIDEBAR ###

		containerWindowType = {
			name = "council_sidebar_small"
			position = { x = 20 y = 80 }
			size = { width = 67 height = 753 }

			background = {
				name = "sidebar_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				name = "icon_ethics"
				position = { x = 33 y = 40 }
				spriteType = "GFX_icon_ethics"
				centerPosition = yes
				pdx_tooltip = "TOOLTIP_ETHICS"
			}

			overlappingElementsBoxType = {
				name = "ethics"
				position = { x = 13 y = 73 }
				size = { x = 107 y = 133 }
				format = left
				spacing = 3
				direction = vertical
			}

			containerWindowType = {
				name = "faction_legitimacy_container"
				size = { width = 67 height = 133 }
				position = { x = 0 y = 240 }

				background = {
					name = "legitimacy_hitbox"
					spriteType = "GFX_invisible"
				}
	
				iconType = {
					name = "divider"
					position = { x = 33 y = 0 }
					spriteType = "GFX_divider_horizontal_small"
					centerPosition = yes
				}

				iconType = {
					name = "council_approval_icon"
					position = { x = 33 y = 53 }
					spriteType = "GFX_icon_council_approval"
					centerPosition = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "faction_legitimacy_value"
					font = "cg_16b"
					text = "123"
					position = { x = 0 y = 80 }
					maxWidth = 67
					maxHeight = 27
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = yes
				}
			}

			iconType = {
				name = "divider"
				position = { x = 33 y = 381 }
				spriteType = "GFX_divider_horizontal_small"
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "choose_agenda_view"
			
			clipping = no

			if_resolution = {
				min_width = 1705
				position = { x = 1256 y = 60 }
			}

			if_resolution = {
				min_width = 2200
				position = { x = @small_window_position_x y = @small_window_position_y }
			}

			size = { width = @agenda_view_w height = 773 }

			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 7 y = -16 }
				alwaysTransparent = yes
			}
	
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_short"
				position = { x = 17 y = 40 }
			}
	
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "COUNCIL_VIEW_AGENDA_HEADER"
				position = { x = 29 y = 11 }
				maxWidth = 400
				maxHeight = 27
				fixedSize = yes
				format = left
			}
        
			containerWindowType = {
				name = "agenda_list_window"
				position = { x = 7 y = 67 }
				size = { width = 413 height = 267 }
				clipping = no
			
				smoothListboxType = {
					name = "agenda_list_box" # parent of agenda_list_entry
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					size = { x = 413 y = 667 }
					scrollbartype = "standardlistbox_slider"
					#autohide_scrollbar = yes
					spacing = 0
				}
			}

			buttonType = {
				name = "close_agenda_button"
				quadTextureSprite = "GFX_close"
				position = { x = -53 y = 16 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
		}

		containerWindowType = {
			name = "choose_council_slot_view"
			
			if_resolution = {
				min_width = 1705
				position = { x = 1256 y = 60 }
			}

			if_resolution = {
				min_width = 2200
				position = { x = @small_window_position_x y = @small_window_position_y }
			}

			size = { width = @agenda_view_w height = 773 }

			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 7 y = -16 }
				alwaysTransparent = yes
			}
	
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_short"
				position = { x = 17 y = 40 }
			}
	
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "COUNCIL_VIEW_UNLOCK_COUNCILOR_HEADER"
				position = { x = 29 y = 11 }
				maxWidth = 400
				maxHeight = 27
				fixedSize = yes
				format = left
			}
        
			containerWindowType = {
				name = "council_slots_container"
				position = { x = 11 y = 67 }
				size = { width = 413 height = 693 }
				verticalScrollBar = "right_vertical_slider"
			
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				gridboxType = {
					name = "unlock_council_list_box" # parent of unlock_council_list_entry
					size = { width = 367 height = 1067 }
					max_slots_horizontal = 1
					slotSize = { width = 367 height = 253 }
				}
			}

			buttonType = {
				name = "close_council_unlock_button"
				quadTextureSprite = "GFX_close"
				position = { x = -53 y = 16 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
		}
	}

	### ENTRY ITEMS ###

	### ACTIVE EDICT ENTRY ###
	containerWindowType = {
		name = "active_edict_entry" # lives in active_edicts_list
		size = { width = @list_entry_width height = 53 }
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		buttonType = {
			name = "entry_button"
			spriteType = "GFX_invisible"
			size = { x = @list_entry_width y = 53 }
		}
	
		iconType = {
			name = "type_icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 27 y = 21 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "edicts_name"
			font = "cg_16b"
			position = { x = 53 y = 12 }
			maxWidth = 280
			maxHeight = 27
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "upkeep"
			font = "cg_16b"
			position = { x = 320 y = 11 }
			maxWidth = 53
			maxHeight = 27
			format = right
			fixedSize = yes
			text_color_code = "Y"
		}
	
		iconType = {
			name = "edict_timeout_bar"
			spriteType = "GFX_council_agenda_progress_bar"
			position = { x = 0 y = 29 }
		}
	}

	### COUNCIL SLOT ENTRY ###

	containerWindowType = { 
		name = "council_position_entry" # child of council_positions_grid
		size = { width = 264 height = 363 }
		clipping = no

		### LOCKED COUNCIL POSITION 

		containerWindowType = {
			name = "locked_container"

			### EMPTY COUNCILOR SLOT INFO 
		
			iconType = {
				name = "councilor_lamp"
				position = { x = 0 y = 184 }
				spriteType = "GFX_council_lamp_locked"
				alwaysTransparent = yes
			}

			iconType = {
				name = "council_slot_bar"
				orientation = "CENTER_UP"
				position = { x = 125 y = 353 }
				spriteType = "GFX_council_slot_bar"
				centerPosition = yes
				pdx_tooltip = "LOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "LOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
			}

			iconType = {
				name = "council_position_icon_locked"
				spriteType = "GFX_council_position_locked"
				position = { x = 125 y = 384 }
				centerPosition = yes
				pdx_tooltip = "LOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "LOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
			}
		}

		### ABLE TO UNLOCK COUNCIL POSITION AND PICK CIVIC 
		
		containerWindowType = {
			name = "unlock_slot_container"

			iconType = {
				name = "council_unlock_shine"
				orientation = "CENTER_UP"
				position = { x = 125 y = 387 }
				spriteType = "GFX_council_unlock_shine"
				centerPosition = yes
			}

			iconType = {
				name = "council_slot_bar"
				orientation = "CENTER_UP"
				position = { x = 125 y = 353 }
				spriteType = "GFX_council_slot_bar_unlockable"
				centerPosition = yes
			}

			buttonType = {
				name = "unlock_slot_button"
				spriteType = "GFX_button_council_position_unlockable"
				position = { x = 107 y = 367 }
				pdx_tooltip = "UNLOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "UNLOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
	 		}
		}

		### UNLOCKED COUNCIL POSITION, CIVIC PICKED 

		containerWindowType = {
			name = "unlocked_container"

			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 20 y = 384 }
				centerPosition = yes
			}

			instantTextBoxType = {
				name = "council_position_name"
				font = "cg_16b"
				text = ""
				position = { x = 51 y = 373 }
				maxWidth = 200
				maxHeight = 80
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "rename_council_position"
				position = { x = 51 y = 373 }
				size = { x = 200 y = 53 }
				spriteType = "GFX_invisible"
			}
		 }
	}

	containerWindowType = {
		name = "council_agenda_collapsable_container"
		size = { width = 853 height = 59 }

		buttonType = {
			name = "expand_button"
			spriteType = "GFX_expand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 853 y = 59 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			font = "cg_16b"
			pdx_tooltip = "CLICK_TO_EXPAND"
		}

		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_unexpand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 853 y = 59 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			font = "cg_16b"
			pdx_tooltip = "CLICK_TO_COLLAPSE"
		}

		gridBoxType = {
			name = "item_gridbox"
			position = { x = 0 y = 53 }

			slotSize = { width = 853 height = 140 }
			max_slots_horizontal = 1
			format = UPPER_LEFT

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}

	####################################################
	######          COUNCIL AGENDA ENTRY         #######
	####################################################

	containerWindowType = { 
		name = "council_agenda_list_entry" # lives in agenda_list_box
		size = { width = 367 height = 140 }
		clipping = no

		buttonType = {
			name = "agenda_selection_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_standard_button_300_100"
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_agenda_frame"
			position = { x = 64 y = 77 }
			centerPosition = yes
			scale = 0.7
			alwaysTransparent = yes
			frame = 1
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 64 y = 77 }
			centerPosition = yes
			scale = 0.7
			alwaysTransparent = yes
		}

		iconType = {
			name = "agenda_cooldown_bar"
			spriteType = "GFX_council_agenda_radial_progress_cooldown"
			position = { x = 64 y = 79 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 120 y = 33 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 120 y = 60 }
			maxWidth = 267
			maxHeight = 80
			fixedSize = yes
			alwaysTransparent = yes
		}
	}

	####################################################
	######        UNLOCK COUNCIL LIST ENTRY      #######
	####################################################
	containerWindowType = { 
		name = "unlock_council_list_entry" # child of unlock_council_list_box
		size = { width = 367 height = 224 }
		clipping = no

		buttonType = {
			name = "unlock_slot"
			position = { x = 0 y = 0 }
			spriteType = "GFX_standard_button_300_172"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_government_civic"
			position = { x = 49 y = 64 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 87 y = 20 }
			maxWidth = 293
			maxHeight = 27
			fixedSize = yes
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 87 y = 40 }
			maxWidth = 293
			maxHeight = 107
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "class_bg"
			position = { x = 13 y = 212 }
			size = { x = 395 y = 40 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "classes"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 13 y = 220 }
			maxWidth = 400
			maxHeight = 27
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	
	### FINISHED COUNCIL AGENDA ENTRY ###

	containerWindowType = { 
		name = "finished_council_agenda_icon_entry" # lives in finished_agendas_box
		size = { width = @list_entry_width height = 53 }
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_agenda_frame"
			position = { x = 27 y = 21 }
			centerPosition = yes
			scale = 0.3
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 27 y = 21 }
			centerPosition = yes
			scale = 0.4
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 53 y = 11 }
			maxWidth = 320
			maxHeight = 27
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "agenda_cooldown_bar"
			spriteType = "GFX_council_agenda_progress_bar_reversed"
			position = { x = 0 y = 29 }
		}
	}
}

