guiTypes = {
	containerWindowType = {
		name = "debug_traits_view"
		position = { x = -467 y = -400 }
		size = { width= 933 height = 667 }
		orientation = center
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		containerWindowType = {
			name = "search_container"
			position = { x = 380 y = 20 }

			instantTextBoxType = {
				name = "search_label"
				font = "malgun_goth_24"
				text = "Search:"
				position = { x = 0 y = 0 }
				maxWidth = 80
				maxHeight = 27
				fixedSize = yes
			}

			editBoxType = {
				name = "search_box"
				position = { x = 80 y = 0 }
				size = { x = 440 y = 32 }
				font = "malgun_goth_24"
				max_characters = 1000
			}
		}

		containerWindowType = {
			name = "traits_gridbox_container"
			position = { x = 373 y = 67 }
			size = { width = 547 height = 567 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background = {
				name = "gridbox_container_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = no
			}

			gridBoxType = {
				name = "traits_gridbox"
				slotSize = { width = 53 height = 53 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "select_leader_container"
			position = { x = 27 y = 13 }
		
			instantTextBoxType = {
				name = "selected_leader_title"
				font = "malgun_goth_24"
				text = "Selected Leader"
				position = { x = 0 y = 0 }
				maxWidth = 240
				maxHeight = 27
				fixedSize = yes
			}
			
			instantTextBoxType = {
				name = "select_leader_name"
				font = "cg_16b"
				position = { x = 40 y = 40 }
				maxWidth = 227
				maxHeight = 27
				fixedSize = yes
				format = center
			}
			
			instantTextBoxType = {
				name = "select_leader_class"
				font = "cg_16b"
				position = { x = 40 y = 60 }
				maxWidth = 227
				maxHeight = 27
				fixedSize = yes
				format = center
			}
			
			instantTextBoxType = {
				name = "select_leader_ruler_councilor"
				font = "cg_16b"
				position = { x = 40 y = 80 }
				maxWidth = 227
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			buttonType = {
				name = "select_leader_left"
				quadTextureSprite = "GFX_button_left"
				position = { x = 0 y = 47 }
			}

			buttonType = {
				name = "select_leader_right"
				quadTextureSprite = "GFX_button_right"
				position = { x = 269 y = 47 }
			}
		}

		containerWindowType = {
			name = "sorting_methods_container"
			position = { x = 27 y = 147 }
		
			instantTextBoxType = {
				name = "sorting_methods_title"
				font = "malgun_goth_24"
				text = "Sorting Methods"
				position = { x = 0 y = 0 }
				maxWidth = 333
				maxHeight = 27
				fixedSize = yes
			}

			instantTextBoxType={
				name = "sorting_method_label"
				font = "cg_16b"
				text = "Sort by:"
				position = { x = 13 y = 47 }
				maxWidth = 400
				maxHeight = 47
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "sorting_method_name"
				font = "cg_16b"
				text = "priority"
				position = { x = 155 y = 47 }
				maxWidth = 200
				maxHeight = 47
				fixedSize = yes
				format = center
			}

			spinnerType = {
				name = "sorting_method_spinner"
				leftbutton = "spinner_left_button"
				rightbutton = "spinner_right_button"
				size = { x = 160 y = 32 }
				position = { x = 176 y = 47 }
				priority = 100
				borderSize = { x = 21 y = 21 }
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_left_button"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 40 y = 0}
				}
				guiButtonType = {
					name = "spinner_right_button"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 40 y =0}
				}

				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
					position = { x = -8 y = -11 }
					size = { x = 496 y = 56 }
				}

				navUp = "tutorial_spinner"
				navDown = "auto_pause_spinner"
			}
		}

		containerWindowType = {
			name = "filters_container"
			position = { x = 27 y = 253 }
		
			instantTextBoxType = {
				name = "filters_title"
				font = "malgun_goth_24"
				text = "Filters"
				position = { x = 0 y = 0 }
				maxWidth = 240
				maxHeight = 27
				fixedSize = yes
			}
		
			instantTextBoxType = {
				name = "any_yes_no"
				font = "cg_16b"
				text = "any  yes  no"
				position = { x = 201 y = 9 }
				maxWidth = 107
				maxHeight = 27
				fixedSize = yes
			}

			smoothListboxType = {
				name = "filters_list"
				size = { x = 333 y = 240 }
				position = { x = 0 y = 40 }
				scrollbartype = "standardlistbox_slider"
			}
		}
		
		instantTextBoxType = {
			name = "num_traits_text"
			font = "cg_16b"
			text = "temp"
			position = { x = 713 y = 637 }
			maxWidth = 200
			maxHeight = 27
			format = right
			fixedSize = yes
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -53 y = 12 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
		}
	}

	containerWindowType = {
		name = "debug_traits_grid_entry"
		size = { width = 53 height = 53 }

		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 3 y = 3 }
		}
	}

	containerWindowType = {
		name = "debug_traits_filter_entry"
		position = { x = 0 y = 0 }
		size = { width = 333 height = 40 }
		
		instantTextBoxType = {
			name = "label_text"
			font = "cg_16b"
			position = { x = 13 y = 7 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
		}

		checkboxType = {
			name = "checkbox_any"
			position = { x = 199 y = 0 }
			quadTextureSprite = "GFX_radio_button"
		}

		checkboxType = {
			name = "checkbox_yes"
			position = { x = 236 y = 0 }
			quadTextureSprite = "GFX_radio_button"
		}

		checkboxType = {
			name = "checkbox_no"
			position = { x = 273 y = 0 }
			quadTextureSprite = "GFX_radio_button"
		}
	}
}
