guiTypes = {
	containerWindowType = {
		name = "democratic_election_view_gamepad"
		orientation = center
		origo = center
		size = { width = 907 height = 900 }
		clipping = no
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x = -63 y = 19 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 33 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 27 y = 11 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 800
			maxHeight = 133
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "next_election"
			position = { x = 420 y = 47 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			font = "cg_16b"
			maxWidth = 373
			maxHeight = 27
			alwaysTransparent = yes
			text_color_code = "H"
			format = right
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 33 y = 87 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_DESCRIPTION"
			font = "cg_16b"
			maxWidth = 840
			maxHeight = 133
			format = center
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "candidate_entries_background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			position = { x = 13 y = 160 }
			size = { x = 880 y = 669 }
		}

		smoothListboxType = {
			name = "candidate_entries"
			#orientation = center
			position = { x = 20 y = 167 }
			size = { x = 851 y = 656 }
			scrollbartype = "standardlistbox_slider"
			spacing = 5
		}

		instantTextBoxType = {
			name = "influence_cost"
			font = "cg_16b"
			orientation = LOWER_RIGHT
			position = { x = -580 y = -45 }
			maxWidth = 320
			maxHeight = 21
			text = "DEMOCRATIC_ELECTION_COST"
			format = right
		}		
	}
	
	containerWindowType = {
		name = "democratic_election_candidate_entry_gamepad"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 851 height = 187 }

		background = {
			name = "entry_hitbox"
			spriteType = "GFX_invisible"
			clicksound = "click_army_select"
		}

		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = -5 y = 32 }
			size = { x = 857 y = 151 }
			alwaysTransparent = yes
		}
		
		# title
		
		iconType = {
			name = "topbar"
			spriteType = "GFX_faction_header_blue"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "faction_name"
			font = "cg_16b"
			text = "The Truly Enlightened Worshipers of Jar Jar Binks"
			position = { x = 9 y = 5 }
			maxWidth = 533
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		# leader portrait

		containerWindowType = {
			name = "leader_frame"
			size = { width = 116 height = 135 }
			position = { x = 140 y = 41 }
			clipping = no

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}

		containerWindowType = {
			name = "leader"
			size = { width = 103 height = 129 }
			position = { x = 147 y = 40 }
			clipping = yes

			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 8 }
				scale = 0.24
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -67 y = -13 }
				orientation = "UPPER_LEFT"
				scale = 0.29
				alwaysTransparent = yes
			}
		}
		
		# ruler info

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "Jar Jar CCXII Binks"
			position = { x = 260 y = 43 }
			maxWidth = 533
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		containerWindowType = {
			name = "leader_skill"
			position = { x = 256 y = 64 }
			size = { width = 133 height = 29 }

			background = {
				name = "leader_skill_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "leader_skill_value"
				spriteType = "GFX_leader_skill"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}

		OverlappingElementsBoxType = {
			name = "leader_traits"	
			position = { x = 260 y = 93 }
			size = { x = 267 y = 21 }
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "LEADER_STATUS"
			position = { x = 260 y = 132 }
			maxWidth = 240
			maxHeight = 53
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "support"
			position = { x = 29 y = 93 }
			size = { width = 96 height = 37 }

			background = {
				name = "support_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "support_icon"
				spriteType = "GFX_faction_support_icon"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "support_value"
				font = "cg_16b"
				text = "20%"
				position = { x = 33 y = 7 }
				maxWidth = 67
				maxHeight = 27
				fixedSize = yes
				format = centre
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "vote_share"
			position = { x = 727 y = 93 }
			size = { width = 96 height = 37 }
		
			background = {
				name = "vote_share_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "vote_share_icon"
				spriteType = "GFX_election_vote_share"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "vote_share_label"
				font = "cg_16b"
				text = "20%"
				position = { x = 33 y = 7 }
				maxWidth = 67
				maxHeight = 27
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
				text_color_code = "E"
			}
		}
		
		instantTextBoxType = {
			name = "support_count"
			font = "cg_16b"
			text = "---"
			position = { x = -213 y = -31 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = right
			#alwaysTransparent = yes
			text_color_code = "G"
			orientation = lower_right
		}
		
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 860 height = 153 }
			position = { x = -7 y = 31 }
			moveable = no
			clipping = yes
			
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
	}
}