guiTypes = {
	containerWindowType = {
		name = "democratic_election_view"
		orientation = center
		origo = center
		size = { width = 907 height = 873 }
		clipping = no
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -63 y = 19 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 33 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 27 y = 11 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 800
			maxHeight = 133
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "next_election"
			position = { x = 420 y = 47 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			font = "cg_16b"
			maxWidth = 373
			maxHeight = 27
			alwaysTransparent = yes
			text_color_code = "H"
			format = right
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 13 y = 87 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_DESCRIPTION"
			font = "cg_16b"
			maxWidth = 853
			maxHeight = 133
			format = center
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "candidate_entries_background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			position = { x = 13 y = 123 }
			size = { x = 880 y = 667 }
		}

		smoothListboxType = {
			name = "candidate_entries"
			#orientation = center
			position = { x = 20 y = 133 }
			size = { x = 851 y = 656 }
			scrollbartype = "standardlistbox_slider"
			spacing = 1
		}

		instantTextBoxType = {
			name = "election_cost"
			font = "cg_16b"
			orientation = LOWER_RIGHT
			position = { x = -580 y = -53 }
			maxWidth = 320
			maxHeight = 21
			text = "DEMOCRATIC_ELECTION_COST"
			format = right
		}

		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = LOWER_RIGHT
			position = { x = -245 y = -80 }
			buttonFont = "cg_16b"
			buttonText = "DEMOCRATIC_ELECTION_SUPPORT"
		}
	}

	containerWindowType = {
		name = "democratic_election_candidate_entry"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 851 height = 160 }

		background = {
			name = "entry_hitbox"
			spriteType = "GFX_invisible"
			clicksound = "click_army_select"
		}

		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = -5 y = 0 }
			size = { x = 857 y = 160 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "selected"
			quadTextureSprite = "GFX_glow_tile_orange"
			position = { x = -7 y = 0 }
			size = { x = 860 y = 160 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "leader_container"
			size = { width = 800 height = 129 }
			position = { x = 11 y = 12 }
			clipping = yes
		}

		containerWindowType = {
			name = "vote_share"
			position = { x = 727 y = 67 }
			size = { width = 96 height = 37 }

			background = {
				name = "vote_share_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "vote_share_icon"
				spriteType = "GFX_election_vote_share"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "vote_share_label"
				font = "cg_16b"
				text = "20%"
				position = { x = 33 y = 7 }
				maxWidth = 67
				maxHeight = 27
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
				text_color_code = "Y"
			}
		}

		instantTextBoxType = {
			name = "support_count"
			font = "cg_16b"
			text = "---"
			position = { x = -213 y = -31 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = right
			#alwaysTransparent = yes
			text_color_code = "G"
			orientation = lower_right
		}
	}
}
