guiTypes = {
	### DEFAULT EVENT OPTION ###

	containerWindowType = {
		name = "event_option_entry"
		position = { x=0 y=0 }
		size = { width = 517 height = 40 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x=0 y=11 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 13 }
			size = { x=87 y= 37 }
		}
	}

	### DEFAULT EVENT WINDOW ###

	containerWindowType = {
		name = "DiplomaticEventWindow"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1320 height = 907 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -76 y = 19 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}

		buttonType = {
			name = "focus_button"
			position = { x = -127 y = 19 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 27 y = 7 }
			maxWidth = 724
			maxHeight = 29
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "tts_button"
			position = { x = 621 y = 852 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		### DESCRIPTION ###

		buttonType = {
			name = "alien_message_background"
			size = { x = 647 y = 320 }
			position = { x = 13 y = 573 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 27 y = 587 }
			maxWidth = 620
			maxHeight = 293
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -233 y = 752  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 23 y = 60 }
			size = { width = 1285 height = 467 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -8 y = -7 }
			}

			iconType = {
				name = "portrait"
				position = { x = 333 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 23 y = 60 }
			size = { width = 1285 height = 467 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -5 y = -7}
				alwaysTransparent = yes
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -8 y = -7 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###

		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 44 y = 85 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 60 y = 93 }
			maxWidth = 600
			maxHeight = 21
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 60 y = 127	}
			maxWidth = 333
			maxHeight = 21
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 60 y = 149	}
			maxWidth = 333
			maxHeight = 21
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 60 y = 184 }
			size = { x = 320 y = 40 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 33 y = 313 }
			orientation = UPPER_LEFT
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 33 y = 100 }

			containerWindowType = {
				name = "leader_traits_box"
				position = { x = 0 y = -7 }
				size = { width = 280 height = 100 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 1113 y = 127 }
				font = "cg_16b"
				maxWidth = 307
				maxHeight = 27
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "leader_traits_label"
				position = { x = 285 y = 49 }
				font = "cg_16b"
				maxWidth = 307
				maxHeight = 27
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 287 y = 73 }
				size = { x = 167 y = 440 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 13 y = 0 }
				font = "cg_16b"
				maxWidth = 440
				maxHeight = 27
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 13 y = 24 }
				font = "cg_16b"
				maxWidth = 440
				maxHeight = 27
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 36 y = 147 }
			size = { width = 125 height = 40 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 9 y = 5 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 53
				position = { x = 53 y = 9 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 533 }
			size = { width=751 height=293 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 27 y = 0 }
				maxWidth = 600
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 653 y = 0 }
				maxWidth = 667
				maxHeight = 240
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 667 y = 27 }
				backGround=""
				size = { x=616 y=267 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
