guiTypes = {
	containerWindowType = {
		name = "diplomatic_favors_view"
		size = { width = 467 height = 640 }
		position = { x = -107 y = -440 }
		moveable = yes
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg_solid"
		}

		instantTextBoxType = {
			name = "diplomatic_favors_header"
			font = "malgun_goth_24"
			position = { x = 27 y = 13 }
			text = "DIPLOMATIC_FAVORS"
			maxWidth = 267
			maxHeight = 267
			fixedSize = yes
			format = left
		}

		## Top buttons
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -60 y = 21  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "favors_sort"
			position = { x = 4 y = 67  }
			spriteType = "GFX_button_150_24"
			buttonText = "TRADE_CATEGORY_FAVORS"
			pdx_tooltip = "SORT_BY_FAVORS"
			font = "cg_16b"
		}

		buttonType = {
			name = "diplo_weight_sort"
			position = { x = 212 y = 67  }
			spriteType = "GFX_button_164_24"
			buttonText = "diplomatic_weight"
			pdx_tooltip = "SORT_BY_DIPLO_WEIGHT"
			font = "cg_16b"
		}

		## Main content
		containerWindowType = {
			name = "grid_content"
			size = { width = 440 height = 360 }
			position = { x = 13 y = 120 }
			margin = { 
						top = 13 
						bottom = 10
					}
			verticalScrollbar = "right_vertical_slider_s"

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "country_favor_grid"
				position = { x = 5 y = 0 }
				size = { width = 413 height = 333 }
				slotsize = {
					width = 400
					height = 61
				}
				max_slots_horizontal = 1
			}
		}

		## Voting
		containerWindowType = {
			name = "voting_content"
			size = { width = 427 height = 80 }
			position = { x = 20 y = 484 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				name = "voting_balance"
				quadTextureSprite = "GFX_vote_balance_progressbar"
				position = { x = 20 y = 47 }
			}

			instantTextBoxType = {
				name = "total_power"
				font = "cg_16b"
				position = { x = 13 y = 16 }
				maxWidth = 400
				maxHeight = 27
				format = center
			}
		}

		## Bottom buttons
		buttonType = {
			name = "call_in_favors"
			font = "cg_16b"
			spriteType = "GFX_standard_button_230_34_button"
			position = { x = -160 y = -77 }
			oversound = mouse_over
			clicksound = confirm_click
			orientation = center_down
		}

		instantTextBoxType = {
			name = "call_in_favors_summary"
			font = "cg_16b"
			position = { x = -133 y = 272 }
			text = "DIPLOMATIC_FAVORS_VIEW_CALL_IN_FAVOR"
			maxWidth = 280
			maxHeight = 27
			orientation = center
			format = center
			alwaysTransparent = yes
		}
	}

	## Grid items
	containerWindowType = {
		name = "country_favor_grid_entry"
		size = {
			width = 411
			height = 56
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			clicksound = "outliner_click_tab"
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 13 y = 7  }
		}

		instantTextBoxType = {
			name = "num_favors"
			font = "cg_16b"
			position = { x = 60 y = 16 }
			text = "1/3"
			maxWidth = 67
			maxHeight = 27
			format = center
		}

		instantTextBoxType = {
			name = "num_favors_used"
			font = "cg_16b"
			position = { x = 120 y = 16 }
			text = "(2)"
			maxWidth = 67
			maxHeight = 27
			format = right
		}

		containerWindowType = {
			name = "diplo_weight"
			size = { width = 200 height = 45 }
			position = { x = 200 y = 5 }

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				clicksound = "outliner_click_tab"
			}

			instantTextBoxType = {
				name = "diplo_weight_buff"
				font = "cg_16b"
				position = { x = 20 y = 11 }
				maxWidth = 107
				maxHeight = 27
				text = "(+200)"
				format = right
			}

			buttonType = {
				name = "decrease"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x = 133 y = 9 }
				pdx_tooltip = "DECREASE_FAVOR_TOOLTIP"
				clicksound = decrement_click
			}

			buttonType = {
				name = "increase"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x = 161 y = 9  }
				pdx_tooltip = "INCREASE_FAVOR_TOOLTIP"
				clicksound = increment_click
			}
		}
	}
}