@tabheight = 800

@info_row_1 = 60
@info_row_2 = 91
@resource_w = 67
@resource_h = 67
@resource_value_y = 40

guiTypes = {
	containerWindowType = {
		name = "empire_view_gamepad"
		position = { x = 165 y = 165 }
		size = { width = 1373 height = 744 }
		orientation = upper_left
		moveable = no
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x= -60 y = 21  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		containerWindowType = {
			name = "planets_window"
			position = { x = 0 y = 0 }

			@sort_button_height = 73

			buttonType={
				name = "sort_type"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "TYPE"
				position = { x = 4 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_name"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "NAME"
				position = { x = 137 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_NAME"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_output"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "OUTPUT"
				position = { x = 299 y = 83 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_OUTPUT"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_governor"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "governor"
				position = { x = 573 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_GOVERNOR"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_pops"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "POPS"
				position = { x = 736 y = 83 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_POP"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_modules"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "SPACEPORT_MODULES"
				position = { x = 1101 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_MODULES"
				oversound = mouse_over
			}

			iconType = {
				name = "sector_cap_icon"
				spriteType = "GFX_sector_cap_icon"
				position = { x = 380 y = 31 }
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "sector_cap_text"
				font = "cg_16b"
				position = { x = 407 y = 35 }
				maxWidth = 53
				maxHeight = 21
				text = "0 / 0"
				text_color_code = "H"
				format = right

			}

			instantTextBoxType={
				name = "sector_limit_label"
				font = "cg_16b"
				position = { x = 473 y = 35 }
				maxWidth = 213
				maxHeight = 21
				text = "SECTOR_LIMIT"
			}

			buttonType = {
				id = "create_sector"
				name = "create_sector"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x = 5 y = 8 }
				orientation = "UPPER_LEFT"
				text = "CREATE_SECTOR"
				font = "cg_16b"
				oversound = mouse_over
				navDown = "list"
				defaultSelection = yes
			}

			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 1347 height = 603 }
				position = { x = 15 y = 129 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}

			smoothListboxType = {
				id = "list"
				name = "list"
				position = { x = 21 y = 136 }
				size = { x= 1320 y = 589 }
				scrollbartype = "standardlistbox_slider"
				spacing = 8
				navUp = "create_sector"
			}

		}
	}

	# Leader entry
	containerWindowType = {
		name = "planet_list_leaders_entry_gamepad"
		size = { width = 331 height = 176 }


		orientation = upper_left

		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_tiles_frame_light"
			clicksound = assign_leader_click
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_striped"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 16 y = 16 }
			scale = 0.20
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 16 y = 16 }
			size = { width = 85 height = 101 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -60 y = -16 }
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 99 height = 115 }
			position = { x = 9 y = 9 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 111 y = 13 }
			maxWidth = 160
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 111 y = 40 }
			size = { x = 371 y = 24 }
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 111 y = 35 }
			maxWidth = 173
			maxHeight = 53
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "char_age_label"
			font = "cg_16b"
			text = "AGE"
			position = { x = -96 y = 80 }
			maxWidth = 80
			maxHeight = 27
			orientation = "UPPER_RIGHT"
			format = left
		}

		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "?"
			position = { x = -83 y = 80 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
			tooltip_mode_enabled = yes
		}

		iconType = {
			name ="leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x= 104 y = 75 }
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "experience"
			spriteType = "GFX_queue_progressbar_150"
			position = { x = 112 y = 104 }
		}

		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 53 y = 124 }
			size = { x=267 y= 21 }
			format = right
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "STATUS"
			position = { x = 17 y = 123 }
			maxWidth = 267
			maxHeight = 53
			fixedSize = yes
			format = left
			tooltip_mode_enabled = yes
		}

		buttonType = {
			name = "dismiss"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -60 y = 9  }
			orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "planet_list_sector_entry_gamepad"
		size = { width = 1333 height = 153 }
		
		

		background = {
			name = "planet_list_sector_entry_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		# Governor
		containerWindowType = {
			name = "governor"
			size = { width = 85 height = 103 }
			position = { x = 12 y = 12 }
			clipping = yes

			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -60 y = -12 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_governor"
			size = { width = 113 height = 133 }
			position = { x = 5 y = 5 }

			background = {
				name = "no_governor_background"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 0 y =0 }
			}

		instantTextBoxType={
				name = "no_governor_assign_desc"
				position = { x = 9 y = 47 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 93
				maxHeight = 107
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "governor_frame_box"
			size = { width = 112 height = 133 }
			position = { x = 5 y = 5 }

			background = {
				name = "no_leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "SECTOR_NAME"
			position = { x = 133 y = 9 }
			maxWidth = 267
			maxHeight = 47
			fixedSize = yes
			format = left
			#text_color_code = "H"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 113 y = 9 }
			size = { x = 347 y = 20 }
		}

		iconType = {
			name = "focus"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= 280 y = 60  }
		}

		buttonType = {
			name = "sector_share"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= 933 y = 61  }
		}
		
		instantTextBoxType = {
			name = "action_menu_lable"
			font = "cg_16b"
			text = "OPEN_ACTION_MENU_GAMEPAD_INDICATOR"
			position = { x = 1080 y = 53 }
			maxWidth = 293
			maxHeight = 40
			format = left
			vertical_alignment = center
		}

		gridBoxType = {
			name = "settings_list"
			slotSize = { width = 41 height = 41 }
			position = { x = 893 y = 80 }
			format = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "governor_name"
			font = "cg_16b"
			text = "SECTOR_CAPITAL"
			position = { x = 111 y = 40 }
			maxWidth = 267
			maxHeight = 47
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes

		}

		iconType = {
			name = "colonies_icon"
			quadTextureSprite = "GFX_colonies"
			position = { x = 116 y = 69 }
		}

		instantTextBoxType = {
			name = "colonies"
			font = "cg_16b"
			text = "COLONIES"
			position = { x = 4 y = 100 }
			maxWidth = 267
			maxHeight = 47
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "colonies_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 177 y = 67 }
		}

		instantTextBoxType = {
			name = "colonies_size"
			font = "cg_16b"
			text = "SIZE"
			position = { x = 63 y = 100 }
			maxWidth = 267
			maxHeight = 47
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "colonies_pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = 240 y = 63 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "colonies_pops"
			font = "cg_16b"
			text = "POPS"
			position = { x = 119 y = 100 }
			maxWidth = 267
			maxHeight = 47
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		containerWindowType = {
			name = "sector_output"
			position = { x = 387 y = 75 }
			size = { width = 200 height = 129 }

			@icon_y = 1
			@texy_y = 28

			iconType = {
				name = "energy_icon"
				spriteType = "GFX_resource_energy"
				position = { x = 0 y = @icon_y }
			}

			instantTextBoxType = {
				name = "energy"
				font = "cg_16b"
				position = { x = -27 y = @texy_y }
				maxWidth = 73
				maxHeight = 21
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "minerals_icon"
				spriteType = "GFX_resource_minerals"
				position = { x = 53 y = 0 }
			}

			instantTextBoxType = {
				name = "minerals"
				font = "cg_16b"
				position = { x = 29 y = @texy_y }
				maxWidth = 73
				maxHeight = 21
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "influence_icon"
				spriteType = "GFX_diplomatic_influence_top_bar"
				position = { x = 107 y = @icon_y }
			}

			instantTextBoxType = {
				name = "influence"
				font = "cg_16b"
				position = { x = 83 y = @texy_y }
				maxWidth = 73
				maxHeight = 21
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "physics_research_icon"
				spriteType = "GFX_resource_physics"
				position = { x = 160 y = @icon_y }
			}

			instantTextBoxType = {
				name = "physics_research"
				font = "cg_16b"
				position = { x = 135 y = @texy_y }
				maxWidth = 73
				maxHeight = 21
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "society_research_icon"
				spriteType = "GFX_resource_society"
				position = { x = 213 y = @icon_y }
			}



			instantTextBoxType = {
				name = "society_research"
				font = "cg_16b"
				position = { x = 188 y = @texy_y }
				maxWidth = 73
				maxHeight = 21
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "engineering_research_icon"
				spriteType = "GFX_resource_engineering"
				position = { x = 267 y = @icon_y }
			}

			instantTextBoxType = {
				name = "engineering_research"
				font = "cg_16b"
				position = { x = 241 y = @texy_y }
				maxWidth = 73
				maxHeight = 21
				text = "+0.00"
				format = center
			}


		}

		containerWindowType = {
			name = "stockpile"
			position = { x = 707 y = 5 }
			size = { width = 200 height = 128 }

			containerWindowType = {
				name = "amount_bg_box_1"
				size = { width = 133 height = 47 }
				position = { x = 93 y = 17 }

				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "amount_bg_box_2"
				size = { width = 133 height = 47 }
				position = { x = 93 y = 72 }

				background = {
					name = "amount_bg_2"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "give_energy"
				quadTextureSprite = "GFX_button_transfer_energy"
				position = { x= 0 y = 0  }
			}

			instantTextBoxType = {
				name = "stockpile_energy"
				font = "cg_16b"
				text = "RESOURCES"
				position = { x = 93 y = 29 }
				maxWidth = 133
				maxHeight = 27
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			buttonType = {
				name = "give_minerals"
				quadTextureSprite = "GFX_button_transfer_minerals"
				position = { x= 0 y = 56  }
			}

			instantTextBoxType = {
				name = "stockpile_minerals"
				font = "cg_16b"
				text = "RESOURCES"
				position = { x = 93 y = 87 }
				maxWidth = 133
				maxHeight = 27
				fixedSize = yes
				format = center
				text_color_code = "E"
			}
		}

		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_invisible"
			position = { x = -56 y = 20 }
			orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "sector_view_gamepad"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 400 height = 487 }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 33 }
			alwaystransparent = yes
			scale = 0.8
		}

		instantTextBoxType = {
			name = "settings_label"
			font = "malgun_goth_24"
			text = "SECTOR"
			position = { x = 20 y = 7 }
			fixedSize = yes
			format = left
			#text_color_code = "E"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			orientation = UPPER_RIGHT
			position = { x = -60 y = 21 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		buttonType = {
			id = "sector_window_assign_leader"
			name = "assign_leader"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -195 y = -433 }
			orientation = CENTER_DOWN
			text = "FLEETVIEW_NO_LEADER_ASSIGN"
			font = "cg_16b"
			navDown = "sector_window_manage"
			defaultSelection = yes
		}

		buttonType = {
			id = "sector_window_manage"
			name = "manage"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -195 y = -373 }
			orientation = CENTER_DOWN
			text = "MANAGE_SECTOR"
			font = "cg_16b"
			navUp = "sector_window_assign_leader"
			navDown = "sector_window_sector_settings"
		}

		buttonType = {
			id = "sector_window_sector_settings"
			name = "sector_settings"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -195 y = -313 }
			orientation = CENTER_DOWN
			text = "SECTOR_SETTINGS"
			font = "cg_16b"
			navUp = "sector_window_manage"
			navDown = "sector_window_sector_share"
		}

		buttonType = {
			id = "sector_window_sector_share"
			name = "sector_share"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -195 y = -253 }
			orientation = CENTER_DOWN
			text = "SECTOR_SHARE_DESC"
			font = "cg_16b"
			navUp = "sector_window_sector_settings"
			navDown = "sector_window_give_energy"
		}

		buttonType = {
			id = "sector_window_give_energy"
			name = "give_energy"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -195 y = -193 }
			orientation = CENTER_DOWN
			text = "GIVE_SECTOR_ENERGY"
			font = "cg_16b"
			navUp = "sector_window_sector_share"
			navDown = "sector_window_give_minerals"
		}

		buttonType = {
			id = "sector_window_give_minerals"
			name = "give_minerals"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -195 y = -133 }
			orientation = CENTER_DOWN
			text = "GIVE_SECTOR_MINERALS"
			font = "cg_16b"
			navUp = "sector_window_give_energy"
			navDown = "sector_window_delete"
		}

		buttonType = {
			id = "sector_window_delete"
			name = "delete"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -195 y = -73 }
			orientation = CENTER_DOWN
			text = "DELETE_SECTOR"
			font = "cg_16b"
			navUp = "sector_window_give_minerals"
		}
	}

	containerWindowType = {
		name = "sector_settings_view_gamepad"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 493 height = 552 }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}



		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -16 }
			alwaysTransparent = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 28 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "settings_label"
			font = "malgun_goth_24"
			text = "SECTOR_SETTINGS"
			position = { x = 20 y = 7 }
			fixedSize = yes
			format = left
			#text_color_code = "E"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -60 y = 21 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		instantTextBoxType = {
			name = "sector_focus_label"
			font = "cg_16b"
			text = "SECTOR_FOCUS_PREFERENCE"
			position = { x = 20 y = 64 }
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaystransparent = yes
		}

		gridBoxType = {
			id = "types"
			name = "types"
			slotSize = { width = 68 height = 68 }
			position = { x = 13 y = 93 }
			format = "UPPER_LEFT"
			defaultSelection = yes
			navDown = "settings"
		}

		smoothListboxType = {
			id = "settings"
			name ="settings"
			position = { x = 21 y = 173 }
			size = { x= 453 y = 400 }
			scrollbartype = "standardlistbox_slider"
			spacing = 5
			navUp = "types"
		}
		

	}

	containerWindowType = {
		name = "sector_setting_entry_gamepad"
		size = { width = 427 height = 40 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_dark_area_cut"
		}

		checkboxType = {
			name = "setting"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}

		instantTextBoxType = {
			name = "setting_label"
			font = "cg_16b"
			text = "SECTOR_CONSTRUCTION_RESPECT_TILE_RESOURCES"
			position = { x = 60 y = 9 }
			maxWidth = 227
			maxHeight = 27
			Orientation = "UPPER_LEFT"
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "button_entry_gamepad"
		size = { width = 40 height = 40 }

		buttonType = {
			name = "icon"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= 0 y = 0  }
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "planet_list_planet_no_sector_entry_gamepad"
		size = { width = 1317 height = 127 }
		
		containerWindowType = {
			name = "background"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "selected"
			size = { width = 1327 height = 136 }
			position = { x = -7 y = -8 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_striped"
				alwaysTransparent = yes
			}
		}

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 7 y = 9 }
			size = { x = 107 y = 107 }
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "empire_capital"
			spriteType = "GFX_empire_capital"
			position = { x = 73 y = 7 }
		}

		# Name
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 133 y = 7 }
			maxWidth = 560
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = 133 y = 28 }
			maxWidth = 200
			maxHeight = 47
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "food_icon"
			spriteType = "GFX_resource_food"
			position = { x = 140 y = 57 }
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "planet_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 133 y = 85 }
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "planet_food"
			font = "cg_16b"
			position = { x = 173 y = @info_row_1 }
			text = "000"
			maxWidth = 53
			maxHeight = 27
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 173 y = @info_row_2 }
			text = "10"
			maxWidth = 53
			maxHeight = 27
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		# Output Icons

		containerWindowType = {
			name = "output"
			position = { x = 277 y = 51 }
			size = { width = 267 height = 27 }

			containerWindowType = {
				name = "energy"
				position = { x = 0 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "energy"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_energy"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "production"
				position = { x = 47 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "production"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_minerals"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "influence"
				position = { x = 93 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "influence"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_diplomatic_influence_top_bar"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "physics"
				position = { x = 140 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "physics"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_physics"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "society"
				position = { x = 187 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "society"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_society"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "engineering"
				position = { x = 233 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "engineering"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_engineering"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}
		}

		# Governor
		containerWindowType = {
			name = "leader_frame"
			size = { width = 99 height = 115 }
			position = { x = 600 y = 7 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "governor"
			size = { width = 85 height = 101 }
			position = { x = 607 y = 13 }
			clipping = yes

			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -56 y = -13 }
				scale = 0.25
				tooltip_mode_enabled = yes
			}
		}

		containerWindowType = {
			name = "no_leader"
			size = { width = 85 height = 101 }
			position = { x = 607 y = 13 }
			clipping = yes

			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
		}
		
		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 360 height = 100 }
			position = { x = 727 y = 5 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 740 y = 5}
			size = { x = 347 y = 107}
			format = left
			spacing = 3
		}

		# Spaceport Modules
		gridBoxType = {
			name = "modules"
			position = { x = 1120 y = 8 }
			slotSize = { width = 53 height = 53 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 3
			#max_slots_vertical = 1
			#size = { width = 688 height = 69 }
		}
	}

	containerWindowType = {
		name = "planet_list_planet_in_sector_entry_gamepad"
		size = { width = 1320 height = 127 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background"
			size = { width = 1320 height = 127 }
			position = { x = 0 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 7 y = 9 }
			size = { x = 107 y = 107 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "sector_capital"
			spriteType = "GFX_sector_capital"
			position = { x = 73 y = 13 }
		}

		# Name
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 133 y = 7 }
			maxWidth = 267
			maxHeight = 47
			fixedSize = yes
			format = left
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = 133 y = 28 }
			maxWidth = 160
			maxHeight = 47
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "food_icon"
			spriteType = "GFX_resource_food"
			position = { x = 133 y = 57 }
		}

		instantTextBoxType={
			name = "planet_food"
			font = "cg_16b"
			position = { x = 173 y = @info_row_1 }
			text = "000"
			maxWidth = 53
			maxHeight = 27
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		iconType = {
			name = "planet_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 127 y = 85 }
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 173 y = @info_row_2 }
			text = "10"
			maxWidth = 53
			maxHeight = 27
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "output"
			position = { x = 273 y = 51 }
			size = { width = 267 height = 27 }

			containerWindowType = {
				name = "energy"
				position = { x = 0 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "energy"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_energy"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "production"
				position = { x = 60 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "production"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_minerals"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "influence"
				position = { x = 120 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "influence"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_diplomatic_influence_top_bar"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "physics"
				position = { x = 180 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "physics"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_physics"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "society"
				position = { x = 240 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "society"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_society"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "engineering"
				position = { x = 300 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "engineering"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_engineering"
					position = { x = -9 y = -27 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 21
					text = "+0.00"
					format = center
				}
			}
		}

		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 360 height = 116 }
			position = { x = 727 y = 5 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 741 y = 5}
			size = { x = 347 y = 107}
			format = left
			spacing = 3
		}

		# Spaceport Modules
		gridBoxType = {
			name = "modules"
			position = { x = 1133 y = 7 }
			slotSize = { width = 53 height = 53 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 3
			#max_slots_vertical = 1
			#size = { width = 688 height = 69 }
		}
		
		containerWindowType = {
			name = "selected"
			size = { width = 1327 height = 133 }
			position = { x = 0 y = -7 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_striped"
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "planet_list_module_entry_gamepad"
		size = { width = 67 height = 67 }
		position = { x = 0 y = 5 }

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			scale = 0.7
			tooltip_mode_enabled = yes
		}
	}

	containerWindowType = {
		name = "planet_list_pop_entry_gamepad"
		size = { width = 67 height = 93 }
		

		containerWindowType = {
			name = "portrait"
			size = { width = 93 height = 85 }
			position = { x = -7 y = 5 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -40 y = -11 }
				scale = 0.20
				tooltip_mode_enabled = yes
			}
		}

		instantTextBoxType={
			name = "num"
			font = "cg_16b"
			position = { x= 13 y = 93 }
			maxWidth = 53
			maxHeight = 21
			text = "5"
			format = centre
		}
	}
}
