guiTypes = {

	positionType = {
		name = "background_bar_size"
		position = { x = 60 y = 25 }
	}

	containerWindowType = {
		name = "first_contact_view"
		orientation = center
		size = { width = 1253 height = 853 }
		position = { x = 0 y = 0 }
		origo = center
		moveable = yes
		clipping = no

		backGround = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}


		# Header ----------------------------------------------------------------

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -27 y = -16 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 36 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "site_name"
			font = "malgun_goth_24"
			text = "THIS IS A SITE NAME"
			position = { x = 13 y = 9 }
			maxWidth = 387
			maxHeight = 53
			fixedSize = yes
			format = left
			#alwaysTransparent = yes
		}

		buttonType = {
			name = "goto_site_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -100 y = 13 }
			orientation = upper_right
			pdx_tooltip = "FC_GO_TO"
			shortCut = "q"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -53 y = 13 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
		}
		# -------------------------------------------------------------------

		# Site Type ---------------------------------------------------------
		containerWindowType = {
			name = "site_type_window"
			size = { width = 747 height = 233 }
			position = { x = 80 y = 93 }

			iconType = {
				name ="event_picture"
				spriteType = "GFX_event_frame"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "event_frame"
				quadTextureSprite = "GFX_event_frame"
				position = { x = -7 y = -7 }
				alwaystransparent = yes
			}
		}
		# ---------------------------------------------------------------------

		# Expedition Progress ------------------------------------------------

		containerWindowType = {
			name = "chapters_window"
			size = { width = 440 height = 80 }
			position = { x = 140 y = 307 }

			backGround = {
				name = "background"
				quadTextureSprite ="GFX_firstcontact_progressframe"
				position = { x = -77 y = -36 }
			}

			iconType = {
				name = "rune_background_bar"
				quadTextureSprite = "GFX_rune_background_bar"
				position = { x = 53 y = 25 }
			}

			OverlappingElementsBoxType = {
				name = "chapters_box"
				position = { x = 20 y = 11 }
				size = { x = 380 y = 80 }
				format = left
			}
		}



		instantTextBoxType = {
			name = "chapter_subtitle"
			font = "cg_16b"
			text = "THIS IS A CHAPTER SUBTITLE"
			position = { x = 28 y = 397 }
			maxWidth = 713
			maxHeight = 53
			fixedSize = yes
			format = center
			#alwaysTransparent = yes
		}

		iconType = {
			name = "no_report_icon"
			quadTextureSprite = "GFX_firstcontact_icon_blocked"
			position = { x = 348 y = 493 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "no_report_text"
			font = "cg_16b"
			text = "STAGE_NOTHING_TO_REPORT"
			position = { x = 28 y = 467 }
			maxWidth = 713
			maxHeight = 53
			fixedSize = yes
			format = center
			#alwaysTransparent = yes
		}


		# ---------------------------------------------------------------------

		# Expedition Text & Buttons -------------------------------------------

		containerWindowType = {
			name = "expedition_window"
			size = { width = 733 height = 267 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
			position = { x = 19 y = 429 }

			backGround = {
				name = "background"
				quadTextureSprite ="GFX_framed_area_tile"
			}

			smoothListBoxType = {
				name = "text_list"
				position = { x = 13 y = 13 }
				orientation = upper_left
				size = { x = 707 y = 240 } # this will be dynamically resized, see ARCH_VIEW_TEXTBOX_*
				borderSize = { x = 0 y = 0 }
				scrollbartype = "standardlistbox_slider"
			}

			buttonType = {
				name = "tts_button"
				position = { x = 687 y = -4 }
				spriteType = "GFX_button_tts_start"
				buttonFont = "cg_16b"
				shortCut = "t"
			}
		}

		containerWindowType = {
			name = "options_box_container"
			position = { x = 24 y = 696 }
			size = { width = 735 height = 149 }
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg"
				quadTextureSprite = "GFX_invisible"
			}
			gridBoxType = {
				name = "options_box"
				format = "UPPER_LEFT"
				size = { width = 707 height = 140 }
				slotsize = { width = 707 height = 47 }
				max_slots_horizontal = 1
			}
		}

		# ---------------------------------------------------------------------

		# Expedition Chapter --------------------------------------------------


		containerWindowType = {
			name = "title_chapter"
			size = { width = 240 height = 240 }
			position = { x = 760 y = 27 }

			iconType = {
				name = "firstcontact_file_bg"
				quadTextureSprite = "GFX_firstcontact_file_bg"
				position = { x = 8 y = 35 }
			}

			iconType = {
				name = "title_hex"
				quadTextureSprite = "GFX_tradition_hex_bg_blue"
				position = { x = 7 y = 20 }
			}

			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_FC_separator"
				position = { x = 87 y = 73 }
			}

			iconType = {
				name = "firstcontact_icon_header"
				position = { x = 7 y = 15 }
				quadTextureSprite = "GFX_firstcontact_ui_icon"
				scale = 1
			}

			instantTextBoxType = {
				name = "title_text"
				font = "malgun_goth_24"
				position = { x = 96 y = 44 }
				text = "CURRENT CHAPTER"
				maxWidth = 224
				maxHeight = 27
				fixedSize = yes
				format = left
				orientation = upper_left
			}
		}

		containerWindowType = {
			name = "leader_window"
			size = { width = 193 height = 321 }
			position = { x = 779 y = 120 }

			background = {
				name = "leader_background"
				spriteType = "GFX_dark_area_cut"
			}

			instantTextBoxType = {
				name = "title_text"
				font = "cg_16b"
				position = { x = 16 y = 127 }
				text = "envoy"
				maxWidth = 147
				maxHeight = 27
				fixedSize = yes
				format = left
				orientation = upper_left
			}

			instantTextBoxType = {
				name = "leader_name"
				font = "cg_16b"
				position = { x = 16 y = 153 }
				text = "Bob Bobb"
				maxWidth = 181
				maxHeight = 85
				fixedSize = yes
				format = left
				orientation = upper_left
				text_color_code = "E"
			}

			iconType = {
				name = "leader_experience"
				spriteType = "GFX_governor_progressbar"
				position = { x = 113 y = -233 }
			}

			containerWindowType = {
				name = "portrait"
				size = { width = 85 height = 101 }
				position = { x = 17 y = 17 }
				clipping = yes

				buttonType = {
					name = "bg"
					quadTextureSprite = "GFX_leader_bg_envoy"
					position = { x = 0 y = 0 }
					scale = 0.2
					alwaysTransparent = yes
				}

				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = -53 y = -25 }
					scale = 0.25
					alwaysTransparent = yes
				}
			}

			iconType = {
				name = "plus_icon"
				quadTextureSprite = "GFX_add_envoy_btn"
				position = { x = 13 y = 13 }
				alwaysTransparent = yes
				scale = 1.02
			}

			buttonType = {
				name = "change_leader"
				quadTextureSprite = "GFX_button_light"
				size = { x = 91 y = 107 }
				position = { x = 15 y = 15 }
			}


			# iconType = {
			# 	name ="leader_skill"
			# 	spriteType = "GFX_leader_skill"
			# 	position = { x = 20 y = 88 }
			# 	frame = 5
			# }
		}

		containerWindowType = {
			name = "chapter_progress"
			size = { width = 237 height = 43 }
			position = { x = 980 y = 120 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			iconType = {
				name = "progress_time_icon"
				position = { x = 164 y = 9 }
				spriteType = "GFX_resource_time"
			}

			iconType = {
				name = "progress_bar"
				spriteType = "GFX_queue_progressbar_100"
				position = { x = 23 y = 13 }
			}

			instantTextBoxType = {
				name = "progress_text"
				font = "cg_16b"
				position = { x = 189 y = 9 }
				text = "DAYS LEFT: 2000"
				maxWidth = 240
				maxHeight = 27
				fixedSize = yes
				format = left
			}
		}

		containerWindowType = {
			name = "chapter_difficulty"
			size = { width = 237 height = 109 }
			position = { x = 980 y = 171 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			#containerWindowType = {
			#	name = "breakthrough_bg"
			#	size = { width = 219 height = 53 }
			#	position = { x = 11 y = 48 }
			#	alwaystransparent = yes

				#background = {
				#	name = "background"
				#	spriteType = "GFX_archeology_data_bg"
				#}

			#}


			iconType = {
				name = "difficulty_icon"
				position = { x = 60 y = 53 }
				spriteType = "GFX_difficulty_range"
				frame = 1
				pdx_tooltip = "FIRST_CONTACT_SITE_CHALLENGE"
			}

            #
			#instantTextBoxType = {
			#	name = "difficulty_text"
			#	font = "cg_16b"
			#	position = { x = 73 y = 27 }
			#	text = "DIFFICULTY: HARD"
			#	maxWidth = 240
			#	maxHeight = 27
			#	fixedSize = yes
			#	format = left
			#	pdx_tooltip = "FIRST_CONTACT_SITE_CHALLENGE"
			#}

			#iconType = {
			#	name = "divider"
			#	quadTextureSprite = "GFX_line_short"
			#	position = { x = 11 y = 60 }
			#	alwaysTransparent = yes
			#	scale = 0.5
			#}

			instantTextBoxType = {
				name = "roll_chance_label"
				font = "cg_16b"
				position = { x = 0 y = 16 }
				text = "ARCHAEOLOGICAL_SITE_BREAKTHROUGH"
				maxWidth = 240
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			#iconType = {
			#	name = "roll_chance_icon"
			#	quadTextureSprite = "GFX_icon_randomize"
			#	position = { x = 72 y = 60 }
			#	Orientation = "UPPER_LEFT"
			#}

			instantTextBoxType = {
				name = "roll_chance_text"
				font = "malgun_goth_24"
				position = { x = 109 y = 57 }
				text = "15%"
				maxWidth = 107
				maxHeight = 27
				fixedSize = yes
				format = left
				Orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "chapter_modifiers"
			size = { width = 237 height = 153 }
			position = { x = 981 y = 288 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			instantTextBoxType = {
				name = "difficulty_type_text"
				font = "cg_16b"
				position = { x = 0 y = 20 }
				text = "FC_DIFFICULTY_TYPE"
				maxWidth = 133
				maxHeight = 27
				fixedSize = yes
				format = right
			}
			iconType = {
				name = "difficulty_type_icon"
				position = { x = 140 y = 11 }
				spriteType = "GFX_firstcontact_difficulty_normal"
				frame = 1
			}
			instantTextBoxType = {
				name = "difficulty_type_value"
				font = "cg_16b"
				position = { x = 187 y = 20 }
				text = "-15"
				maxWidth = 53
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "leader_bonus_text"
				font = "cg_16b"
				position = { x = 0 y = 64 }
				text = "FC_LEADER_BONUS"
				maxWidth = 133
				maxHeight = 27
				fixedSize = yes
				format = right
			}
			iconType = {
				name = "leader_bonus_icon"
				position = { x = 140 y = 55 }
				spriteType = "GFX_leader_bonus"
			}
			instantTextBoxType = {
				name = "leader_bonus_value"
				font = "cg_16b"
				position = { x = 187 y = 64 }
				text = "+2"
				maxWidth = 53
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "clues_text"
				font = "cg_16b"
				position = { x = 0 y = 108 }
				text = "FC_CLUES"
				maxWidth = 133
				maxHeight = 27
				fixedSize = yes
				format = right
				pdx_tooltip = "FC_CLUES_TT"
			}
			iconType = {
				name = "clues_icon"
				position = { x = 140 y = 100 }
				spriteType = "GFX_clue"
				pdx_tooltip = "FC_CLUES_TT"
			}
			instantTextBoxType = {
				name = "clues_value"
				font = "cg_16b"
				position = { x = 187 y = 108 }
				text = "3"
				maxWidth = 53
				maxHeight = 27
				fixedSize = yes
				format = left
				pdx_tooltip = "FC_CLUES_TT"
			}
		}

		containerWindowType = {
			name = "species_portrait_container"
			size = { width = 453 height = 347 }
			position = { x = 779 y = 451 }

			iconType = {
				name = "species_BG"
				quadTextureSprite = "GFX_FC_specie_BG"
				position = { x = -5 y = 0 }
			}

			iconType = {
				name = "species_frame"
				quadTextureSprite = "GFX_FC_specie_frame"
				position = { x = -3 y = 53 }
			}

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_FC_portrait_character_masked"
				position = { x = -48 y = -1 }
				scale = 0.66
			}

			iconType = {
				name = "unknown_species"
				quadTextureSprite = "GFX_unknown_species_portrait_0"
				position = { x = 93 y = 73 }
			}

			iconType = {
				name = "fc_scan"
				quadTextureSprite = "GFX_FC_specie_scan"
				position = { x = -3 y = 235 }
				frame = 1
			}

			iconType = {
				name = "species_foreground"
				quadTextureSprite = "GFX_FC_specie_foreground"
				position = { x = -5 y = 51 }
			}

			containerWindowType = {
				name = "contact_relation"
				size = { width = 233 height = 56 }
				position = { x = 91 y = 273 }

				iconType = {
					name = "fc_relation_unknown"
					quadTextureSprite = "GFX_option_icon_unknown"
					position = { x = 53 y = 9 }
				}

				instantTextBoxType = {
					name = "fc_relation_label"
					font = "cg_16b"
					position = { x = 100 y = 16 }
					text = "FC_RELATION_LABEL_UNKNOWN"
					maxWidth = 293
					maxHeight = 27
					fixedSize = yes
					format = left
				}
			}

			#
			#"GFX_tiles_frame"

			containerWindowType = {
				name = "expedition_bg"
				position = { x = 0 y = 0 }

				backGround = {
					name = "background_specie_title"
					quadTextureSprite ="GFX_firstcontact_specie_title"
					alwaysTransparent = yes
				}

			}

			instantTextBoxType = {
				name = "species_header"
				font = "cg_16b"
				position = { x = 20 y = 13 }
				text = "FC_SPECIES"
				maxWidth = 160
				maxHeight = 27
				fixedSize = yes
				format = left
				pdx_tooltip = "FC_SPECIES_TT"
			}

			instantTextBoxType={
				name = "species_type"
				font = "cg_16b"
				position = { x = 160 y = 700 }
				maxWidth = 173
				maxHeight = 43
				format = LEFT
				text_color_code = "E"
			}

			#iconType = {
			#	name = "divider"
			#	quadTextureSprite = "GFX_line_long"
			#	position = { x = 9 y = 40 }
			#	scale = 0.6
			#}

		}

		containerWindowType = {
			name = "block_window"
			size = { width = 467 height = 760 }
			position = { x = 765 y = 61 }
			clipping = yes



			##Full Block Image -- No Animation --
			#backGround = {
			#	name = "background"
			#	quadTextureSprite ="GFX_expedition_file_blocked"
			#}

			iconType = {
				name = "blocked_background"
				spriteType = "GFX_firstcontact_blocked_contact"
				orientation = TOP
				position = { x = 0 y = 0}
			}

			instantTextBoxType = {
				name = "text"
				font = "cg_16b"
				position = { x = 0 y = 427 }
				text = "THIS IS LOCKED/FINISHED"
				maxWidth = 461
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			iconType = {
				name = "icon"
				quadTextureSprite = "GFX_firstcontact_icon_blocked"
				position = { x = 196 y = 331 }
			}
		}
	}

	# ---------------------------------------------------------------------

	# Event ---------------------------------------------------------------
	containerWindowType = {
		name = "stage_event_entry"
		position = { x=0 y=0 }
		size = { width = 707 height = 240 }	# might be resized in code

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 7 y = 7 }
			text = "NAME OF EVENT"
			maxWidth = 693
			maxHeight = 27
			format = left
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			position = { x = 7 y = 47 } # will be moved up in code if name is empty
			text = "THIS HERE IS A LONG DESCRIPTION OF AN EVENT"
			maxWidth = 693
			format = left
		}

		instantTextBoxType = {
			name = "effects"
			font = "cg_16b"
			position = { x = 7 y = 47 } # will be moved down below the desc dynamically
			text = "THIS IS AN EFFECT"
			maxWidth = 693
			format = left
		}
	}

	containerWindowType = {
		name = "stage_event_option"
		position = { x=0 y=0 }
		size = { width = 723 height = 40 }

		background = {
			name = "background"
			spriteType = "GFX_button_light"
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 0 y = 7 }
			text = "THIS IS AN EVENT OPTION"
			maxWidth = 723
			maxHeight = 40
			fixedSize = yes
			format = center
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 3 }
			size = { x=48 y= 37 }
		}
	}
	# ----------------------------------------------------------------------

	containerWindowType = {
		name = "stages_box_entry"
		position = { x=0 y=0 }
		size = { width = 67 height = 67 }

		## VM: I'll see if I can change the art to something similar here.. meanwhile, I'm commenting this one, as they're not being used anyway

		#iconType = {
		#	name = "rune_background"
		#	quadTextureSprite = "GFX_chapter_button"
		#	position = { x = -9 y = -11 }
		#	frame = 1
		#}

		buttonType = {
			name = "rune_button"
			quadTextureSprite = "GFX_firstcontact_icon_starter"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "chapter_button"
			quadTextureSprite = "GFX_firstcontact_icon_progress"
			position = { x = 0 y = 0 }
			frame = 1
		}

		iconType = {
			name = "chapter_progress"
			quadTextureSprite = "GFX_chapter_progress_bar"
			position = { x = 1 y = 1 }
			frame = 1
		}
	}
}