guiTypes = {
	positionType = {
		name = "fleet_view_max_height_subtraction_gamepad"
		position = { x = 0 y = 153 }
	}

	# Controls the entire window
	containerWindowType = {
		name = "fleet_view_gamepad"
		size = { width = 393 height = 60 }

		orientation = LOWER_LEFT
		origo = LOWER_LEFT

		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 52 }
			size = { x = 393 y = 0 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}
		
		containerWindowType = {
			name = "header"
			size = { width = 393 height = 67 }
			position = { x = 0 y = -5 }

			buttonType = {
				name = "close"
				quadTextureSprite = "gfx_transparency_button"
				orientation = UPPER_RIGHT
				position = { x = -55 y = 4  }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
	}

	# New Fleet View Summary Entry

	containerWindowType = {
		name = "fleet_view_summary_entry_gamepad"
		size = { width = 133 height = 56 }

		iconType = {
			name = "icon"
			position = { x = 27 y = 1 }
			spriteType = "GFX_ship_sizes_top"
			frame = 1
		}

		iconType = {
			name = "health"
			position = { x = 0 y = -1 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 13 y = -1 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = 35 y = -25 }
			font = "cg_16b"
			text = "999"
			text_color_code = "S"
			maxWidth = 49
			maxHeight = 53
			fixedSize = no
			format = left
			alwaysTransparent = yes
		}
	}

	# New Fleet View Summary

	containerWindowType = {
		name = "fleet_view_summary_gamepad"
		size = { width = 407 height = 57 }

		buttonType = {
			name = "interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "non_interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 393 y = 0 }
		}
	}

	# New Fleet View Entry

	containerWindowType = {
		name = "fleet_view_entry_gamepad"
		size = { width = 633 height = 319 }    # SET DISTANCE BETWEEN ENTRIES
		position = { x = 0 y = 0 }

		#Ship name and type section

		containerWindowType = {
			name = "top"
			size = { width = 407 height = 293 }
			position = { x = 0 y = 0 }
			clipping = yes

			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = -8 y = 51 }
			}

			iconType = {
				name = "icon"
				position = { x = 72 y = 9 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
			}

			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 120 y = 7 }
				maxWidth = 347
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 120 y = 37 }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 120 y = 9 }
				size = { x = 347 y = 20 }
			}

			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 120 y = 36 }
				maxWidth = 573
				maxHeight = 53
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		# SIZE AND POSITION OF LEADER BG
		@leader_area_w = 387
		@fleet_info_area_h = 136
		@fleet_info_area_y_pos = 120
		@fleet_info_area_y_pos_portrait = 127
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 9 y = @fleet_info_area_y_pos }

			background = {
				name = "info_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 7 y = 7 }
				maxWidth = 573
				maxHeight = 53
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "mods"
				font = "cg_16b"
				position = { x = 7 y = 60 }
				maxWidth = 573
				maxHeight = 53
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			iconType = {
				name = "progress_bar"
				spriteType = "GFX_progressbar_green"
				position = { x = 7 y = 107 }
			}

			instantTextBoxType = {
				name = "cost_and_gains"
				font = "cg_16b"
				position = { x = 13 y = 47 }
				maxWidth = 573
				maxHeight = 53
				fixedSize = yes
				format = left
				text = "YES"
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_leader"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 9 y = @fleet_info_area_y_pos }

			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = -3 }
				
			}

			instantTextBoxType={
				name = "no_leader_desc"
				orientation = center
				position = { x = -167 y = -27 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 93
				maxHeight = 20
				fixedSize = no
				format = center
				alwaysTransparent = yes
			}
		}

		# Leader area

		containerWindowType = {
			name = "leader"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 9 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 11 y = 7 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = -3 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 113 y = 1 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 267
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			iconType = {
				name ="skill"
				spriteType = "GFX_leader_skill"
				position = { x= 113 y = 20 }
			}

			iconType = {
				name = "experience"
				spriteType = "GFX_queue_progressbar_192"
				position = { x = 116 y = 67 }
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 115 y = 87 }
				size = { x = 208 y = 21 }
				format = left
			}
		}

		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 9 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "portrait_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 11 y = 7 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "colonizer_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 113 y = 7 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 293
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			OverlappingElementsBoxType = {
				name = "ethos"
				position = { x = 115 y = 35 }
				size = { x = 208 y = 21 }
				format = left
			}
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 115 y = 83 }
				size = { x = 208 y = 21 }
				format = left
			}
		}
		containerWindowType = {
			name = "portrait"
			size = { width = 100 height = 120 }
			position = { x = 20 y = 120 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				scale = 0.30
				alwaysTransparent = yes
				position = { x = -67 y = -11 }
			}
		}
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 109 height = 127 }
			position = { x = 13 y = 120 }

			background = {
				name = "frame_box"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "orders_small"
			size = { width = 229 height = @fleet_info_area_h }
			position = { x = 353 y = @fleet_info_area_y_pos }

			gridBoxType = {
				name = "orders"
				position = { x = 1 y = -4 }
				slotSize = { width = 61 height = 64 }
				max_slots_horizontal = 3
				format = "UPPER_RIGHT"
			}
		}

		containerWindowType = {
			name = "orders_large"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 9 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = -3 }
			}

			gridBoxType = {
				name = "orders"
				position = { x = 320 y = -4 }
				slotSize = { width = 64 height = 64 }
				format = "UPPER_RIGHT"
				max_slots_horizontal = 5
			}
		}

		containerWindowType = {
			name = "precommunications"

			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 8 y = 73 }
				scale = 0.63
				alwaysTransparent = yes
			}

			buttonType = {
				name = "investigate"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "FLEET_VIEW_INVESTIGATE"
				position = { x = 67 y = 200 }
			}
		}

		##### Bottom part of main entry, with focus on ship etc.   ####

		containerWindowType = {
			name = "bottom"
			size = { width = 633 height = 87 }
			position = { x = 3 y = 227 }

			instantTextBoxType={
				name = "orders"
				orientation = LOWER_LEFT
				position = { x = 13 y = -57 }
				font = "cg_16b"
				text = "ORDERS"
				maxWidth = 373
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "activity"
				orientation = LOWER_LEFT
				position = { x = 13 y = -27 }
				font = "cg_16b"
				text = "ACTIVITY"
				maxWidth = 347
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "size_limit"
				position = { x = 220 y = -163 }
				font = "cg_16b"
				text = "10/10"
				maxWidth = 80
				maxHeight = 20
				fixedSize = yes
				format = right
			}

			instantTextBoxType = {
				name = "fleet_power"
				position = { x = 304 y = -163 }
				font = "cg_16b"
				text = "10/10"
				maxWidth = 87
				maxHeight = 20
				fixedSize = yes
				format = right
			}

			instantTextBoxType = {
				name = "hull_points"
				position = { x = 312 y = -137}
				font = "cg_16b"
				text = "10/10"
				maxWidth = 80
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			
			instantTextBoxType = {
				name = "hull_points_numeric"
				position = { x = 47 y = -137 }
				font = "cg_16b"
				text = ""
				maxWidth = 253
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			
			iconType = {
				name = "take_point_icon"
				spriteType = "GFX_fleet_order_button_follow_friendlies_off"
				position = { x = 333 y = -227  }
			}
			
			gridBoxType = {
				name = "actions"
				position = { x = 619 y = 3}
				slotSize = { width = 45 height = 45 }
				format = "UPPER_RIGHT"
			}
		}

		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 285 }
			size = { x = 633 y = 0 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}

		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
	}

	# Dragged Ships

	containerWindowType = {
		name = "fleet_view_dragged_ships_entry_gamepad"
		size = { width = 53 height = 53 }

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = -53 y = -31 }
		}

		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = -88 y = -55 }
			font = "cg_16b"
			text = "999"
			text_color_code = "S"
			maxWidth = 49
			maxHeight = 53
			fixedSize = no
			format = right
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "fleet_view_dragged_ships_gamepad"
		size = { width = 633 height = 60 }

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 633 y = 53 }
		}
	}

	containerWindowType = {
		name = "fleet_view_order_button_gamepad"
		size = { width = 51 height = 51 }
		position = { x = 24 y = 4 }

		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
		}
	}

	# Fleet Transfer View Entry - Group

	containerWindowType = {
		name = "fleet_transfer_view_entry_group_gamepad"
		size = { width = 500 height = 61 }
		clipping = no

		background = {
			name = "fleet_transfer_view_entry_background"
			position = { x = 20 y = 0 }
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		iconType = {
			name = "icon"
			position = { x = 27 y = 11 }
			spriteType = "GFX_ship_sizes"
			frame = 1
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 80 y = 21 }
			font = "cg_16b"
			text = ""
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 13 y = -7 }
			size = { width = 513 height = 76 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
	}

	# Fleet Transfer View Entry - Group (Damaged)

	containerWindowType = {
		name = "fleet_transfer_view_entry_group_damaged_gamepad"
		size = { width = 500 height = 61 }
		clipping = no

		background = {
			name = "fleet_transfer_view_entry_background"
			position = { x = 20 y = 0 }
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 27 y = 21 }
			font = "cg_16b"
			text = ""
			maxWidth = 473
			maxHeight = 20
			fixedSize = yes
			format = center
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 13 y = -7 }
			size = { width = 513 height = 76 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
	}

	# Fleet Transfer View Entry

	containerWindowType = {
		name = "fleet_transfer_view_entry_gamepad"
		size = { width = 500 height = 61 }
		clipping = no

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 20 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = 56 y = 4 }
		}

		iconType = {
			name = "health"
			position = { x = 28 y = 3 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 41 y = 3 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 168 y = 9 }
			font = "cg_16b"
			text = "NAME"
			format = left
			maxWidth = 395
			maxHeight = 20
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 13 y = -7 }
			size = { width = 513 height = 76 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
	}

	# Fleet Transfer View

	containerWindowType = {
		name = "fleet_transfer_view_gamepad"
		size = { width = 553 height = 533 }
		orientation = center
		position = { x = -193 y = -267 }
		moveable = yes

		background = {
			name = "fleet_transfer_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			orientation = UPPER_RIGHT
			position = { x = -60 y = 21  }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 31 }
			font = "malgun_goth_24"
			text = "DESC"
			maxWidth = 493
			maxHeight = 80
			fixedSize = yes
			format = center
			#text_color_code = "H"
		}

		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 100 }
			size = { x = 524 y = 427 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = no
			spacing = 7
			defaultSelection = yes
		}
	}
}
