guiTypes = {
	containerWindowType = {
		name = "frontend_dlc_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100%}

		containerWindowType = {
			name = "dlc_list"
			position = { x = -53 y = -200 }
			orientation = UPPER_RIGHT

			gridBoxType = {
				name = "dlc_box"	
				position = { x = 0 y = 0 }
				orientation = CENTER_CENTER
				max_slots_horizontal = 1
				slotSize = {
					width = 67
					height = 73
				}
			}
		}
	}

	containerWindowType = {
		name = "frontend_dlc_list_entry"
		position = { x=0 y=0 }
		size = { width = 67 height = 67 }

		buttonType = {
			name = "dlc_underlay"
			position = { x = -80 y = -3 }
			quadTextureSprite = "GFX_invisible" # Set by code
		}	

		buttonType = {
			name = "dlc_button"
			position = { x = 15 y = 0 }
			quadTextureSprite = "GFX_trigger_icon"
			format = center
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}	

		iconType = {
			name = "dlc_frame"
			position = { x = 15 y = 0 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}	
	}

	containerWindowType = {
		name = "dlc_list_footer_entry"
		position = { x = 0 y = 0 }
		size = { width = 85 height = 85 }

		buttonType =	{
			id = "dlc"
			name = "dlc"
			quadTextureSprite = "GFX_white_stripe_button"
			position = { x= 0  y = 0  }
		}			
		instantTextBoxType={
			name = "dlc_text"
			font = "malgun_goth_24"
			text = "DLC_START"
			position = { x= 0 y = 13 }
			maxWidth = 85
			maxHeight = 47
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
	}
}