guiTypes = {
	# Dynamic positions and sizes for the members and council containers
	positionType = {
		name = "members_container_position_default"
		position = { x = 1253 y = 533 }
	}
	positionType = {
		name = "members_container_position_large"
		position = { x = 1253 y = 453 }
	}

	positionType = {
		name = "members_container_size_default"
		position = { x = 419 y = 176 }
	}
	positionType = {
		name = "members_container_size_large"
		position = { x = 419 y = 256 }
	}

	positionType = {
		name = "members_box_container_size_default"
		position = { x = 400 y = 120 }
	}
	positionType = {
		name = "members_box_container_size_large"
		position = { x = 400 y = 213 }
	}

	# Button in the lower right of the main view, to open the Galactic Community
	containerWindowType = {
		name = "galactic_community_button_window"
		position = { x=-224 y=96 }
		orientation = upper_right

		buttonType = {
			name = "galactic_community_button"
			spriteType = "GFX_galactic_community_button"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name = "unread_proposals_icon"
			spriteType = "GFX_unread_bg"
			position = { x= -8 y = -8 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "unread_proposals_text"
			font = "cg_16b"
			maxWidth = 40
			maxHeight = 27
			position = { x= -5 y = 4 }
			format = center
			text = "20"
		}
		
		instantTextBoxType = {
			name = "days_until_vote_text"
			font = "cg_16b"
			maxWidth = 40
			maxHeight = 27
			position = { x= 24 y = 53 }
			format = center
			text = "20"
		}
		
		### The visibility needs to be set by this in Code, like the other elements
		iconType = {
			name = "vote_balance_progressbar_bg"
			spriteType = "GFX_vote_balance_supporting_bg"
			position = { x= 4 y = 73 }
		}

		iconType = { 
			name = "vote_balance_supporting_dot"
			spriteType = "GFX_vote_balance_supporting_dot"
			position = { x= 9 y = 77 }
		}
		
		iconType = {
			name = "vote_balance_opposing_dot"
			spriteType = "GFX_vote_balance_opposing_dot"
			position = { x= 68 y = 79 }
		}
		
		iconType = {
			name = "vote_balance_progressbar"
			spriteType = "GFX_vote_balance_small_progressbar"
			position = { x= 23 y = 81 }
		}	
	}
	

	containerWindowType = {
		name = "galactic_community_view"
		position = { x = 47 y = 53 }
		size = { width= 1696 height= 800 }
		moveable = yes
		clipping = no

		background = {
			name = "galactic_community_view_background"
			spriteType = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 40 y = -16 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			position = { x = 47 y = 8 }
			font = "malgun_goth_24"
			text = "GALACTIC_COMMUNITY"
			format = left
			maxwidth = 347
			maxheight = 27
			fixedSize = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 28 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -60 y = 21  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		# Currently proposed resolutions
		containerWindowType = {
			name = "proposed_container"
			position = { x = 13 y = 67 }
			size = { width = 427 height = 720 }

			background = {
				name = "proposed_bg"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "resolution_queue_text"
				font = "cg_16b"
				position = { x = 13 y = 17 }
				maxWidth = 233
				maxHeight = 27
				text = "RESOLUTION_QUEUE"
				format = left
			}

			instantTextBoxType={
				name = "resolution_queue_desc"
				font = "cg_16b"
				position = { x = 80 y = 80 }
				maxWidth = 233
				maxHeight = 27
				text = "RESOLUTION_QUEUE_DESC"
				format = left
				alwaystransparent = yes
			}

			smoothListboxType = {
				name = "proposed_list"
				position = { x = 7 y = 53 }
				size = { x = 400 y = 653 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 8
			}

			instantTextBoxType={
				name = "diplomatic_weight_number"
				font = "cg_16b"
				position = { x = -253 y = 17 }
				maxWidth = 233
				maxHeight = 27
				text = "MY DIPLO NUM"
				format = right
				orientation = upper_right
			}			
		}

		

		# Community Window ----------------------------------------------------------
		containerWindowType = {
			name = "community_window"
			position = { x = 5 y = 21 }
			size = { width = 1389 height = 763 }
			moveable = no

			containerWindowType = {
				name = "community_portrait_window"
				position = { x = 451 y = 45 }
				size = { width = 1213 height = 352 }

				iconType ={
					name ="galacticcommunity_bg"
					quadTextureSprite = "GFX_galactic_community_portrait_bg" # will change when council is formed, through code!
					position = { x = 1 y = 0 }
				}
			}

			## Portrait That Greets You - Hej Hej
			containerWindowType = {
				name = "portrait_greeting_window"
				position = { x = 467 y = 43 }
				size = { width = 867 height = 352 }

				iconType = {
					name = "portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 80 y = 24 }
					scale = 0.65
					alwaysTransparent = yes
				}

				iconType ={
					name ="galacticcommunity_shadow"
					quadTextureSprite = "GFX_galactic_community_portrait_shadow"
					position = { x = -13 y = 0 }
				}


				iconType = {
					name = "stripes_1"
					spriteType = "GFX_galactic_community_stripes"
					position = { x = -21 y = -4 }
					orientation = upper_left
					alwaysTransparent = yes
				}

				iconType ={
					name ="galacticcommunity_frame"
					quadTextureSprite = "GFX_galacticcommunity_largeportrait_frame"
					position = { x = -20 y = -5 }
				}


				buttonType = {
					name = "portrait_flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x = -7  y = 280 }
					scale = .9
				}

				iconType ={
					name ="council_frame"
					quadTextureSprite = "GFX_council_frame_128"
					scale = 0.5
					position = { x = -19 y = 269 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_council_frame"
					quadTextureSprite = "GFX_emperor_council_frame_128"
					scale = 0.5
					position = { x = -19 y = 269 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="custodian_frame"
					quadTextureSprite = "GFX_custodian_frame_128"
					scale = 0.5
					position = { x = -19 y = 269 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_frame"
					quadTextureSprite = "GFX_emperor_frame_128"
					scale = 0.5
					position = { x = -19 y = 269 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="federation_type"
					quadTextureSprite = "GFX_default_federation"
					position = { x = 45 y = 320 }
					scale = 0.6
				}

				instantTextBoxType = {
						name = "flag_name"
						font = "cg_16b"
						maxWidth = 400
						maxHeight = 27
						position = { x =7 y =53 }
						format = left
						text = "EMPIRE NAME HERE"
						text_color_code = "E"
				}

				instantTextBoxType = {
						name = "flag_government"
						font = "cg_16b"
						maxWidth = 400
						maxHeight = 27
						position = { x =7 y =80 }
						format = left
						text = "AUTHORITY_HERE"
						text_color_code = "Y"
				}

				instantTextBoxType = {
						name = "flag_personality"
						font = "cg_16b"
						maxWidth = 400
						maxHeight = 27
						position = { x =7 y =107 }
						format = left
						text = "PERSONALITY_HERE"
				}

				# opinion diplomacy
				containerWindowType = {
					name = "flag_stats_window"
					position = { x = 0 y = 147 }
					size = { width = 125 height = 80 }

					iconType = {
						name = "opinion_icon"
						spriteType = "GFX_diplomacy_opinion"
						position = { x = 4 y = 12 }
						scale = .85
					}

					instantTextBoxType = {
						name = "opinion_text"
						font = "cg_16b"
						maxWidth = 267
						maxHeight = 27
						position = { x = 40 y = 13 }
						format = left
						text = "OPINION"
					}

					iconType = {
						name = "relative_power_icon"
						spriteType = "GFX_relative_power_icon"
						position = { x = 8 y = 44 }
						scale = .8
					}

					instantTextBoxType = {
						name = "relative_strength_text"
						font = "cg_16b"
						maxWidth = 187
						maxHeight = 27
						position = { x = 40 y = 47 }
						format = left
						text = "RELATIVE_STRENGTH"
					}

					iconType = {
						name = "diplomacy_icon"
						spriteType = "GFX_diplomatic_weight_normal"
						position = { x = 7 y = 75 }
						scale = 1
					}

					instantTextBoxType = {
						name = "diplomacy_text"
						font = "cg_16b"
						maxWidth = 160
						maxHeight = 27
						position = { x = 40 y = 76 }
						format = left
						text = "DIPLO ##"
						#text_color_code = "Y"
					}
				}

				containerWindowType = {
					name = "flag_chat_window"
					position = { x = 373 y = 227 }
					size = { width = 467 height = 120 }

					containerWindowType = {
						name = "start_screen_frame_bg"
						position = { x=-20 y= 0 }
						size = { width = 533 height = 107}

						background = {
							name = "start_screen_frame"
							quadTextureSprite = "GFX_diplomacy_empire_chat_box"
							alwaysTransparent = yes
						}
					}

					instantTextBoxType = {
						name = "chat_text"
						font = "cg_16b"
						position = { x = 27 y = 27 }
						maxWidth = 480
						maxHeight = 80
						format = left
						alwaysTransparent = yes
						vertical_alignment = center
						text = "CHAT WINDOW TEXT"
					}
				}	
			}

			# Currently proposed resolutions
			containerWindowType = {
				name = "insession_summary_container"
				position = { x = 460 y = 33 }
				size = { width = 304 height = 72 }

				iconType ={
						name ="bg"
						quadTextureSprite = "GFX_senate_progress_bg"
						position = { x = -9 y = -3 }
				}


				instantTextBoxType={
					name = "insession_status_text"
					font = "cg_16b"
					position = { x = 13 y = 3 }
					text = "SENATE IS IN SESSION"
					format = left
					maxWidth = 267
					maxHeight = 27
				}

				iconType = {
					name = "insession_progressbar_small"
					spriteType = "GFX_senatefloor_small_bar"
					position = { x = 13 y = 24 }
				}

				#iconType ={
				#		name ="resolution_insession_icon"
				#		quadTextureSprite = "GFX_tile_production_error" # TODO!
				#		position = { x = 7 y = 7 }
				#}
			}

			# Galactic Custodian Info
			containerWindowType = {
				name = "galactic_custodian_container"
				position = { x = 1347 y = 60 }
				size = { width = 280 height = 87 }

				containerWindowType = {
					name = "galactic_custodian_bg"
					size = { width = 300 height = 29 }
					position = { x = 0 y = 0 }

					background = {
						name = "custodian_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}


				containerWindowType = {
					name = "galactic_custodian_defense_bg"
					size = { width = 433 height = 140 }
					position = { x = 16 y = 35 }

					iconType = {
						name = "custodian_mini_BG"
						spriteType = "GFX_custodian_mini_BG"
					}
				}

				containerWindowType = {
					name = "galactic_custodian_icon"
					size = { width = 61 height = 69 }
					position = { x = -15 y = 33 }

					iconType ={
						name ="custodian_icon"
						quadTextureSprite = "GFX_Custodian_mini_bg_frame"
						position = { x = 0 y = 0 }
					}
				}	

				instantTextBoxType = {
					name = "galactic_custodian_label"
					font = "cg_16b"
					position = { x = 13 y = 3 }
					text = "galactic_custodian"
					format = left
					maxWidth = 267
					maxHeight = 27
				}

				instantTextBoxType={
					name = "custodian_term_number"
					font = "cg_16b"
					position = { x = 49 y = 47 }
					maxWidth = 133
					maxHeight = 53
					text = "CUSTODIAN_TERM_LIMIT"
					format = left
					pdx_tooltip = "custodian_remaining_term_time"
				}

				# Galactic Focus - custodian
				containerWindowType = {
					name = "focus_container"
					size = { width = 299 height = 93 }
					position = { x = 0 y = 104 }

					background = {
						name = "focus_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					iconType ={
						name ="focus_icon"
						quadTextureSprite = "GFX_tile_production_error" # TODO!
						position = { x = 5 y = 13 }
					}

					instantTextBoxType={
						name = "focus_title"
						font = "cg_16b"
						position = { x = 69 y = 13}
						maxWidth = 173
						maxHeight = 27
						text = "GALACTIC_FOCUS"
						text_color_code = "H"
						format = left
					}

					instantTextBoxType={
						name = "focus_text"
						font = "cg_16b"
						position = { x = 69 y = 37 }
						maxWidth = 173
						maxHeight = 67
						text = "STOPPA DUVAN, STOPPA DUVAN!"
						format = left
						vertical_alignment = top
					}

					buttonType = {
						name = "change_focus_button"
						# quadTextureSprite = "GFX_change_galactic_focus"
						spriteType = "GFX_change_galactic_focus"
						position = { x = 243 y = 20 }
						pdx_tooltip = "CHANGE_GALACTIC_FOCUS"
					}
				}
	
			}

			containerWindowType = {
				name = "defense_force_group"
				size = { width = 280 height = 53 }
				position = { x = 1412 y = 88 }

				background = {
					name = "defense_force_background"
					spriteType = "GFX_invisible"
					alwaystransparent = yes
				}

				#instantTextBoxType = {
				#	name = "defense_force_label"
				#	font = "cg_16b"
				#	position = { x = 100 y = 0 }
				#	text = "GDF"
				#	format = left
				#	text_color_code = "Y"
				#	maxWidth = 267
				#	maxHeight = 27
				#}

				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 91 y = 20 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "defense_force_amount"
					font = "cg_16b"
					position = { x = 120 y = 20 }
					maxWidth = 107
					maxHeight = 21
					text = "1000 / 1000" # Will be updated in code
					format = left
				}

				buttonType = {
					name = "ship_designer"
					position = { x = 181 y = 12 }
					spriteType = "GFX_topbar_ship_designer_button"
					orientation = "TOP_LEFT"
				}

			}
			

			# Galactic Empire Info -----------------------------------------
			containerWindowType = {
				name = "galactic_empire_container"
				position = { x = 1367 y = 60 }
				size = { width = 280 height = 33 }

				containerWindowType = {
					name = "galactic_authority_bg"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }

					background = {
						name = "frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				containerWindowType = {
					name = "galactic_empire_bg"
					size = { width = 100% height = 100% }
					position = { x = -11 y = 48 }

					iconType = {
						name = "emperor_authority_BG"
						spriteType = "GFX_emperor_authority_BG"
					}
				}

				iconType ={
					name ="imperial_authority_bar"
					quadTextureSprite = "GFX_imperial_authority_bar"
					position = { x = -1 y = 36 }
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "galactic_emperor_icon"
					size = { width = 61 height = 69 }
					position = { x = -33 y = 29 }

					iconType ={
						name ="emperor_icon"
						quadTextureSprite = "GFX_imperial_authority_frame"
						position = { x = 0 y = 0 }
					}
				}	

				instantTextBoxType = {
					name = "galactic_empire_label"
					font = "cg_16b"
					position = { x = 13 y = 3 }
					text = "IMPERIAL_AUTHORITY"
					format = left
					maxWidth = 267
					maxHeight = 27
				}	

				#iconType ={
				#	name ="imperial_authority_icon"
				#	quadTextureSprite = "GFX_imperial_authority_icon"
				#	position = { x = 13 y = 32 }
				#	alwaysTransparent = yes
				#}	

				instantTextBoxType = {
					name = "imperial_authority_value"
					font = "malgun_goth_24"
					position = { x = 37 y = 44 }
					text = "42"
					format = left
					maxWidth = 53
					maxHeight = 27
				}

				iconType ={
					name ="imperial_authority_trend"
					quadTextureSprite = "GFX_imperial_authority_trend"
					position = { x = 87 y = 52 }
					alwaysTransparent = yes
				}		

				# Galactic Focus - Emperor
				containerWindowType = {
					name = "focus_container"
					position = { x = -53 y = 173 }
					size = { width = 333 height = 93 }
					

					background = {
						name = "focus_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					iconType ={
						name = "focus_icon"
						quadTextureSprite = "GFX_tile_production_error" # TODO!
						position = { x = 5 y = 13 }
					}

					instantTextBoxType={
						name = "focus_title"
						position = { x = 76 y = 11 }
						font = "cg_16b"
						text = "GALACTIC_FOCUS"
						format = left
						maxWidth = 193
						maxHeight = 27
						fixedSize = yes
						text_color_code = "H"
					}

					instantTextBoxType={
						name = "focus_text"
						position = { x = 76 y = 35 }
						font = "cg_16b"
						text = "STOPPA DUVAN, STOPPA DUVAN!"
						format = left
						maxWidth = 193
						maxHeight = 47
						fixedSize = yes
					}

					buttonType = {
						name = "change_focus_button"
						position = { x = 280 y = 24 }
						spriteType = "GFX_change_galactic_focus"
						pdx_tooltip = "CHANGE_GALACTIC_FOCUS"
					}
				}

				##VM: temp progress bar

				containerWindowType = {
					name = "imperial_authority_progressbar"
					size = { width = 131 height = @tile_progress_bar_height }
					position = { x = 72 y = 93 }

					iconType = {
						name = "progressbar"
						spriteType = "GFX_pop_happiness_progressbar_red"
					}
				}

				iconType = {
					name = "empire_line"
					spriteType = "GFX_detail_line"
					position = { x = 7 y = 113 }
					alwaysTransparent = yes
				}

				iconType = {
					name = "envoy_icon"
					spriteType = "GFX_envoy_icon"
					position = { x = 56 y = 125 }
					scale = 0.8
					alwaysTransparent = yes
				}

				buttonType = {
					name = "strengthen_empire"
					quadTextureSprite = "GFX_envoy_action_strengthen_imperial_authority"
					position = { x = 104 y = 123  }
					scale = 1
				}

				instantTextBoxType={
					name = "strengthen_authority_number"
					font = "cg_16b"
					position = { x = 144 y = 131 }
					maxWidth = 33
					maxHeight = 21
					text = "XX" # Will be updated in code
					format = left
				}


				buttonType = {
					name = "undermine_empire"
					quadTextureSprite = "GFX_envoy_action_undermine_imperial_authority"
					position = { x = 171 y = 123  }
					scale = 1
				}

				instantTextBoxType={
					name = "undermine_authority_number"
					font = "cg_16b"
					position = { x = 211 y = 131 }
					maxWidth = 33
					maxHeight = 21
					text = "XX" # Will be updated in code
					format = left
				}

			}

			containerWindowType = {
				name = "navy_group"
				size = { width = 160 height = 133 }
				position = { x = 1496 y = 104 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
					alwaystransparent = yes
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 0 y = 4 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 29 y = 7 }
					maxWidth = 107
					maxHeight = 21
					text = "700 / 1000" # Will be updated in code
					format = left
				}

				buttonType = {
					name = "ship_designer"
					position = { x = 91 y = -1 }
					spriteType = "GFX_topbar_ship_designer_button"
					orientation = "TOP_LEFT"
				}

			}

			containerWindowType = {
				name = "council_container"
				position = { x = 1253 y = 411 }
				size = { width = 419 height = 113 }

				containerWindowType = {
					name = "council_flag_bg"
					position = { x = 0 y = 0 }
					size = { width = 419 height = 113 }

					background = {
						name = "council_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}

				iconType ={
					name ="council_bg"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -21 y = -20 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "council_text"
					font = "cg_16b"
					position = { x = 13 y = 11 }
					maxWidth = 200
					maxHeight = 27
					text = "GALACTIC_COUNCIL"
					format = left
				}

				instantTextBoxType={
					name = "council_number"
					font = "cg_16b"
					position = { x = 333 y = 7 }
					maxWidth = 93
					maxHeight = 67
					text = "NEXT COUNCIL ELECTION"
					format = left
					pdx_tooltip = "alert_council_election_delayed"
				}

				gridBoxType = {
					name = "council_gridbox"
					position = { x = 13 y = 51 }
					size = { width = 341 height = 43 }
					slotsize = { width = 48 height = 53 }
					max_slots_horizontal = 8
					max_slots_vertical = 1
					format = UPPER_LEFT
				}
			}

			containerWindowType = {
				name = "council_with_leader_container"
				position = { x = 1253 y = 415 }
				size = { width = 419 height = 107 }

				containerWindowType = {
					name = "council_flag_bg"
					position = { x = 0 y = -7 }
					size = { width = 419 height = 107 }

					background = {
						name = "council_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}

				iconType ={
					name ="council_bg"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = -13 y = -25 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_bg"
					quadTextureSprite = "GFX_emperor_mini_BG"
					position = { x = 0 y = -5 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="custodian_bg"
					quadTextureSprite = "GFX_custodian_backing"
					position = { x = 0 y = -5 }
					alwaysTransparent = yes
				}

				buttonType = {
					name = "leader_flag"
					quadTextureSprite = "GFX_empire_flag_48"
					position = { x = 8 y = 9  }
				}

				iconType ={
					name ="custodian_frame"
					quadTextureSprite = "GFX_custodian_frame_48"
					position = { x = 1 y = 3 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="emperor_frame"
					quadTextureSprite = "GFX_emperor_frame_48"
					position = { x = 1 y = 3 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "leader_weight"
					font = "cg_16b"
					position = { x = 0 y = 75 }
					maxWidth = 80
					maxHeight = 27
					text = "2000"
					format = center
				}

				instantTextBoxType={
					name = "council_text"
					font = "cg_16b"
					position = { x = 91 y = 4 }
					maxWidth = 200
					maxHeight = 27
					text = "GALACTIC_COUNCIL"
					format = left
				}

				instantTextBoxType={
					name = "council_abolished_text"
					font = "cg_16b"
					position = { x = 91 y = 40 }
					maxWidth = 200
					maxHeight = 27
					text = "COUNCIL_ABOLISHED"
					format = left
				}

				instantTextBoxType={
					name = "council_number"
					font = "cg_16b"
					position = { x = 333 y = 1 }
					maxWidth = 93
					maxHeight = 27
					text = "NEXT COUNCIL ELECTION"
					format = left
					pdx_tooltip = "alert_council_election_delayed"
				}

				gridBoxType = {
					name = "council_gridbox"
					position = { x = 87 y = 45 }
					size = { width = 341 height = 43 }
					slotsize = { width = 48 height = 53 }
					max_slots_horizontal = 8
					max_slots_vertical = 1
					format = UPPER_LEFT
				}
			}

			# Member list, click to bring up diplomacy
			# NOTE: Size and position of these elements are determined by 
			#		the position_types at the top of the file!
			containerWindowType = {
				name = "members_container"
				position = { x = 1253 y = 560 }
				size = { width = 419 height = 147 } 

				background = {
					name = "members_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "community_text"
					font = "cg_16b"
					position = { x = 13 y = 13 }
					maxWidth = 333
					maxHeight = 27
					text = "GALACTIC_COMMUNITY"
					format = left
				}

				containerWindowType = {
					name = "members_box_container"
					position = { x = 13 y = 40 }
					size = { width = 373 height = 200 }
					clipping = yes
					verticalScrollBar = "right_vertical_slider_s"

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "members_gridbox"
						position = { x = 0 y = 0 }
						size = { width = 373 height = 120 }
						slotsize = { width = 47 height = 56 }
						max_slots_horizontal = 8
						format = UPPER_LEFT
					}
				}
			}

			containerWindowType = {
				name = "delegates_container"
				position = { x = 451 y = 712 }
				size = { width = 313 height = 59 }

				containerWindowType = {
					name = "delegates_bg"
					position = { x = 0 y = 8 }
					size = { width = 93 height = 45 }

					background = {
						name = "delegates_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}
				}

				instantTextBoxType = {
					name = "delegates_text"
					font = "cg_16b"
					position = { x = 51 y = 20 }
					maxWidth = 233
					maxHeight = 27
					text = "DELEGATES: ##"
					format = left
				}

				iconType = {
					name = "envoy_icon"
					quadTextureSprite = "GFX_envoy_icon"
					position = { x = 16 y = 15 }
					scale = .8
					alwaysTransparent = yes
				}

				buttonType = {
					name = "assign_button"
					position = { x = -224 y = -60 }
					spriteType = "GFX_button_150_24"
					buttonFont = "cg_16b"
					text = "ASSIGN_ENVOY"
					font = "cg_16b"
					orientation = "LOWER_RIGHT"
				}
			}

			containerWindowType = {
				name = "highlighted_resolution_container"
				position = { x = 451 y = 411 }
				size = { width = 780 height = 299 }
				clipping = no

				background = {
					name = "highlighted_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				iconType ={
					name ="highlighted_type_background"
					quadTextureSprite = "GFX_resolution_senate_group"
					position = { x = 4 y = -9 }
					alwaysTransparent = yes
				}

				
				iconType ={
					name ="highlighted_icon"
					quadTextureSprite = "GFX_government_civic"
					position = { x = 13 y = 7 }
					scale = .8
				}

				instantTextBoxType={
					name = "highlighted_name"
					font = "cg_16b"
					position = { x = 77 y = 24 }
					maxWidth = 240
					maxHeight = 27
					text = "RESOLUTION_NAME_HERE"
					format = left
					vertical_alignment = center
				}
				
				instantTextBoxType={
					name = "propose_resolution_name"
					font = "cg_16b"
					position = { x = 77 y = 24 }
					maxWidth = 240
					maxHeight = 27
					text = "PROPOSE_RESOLUTION_NAME"
					text_color_code = "H"
					format = left
					vertical_alignment = center
				}


				## Details Button
				buttonType = {
					name = "button_details"
					quadTextureSprite = "GFX_resolution_view_supporters_button"
					position = { x = -453 y = 13 }
					clicksound = "click"
					scale = 1
					pdx_tooltip = "DETAILS"
					orientation = upper_right
				}

				#iconType = {
				#	name = "icon_details"
				#	spriteType = "GFX_map_mode_neighbours"
				#	alwaysTransparent = yes
				#	position = { x = 73 y = 40 }
				#}

				## Supports Button
				buttonType = {
					name = "button_supports"
					quadTextureSprite = "GFX_resolution_details_button"
					position = { x = -405 y = 13 }
					clicksound = "click"
					scale = 1
					pdx_tooltip = "SUPPORTERS"
					orientation = upper_right
				}

				#iconType = {
				#	name = "icon_supporters"
				#	spriteType = "GFX_map_mode_neighbours"
				#	alwaysTransparent = yes
				#	position = { x = 113 y = 40 }
				#}

				containerWindowType = {
					name = "details_container"
					position = { x = 13 y = 60 }
					size = { width = 480 height = 213 }

					instantTextBoxType={
						name = "details_text"
						font = "cg_16b"
						position = { x = 7 y = 20 }
						maxWidth = 400
						maxHeight = 213
						text = "DETAILS"
						format = left
						scrollbartype = "standardtext_slider"
					}
					
					instantTextBoxType={
						name = "propose_resolution_details_text"
						font = "cg_16b"
						position = { x = 7 y = 20 }
						maxWidth = 400
						maxHeight = 213
						text = "PROPOSE_RESOLUTION_DETAILS"
						format = left
						scrollbartype = "standardtext_slider"
					}
				}

				containerWindowType = {
					name = "supported_by_container"
					position = { x = 7 y = 69 }
					size = { width = 413 height = 224 }
					clipping = yes

					#background = {
					#	name = "supported_bg"
					#	spriteType = "GFX_dark_area_cut"
					#}

					instantTextBoxType = {
						name = "supported_by_header"
						font = "cg_16b"
						position = { x = 16 y = 13 }
						maxWidth = 200
						maxHeight = 27
						text = "DIPLOMATIC_SUPPORT"
						format = left
					}

					iconType = {
						name = "diplomacy_icon"
						spriteType = "GFX_diplomatic_weight_normal"
						position = { x = 200 y = 11 }
						scale = 1
					}

					instantTextBoxType = {
						name = "supported_by_text"
						font = "cg_16b"
						position = { x = 233 y = 13 }
						maxWidth = 133
						maxHeight = 27
						text = "2000"
						text_color_code = "Y"
						format = left
					}

					gridBoxType = {
						name = "supported_by_gridbox"
						position = { x = 11 y = 43 }
						size = { width = 400 height = 147 }
						slotsize = { width = 45 height = 45 }
						add_horizontal = yes
						max_slots_horizontal = 9
						format = UPPER_LEFT

					}
				}

				## Decisions

				containerWindowType = {
					name = "proposal_decisions_container"
					position = { x = 447 y = 0 }
					size = { width = 333 height = 299 }
					
					containerWindowType = {
						name = "proposal_decisions_bg"
						position = { x = 0 y = 11 }
						size = { width = 327 height = 280 }

						background = {
							name = "highlighted_bg"
							spriteType = "GFX_dark_area_cut_light"
							alwaystransparent = yes
						}
					}
					
					instantTextBoxType={
						name = "resolution_support_desc"
						font = "cg_16b"
						position = { x = 53 y = 80 }
						maxWidth = 233
						maxHeight = 27
						text = "RESOLUTION_SUPPORT_DESC"
						format = left
						alwaystransparent = yes
					}
					
					instantTextBoxType = {
						name = "not_in_community_text"
						font = "cg_16b"
						position = { x = 13 y = 13 }
						maxWidth = 307
						maxHeight = 80
						text = "MUST_BE_MEMBER"
						text_color_code = "Y"
						format = left
					}
	
					smoothListBoxType = {
						name = "decisions_list"
						position = { x = 7 y = 13 }
						size = { x = 307 y = 277 }
						scrollbartype = "standardlistbox_slider"
						orientation = "UPPER_LEFT"
						spacing = 4
						defaultSelection = yes
					}	
				}	
			}



			containerWindowType = {
				name = "members_modifiers_buttons"
				position = { x = 1229 y = 403 }
				size = { width = 451 height = 296 }

				#background = {
				#	name = "delegates_bg"
				#	spriteType = "GFX_dark_area_cut"
				#	alwaysTransparent = yes
				#}

				#buttonType={
				#	name = "news_button"
				#	font = "cg_16b"
				#	spriteType = "GFX_button_95_24"
				#	buttonText = "NEWS"
				#	position = { x = 7 y = -7 }
				#}

				## VM: please, remove. We will delete these buttons later and add the modifiers to the "resolutions" screen ##

				#buttonType={
				#	name = "members_button"
				#	font = "cg_16b"
				#	spriteType = "GFX_button_150_24"
				#	buttonText = "MEMBERS"
				#	position = { x = 13 y = -7 }
				#}
				#buttonType={
				#	name = "modifiers_button"
				#	font = "cg_16b"
				#	spriteType = "GFX_button_150_24"
				#	buttonText = "GALACTIC_MODIFIERS"
				#	position = { x = -227 y = -7 }
				#	orientation = upper_right
				#}
			}
		}

		# Senate Window -------------------------------------------------------------
		containerWindowType = {
			name = "senate_window"
			position = { x = 5 y = 0 }
			size = { width = 1389 height = 763 }
			moveable = no


			# Current resolution
			containerWindowType = {
				name = "voting_container"
				position = { x = 451 y = 80 }
				size = { width = 1213 height = 352 }
				clipping = no

				#background = {
				#	name = "voting_bg"
				#	spriteType = "GFX_dark_area_cut"
				#	alwaysTransparent = yes
				#}

				containerWindowType = {
					name = "community_portrait_window"
					position = { x = 0 y = -13 }
					size = { width = 1213 height = 352 }

					iconType ={
						name = "senatefloor_bg"
						quadTextureSprite = "GFX_0_senate_floor_portrait_bg"
						position = { x = 0 y = 0 }
					}

					iconType = {
						name = "stripes_1"
						spriteType = "GFX_galactic_community_stripes"
						position = { x = -4 y = -7 }
						orientation = upper_left
						alwaysTransparent = yes
					}

					iconType ={
						name ="senatefloor_shadow"
						quadTextureSprite = "GFX_senate_floor_shadow"
						position = { x =7 y = 27}
					}

					iconType ={
						name ="galacticcommunity_frame"
						quadTextureSprite = "GFX_galacticcommunity_largeportrait_frame"
						position = { x = -4 y = -8 }
					}
				}

				containerWindowType = {
					name = "voting_resolution_background"
					position = { x = 27 y = 67 }
					size = { width = 400 height = 67 }
					clipping = no

					background = {
						name = "voting_bg"
						spriteType = "GFX_resolution_senate_group"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "voting_resolution_help_text"
						font = "cg_16b"
						maxWidth = 427
						maxHeight = 80
						position = { x =7 y = -20 }
						format = left
						text = "SENATE_FLOOR_VOTING"
						alwaysTransparent = yes
					}
				}

				iconType ={
					name ="senate_progress_bg2"
					quadTextureSprite = "GFX_senate_progress_bg"
					position = { x = 0 y =-28 }
				}

				instantTextBoxType={
					name = "senate_status_text"
					font = "cg_16b"
					position = { x = 23 y = -23 }
					text = "SENATE IS IN SESSION"
					format = left
					maxWidth = 267
					maxHeight = 27
				}

				iconType = {
					name = "senatefloor_progressbar_small"
					spriteType = "GFX_senatefloor_small_bar"
					position = { x = 23 y = -1 }
					alwaysTransparent = yes
				}

				iconType ={
					name ="icon"
					quadTextureSprite = "GFX_tile_production_error"
					position = { x = 37 y = 75 }
					scale = 1
				}

				instantTextBoxType={
					name = "text"
					font = "cg_16b"
					position = { x = 113 y = 89 }
					maxWidth = 333
					maxHeight = 53
					text = "RESOLUTION NAME!"
					format = left
					vertical_alignment = center
				}

				buttonType = {
					name = "flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 33 y = 159  }
				}

				instantTextBoxType = {
					name = "flag_name"
					font = "cg_16b"
					maxWidth = 400
					maxHeight = 27
					position = { x =87 y = 167 }
					format = left
					text = "EMPIRE NAME HERE"
					text_color_code = "E"
					alwaysTransparent = yes
				}
			}

			## Voting Tally and Dark box behind Senate Buttons ------------
			containerWindowType = {
				name = "background_voting"
				position = { x = 451 y = 433 }
				size = { width = 1213 height = 353 }
				clipping = no

					background = {
						name = "voting_bg"
						spriteType = "GFX_dark_area_cut"
						alwaysTransparent = yes
					}

				iconType = {
					name = "vote_tally_bg"
					quadTextureSprite = "GFX_senate_vote_tally_bg"
					position = { x = 380 y = -93 }
					alwaysTransparent = yes
				}

				iconType = {
					name = "vote_tally_winner"
					quadTextureSprite = "GFX_senate_vote_tally_winner"
					position = { x = 513 y = -87 }
					alwaysTransparent = yes
				}
			}

			# Voting power progressbar -----------------------------------------

			iconType = {
				name ="voting_balance"
				quadTextureSprite = "GFX_vote_balance_progressbar"
				position = { x = 876 y = 389 }
			}

			instantTextBoxType = {
				name = "supporters_power"
				font = "malgun_goth_24"
				position = { x = 967 y = 347 }
				maxWidth = 100
				maxHeight = 27
				text = "TOTAL POWER: 1000000"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "opponents_power"
				font = "malgun_goth_24"
				position = { x = 1061 y = 347 }
				maxWidth = 100
				maxHeight = 27
				text = "TOTAL POWER: 1000000"
				text_color_code = "R"
				format = center
			}

			# Senate Floor with supporters/opponents/abstainees ----------------
			containerWindowType = {
				name = "supporters_container"
				position = { x = 624 y = 437 }
				size = { width = 421 height = 280 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_senate_vote_yes_button"
					clicksound = "select_click"
				}


				instantTextBoxType = {
					name = "supporters_text"
					font = "cg_16b"
					position = { x = 87 y = 27 }
					maxWidth = 333
					maxHeight = 27
					text = "SUPPORTERS"
					format = center
					text_color_code = "E"
				}

				gridBoxType = {
					name = "supporters_gridbox"
					position = { x = 85 y = 80 }
					size = { width = 43 height = 140 }
					slotsize = { width = 47 height = 48 }
					add_horizontal = yes
					max_slots_horizontal = 7
					max_slots_vertical = 3
				}
			}
			containerWindowType = {
				name = "opponents_container"
				position = { x = 1059 y = 437 }
				size = { width = 421 height = 280 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_senate_vote_no_button"
					clicksound = "select_click"
				}

				instantTextBoxType = {
					name = "opponents_text"
					font = "cg_16b"
					position = { x = 13 y = 27 }
					maxWidth = 333
					maxHeight = 27
					text = "OPPONENTS"
					format = center
					text_color_code = "R"
				}

				gridBoxType = {
					name = "opponents_gridbox"
					position = { x = 29 y = 80 }
					size = { width = 43 height = 140 }
					slotsize = { width = 47 height = 48 }
					add_horizontal = yes
					max_slots_horizontal = 7
					max_slots_vertical = 3
				}
			}
			containerWindowType = {
				name = "abstaining_container"
				position = { x = 591 y = 696 }
				size = { width = 920 height = 72 }

				background = {
					name = "background"
					spriteType = "GFX_senate_vote_abstain_button"
					clicksound = "select_click"
				}

				instantTextBoxType = {
					name = "abstaining_text"
					font = "cg_16b"
					position = { x = 0 y = 13 }
					maxWidth = 920
					maxHeight = 27
					text = "ABSTAINING"
					format = center
					text_color_code = "W"
				}

				gridBoxType = {
					name = "abstaining_gridbox"
					position = { x = 53 y = 21 }
					size = { width = 43 height = 93 }
					slotsize = { width = 43 height = 43 }
					add_horizontal = yes
					max_slots_horizontal = 24
					max_slots_vertical = 2
				}

				instantTextBoxType = {
					name = "abstaining_power"
					font = "cg_16b"
					position = { x = 0 y = 133 }
					maxWidth = 1067
					maxHeight = 27
					text = "TOTAL POWER: 1000"
					format = center
				}
			}

			buttonType = {
				name = "end_session_custodian"
				quadTextureSprite = "GFX_galactic_community_button_end_session"
				position = { x = 460 y = -267 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "END_SESSION"
				pdx_tooltip = "END_SESSION_TOOLTIP"
			}

			buttonType = {
				name = "end_session_emperor"
				quadTextureSprite = "GFX_galactic_community_emperor_button_end_session"
				position = { x = 460 y = -267 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "END_SESSION"
				pdx_tooltip = "END_SESSION_TOOLTIP"
			}

			buttonType = {
				name = "call_in_favors"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = 447 y = -333 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "CALL_IN_FAVOR_ICON"
				pdx_tooltip = "CALL_IN_FAVOR_TOOLTIP"
			}
		}

		# Resolutions Window -------------------------------------------------------------
		containerWindowType = {
			name = "resolutions_window"
			position = { x = 0 y = 21 }
			size = { width = 1389 height = 800 }
			moveable = no

			containerWindowType = {
				name = "resolutions_container"
				position = { x = 453 y = 93 }
				size = { width = 899 height = 672 }

				background = {
					name = "resolutions_bg"
					spriteType = "GFX_tiles_frame"
					alwaysTransparent = yes
				}

				smoothListboxType = {
					name = "resolutions_list"
					position = { x = 13 y = 13 }
					size = { x = 864 y = 640 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					spacing = 3
				}
			}

			instantTextBoxType={
				name = "header_resolution"
				font = "malgun_goth_24"
				position = { x = 467 y = 51 }
				text = "RESOLUTIONS"
				maxHeight = 40
				format = left
			}

			## VM: transfered the modifiers to the resolutions tab ##

			containerWindowType = {
				name = "galactic_modifiers_container"
				position = { x = 1363 y = 91 }
				size = { width = 320 height = 673 }

				background = {
					name = "modifiers_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "modifiers_header"
					font = "cg_16b"
					position = { x = 13 y = 11 }
					maxWidth = 267
					maxHeight = 27
					text = "ACTIVE_MODIFIERS"
					format = left
					text_color_code = "H"
				}

				instantTextBoxType = {
					name = "modifiers_text"
					font = "cg_16b"
					position = { x = 13 y = 37 }
					maxWidth = 284
					maxHeight = 623
					text = "GALACTIC_COMMUNITY"
					format = left
					scrollbartype = "standardtext_slider"
				}
			}

			#buttonType = {
			#		name = "propose_resolution_button"
			#		position = { x = 437 y = -60 }
			#		spriteType = "GFX_standard_button_230_34_button"
			#		buttonFont = "cg_16b"
			#		text = "PROPOSE RESOLUTION ##"
			#		font = "cg_16b"
			#		orientation = "LOWER_LEFT"
			#}
			#buttonType = {
			#		name = "emergency_resolution_button"
			#		position = { x = 760 y = -60 }
			#		spriteType = "GFX_standard_button_230_34_button"
			#		buttonFont = "cg_16b"
			#		text = "EMERGENCY RESOLUTION ##"
			#		font = "cg_16b"
			#		orientation = "LOWER_LEFT"
			#}
		}

		# Change Galacic Focus Window-------------------------------------------------------

		containerWindowType = {
			name = "change_galactic_focus_view"
			orientation = center
			origo = center
			moveable = yes
			clipping = yes
			size = { width = 493 height = 467 }
			position = { x = 240 y = -87 }

			background = {
				name = "fleet_view_ship_details_view_background"
				spriteType = "GFX_tile_outliner_bg"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -13 y = -13 }
				alwaysTransparent = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "title_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 8 y = 40 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "set_galactic_focus_title"
				font = "malgun_goth_24"
				text = "SET_GALACTIC_FOCUS"
				position = { x = 20 y = 9 }
				maxWidth = 387
				maxHeight = 33
				fixedSize = yes
				format = left
				#alwaystransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = UPPER_RIGHT
				position = { x = -60 y = 21 }
				pdx_tooltip = "CLOSE_TITLE"
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}

			buttonType = {
				name = "accept"
				quadTextureSprite = "GFX_standard_button_240_34_button"
				orientation = LOWER_LEFT
				position = { x = 80 y = -80 }
				text = "CONFIRM_GALACTIC_FOCUS_BUTTON"
				shortcut = "RETURN"
				clicksound = "click"
				actionShortcut = "accept"
				font = "cg_16b"
				format = center
			}

			
			# Text about setting the gal. focus

			containerWindowType = {
				name = "set_gal_focus_desc_container"
				position = { x = 13 y = 77 }
				size = { width = 468 height = 100 }

				background = {
					name = "gal_focus_text_bg"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "set_galactic_focus_description"
					font = "cg_16b"
					text = ""
					position = { x = 13 y = 13 }
					maxWidth = 440
					maxHeight = 93
					format = left
				}
			}

			# Gal focus buttons

			containerWindowType = {
				name = "choose_gal_focus_area"
				position = { x = 13 y = 187 }
				size = { width = 468 height = 204 }
				verticalScrollBar = "right_vertical_slider"
				clipping = yes

				background = {
					name = "choose_gal_focus_buttons_bg"
					spriteType = "GFX_dark_area_cut"
				}

				instantTextBoxType = {
					name = "no_valid_focus_text"
					font = "cg_16b"
					position = { x = 0 y = 77 }
					maxWidth = 467
					maxHeight = 27
					format = center
					text = "NO_VALID_GALACTIC_FOCUS"
				}

				gridBoxType = {
					name = "set_galactic_focus_gridbox"
					position = { x = 0 y = 0 }
					size = { width = 467 height = 200 }
					slotsize = { width = 307 height = 48 }
					max_slots_horizontal = 1
					format = UPPER_LEFT
				}
			}
		}

		# Galactic Focus - no custodian / emperor
		containerWindowType = {
			name = "focus_container"
			orientation = upper_right
			origo = upper_right
			position = { x = -47 y = 93 }
			size = { width = 347 height = 99 }

			background = {
				name = "focus_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType ={
				name ="focus_icon"
				quadTextureSprite = "GFX_tile_production_error" # TODO!
				position = { x = 7 y = 17 }
			}

			instantTextBoxType={
				name = "focus_title"
				position = { x = 69 y = 13}
				font = "cg_16b"
				text = "GALACTIC_FOCUS"
				format = left
				maxWidth = 253
				maxHeight = 27
				fixedSize = yes
				text_color_code = "H"
			}

			instantTextBoxType={
				name = "focus_text"
				position = { x = 69 y = 37 }
				font = "cg_16b"
				text = "STOPPA DUVAN, STOPPA DUVAN!"
				format = left
				maxWidth = 253
				maxHeight = 53
				fixedSize = yes
			}
		}

		# Join/Leave button
		buttonType = {
			name = "join_leave_button"
			position = { x = -200 y = -67 }
			spriteType = "GFX_button_116_24"
			buttonFont = "cg_16b"
			text = "JOIN OR LEAVE"
			font = "cg_16b"
			orientation = "LOWER_RIGHT"
		}

		# Tabs ----------------------------------------------------------------------
		@tabheight = -3

		buttonType = {
			name = "tab_community"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -27 y = @tabheight }
			font = "cg_16b"
			buttonText = "COMMUNITY"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "z"
		}
		buttonType = {
			name = "tab_community_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -27 y = @tabheight }
			font = "cg_16b"
			buttonText = "COMMUNITY"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "z"
		}

		buttonType = {
			name = "tab_senate"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 144 y = @tabheight }
			font = "cg_16b"
			buttonText = "SENATE_FLOOR"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "x"
		}
		buttonType = {
			name = "tab_senate_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 144 y = @tabheight }
			font = "cg_16b"
			buttonText = "SENATE_FLOOR"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "x"
		}

		buttonType = {
			name = "tab_resolutions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 325 y = @tabheight }
			font = "cg_16b"
			buttonText = "RESOLUTIONS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "c"
		}
		buttonType = {
			name = "tab_resolutions_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 325 y = @tabheight }
			font = "cg_16b"
			buttonText = "RESOLUTIONS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
			shortcut = "c"
		}
	}

	# Entries ------------------------------------------------------------------------
	containerWindowType = {
		name = "proposed_entry"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 101 }

		background = {
			name = "entry_bg"
			spriteType = "GFX_button_light"
			clicksound = "click"
			oversound = "mouse_over"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 13 y = 67 }
			maxWidth = 373
			maxHeight = 27
			text = "RESOLUTION NAME!"
			format = center
			fixedSize = yes
		}

		iconType = {
			name ="group_button_background"
			quadTextureSprite = "GFX_resolution_button_group"
			alwaysTransparent = yes
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "support"
			font = "cg_16b"
			position = { x = -147 y = 11 }
			text = "SUPPORT"
			maxWidth = 93
			maxHeight = 27
			format = right
			orientation = upper_right
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 7 y = 7  }
		}

		iconType = {
			name ="icon"
			quadTextureSprite = "GFX_tile_production_error" # TODO!
			position = { x = 167 y = 3 }
			scale = .85
			alwaystransparent = yes
		}


		iconType = {
			name ="supporting_icon_bg"
			quadTextureSprite = "GFX_resolution_proposed_bg"
			position = { x = 356 y = 8 }
			scale = .7
		}

		iconType = {
			name ="supporting_icon"
			quadTextureSprite = "GFX_resolution_proposed_status"
			position = { x = 352 y = 3 }
			scale = .95
		}

		iconType = {
			name ="frozen_overlay"
			quadTextureSprite = "GFX_pause_resolution_overlay"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}				

		instantTextBoxType={
			name = "up_next"
			font = "cg_16b"
			position = { x = 60 y = 11 }
			text = "UP_NEXT"
			maxWidth = 133
			maxHeight = 27
			format = left
			text_color_code = "H"
		}
	}

	containerWindowType = {
		name = "member_country_entry"
		position = { x = 0 y = 0 }
		size = { width = 40 height = 47 }

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = 0  }
		}

		iconType = {
			name = "council_frame"
			quadTextureSprite = "GFX_council_frame_32"
			position = { x = -8 y = -8  }
			alwaysTransparent = yes
		}

		iconType = {
			name = "emperor_council_frame"
			quadTextureSprite = "GFX_emperor_council_frame_32"
			position = { x = -8 y = -8  }
			alwaysTransparent = yes
		}

		iconType = {
			name = "custodian_frame"
			quadTextureSprite = "GFX_custodian_frame_32"
			position = { x = -8 y = -8  }
			alwaysTransparent = yes
		}

		iconType = {
			name = "emperor_frame"
			quadTextureSprite = "GFX_emperor_frame_32"
			position = { x = -8 y = -8  }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "weight"
			font = "cg_16b"
			position = { x = -13 y = 27 }
			maxWidth = 67
			maxHeight = 27
			text = "2000"
			format = center
		}

		iconType = {
			name ="status_icon"
			quadTextureSprite = "GFX_in_breach_icon"
			position = { x = 21 y = 0 }
			frame = 2
		}
	}

	containerWindowType = {
		name = "resolution_category_entry"
		position = { x = 0 y = 0 }
		size = { width = 507 height = 67 }

		buttonType = {
			name = "background_button"
			spriteType = "GFX_button_light"
			size = { x = 864 y = 53 }
			clicksound = "select_click"
		}

		instantTextBoxType = {
			name = "category_name"
			font = "cg_16b"
			position = { x = 73 y = 16 }
			fixedSize = yes
			format = left
			maxWidth = 373
			maxHeight = 27
			alwaysTransparent = yes
		}

		iconType = {
			name ="icon"
			quadTextureSprite = "GFX_message_terraforming"
			position = { x = 24 y = 3 }
			scale = 0.6
		}

		iconType = {
			name ="notification_icon"
			quadTextureSprite = "GFX_dot_red_green_icon" 
			position = { x = 3 y = 16 }
			#scale = 0.5
		}
		
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 820 y = 11 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "current_resolution"
			font = "cg_16b"
			position = { x = 444 y = 16 }
			text = "CURRENT RESOLUTION"
			fixedSize = yes
			format = right
			maxWidth = 373
			maxHeight = 27
			text_color_code = "H"
		}

		smoothListboxType = {
			name = "resolutions"
			position = { x = 20 y = 53 }
			size = { x = 840 y = 67 }
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "resolution_category_divider_entry"
		position = { x = 0 y = 0 }
		size = { width = 864 height = 60 }

		buttonType = {
			name = "background_button"
			spriteType = "GFX_resolution_group_dividers"
			size = { x = 864 y = 53 }
			position = { x = 0 y = 13 }
			frame = 1
		}

		instantTextBoxType = {
			name = "group_name"
			font = "cg_16b"
			position = { x = 27 y = 24 }
			fixedSize = yes
			format = left
			maxWidth = 320
			maxHeight = 27
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "resolution_entry"
		position = { x = 0 y = 0 }
		size = { width = 840 height = 40 }
		clipping = no

		background = {
			name = "entry_bg"
			spriteType = "GFX_dark_area_button"
		}

		iconType = {
			name ="resolution_dropdown_state"
			quadTextureSprite = "GFX_resolution_dropdown_states" # TODO!
			position = { x = 17 y = 7 }
		}

		#iconType = {
		#	name ="notification_icon"
		#	quadTextureSprite = "GFX_dot_red_green_icon" 
		#	position = { x = 3 y = 16 }
		#	scale = 0.5
		#}

		instantTextBoxType = {
			name = "resolution_name"
			font = "cg_16b"
			position = { x = 47 y = 8 }
			maxWidth = 480
			maxHeight = 13
			format = left
			alwaysTransparent = yes
			fixedSize = yes
		}

		buttonType = {
			name = "target_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 560 y = 4  }
			scale = 0.75
		}

		instantTextBoxType = {
			name = "support_for_resolution"
			font = "cg_16b"
			position = { x = 627 y = 8 }
			maxWidth = 200
			maxHeight = 27
			format = right
			text_color_code = "Y"
			text = "-"
		}
	}

	## Proposals
	containerWindowType = {
		name = "proposal_decision_entry"
		position = { x = 0 y = 0 }
		size = { width = 307 height = 48 }
		clipping = no

		buttonType = {
			name = "proposal_decision_button"
			quadTextureSprite = "GFX_standard_button_230_34_button"
			position = { x = -16 y = -16  }
			clicksound = "select_click"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }

			size = { width = 100% height = 49 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "proposal_decision_text"
			font = "cg_16b"
			position = { x = 13 y = 11 }
			maxWidth = 307
			maxHeight = 27
			format = center
			text = "COUNCIL VETO!"
			alwaysTransparent = yes
		}

		iconType = {
			name ="proposal_decision_icon"
			quadTextureSprite = "GFX_abstain"
			position = { x = 27 y = 3 }
			alwaysTransparent = yes
			scale = 0.6
		}
	}	

	containerWindowType = {
		name = "choose_gal_focus_button_entry"
		position = { x = 7 y = 7 }
		size = { width = 468 height = 48 }
		clipping = yes

		checkboxType = {
			name = "choose_gal_focus_button"
			spriteType = "GFX_standard_button_340"
			position = { x = -16 y = -16  }
			orientation = upper_left
			clicksound = "select_click"
			scale = 1
		}
		
		instantTextBoxType = {
			name = "choose_gal_text"
			font = "cg_16b"
			position = { x = 67 y = 11 }
			maxWidth = 320
			maxHeight = 27
			format = left
			text = "STOPPA DUVAN, STOPPA DUVAN!"
			alwaysTransparent = yes
		}

		iconType = {
			name ="choose_gal_icon"
			quadTextureSprite = "GFX_tile_production_error"
			position = { x = 13 y = -1 }
			alwaysTransparent = yes
			scale = 0.6
		}
	}
}