guiTypes = {
	containerWindowType = {
		name = "government_view_gamepad"
		#position = { x=7 y=7 }
		#size = { width = 751 height = 691 }
		moveable = no
		orientation = upper_left
		position = { x = 165 y = 165 }
		size = { width = 1373 height = 691 }

		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 1373 height = 691 }
			position = { x = 0 y = 0 }
			
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_plain_bg_tile"
			}
		}


	#	containerWindowType = {
	#		name = "main_screen_bg_box"
	#		size = { width = 880 height = 803 }
	#		position = { x = 7 y = 7 }
	#
	#			background = {
	#				name = "main_screen_bg"
	#				spriteType = "GFX_tile_outliner_bg"
	#			}
	#	}

		#iconType = {
		#	name = "hex_bg"
		#	spriteType = "GFX_hex_bg"
		#	position = { x = 53 y = -11 }
		#	alwaysTransparent = yes
		#}

		#iconType = {
		#	name = "empire_header_line"
		#	quadTextureSprite = "GFX_line_long"
		#	position = { x = 15 y = 36 }
		#}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x= -55 y = 29  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		########################
		# THE TABS
		########################
		
		@tabHeight = -3
		@tabIndicatorHeight = 7
		
		buttonType = {
			name = "tab_government"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -28 y = @tabHeight }
			font = "cg_16b"
			buttonText = "GOVERNMENT"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_government_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -28 y = @tabHeight }
			font = "cg_16b"
			buttonText = "GOVERNMENT"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_budget"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_budget_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_demographics"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 440 y = @tabHeight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_demographics_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 440 y = @tabHeight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_left_indicator"
			position = { x = 7 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_lt"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_right_indicator"
			position = { x = 673 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_rt"
			orientation = "LOWER_LEFT"
		}

		###############################
		# THE GOVERNMENT WINDOW
		###############################

		#instantTextBoxType={
		#	name = "heading"
		#	font = "malgun_goth_24"
		#	text = "GOVERNMENT_VIEW"
		#	position = { x = 93 y = 13 }
		#	maxWidth = 533
		#	maxHeight = 27
		#	fixedSize = yes
		#	format = left
		#	alwaystransparent = yes
		#}

		buttonType = {
			name = "empire_rename_button"
			spriteType = "GFX_invisible"
			position = { x = 87 y = 13 }
			size = { x = 400 y = 33 }
			orientation = left
		}

		containerWindowType = {
			name = "government_window"
			position = { x=15 y=0 }
			size = { width = 733 height = 747 }
			moveable = no
			dontRender = ""

			# The Info sub window
			containerWindowType = {
				name = "info_window"
				position = { x=0 y=0 }
				size = { width = 533 height = 797 }
				moveable = no
				dontRender = ""
				

			containerWindowType = {
				name = "portrait_window"
				position = { x = 80 y = 7 }
				size = { width = 933 height = 400 }
				moveable = no
				clipping = yes

				iconType = {
					name = "portrait"
					position = { x = 5 y = 3 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask"
					scale = 0.6
					
				}

				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = 0 y = 0}
					alwaysTransparent = yes
					scale = 0.6
				}

				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 5 y = 3 }
					orientation = upper_left
					alwaysTransparent = yes
					scale = 0.6
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 0}
					alwaysTransparent = yes
					scale = 0.6
				}
			}



			###############################
			#	LEADER PART
			###############################

			containerWindowType = {
				name = "leader_window"
				position = { x=100 y=33 }
				size = { width = 100% height = 100% }
				moveable = no

				containerWindowType = {
					name = "ethics_bg_box"
					position = { x = -3 y = 160 }
					size = { width = 167 height = 73 }


					background = {
						name = "ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "traits_label"
					position = { x = 4 y = 163 }
					font = "cg_16b"
					maxWidth = 307
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "E"
					text = "RULER_TRAITS"
					alwaysTransparent = yes
				}

				overlappingElementsBoxType = {
					name = "leader_traits"
					position = { x = 7 y = 187 }
					size = { x = 140 y = 440 }
					#format = centre
				}

				instantTextBoxType = {
					name = "leader"
					position = { x = 0 y = 0 }
					font = "cg_16b"
					maxWidth = 440
					maxHeight = 27
					fixedSize = yes
					format = left
					text_color_code = "E"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "species"
					position = { x = 0 y = 20 }
					font = "cg_16b"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					tooltip_mode_enabled = yes
				}
			}

			containerWindowType = {
				name = "election_bg"
				position = { x = 860 y = 13 }
				size = { width = 427 height = 153 }


				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			

			containerWindowType = {
				name = "election_window"
				position = { x = 923 y = 180  }
				size = { width = 424 height = 213 }
				moveable = no
				
				background = {
					name = "heir_window_hitbox"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				instantTextBoxType = {
					name = "next_election_label"
					position = { x = 27 y = 16 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "NEXT_ELECTION_LABEL"
					maxWidth = 253
					maxHeight = 29
					fixedSize = yes
					format = left
				}

				instantTextBoxType = {
					name = "next_election"
					position = { x = 27 y = 35 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "NEVER"
					maxWidth = 267
					maxHeight = 29
					#fixedSize = yes
					format = left
					text_color_code = "H"
				}

				buttonType = {
					id = "emergency_election_button"
					name = "emergency_election_button"
					quadTextureSprite = "GFX_standard_button_142_34_button"
					position = { x = 200 y = 0 }
					buttonFont = "cg_16b"
					defaultSelection = yes
					text = "EMERGENCY_ELECTION"
					font = "cg_16b"
					oversound = mouse_over
				}
				
				instantTextBoxType = {
					name = "election_tooltip_label"
					position = { x = 27 y =80 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 373
					maxHeight = 29
					fixedSize = no
					format = left
				}
			}

			# Government
			buttonType = {
				name = "government"
				quadTextureSprite = "GFX_government_authority"
				position = { x = 871 y = 21  }
				orientation = "UPPER_LEFT"
				tooltip_mode_enabled = yes
				actionShortcut = "delete"
			}
			
			iconType = {
				name = "government_reform_button_indicator"
				position = { x = 907 y = 60 }
				quadTextureSprite = "GFX_controller_icon_y"
				scale = 0.7
			}
			
			containerWindowType = {
				name = "government_tooltip_window"
				position = { x=947 y=27 }
				size = { width = 333 height = 107 }
				moveable = no
				
				instantTextBoxType = {
					name = "government_type_tooltip"
					position = { x = 20	y = 0 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 320
					maxHeight = 133
					format = left
				}
			}

			#REMOVE THIS!
			buttonType = {
				name = "government_reform"
				quadTextureSprite = "GFX_default_fallback_texture"
				position = { x = 260 y = 132307  }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}

			containerWindowType = {
				name = "heir_window"
				position = { x = 860 y = 180  }
				size = { width = 424 height = 253 }
				moveable = no
				clipping = no

				background = {
					name = "heir_window_hitbox"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "heir_label"
					position = { x = 13 y = 4 }
					font = "cg_16b"
					text = "HEIR"
					maxWidth = 107
					maxHeight = 29
					fixedSize = yes
					format = left
					alwaysTransparent = yes
					text_color_code = "H"
				}

				iconType = {
					name = "heir_portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 200 y = -11 }
					scale = 0.16
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "heir_name"
					position = { x = 13 y = 25 }
					font = "cg_16b"
					text = ""
					maxWidth = 240
					maxHeight = 80
					#fixedSize = yes
					format = left
					#alwaysTransparent = yes
					#text_color_code = "E"
				}
				
				instantTextBoxType = {
					name = "heir_tooltip"
					position = { x = 13 y = 67 }
					font = "cg_16b"
					text = ""
					maxWidth = 373
					maxHeight = 80
					#fixedSize = yes
					format = left
				}
				
				instantTextBoxType = {
					name = "chance_tooltip"
					position = { x = 13 y = 93 }
					font = "cg_16b"
					text = ""
					maxWidth = 373
					maxHeight = 80
					#fixedSize = yes
					format = left
				}

				overlappingElementsBoxType = {
					name = "traits"
					position = { x = 120 y = 7 }
					size = { x = 267 y = 43 }
					format = right
				}
			}

			containerWindowType = {
				name = "imperium_window"
				position = { x = 671 y = 131}
				size = { width = 173 height = 107 }
				moveable = no

				containerWindowType = {
					name = "election_bg"
					size = { width = 167 height = 73 }
					position = { x = -3 y = 61 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "ethics_label"
					position = { x = 4 y = 65 }
					font = "cg_16b"
					text = "ETHICS_LABEL"
					maxWidth = 200
					maxHeight = 29
					fixedSize = yes
					format = left
				}

				overlappingElementsBoxType = {
					name = "ethics"
					position = { x = 8 y = 93 }
					size = { x = 160 y = 43 }
					spacing = 3
					format = left
					orientation = "UPPER_LEFT"
				}
			}

			instantTextBoxType={
				name = "empire_effects_label"
				font = "malgun_goth_24"
				text = "EMPIRE_EFFECTS"
				position = { x = 104 y = 293 }
				maxWidth = 347
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "effects_background"
				size = { width = 380 height = 353 }
				position = { x=80 y=327 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=119 y=373 }
				size = { width = 360 height = 320 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "gfx_transparency"
					alwaystransparent = yes
				}

				gridBoxType = {
					position = { x = 16 y = 0 }
					name = "grid"
					slotSize = { width = 267 height = 53 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextBoxType = {
				name = "modifiers_label"
				position = { x = 507 y = 293 }
				font = "malgun_goth_24"
				text = "TEMP_MODIFIERS"
				maxWidth = 307
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "modifiers_window"
				position = { x=468 y=327 }
				moveable = no

				containerWindowType = {
					name = "empire_background2"
					size = { width = 380 height = 353 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				smoothListboxType = {
					name = "modifiers_list"
					position = { x = 20 y = 67 }
					size = { x=331 y=293 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "empty_mods"
					position = { x = 13 y = 27 }
					font = "cg_16b"
					text = "EMPTY_MODS"
					maxWidth = 311
					maxHeight = 53
					fixedSize = yes
					format = center
				}
			}
		}

		###############################
		# THE BUDGET WINDOW
		###############################
		containerWindowType = {
			name = "budget"
			position = { x=0 y=0 }
			size = { width = 751 height = 797 }
			#moveable = 0
			dontRender = ""
			#horizontalBorder = ""

			@income_summary_y = 20
			@expense_summary_y = 153
			@expense_nr_x = 187
			@expense_label_x = 13
						
			#########
			# Effects
			#########
			instantTextBoxType = {
				name = "effects_label"
				position = { x = 60 y = 20 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 0 y = 0}
				text = "BUDGET_EFFECTS"
				maxWidth = 680
				maxHeight = 27
				fixedSize = yes
				format = left
				#text_color_code = "S"
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=47 y=60 }
				size = { width = 413 height = 400 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaystransparent = yes
				}				
				
				gridBoxType = {
					id = "grid"
					name = "grid"
					position = { x = 20 y = 20 }
					slotSize = { width = 360 height = 53 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					navRight = "incomes"
				}				
			}

			
			########
			# Energy			
			########
			instantTextBoxType = {
				name = "expense_label"
				position = { x = 469 y = 20 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 0 y = 0}
				text = "ENERGY_BUDGET"
				maxWidth = 375
				maxHeight = 27
				fixedSize = yes
			}

			containerWindowType = {
				name = "energy_window"
				position = { x=469 y=60 }
				size = { width = 413 height = 400 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaystransparent = yes
				}
			}

			#The balance window
			containerWindowType = {
				name = "balance_window"
				position = { x=469 y=403 }
				size = { width = 413 height = 60 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "balance_label"
					position = { x = 13 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "BALANCE_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "balance_value"
					position = { x = 257 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 133
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}
			
			smoothListboxType = {
				id = "incomes"
				name = "incomes"
				position = { x = 469 y = 107 }
				size = { x=393 y=107 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes				
				navDown = "expenses"
				navRight = "mineral_incomes"
				navLeft = "grid"
			}
			
			smoothListboxType = {
				id = "expenses"
				name = "expenses"
				position = { x = 469 y = 240 }
				size = { x=393 y=160 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				navLeft = "grid"
				navRight = "mineral_expenses"
				navUp = "incomes"
			}
			
			# The Income sub window
			containerWindowType = {
				name = "income_window"
				position = { x=469 y=60 }
				size = { width = 413 height = 400 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "total_income_label"
					position = { x = @expense_label_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_INCOME_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_income_value"
					position = { x = @expense_nr_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 200
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}

			# The Expense sub window
			containerWindowType = {
				name = "expenses_window"
				position = { x=469 y=60 }
				size = { width = 413 height = 400 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "total_expenses_label"
					position = { x = @expense_label_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_EXPENSES_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_expenses_value"
					position = { x = @expense_nr_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 200
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}
			
			#########
			# Mineral
			#########
			
			instantTextBoxType = {
				name = "mineral_label"
				position = { x = 893 y = 20 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 0 y = 0}
				text = "MINERAL_BUDGET"
				maxWidth = 375
				maxHeight = 27
				fixedSize = yes
			}

			# The Mineral sub window
			containerWindowType = {
				name = "mineral_window"
				position = { x=893 y=60 }
				size = { width = 407 height = 400 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""
				
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "total_mineral_income_label"
					position = { x = @expense_label_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_INCOME_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_mineral_income_value"
					position = { x = @expense_nr_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "0.00"
					maxWidth = 200
					maxHeight = 27
					fixedSize = yes
					format = right
				}
				
				instantTextBoxType = {
					name = "total_mineral_expenses_label"
					position = { x = @expense_label_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_EXPENSES_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_mineral_expenses_value"
					position = { x = @expense_nr_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "0.00"
					maxWidth = 200
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}	

			#The balance window
			containerWindowType = {
				name = "mineral_balance_window"
				position = { x=893 y=403 }
				size = { width = 413 height = 60 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "mineral_balance_label"
					position = { x = 13 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "BALANCE_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "mineral_balance_value"
					position = { x = 257 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "0.00"
					maxWidth = 133
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}


			smoothListboxType = {
				id = "mineral_incomes"
				name = "mineral_incomes"
				position = { x = 893 y = 107 }
				size = { x=393 y=107 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				navDown = "mineral_expenses"
				navLeft = "incomes"
			}
			
			smoothListboxType = {
				id = "mineral_expenses"
				name = "mineral_expenses"
				position = { x = 893 y = 240 }
				size = { x=393 y=160 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				navUp = "mineral_incomes"
				navLeft = "expenses"
			}
			
			

			
			########
			# ToolTip
			########
			containerWindowType = {
				name = "budget_tooltip_window"
				position = { x=293 y=467 }
				size = { width = 760 height = 207 } 
				clipping = yes
				
				buttonType = {
					name = "black_box_tooltip"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					size = { x = 747 y = 207 }
					no_clicksound = yes
				}

				instantTextBoxType = {
					name = "tool_tip_textbox"
					position = { x = 13 y = 7 }
					font = "cg_16b"
					borderSize = {x = 7 y = 7}
					text = "ToolTip"
					maxWidth = 667
					maxHeight = 267
					fixedSize = yes
				}
			}
		}
					
		###############################
		# THE DEMOGRAPHICS WINDOW
		###############################

		containerWindowType = {
			name = "demographics_window"
			position = { x=267 y=0 }
			size = { width = 751 height = 797 }

			instantTextBoxType={
				name = "population_label"
				font = "malgun_goth_24"
				text = "POPULATION"
				position = { x = 0 y = 7}
				maxWidth = 733
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "population_window"
				position = { x=0 y=53 }
				size = { width = 733 height = 280 }

				background = {
					name = "empire_background"
					spriteType = "GFX_tiles_dark_area_cut_8_hover"
				}

				instantTextBoxType={
					name = "species_name"
					font = "cg_16b"
					text = "PLANETTYPE"
					position = { x = 480 y = 27}
					maxWidth = 187
					maxHeight = 27
					fixedSize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "founder_species_class"
					font = "cg_16b"
					text = "SPECIES"
					position = { x = 480 y = 53}
					maxWidth = 187
					maxHeight = 27
					fixedSize = yes
					format = left
				}

				instantTextBoxType={
					name = "ideal_planet_class"
					font = "cg_16b"
					text = "IDEAL_PLANET_CLASS"
					position = { x = 480 y = 80}
					maxWidth = 187
					maxHeight = 27
					fixedSize = yes
					format = left
					text_color_code = "H"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "pops"
					font = "cg_16b"
					text = "POPS_IN_WORLD"
					position = { x = 480 y = 107}
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
				}

				iconType = {
					name = "species_leader_image"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 344 y = 8 }
					scale = 0.24
					tooltip_mode_enabled = yes
				}

				containerWindowType = {
					name = "setting_bg_box"
					position = { x = 147 y = 141 }
					size = { width = 360 height = 57 }

				}

				OverlappingElementsBoxType = {
					name = "traits"
					position = { x = 200 y = 147}
					size = { x = 333 y = 44 }
					format = left
					orientation = "UPPER_LEFT"
				}

				smoothListboxType = {
					name = "species_list"
					position = { x = 27 y = 27 }
					size = { x=67 y=67 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
				}
			}
			

			containerWindowType = {
				name = "species_piechart"
				position = { x = 0 y = 67 }
				size = { width =0 height = 213 }
				moveable = no

				iconType = {
					name ="species_piechart"
					spriteType = "GFX_species_piechart_default"
					position = { x= 293 y = 20 }
				}

				iconType = {
					name ="species_piechart_overlay"
					spriteType = "GFX_pie_chart_overlay"
					position = { x= 224 y = 17 }
				}

				smoothListboxType = 	{
					name ="species_list"
					position = { x = 3 y = -7 }
					size = { x=200 y = 247 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
					
				}
			}
			
			
			
			instantTextBoxType={
				name = "pop_effects_label"
				font = "malgun_goth_24"
				text = "POP_EFFECTS"
				position = { x = 0 y = 347}
				maxWidth = 733
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			instantTextBoxType={
				name = "pop_effects_desc"
				font = "cg_16b"
				text = "POP_EFFECTS_DESC"
				position = { x = 13 y = 389}
				maxWidth = 707
				maxHeight = 80
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			containerWindowType = {
				name = "pop_effects_bg_window"
				position = { x=0 y=453 }
				size = { width = 733 height = 227 }
				

				background = {
					name = "empire_background"
					spriteType = "GFX_tiles_dark_area_cut_8_hover"
					alwaystransparent = yes
					
				}
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=20 y=471 }
				size = { width = 725 height = 213 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "gfx_transparency"
					alwaystransparent = yes
				}

				gridBoxType = {
					position = { x = 13 y = 0 }
					name = "grid"
					slotSize = { width = 363 height = 40 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}

			buttonType = {
				name = "create_vassal_button"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 407 y = 260  }
				orientation = "UPPER_LEFT"
				buttonFont = "cg_16b"
				text = "CREATE_VASSAL"
				font = "cg_16b"
				oversound = mouse_over
			}
		}
	}
}
	###############################
	# Empire Faction Entry
	###############################

	containerWindowType = {
		name = "faction_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 533 height = 53 }
		moveable = no

		instantTextBoxType={
			name = "species_name"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			fixedSize = yes
			format = center
			maxWidth = 360
			maxHeight = 53
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "pops"
			position = { x = 133 y = 64 }
			size = { x = 267 y = 43 }
			format = left
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "handle"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 467 y = 0  }
			orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			text = "HANDLE"
			font = "cg_16b"
		}
	}

	# TIMED MODIFIER ENTRY
	containerWindowType = {
		name = "timed_modifier_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 80 height = 40 }
		moveable = no
		orientation = upper_left

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 29 y = 9 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "modifier"
			font = "cg_16b"
			position = { x = 73 y = -3 }
			maxWidth = 253
			maxHeight = 53
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "ACTIVE_GREEN"
		}

	}

	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_list_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 384 height = 29 }
		moveable = no

	#	iconType = {
	#		name = "background"
	#		spriteType = "GFX_empire_entry_bg"
	#		position = { x = 0 y = 0  }
	#		orientation = "UPPER_LEFT"
	#	}

		instantTextBoxType={
			name = "government_label"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = centre
			#alwaysTransparent = yes
		}
	}

	# CREATE VASSAL ENTRY
	containerWindowType = {
		name = "create_vassal_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 587 height = 128 }
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}

		instantTextBoxType={
			name = "name_label"
			font = "cg_16b"
			position = { x = 113 y = 16 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SPECIES_NAME"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 113 y = 37 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "planet_label"
			font = "cg_16b"
			position = { x = 113 y = 69 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "PLANET_CAP"
		}

		instantTextBoxType={
			name = "planet"
			font = "cg_16b"
			position = { x = 113 y = 91 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		containerWindowType = {
			name = "portrait_window"
			position = { x = 16 y = 16 }
			size = { width = 85 height = 97 }
			clipping = yes

			buttonType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaystransparent = yes
			}

			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -53 y = -16 }
				scale = 0.25
				alwaystransparent = yes
			}

		}

		buttonType = {
			name = "create_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -227 y = -80  }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "government_view_ethic_entry_gamepad"
		position = { x = 0 y = 0 }
		size = { width = 43 height = 43 }

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ethics"
			tooltip_mode_enabled = yes
			
		}
	}

	containerWindowType = {
		name = "species_piechart_entry_gamepad"
		position = { x=0 y=0 }
		size = { width =187 height=40 }
		moveable = no

		background = {
			name = "piechart_background"
			spriteType = "GFX_tiles_frame_light"
			tooltip_mode_enabled = yes
		}

		iconType = {
			name ="species_plupp"
			spriteType = "GFX_species_plupp"
			position = { x= 13 y = 13 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "species_name"
			position = { x = 27 y = 7 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 140
			maxHeight = 21
			fixedsize = yes
			orientation = right
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "government_view_budget_entry_gamepad"
		size = { width = 360 height = 27 }

		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 0 }
			font = "cg_16b"
			text = ""
			maxWidth = 267
			maxHeight = 21
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 13 y = 0 }
			font = "cg_16b"
			text = ""
			maxWidth = 373
			maxHeight = 21
			fixedsize = yes
			format = right
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 7 y = -48 }
			size = { width = 393 height = 77 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}			
	}

	containerWindowType = {
		name = "government_view_budget_effect_entry_gamepad"
		size = { width = 280 height = 53 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 52 y = -4 }
			maxWidth = 207
			maxHeight = 40
			#fixedSize = yes
			format = left
			text = ""
			#fixedsize = yes
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 27 y = 4 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 43 y = -43 }
			size = { width = 333 height = 77 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}			
	}

	containerWindowType = {
		name = "government_view_pop_effect_entry_gamepad"
		size = { width = 233 height = 53 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 43 y = -3 }
			maxWidth = 220
			maxHeight = 40
			#fixedSize = yes
			format = left
			text = ""
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 13 y = 4 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
	}

	containerWindowType = {
		name = "government_view_empire_effect_entry_gamepad"
		size = { width = 313 height = 53 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 3 y = 16 }
			orientation = "UPPER_LEFT"
			centerPosition = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 29 y = -3 }
			maxWidth = 200
			maxHeight = 40
			format = left
			text = ""
			#fixedsize = yes
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = -93 y = 4 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
	}

	containerWindowType = {
		name = "create_vassal_window_gamepad"
		origo = center
		orientation = center
		position = { x = 0 y = 0 }
		size = { width = 633 height = 613 }
		moveable = yes

		background = {
			name = "create_vassal_window_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -61 y = 21  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -17 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header_label"
			font = "malgun_goth_24"
			text = "CREATE_VASSAL"
			position = { x = 33 y = 7 }
			maxWidth = 751
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "list"
			position = { x = 20 y = 80 }
			backGround=""
			size = { x=583 y=513 }
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}
}

