guiTypes = {
	containerWindowType = {
		name = "government_view"
		position = { x=7 y=7 }
		size = { width = 751 height = 913 }
		moveable = no
		orientation = upper_left

		show_position = { x = 40 y = 45 }
        hide_position = { x = -760 y = 45 }
        animation_time = 200
        animation_type = decelerated

		iconType = {
			name = "main_screen_bg"
			spriteType = "GFX_main_screen_bg_short"
			position = { x = 7 y = 8 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 7 y = -11 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 15 y = 36 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button"
			position = { x= -55 y = 29  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		########################
		# THE TABS
		########################

		@tabheight = 805

		buttonType = {
			name = "tab_government"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "EMPIRE"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			pdx_tooltip = "EMPIRE_TOOLTIP"
			oversound = no_sound
		}
		buttonType = {
			name = "tab_government_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "EMPIRE"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "z"
			pdx_tooltip = "EMPIRE_TOOLTIP"
		}

		buttonType = {
			name = "tab_budget"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 152 y = @tabheight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			oversound = no_sound
			pdx_tooltip = "BUDGET_TOOLTIP"
		}
		buttonType = {
			name = "tab_budget_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 152 y = @tabheight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "x"
			pdx_tooltip = "BUDGET_TOOLTIP"
		}

		buttonType = {
			name = "tab_demographics"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 152 y = @tabheight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			oversound = no_sound
			pdx_tooltip = "DEMOGRAPHICS_TOOLTIP"
		}
		buttonType = {
			name = "tab_demographics_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 152 y = @tabheight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "c"
			pdx_tooltip = "DEMOGRAPHICS_TOOLTIP"
		}

		buttonType = {
			name = "tab_advisor"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 333 y = @tabheight }
			font = "cg_16b"
			buttonText = "GOVERNMENT_ADVISOR_TAB"
			buttonFont = "cg_16b"
			shortcut = "v"
			clicksound = "tab_click"
			oversound = no_sound
			pdx_tooltip = "GOVERNMENT_ADVISOR_TAB_TOOLTIP"

		}
		buttonType = {
			name = "tab_advisor_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 333 y = @tabheight }
			font = "cg_16b"
			buttonText = "GOVERNMENT_ADVISOR_TAB"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
			shortcut = "v"
			pdx_tooltip = "GOVERNMENT_ADVISOR_TAB_TOOLTIP"
		}

		instantTextBoxType={
			name = "heading"
			font = "malgun_goth_24"
			text = "GOVERNMENT_VIEW"
			position = { x = 51 y = 13 }
			maxWidth = 533
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "empire_rename_button"
			spriteType = "GFX_invisible"
			position = { x = 47 y = 13 }
			size = { x = 400 y = 33 }
			orientation = left
		}

		###############################
		# government_window
		###############################

		containerWindowType = {
			name = "government_window"
			position = { x=15 y=60 }
			size = { width = 733 height = 747 }
			moveable = no
			dontRender = ""

			# The Info sub window
			containerWindowType = {
				name = "info_window"
				position = { x=0 y=0 }
				size = { width = 751 height = 797 }
				moveable = no
				dontRender = ""

			containerWindowType = {
				name = "portrait_window"
				position = { x = 3 y = 35 }
				size = { width = 728 height = 260 }
				moveable = no
				clipping = yes

				iconType = {
					name = "portrait_background"
					position = { x = 5 y = 3 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask"
					scale = 0.566
				}

				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = 0 y = 0}
					alwaysTransparent = yes
					scale = 0.566
				}

				containerWindowType = {
					name = "ruler_container"
					position = { x = 0 y = 0 }
					size = { width = 640 height = 233 }
					moveable = no
					clipping = no
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 0}
					alwaysTransparent = yes
					scale = 0.566
				}
			}
			
			buttonType = {
				name = "government_reform"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				buttonFont = "cg_16b"
				text = "MOD_GOVERNMENT_TITLE"
				position = { x = 157 y = 668  }
				orientation = "UPPER_LEFT"
				clicksound = confirm_click
			}
			
			instantTextBoxType = {
				name = "government_title"
				position = { x = 60 y = 309 }
				font = "malgun_goth_24"
				text = "GOVERNMENT_LABEL"
				maxWidth = 307
				maxHeight = 29
				fixedSize = yes
				format = left
			}			
			
			containerWindowType = {
				name = "civics_window"
				position = { x = 193 y = 353 }
				size = { width = 179 height = 107 }
				moveable = no
				
				containerWindowType = {
					name = "election_bg"
					size = { width = 173 height = 80 }
					position = { x = 0 y = 0 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
			
				instantTextBoxType = {
					name = "civics_label"
					position = { x = 13 y = 7 }
					font = "cg_16b"
					text = "CIVICS_LABEL"
					maxWidth = 200
					maxHeight = 29
					fixedSize = yes
					format = left
				}

				overlappingElementsBoxType = {
					name = "civics"
					position = { x = 13 y = 33 }
					size = { x = 160 y = 43 }
					spacing = 3
					format = left
					orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "imperium_window"
				position = { x = 7 y = 353 }
				size = { width = 179 height = 80 }
				moveable = no

				containerWindowType = {
					name = "election_bg"
					size = { width = 173 height = 80 }
					position = { x = 0 y = 0 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "ethics_label"
					position = { x = 13 y = 7 }
					font = "cg_16b"
					text = "ETHICS_LABEL"
					maxWidth = 200
					maxHeight = 29
					fixedSize = yes
					format = left
				}

				overlappingElementsBoxType = {
					name = "ethics"
					position = { x = 13 y = 33 }
					size = { x = 160 y = 43 }
					spacing = 3
					format = left
					orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "origin_window"
				position = { x = 7 y = 611 }
				size = { width = 360 height = 60 }
				moveable = no
				
				containerWindowType = {
					name = "origin_bg"
					size = { width = 100% height = 100% }
					position = { x = 0 y = 0 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				iconType = {
					name = "origin_icon"
					quadTextureSprite = "GFX_government_civic"
					position = { x = 13 y = 11 }
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "origin_name"
					position = { x = 64 y = 19 }
					font = "cg_16b"
					text = "ORIGIN"
					maxWidth = 267
					maxHeight = 29
					fixedSize = yes
					format = left
				}
			}
			
			containerWindowType = {
				name = "diplo_weight_window"
				size = { width = 147 height = 53 }
				position = { x = 7 y = 680 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}				
				
				iconType = {
					name = "diplo_weight_icon"
					quadTextureSprite = "GFX_diplomatic_weight_large"
					scale = .85
					position = { x = 13 y = 11 }
					orientation = "UPPER_LEFT"
				}	

				instantTextBoxType = {
					name = "diplomacy_weight"
					position = { x = 53 y = 16 }
					font = "cg_16b"
					text = "12%"
					maxWidth = 107
					maxHeight = 29
					fixedSize = yes
					format = left
				}				
			}
			
			containerWindowType = {
				name = "government_spec_window"
				size = { width = 360 height = 160 }
				position = { x = 7 y = 443 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "authority_label"
					position = { x = 8 y = -67 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "GOVERNMENT_AUTHORITY"
					maxWidth = 253
					maxHeight = 29
					fixedSize = yes
					format = left
				}
				
				containerWindowType = {
					name = "election_window"
					size = { width = 333 height = 67 }
					position = { x = 60 y = 13 }
					
					instantTextBoxType = {
						name = "next_election_label"
						position = { x = -47 y = -1 }
						textureFile = ""
						font = "cg_16b"
						borderSize = {x = 0 y = 0}
						text = "NEXT_ELECTION_LABEL"
						maxWidth = 253
						maxHeight = 29
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "next_election"
						position = { x = -47 y = 19 }
						textureFile = ""
						font = "cg_16b"
						borderSize = {x = 0 y = 0}
						text = "NEVER"
						maxWidth = 237
						maxHeight = 29
						#fixedSize = yes
						format = left
						text_color_code = "H"
					}

					buttonType = {
						name = "emergency_election_button"
						quadTextureSprite = "GFX_government_emergency_selection"
						position = { x = 244 y = -4 }
						oversound = mouse_over
						clicksound = confirm_click
					}
				}
				
				containerWindowType = {
					name = "heir_window"
					size = { width = 360 height = 133 }
					position = { x = 8 y = 0 }
					clipping = no
					
					containerWindowType = {
						name = "heir_container"
						position = { x = 0 y = 0 }
						size = { width = 640 height = 233 }
						moveable = no
						clipping = no
					}

					instantTextBoxType = {
						name = "heir_label"
						position = { x = 51 y = 20 }
						font = "cg_16b"
						text = "HEIR"
						maxWidth = 107
						maxHeight = 29
						fixedSize = yes
						format = left
						text_color_code = "H"
					}
				}


				# Government
				iconType = {
					name = "government_authority"
					quadTextureSprite = "GFX_government_authority"
					position = { x = 0 y = -135 }
					scale = .65
					orientation = "UPPER_LEFT"
				}
			}

			buttonType = {
				name = "modifiers_button"
				quadTextureSprite = "GFX_button_116_24"
				buttonFont = "cg_16b"
				text = "TEMP_MODIFIERS"
				position = { x = 373 y = 300  }
				orientation = "UPPER_LEFT"
				clicksound = confirm_click
			}

			buttonType = {
				name = "relations_button"
				quadTextureSprite = "GFX_button_116_24"
				buttonFont = "cg_16b"
				text = "RELATIONS"
				position = { x = 536 y = 300  }
				orientation = "UPPER_LEFT"
				clicksound = confirm_click
			}

			containerWindowType = {
				name = "modifiers_window"
				position = { x=384 y=357 }
				size = { width = 320 height = 407 }
				moveable = no

				containerWindowType = {
					name = "empire_background2"
					size = { width = 343 height = 376 }
					position = { x = 0 y = 0 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				smoothListboxType = {
					name = "modifiers_list"
					position = { x = -13 y = 7 }
					size = { x=331 y=363 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "empty_mods"
					position = { x = 13 y = 27 }
					font = "cg_16b"
					text = "EMPTY_MODS"
					maxWidth = 311
					maxHeight = 53
					fixedSize = yes
					format = center
				}
			}

			##################################
			# DIPLOMACY STATUS WINDOW
			##################################
			containerWindowType = {
				name = "diplomacy_status_window"
				position = { x=384 y=357 }
				size = { width = 343 height = 360  }
				margin = { top = 7 bottom = 7 }

				background = {
					name ="detailed_window_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}

				smoothListboxType = {
					id = "diplomacy_status_list"
					name = "diplomacy_status_list"
					position = { x = 0 y = 0 }
					backGround = ""
					size = { x = 320 y = 347 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}
		}

		###############################
		# budget
		###############################
		containerWindowType = {
			name = "budget"
			position = { x=0 y=0 }
			size = { width = 751 height = 797 }
			#moveable = 0
			dontRender = ""
			#horizontalBorder = ""

			@b_summary_y = 327

			buttonType = {
				name = "black_box_income"
				quadTextureSprite = "GFX_tiles_frame_light"
				position = { x = 0 y = 53 }
				size = { x = 367 y = 313 }
				no_clicksound = yes
			}

			buttonType = {
				name = "black_box_expences"
				quadTextureSprite = "GFX_tiles_frame_light"
				position = { x = 367 y = 53 }
				size = { x = 367 y = 313 }
				no_clicksound = yes
			}

			################
			# INCOME COLUMN
			################

			@income_label_x = 40

			# The Income sub window
			containerWindowType = {
				name = "income_window"
				position = { x=7 y=0 }
				size = { width = 380 height = 400 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "income_label"
					position = { x = 13 y = 20 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "INCOME"
					maxWidth = 375
					maxHeight = 27
					fixedSize = yes
				}

				instantTextBoxType = {
					name = "total_income_label"
					position = { x = 13 y = @b_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_INCOME_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_income_value"
					position = { x = 200 y = @b_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 133
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}

			smoothListboxType = {
				name = "incomes"
				position = { x = 7 y = 73 }
				size = { x=347 y=427 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			################
			# EXPENSE COLUMN
			################

			@expense_nr_x = 193
			@expense_label_x = 13

			# The Expense sub window
			containerWindowType = {
				name = "expenses_window"
				position = { x=380 y=0 }
				size = { width = 347 height = 400 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "expense_label"
					position = { x = 13 y = 20 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "EXPENSES"
					maxWidth = 375
					maxHeight = 27
					fixedSize = yes
				}

				instantTextBoxType = {
					name = "total_expenses_label"
					position = { x = @expense_label_x y = @b_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_EXPENSES_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_expenses_value"
					position = { x = @expense_nr_x y = @b_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 133
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}

			smoothListboxType = {
				name = "expenses"
				position = { x = 380 y = 73 }
				size = { x=347 y=427 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "black_box_balance"
				quadTextureSprite = "GFX_tiles_frame_light"
				position = { x = 367 y = 360 }
				size = { x = 367 y = 67 }
				alwaysTransparent = yes
			}

			#The balance window
			containerWindowType = {
				name = "balance_window"
				position = { x=380 y=376 }
				size = { width = 347 height = 60 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "balance_label"
					position = { x = 13 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "BALANCE_COLON"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "balance_value"
					position = { x = 197 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 133
					maxHeight = 27
					fixedSize = yes
					format = right
				}
			}

			instantTextBoxType = {
				name = "effects_label"
				position = { x = 27 y = 448 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 0 y = 0}
				text = "BUDGET_EFFECTS"
				maxWidth = 680
				maxHeight = 27
				fixedSize = yes
				format = centre
				#text_color_code = "S"
			}

			buttonType = {
				name = "black_box_effects"
				quadTextureSprite = "GFX_tiles_frame_light"
				position = { x = 0 y = 480 }
				size = { x = 733 y = 253 }
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=20 y=509 }
				size = { width = 693 height = 213 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "gfx_transparency"
					alwaystransparent = yes
				}

				gridBoxType = {
					position = { x = 0 y = 0 }
					name = "grid"
					slotSize = { width = 360 height = 53 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}

		###############################
		# demographics_window
		###############################

		containerWindowType = {
			name = "demographics_window"
			position = { x=0 y=0 }
			size = { width = 751 height = 797 }

			instantTextBoxType={
				name = "population_label"
				font = "malgun_goth_24"
				text = "POPULATION"
				position = { x = 0 y = 20}
				maxWidth = 733
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "population_window"
				position = { x=0 y=53 }
				size = { width = 733 height = 280 }

				background = {
					name = "empire_background"
					spriteType = "GFX_tiles_frame_light"
				}

				instantTextBoxType={
					name = "species_name"
					font = "cg_16b"
					text = "PLANETTYPE"
					position = { x = 467 y = 27}
					maxWidth = 187
					maxHeight = 27
					fixedSize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "founder_species_class"
					font = "cg_16b"
					text = "SPECIES"
					position = { x = 467 y = 53}
					maxWidth = 187
					maxHeight = 27
					fixedSize = yes
					format = left
				}

				instantTextBoxType={
					name = "ideal_planet_class"
					font = "cg_16b"
					text = "IDEAL_PLANET_CLASS"
					position = { x = 467 y = 80}
					maxWidth = 187
					maxHeight = 27
					fixedSize = yes
					format = left
					text_color_code = "H"
				}

				instantTextBoxType={
					name = "pops"
					font = "cg_16b"
					text = "POPS_IN_WORLD"
					position = { x = 467 y = 107}
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = left
				}

				iconType = {
					name = "species_leader_image"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 293 y = 8 }
					scale = 0.24
				}

				containerWindowType = {
					name = "setting_bg_box"
					position = { x = 333 y = 141 }
					size = { width = 360 height = 57 }

						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}

				OverlappingElementsBoxType = {
					name = "traits"
					position = { x = 340 y = 147}
					size = { x = 333 y = 44 }
					format = left
					orientation = "UPPER_LEFT"
				}

				smoothListboxType = {
					name = "species_list"
					position = { x = 27 y = 27 }
					size = { x=67 y=67 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "species_piechart"
				position = { x = 160 y = 67 }
				size = { width =0 height = 213 }
				moveable = no

				iconType = {
					name ="species_piechart"
					spriteType = "GFX_species_piechart_default"
					position = { x= 93 y = 20 }
				}

				iconType = {
					name ="species_piechart_overlay"
					spriteType = "GFX_pie_chart_overlay"
					position = { x= 24 y = 17 }
				}

				smoothListboxType = 	{
					name ="species_list"
					position = { x = -136 y = 0 }
					size = { x=133 y = 247 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
				}
			}

			instantTextBoxType={
				name = "pop_effects_label"
				font = "malgun_goth_24"
				text = "POP_EFFECTS"
				position = { x = 0 y = 347}
				maxWidth = 733
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			instantTextBoxType={
				name = "pop_effects_desc"
				font = "cg_16b"
				text = "POP_EFFECTS_DESC"
				position = { x = 13 y = 389}
				maxWidth = 707
				maxHeight = 80
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			containerWindowType = {
				name = "pop_effects_bg_window"
				position = { x=0 y=453 }
				size = { width = 733 height = 227 }

				background = {
					name = "empire_background"
					spriteType = "GFX_tiles_frame_light"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=20 y=471 }
				size = { width = 725 height = 213 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "gfx_transparency"
					alwaystransparent = yes
				}

				gridBoxType = {
					position = { x = 13 y = 0 }
					name = "grid"
					slotSize = { width = 363 height = 40 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}

		###############################
		# advisor_window
		###############################

		containerWindowType = {
			name = "advisor_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "EMPIRE_ADVISOR"
				position = { x = 0 y = 20 }
				maxWidth = 733
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "voice_modes"
				position = { x = 7 y = 60 }
				size = { width = 373 height = 235 }

				containerWindowType = {
					name = "automatic"
					position = { x = 0 y = 0 }
					size = { width = 373 height = 117 }

					background = {
						name = "background"
						spriteType = "GFX_button_situation_log_advisor_voice_mode"
						clicksound = "interface"
					}
					containerWindowType = {
						name = "selected"
						position = { x = 5 y = 7 }
						size = { width = 363 height = 104 }
						background = {
							name = "background"
							spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
							alwaysTransparent = yes
						}
					}

					instantTextBoxType = {
						name = "label"
						font = "malgun_goth_24"
						position = { x = 15 y = 16 }
						maxWidth = 344
						maxHeight = 40
						fixedsize = yes
						text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type"
						format = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "desc"
						font = "cg_16b"
						text_color_code = "L"
						position = { x = 20 y = 52 }
						maxWidth = 333
						maxHeight = 67
						fixedsize = yes
						text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type_DESC"
						format = center
						alwaysTransparent = yes
					}
				}
				containerWindowType = {
					name = "specified"
					position = { x = 0 y = 117 }
					size = { width = 373 height = 117 }

					background = {
						name = "background"
						spriteType = "GFX_button_situation_log_advisor_voice_mode"
						clicksound = "interface"
					}
					containerWindowType = {
						name = "selected"
						position = { x = 5 y = 7 }
						size = { width = 363 height = 104 }
						background = {
							name = "background"
							spriteType = "GFX_button_situation_log_advisor_voice_mode_selected"
							alwaysTransparent = yes
						}
					}

					instantTextBoxType = {
						name = "label"
						font = "malgun_goth_24"
						position = { x = 15 y = 16 }
						maxWidth = 344
						maxHeight = 40
						fixedsize = yes
						text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type"
						format = center
						alwaysTransparent = yes
					}
					instantTextBoxType = {
						name = "desc"
						font = "cg_16b"
						text_color_code = "L"
						position = { x = 20 y = 52 }
						maxWidth = 333
						maxHeight = 67
						fixedsize = yes
						text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type_DESC"
						format = center
						alwaysTransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "voice_types"
				position = { x = 387 y = 67 }
				size = { width = 349 height = 653 }
				verticalScrollBar = "right_vertical_slider"
				margin = { top = 3 bottom = 3 }

				backGround = {
					name = "bg"
					position = { x = 0 y = 0 }
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				gridBoxType = {
					name = "gridbox"
					position = { x = 0 y = 0 }
					size = { width = 333 height = 653 }
					slotSize = { width = 333 height = 51 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}
}
	###############################
	# Empire Faction Entry
	###############################

	containerWindowType = {
		name = "faction_entry"
		position = { x=0 y=0 }
		size = { width = 533 height = 53 }
		moveable = no

		instantTextBoxType={
			name = "species_name"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			fixedSize = yes
			format = center
			maxWidth = 360
			maxHeight = 53
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "pops"
			position = { x = 133 y = 64 }
			size = { x = 267 y = 43 }
			format = left
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "handle"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 467 y = 0  }
			orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			text = "HANDLE"
			font = "cg_16b"
		}
	}

	# TIMED MODIFIER ENTRY
	containerWindowType = {
		name = "timed_modifier_entry"
		position = { x=0 y=0 }
		size = { width = 80 height = 47 }
		moveable = no
		orientation = upper_left

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 29 y = 9 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "modifier"
			font = "cg_16b"
			position = { x = 79 y = -3 }
			maxWidth = 253
			maxHeight = 53
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "ACTIVE_GREEN"
		}

	}

	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_list_entry"
		position = { x=0 y=0 }
		size = { width = 384 height = 29 }
		moveable = no

	#	iconType = {
	#		name = "background"
	#		spriteType = "GFX_empire_entry_bg"
	#		position = { x = 0 y = 0  }
	#		orientation = "UPPER_LEFT"
	#	}

		instantTextBoxType={
			name = "government_label"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = centre
			#alwaysTransparent = yes
		}
	}


	containerWindowType = {
		name = "species_piechart_entry"
		position = { x=0 y=0 }
		size = { width =139 height=40 }
		moveable = no

		iconType = {
			name ="species_plupp"
			spriteType = "GFX_species_plupp"
			position = { x= 13 y = 13 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "species_name"
			position = { x = 27 y = 7 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 140
			maxHeight = 21
			fixedsize = yes
			orientation = right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "piechart_button"
			quadTextureSprite = "GFX_button_light"
			position = { x=0 y=0 }
			size = { x=133 y=37 }
			clicksound = "menu_slide_open"
		}
	}

	containerWindowType = {
		name = "government_view_budget_entry"
		size = { width = 293 height = 27 }

		instantTextBoxType = {
			name = "name"
			position = { x = 13 y = 0 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 267
			maxHeight = 21
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 13 y = 0 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 313
			maxHeight = 21
			fixedsize = yes
			format = right
		}
	}

	containerWindowType = {
		name = "government_view_budget_effect_entry"
		size = { width = 233 height = 53 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 52 y = -4 }
			maxWidth = 207
			maxHeight = 40
			#fixedSize = yes
			format = left
			text = ""
			#fixedsize = yes
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 7 y = 4 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
	}

	containerWindowType = {
		name = "government_view_pop_effect_entry"
		size = { width = 233 height = 53 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 43 y = -3 }
			maxWidth = 220
			maxHeight = 40
			#fixedSize = yes
			format = left
			text = ""
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 13 y = 4 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
	}
}
