guiTypes = {
	containerWindowType = {
		name = "government_mod_window_gamepad"
		position = { x = 800 y = 107 }
		
	#	show_position = { x = 7 y = 53 }
    #    hide_position = { x = -1400 y = 53 }
    #    animation_time = 200
    #    animation_type = decelerated
		
		size = { width = 459 height = 667 }
		moveable = yes
		orientation = UPPER_LEFT
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
			containerWindowType = {
				name = "start_screen_frame_bg"
				position = { x=-220 y=-293 }
				size = { width = 440 height = 616 }
				orientation = center
				
				background = {
					name = "start_screen_frame"
					quadTextureSprite = "GFX_gov_mod_frame"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}	
			
		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			position = { x = 13 y = 7 }
			maxWidth = 533
			maxHeight = 29
			text = "MOD_GOVERNMENT_TITLE"
			format = left
			alwaysTransparent = yes
		}
	
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 224 y = 573  }
			shortcut = "RETURN"
			text = "REFORM"
			font = "cg_16b"
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 13 y = 573  }
			shortcut = "ESCAPE"
			text = "CANCEL"
			font = "cg_16b"
			clicksound = "back_click"
		}
		
		smoothListboxType = {
			name = "government_list"
			position = { x = 13 y = 67 }
			backGround=""
			size = { x=409 y=507 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
		}
	}
	
	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_mod_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 419 height = 60 }
		moveable = no
		
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_government_mod_window_trait_entry_bg"
			position = { x = 0 y = 0  }
		}
		
		iconType = {
			name = "icon"
			position = { x = 16 y = 11 }
			spriteType = "GFX_government_authority"
			scale = 0.7
			alwaysTransparent = yes
		}

		iconType = {
			name ="selected"
			spriteType = "GFX_government_mod_window_trait_entry_selected"
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 67 y = 17 }
			maxWidth = 300
			maxHeight = 29
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
	}
}
