guiTypes = {
	# Hotjoin setup

	containerWindowType = {
		name = "hotjoin_view"
		position = { x = 0 y = -667 }
		size = { width = 533 height = 667 }
		orientation = lower_left
	}

	containerWindowType = {
		name = "hotjoin_country_selection_view"
		size = { width = 1067 height = 987 }
		orientation = center
		origo = center

		background = {
			name = "country_selection_view_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -16 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
		}
		instantTextBoxType = {
			name = "country_select_title"
			font = "malgun_goth_24"
			text = "SELECT_COUNTRY"
			maxWidth = 533
			maxHeight = 27
			format = left
			position = { x = 21 y = 7 }
			orientation = "UPPER_LEFT"
		}

		smoothListBoxType = {
			name = "selectable_countries"
			position = { x = 23 y = 53 }
			size = { x = 1007 y = 843 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = no
		}

		buttonType = {
			name = "quit"
			position = { x = -111 y = -80 }
			orientation = center_down
			quadTextureSprite = "GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "hotjoin_country_selection_entry"
		size = { width = 1013 height = 167 }

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_hotjoinview_country_entry"
			size = { x = 1013 y = 167 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "country"
			position = { x = 13 y = 16 }
			spriteType = "GFX_empire_flag_64"
			alwaysTransparent = yes
		}

		iconType = {
			name = "password_icon"
			spriteType = "GFX_button_multiplayer_unlocked"
			position = { x = 87 y = 27 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "country_name"
			font = "cg_16b"
			text = "DEFACTO_COUNTRY_NAME"
			position = { x = 133 y = 13 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}

		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			text = ""
			position = { x = 133 y = 33 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}

		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			text = "DEFACTO_SPECIES_NAME"
			position = { x = 133 y = 53 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = ""
			position = { x = 133 y = 73 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "coop_capacity"
			font = "cg_16b"
			maxWidth = 467
			maxHeight = 27
			fixedSize = yes
			format = left
			position = { x = 133 y = 93 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "current_player_names"
			font = "cg_16b"
			maxWidth = 867
			maxHeight = 27
			fixedSize = yes
			format = left
			position = { x = 133 y = 113 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "previous_player_names"
			font = "cg_16b"
			maxWidth = 867
			maxHeight = 27
			fixedSize = yes
			format = left
			position = { x = 133 y = 133 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "previously_played"
			spriteType = "GFX_previously_played"
			position = { x = 11 y = 11 }
			pdx_tooltip = "PREVIOUSLY_PLAYED_TOOLTIP"
			frame = 2
		}

		iconType = {
			name = "fighting"
			position = { x = 547 y = 23 }
			scale = 0.5
			quadTextureSprite = "GFX_outliner_war_vs"
			alwaysTransparent = no
		}

		iconType = {
			name = "war_status_icon"
			position = { x = 533 y = 25 }
			scale = 0.6
			quadTextureSprite = "GFX_diplomacy_status_war"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "might"
			font = "cg_16b"
			text = "MIGHT"
			position = { x = 600 y = 13 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_power"
			font = "cg_16b"
			text = ""
			position = { x = 600 y = 33 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "tech_level"
			font = "cg_16b"
			text = ""
			position = { x = 600 y = 53 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "systems"
			font = "cg_16b"
			text = "SYS"
			position = { x = 733 y = 13 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "colonies"
			font = "cg_16b"
			text = "COLONIES"
			position = { x = 733 y = 33 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "POPS"
			position = { x = 733 y = 53 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}


		instantTextBoxType = {
			name = "energy"
			font = "cg_16b"
			text = ""
			position = { x = 867 y = 13 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "minerals"
			font = "cg_16b"
			text = ""
			position = { x = 867 y = 33 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "food"
			font = "cg_16b"
			text = ""
			position = { x = 867 y = 53 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			font = "cg_16b"
			text = ""
			position = { x = 867 y = 73 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "unity"
			font = "cg_16b"
			text = ""
			position = { x = 867 y = 93 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "hotjoin_country_selection_special_entry"
		size = { width = 1013 height = 117 }

		containerWindowType = {
			name = "observer"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			background = {
				name = "observer_background"
				quadTextureSprite = "GFX_hotjoinview_country_entry_special"
			}

			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "OBSERVER_MODE"
				position = { x = 133 y = 11 }
				maxWidth = 480
				maxHeight = 67
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
		}
	}
}