guiTypes = {
	######### HOTJOIN REQUESTS  ###################################
	
	containerWindowType = {
		name = "hotjoin_request_entry"
		size = { width = 400 height = 40 }
		
		background = {
			name = "hotjoin_request_entry_bg"
			spriteType = "GFX_hotjoin_requests_background"
		}
		
		checkboxType = {
			name = "hotjoin_request_check_accept"
			position = { x = 7 y = 0 }
			quadTextureSprite = "GFX_button_20_20_accept"
		}
		
		checkboxType = {
			name = "hotjoin_request_check_decline"
			position = { x = 40 y = 0 }
			quadTextureSprite = "GFX_button_20_20_reject"
		}

		instantTextBoxType = {
			name = "hotjoin_request_entry_name"
			position = { x = 93 y = 9 }
			format = left
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 320
			maxHeight = 43
			Orientation = "UPPER_LEFT"			
		}
	}
	
	containerWindowType = {
		name = "hotjoin_requests_window"
		size = { width = 433 height = 627 }
		moveable = yes
		show_position = { x = 0 y = 213 }
		hide_position = { x = -267 y = 213 }
		animation_time = 200
		animation_type = decelerated
		
		background = {
			name = "hotjoin_requests_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -17 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "hot_join_label"
			font = "malgun_goth_24"
			text = "HOTJOIN_REQUEST"
			position = { x = 21 y = 7 }
			maxWidth = 227
			maxHeight = 27
			Orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}
		
		smoothListboxType = {
			name = "list"
			position = { x = 13 y = 53 }
			size = { x = 400 y = 467 }
			scrollbartype = "standardlistbox_slider"
		}	
		
		buttonType = {
			name = "hotjoin_request_confirm_button"
			position = { x = 104 y = 533 }
			size = { x = 200 y = 27 }
			quadTextureSprite = "GFX_button_animated_142"
			text = "HOTJOIN_CONFIRM"
			font = "cg_16b"
		}
	}
}