guiTypes = {

	containerWindowType = {
		name ="ingame_lobby_window"
		position = { x=-341 y = -171 }	
		size = { width=933 height = 501 }
		orientation = center
		clipping = no
		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
	
		containerWindowType = {
			name = "chat_area_box"
			size = { width = 367 height = 287 }
			position = { x = 19 y = 63 }
			
				background = {
					name = "chat_area"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
		}	
	
		containerWindowType = {
			name = "player_list_area_box"
			size = { width = 535 height = 299 }
			position = { x = 387 y = 57 }
			
				background = {
					name = "player_list_area"
					spriteType = "GFX_tiles_frame_light"
					alwaysTransparent = yes
				}
		}	
		
	
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -15 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "customize_appearance_label"
			font = "malgun_goth_24"
			text = "WAITING_FOR_PLAYERS"
			position = { x = 25 y = 8 }
			maxWidth = 627
			maxHeight = 27
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}
		
		listboxType = {
			name ="multiplayer_list"
			position = { x=13 y = 67 }
			backGround=""
			size = { x=351 y =267 }
		#	size = { x=351 y =40 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 13 y = 13}
	    
			Orientation = "UPPER_LEFT"
		}
				
		listboxType = {
			name ="chatlog"
			position = { x = 399 y = 63 }
			backGround=""
			size = { x= 513 y =287 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
				
		editBoxType = {
			position = { x = 19 y = 368 }
			name = "lobby_chat_edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = {x =11 y = 0}	
			size = { x=909 y=43 }
			text = ""	
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 4}
		}

		editBoxType = {
			position = { x = 19 y = 363 }
			name = "largefont_lobby_chat_edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = {x =11 y = 0}	
			size = { x=909 y=43 }
			text = ""	
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 4}
		}

		
		buttonType = {
			name = "back_button"
			position = { x = 0 y = -88 }
			quadTextureSprite ="GFX_button_animated_142"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "ABANDON_GAME"
			buttonFont = "cg_16b"
			orientation = "LOWER_LEFT"
		}	

		containerWindowType = {
			name = "stt_toggle_container"
			position = { x = 360 y = 413 }
			size = { width = 213 height = 67 }

			buttonType = {
				name = "stt_toggle"
				size = { x = 213 y = 67 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_button_animated_142"
				buttonFont = "cg_16b"
				text = ""
				font = "cg_16b"
				oversound = mouse_over
			}

			iconType = {
				name = "stt_toggle_icon"
				spriteType = "GFX_cvaa_mic_icon"
				position = { x = 83 y = 29 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "stt_toggle_text"
				position = { x = 109 y = 31 }
				font = "cg_16b"
				text = "CHAT_CVAA_MIC_NAME"
				maxWidth = 100
				maxHeight = 27
				format = left
			}		
		}
			
		buttonType = {
			name = "start_button"
			position = { x = -227 y = -88 }
			quadTextureSprite ="GFX_button_animated_142"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "START"
			buttonFont = "cg_16b"
			orientation = "LOWER_RIGHT"
		}
	}
		
	containerWindowType = {
		name = "ingame_multiplayer_entry"
		position = { x=0 y=0 }	
		size = { width=367 height= 43 }

		iconType = {
			name ="player_shield"
			spriteType = "GFX_planet_view_pop"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 43 y =-9 }
			format = left
			font = "cg_16b"
			maxWidth = 240
			maxHeight = 40	
			Orientation = "UPPER_LEFT"
			vertical_alignment = center
		}

		buttonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			position = { x=-80 y =-25}
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "INGAMELOBBY_KICK"
		}
	}

	containerWindowType = {
		name = "largefont_ingame_multiplayer_entry"
		position = { x=0 y=0 }	
		size = { width=367 height= 43 }

		iconType = {
			name ="player_shield"
			spriteType = "GFX_planet_view_pop"
			position = { x= 0 y = -15 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 43 y =-9 }
			format = left
			font = "malgun_goth_24"
			maxWidth = 320
			maxHeight = 40	
			Orientation = "UPPER_LEFT"
			vertical_alignment = center
		}

		buttonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			position = { x=-80 y =-25}
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "INGAMELOBBY_KICK"
		}
	}


	containerWindowType = {
		name = "largefont_ingame_lobby_chat_text"
		position = { x=0 y=7 }	
		size = { width=520 height= 29 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -4 y = 7 }
			size = { x = 507 y = 35 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 4 }
			size = { x = 520 y = 29 }
			no_clicksound = yes
		}

		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 4 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 520
			maxHeight = 29	
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "icon_largefont_ingame_lobby_chat_text"
		position = { x=0 y=7 }	
		size = { width=520 height= 29 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -4 y = 7 }
			size = { x = 507 y = 35 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 4 }
			size = { x = 520 y = 29 }
			no_clicksound = yes
		}

		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 39 y = 4 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 480
			maxHeight = 29	
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "icon"
			position = { x = -3 y = 8 }
			spriteType = "GFX_cvaa_speak_icon"
		}

	}

	
	containerWindowType = {
		name = "ingame_lobby_chat_text"
		position = { x=0 y=7 }	
		size = { width=520 height= 21 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -4 y = 5 }
			size = { x = 507 y = 27 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 4 }
			size = { x = 520 y = 21 }
			no_clicksound = yes
		}

		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 4 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 520
			maxHeight = 21	
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "icon_ingame_lobby_chat_text"
		position = { x=0 y=7 }	
		size = { width=520 height= 21 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = -4 y = 5 }
			size = { x = 507 y = 27 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 4 }
			size = { x = 520 y = 21 }
			no_clicksound = yes
		}

		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 24 y = 4 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 493
			maxHeight = 21	
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "icon"
			position = { x = -3 y = 7 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.7
		}

	}

	
	containerWindowType = {
		name = "player_lost_window"
		position = { x=467 y=267 }	
		size = { width=667 height=373 }
		moveable = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -33 y = 13 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_center"
			position = { x = -7 y = 67 }
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 33 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 5 y = 5}
			text = "DUMMY_HEADER"	
			maxWidth = 667
			maxHeight = 43
			format = centre
		}
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 133 y = 120 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 5 y = 5}
			text = ""	
			maxWidth = 400
			maxHeight = 267	

			format = centre
		}
		
		buttonType = {
			name = "save_button"
			position = { x=16 y =267}
			quadTextureSprite ="GFX_button_animated_142"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SAVE"
			buttonFont = "cg_16b"
		}
				
		buttonType = {
			name = "continue_button"
			position = { x=220 y =267}
			quadTextureSprite ="GFX_button_animated_142"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CONTINUE"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "quit_button"
			position = { x=424 y =267}
			quadTextureSprite ="GFX_button_animated_142"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "QUIT"
			buttonFont = "cg_16b"
		}
	}
}