guiTypes = {
	containerWindowType = {
		name = "LeaderRecruitmentEventWindow"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 1253 height = 840 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		### BACKGROUND ART ###

		iconType = {
			name = "event_picture"
			spriteType = "GFX_leader_recruitment_bg_renowned"
			position = { x = 0 y = 1 }
			alwaysTransparent = yes
		}

		### TITLE & DESCRIPTION ###

		instantTextBoxType = {
			name = "event_window_heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 605 y = 40 }
			maxWidth = 533
			maxHeight = 29
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 599 y = 104 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			text_color_code = "E"
			position = { x = 605 y = 133 }
			maxWidth = 533
			maxHeight = 293
			text = "wwwwwwwwwww"
			format = left
			scrollbartype = "standardtext_slider"
			# Need to be able to scroll
			alwaysTransparent = no
		}

		### OPTIONS ###

		containerWindowType = {
			name = "options_container"
			position = { x = 20 y = 432 }
			size = { width = 819 height = 320 }
			moveable = no

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 653 y = 0 }
				maxWidth = 667
				maxHeight = 240
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 0 y = 0 }
				size = { x = 867 y = 293 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}
		}

		### LEADER STATS ###

		@leader_info_margin = 13

		containerWindowType = {
			name = "leader_info_container"
			position = { x = 859 y = 433 }
			size = { width = 373 height = 320 }

			containerWindowType = {
				name = "class_container"
				position = { x = 0 y = 0 }
				size = { width = 240 height = 133 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}

				instantTextBoxType = {
					name = "class_text"
					position = { x = @leader_info_margin y = @leader_info_margin }
					font = "cg_16b"
					text = "CLASS"
					maxWidth = 267
					maxHeight = 33
					format = left
				}
			}
			
			containerWindowType = {
				name = "ethic_container"
				position = { x = 253 y = 0 }
				size = { width = 120 height = 133 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}

				instantTextBoxType = {
					name = "ethic_text"
					position = { x = 20 y = @leader_info_margin }
					font = "cg_16b"
					text = "ETHIC"
					maxWidth = 80
					maxHeight = 53
					fixedSize = yes
					format = center
				}
			}

			containerWindowType = {
				name = "traits_container"
				position = { x = 0 y = 147 }
				size = { width = 373 height = 107 }

				background = {
					name = "bg"
					spriteType = "GFX_tiles_light_area_cut_8"
				}

				instantTextBoxType = {
					name = "traits_text"
					position = { x = @leader_info_margin y = @leader_info_margin }
					font = "cg_16b"
					text = "TRAITS"
					maxWidth = 267
					maxHeight = 33
					format = left
				}
			}
		}

		containerWindowType = {
			name = "portrait_locator"
			position = { x = 0 y = -27 }
			size = { width = 640 height = 233 }
			moveable = no
			clipping = no
		}

		buttonType = {
			name = "tts_button"
			position = { x = 1133 y = 73 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		### BUTTONS ###

		buttonType = {
			name = "dismiss_leader_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 4 y = 757 }
			Orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "DISMISS"
			clicksound = "back_click"
		}

		buttonType = {
			name = "hire_leader_button"
			quadTextureSprite = "GFX_standard_button_240_34_button"
			position = { x = 896 y = 755 }
			font = "cg_16b"
			text = "HIRE"
			clicksound = "confirmation"
		}
	}

	### OPTION ENTRIES ###

	containerWindowType = {
		name = "leader_recruit_event_option_entry"
		position = { x = 0 y = 0 }
		size = { width = 517 height = 40 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			position = { x = 4 y = 4 }
			size = { x = 811 y = 65 }
			spriteType = "GFX_tiling_button_event"
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 13 }
			size = { x = 87 y = 37 }
		}
	}
}
