guiTypes = {
	containerWindowType = {
		name = "leader_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 760 height = 760 }
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		### HEADER ###

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -63 y = 19 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 32 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 29 y = 7 }
			orientation = "UPPER_LEFT"
			text = "LEADER_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 533
			maxHeight = 133
			fixedSize = yes
			alwaysTransparent = yes
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_window"
			position = { x = 0 y = 73 }
			size = { width = 728 height = 260 }
			orientation = center_up
			origo = center_up
			moveable = no
			clipping = yes

			iconType = {
				name = "portrait"
				position = { x = 5 y = 3 }
				quadTextureSprite = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.566
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 0 y = 0}
				alwaysTransparent = yes
				scale = 0.566
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 5 y = 3 }
				orientation = upper_left
				alwaysTransparent = yes
				scale = 0.566
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
				scale = 0.566
			}
		}

		### PORTRAIT OVERLAY INFO ###

		containerWindowType = {
			name = "portrait_overlay_window"
			moveable = no
			position = { x = 35 y = 39 }

			containerWindowType = {
				name = "traits_bg"
				position = { x = -3 y = 208 }
				size = { width = 180 height = 73 }

				background = {
					name = "traits_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "traits_label"
				position = { x = 7 y = 211 }
				font = "cg_16b"
				maxWidth = 307
				maxHeight = 27
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "TRAITS_LIST"
			}

			overlappingElementsBoxType = {
				name = "ruler_traits"
				position = { x = -49 y = 236 }
				size = { x = 200 y = 440 }
				format = centre
			}

			instantTextBoxType = {
				name = "ruler_name"
				position = { x = 0 y = 53 }
				font = "cg_16b"
				maxWidth = 307
				maxHeight = 27
				fixedSize = yes
				format = left
				text_color_code = "E"
				text = "LEADER_NAME"
			}

			instantTextBoxType = {
				name = "ruler_species"
				position = { x = 0 y = 73 }
				font = "cg_16b"
				maxWidth = 200
				maxHeight = 27
				fixedSize = yes
				format = left
				text = "LEADER_SPECIES"
			}
		}

		### TEXT ###

		containerWindowType = {
			name = "text_bg"
			origo = center_down
			orientation = center_down
			position = { x = 0 y = -80 }
			size = { width = 720 height = 320 }

			background = {
				name = "text_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		instantTextBoxType = {
			name = "ruler_title"
			alwaysTransparent = yes
			format = center
			orientation = center_up
			maxWidth = 693
			maxHeight = 133
			position = { x = -347 y = 380 }
			font = "malgun_goth_24"
			text = "RULER_TITLE"
		}

		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -112 y = -80 }
			orientation = center_down
			buttonText = "OK"
			buttonFont = "cg_16b"
		}
	}
}
