guiTypes = {
	
	@topbar_amount_pos_y = 23

	positionType = {
		name = "pause_bg_animation_speed"
		position = { x = 667 y = 2667 } # min and max divided by 1333
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	positionType = {
		name = "maingui_bottom_tooltip_offset"
		position = { x = 0 y = @tt_offset_y }
	}

	positionType = {
		name = "main_presence_resolution_switch"
		position = { x = 2133 y = -1 }  #X is the minimum scaled X resolution for which to use the loose style main gui presence element
	}

## Lives in leaders_grid
	containerWindowType = {
		name = "topbar_leader_gridbox_entry"
		size = { width = 133 height = 37 }

		iconType = {
			name = "leader_class_icon"
			spriteType = "GFX_leader_icons"
			position = { x = 23 y = 19 }
			scale = 0.6
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "class_name"
			position = { x = 45 y = 8 }
			font = "cg_16b"
			maxWidth = 133
			maxHeight = 40
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType ={
			name = "button"
			size = { x = 213 y = 37 }
			quadTextureSprite = "GFX_invisible"
		}
	}

	containerWindowType = {
		name = "maingui_flag"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		iconType = {
				name = "topbar_shield_decoration"
				spriteType = "GFX_topbar_shield_decoration"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

		buttonType ={
			name ="button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x= -4 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "topbar_button_government_instant"
			pdx_tooltip_delayed = "topbar_button_government_delayed"
			clicksound = interface
			oversound = no_sound
			#shortcut = "F1"
		}
	}


	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 1865 y = 293 }
	}

	### TOPBAR FOR MUSICPLAYER
	containerWindowType = {
		name = "maingui_lower_topbar"
		position = { x=-91 y=45 }
		size = { width=227 height=48 }
		orientation = upper_right
		hide_position = { x=-91 y=45 }
		show_position = { x=-227 y=45 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200

		background = {
			name ="background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "music_controls_toggle"
			quadTextureSprite = "GFX_music_commands_icon"
			position = { x = 44 y = 0 }
			pdx_tooltip = "MUSIC_CONTROLS_TOGGLE_VISIBLE"
			clicksound = interface
			oversound = no_sound
		}

		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width=128 height=43 }
			orientation = upper_right
			position = { x= -128 y = 0 }
			clipping = no

			containerWindowType = {
				name = "topbar_bar_04"
				size = { width = 136 height = 33 }
				position = { x = -13 y = 8 }

					background = {
						name = "green_vertical_delimiters"
						spriteType = "GFX_green_vertical_delimiters"
						alwaysTransparent = yes
					}
			}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= 0 y = 0 }
				clicksound = confirmation
				oversound = no_sound
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= 40 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				oversound = no_sound
				clicksound = increment_click
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= 80 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
				oversound = no_sound
			}
		}
	}

	containerWindowType = {
		name = "maingui"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		### Gamepad cursor

		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		### TOPBAR

		containerWindowType = {
			name = "topbar"
			position = { x=0 y=0 }
			size = { width=1000 height=48 }

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}

		buttonType = {
			name ="topbar_04"
			quadTextureSprite = "GFX_topbar_bar_04"
			position = { x= -227 y = 15 }
			Orientation = "UPPER_RIGHT"
			oversound = no_sound
		}

		containerWindowType = {
			name = "topbar_bar_03"
			size = { width = 752 height = 33 }
			position = { x = 87 y = 17 }

				background = {
					name = "topbar_bar_03"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
		}

		containerWindowType = {
			name = "topbar_bar_04"
			size = { width = 184 height = 33 }
			position = { x = 1000 y = 17 }

				background = {
					name = "topbar_bar_04"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
		}

		####################
		# Resources and Stuff
		####################
		containerWindowType = {
			name = "topbar_extended"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 48 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 200
			clipping = no

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}

			containerWindowType = {
				name = "pop_group"
				size = { width = 93 height = 48 }
				position = { x = 1105 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_narrow_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_pop"
					position = { x = 35 y = 0 }
					scale = 0.7
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 93
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "starbase_group"
				size = { width = 107 height = 48 }
				position = { x = 1305 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_station_icon"
					position = { x = 43 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
			
			containerWindowType = {
				name = "navy_group"
				size = { width = 107 height = 48 }
				position = { x = 1412 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_fleet_size_icon"
					position = { x = 43 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "empire_size_group"
				size = { width = 93 height = 48 }
				position = { x = 1012 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_narrow_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_empire_sprawl_icon"
					position = { x = 36 y = 0 }
					scale = 0.8
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = @topbar_amount_pos_y }
					maxWidth = 93
					maxHeight = 21
					text = "250"
					format = center
					alwaysTransparent = yes
				}
			}

			# containerWindowType = {
			# 	name = "topbar_bar_05"
			# 	size = { width = 253 height = 33 }
			# 	position = { x = 821 y = 16 }

			# 	background = {
			# 		name = "topbar_bar_03"
			# 		spriteType = "GFX_topbar_bar_03"
			# 		alwaysTransparent = yes
			# 	}
			# }
		}

		containerWindowType = {
			name = "topbar_static"
			position = { x = 76 y = 0 }
			size = { width = 267 height = 267 }
			Orientation = UPPER_LEFT

			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 107 height = 48 }
				position = { x = 3 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 47 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 107 height = 48 }
				position = { x = 109 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 47 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_food_group"
				size = { width = 107 height = 47 }
				position = { x = 216 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 43 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 107 height = 48 }
				position = { x = 323 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 47 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 107 height = 48 }
				position = { x = 429 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 47 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 107 height = 48 }
				position = { x = 536 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 47 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}


			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 107 height = 48 }
				position = { x = 643 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 43 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 93 height = 48 }
				position = { x = 749 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_narrow_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 0.9
					position = { x = 35 y = 1 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 93
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x = 0 y = -133 }
					hide_position = { x = 0 y = -133 }
					show_position = { x = 0 y = 47 }
					size = { width = 133 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						size = { width = 100% }
						slotsize = { width = 100% height = 33 }
						max_slots_horizontal = 1
						resizeparent = yes
					}
				}
			}

			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 93 height = 48 }
				position = { x = 843 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_narrow_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 36 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 0 y = @topbar_amount_pos_y }
					maxWidth = 93
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					hide_position = { x = 0 y = -253 }
					show_position = { x = 0 y = 48 }
					size = { width = 133 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200

					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 4 y = 4 }
						size = { width = 100% }
						slotsize = { width = 100% height = 33 }
						max_slots_horizontal = 1
						resizeparent = yes
					}
				}
			}

		containerWindowType = {
				name = "leaders_group"
				size = { width = 107 height = 48 }
				position = { x = 1123 y = 0 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_topbar_button_hover"
					frame = 1
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_icon_leader"
					position = { x = 51 y = 16 }
					scale = 0.65
					tooltip_mode_enabled = yes
					centerPosition = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 4 y = @topbar_amount_pos_y }
					maxWidth = 107
					maxHeight = 21
					text = "250"
					format = center
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "leader_dropdown"
					size = { width = 213 height = 213 }

					hide_position = { x = 0 y = -133 }
					show_position = { x = 0 y = 47 }

					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 100

					background = {
						name = "background"
						quadTextureSprite = "GFX_subwindow_tile_plain_solid"
					}

					gridBoxType = {
						name = "leaders_grid"
						position = { x = 0 y = 13 }
						slotSize = { width = 100% height = 37 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
			}
		}

		#buttonType = {
		#	name = "toggle_topbar_extended"
		#	spriteType = "GFX_topbar_date_plus"
		#	position = { x = 1140 y = 13 }
		#	oversound = "no_sound"
		#}

		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= -200 y = 0 }
			size = { width=267 height=267 }
			Orientation = upper_right

			buttonType ={
				name ="pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x= -101 y = 0}
			}

			buttonType ={
				name ="pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x= -101 y = 0}
				oversound = no_sound
			}

			iconType ={
				name ="pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x= -101 y = -31}
				alwaystransparent = yes
			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -27 y = 0 }
				orientation = upper_left
				size = { width = 160 height = 47 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}

			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 167 y = 9  }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}

			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 133 y = 9 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}

			instantTextBoxType={
				name = "time"
				font = "cg_16b"
				position = { x= 16 y= 5 }
				maxWidth = 133
				maxHeight = 21
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -67 y = 8 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time_description"
				position = { x = -40  y = 24 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 200
				maxHeight = 21
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}

		instantTextBoxType={
			name = "debug_version"
			font = "cg_16b"
			position = { x= -272 y= -69 }
			maxHeight = 21
			maxWidth = 267
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			Orientation = "LOWER_RIGHT"
		}
	}

	##########################
	# Main coop presence view
	##########################

	#Used if scaled X resolution is >= "main_presence_resolution_switch"
	containerWindowType = {
		name = "main_gui_presence_loose"
		size = { width = 136 height = 35 }
		position = { x = -533 y = 8 }
		orientation = upper_right

		containerWindowType = {
			name = "presence_grid_container"

			gridBoxType = { # Contains "main_gui_presence_grid_entry_loose"
				name = "presence_grid"
				position = { x = -11 y = 8 }
				slotSize = { width = 49 height = 31 }
				max_slots_horizontal = 1
				format = "LEFT"
			}
		}
	}

	#Used if scaled X resolution is < "main_presence_resolution_switch"
	containerWindowType = {
		name = "main_gui_presence_compact"
		size = { width = 67 height = 67 }
		position = { x = -71 y = 87 }
		orientation = upper_right

		background = {
			name = "background"
			quadTextureSprite = "GFX_dark_green_frame_area"
		}

		containerWindowType = {
			name = "presence_grid_container"

			gridBoxType = { # Contains "main_gui_presence_grid_entry_compact"
				name = "presence_grid"
				position = { x = 0 y = 61 }
				slotSize = { width = 31 height = 31 }
				max_slots_horizontal = 2
				format = "CENTERED_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "single_resource_entry"
		size = { width = 127 height = 33 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_resource_consumer_goods"
			position = { x = 3 y = 0 }
			tooltip_mode_enabled = yes
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "amount"
			font = "cg_16b"
			position = { x = 31 y = 0 }
			maxWidth = 107
			maxHeight = 21
			text = "0 / 0"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "order_selector"
		position = { x= 0 y = 0 }
		size = { width=507 height=13 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x= 0 y = 0  }
		}

		instantTextBoxType={
			name = "label"
			font = "cg_16b"
			position = { x= 16 y= 8 }
			maxHeight = 21
			maxWidth = 332
			fixedsize = yes
			alwaysTransparent = yes
			text = "ORDERS"
			text_color_code = "H"
		}

		smoothListboxType =
		{
			name ="orders"
			position = { x=13 y=33 }
			priority = 100
			size = { x=337 y=0 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	# See unchecked_defines/00_interface.txt and NOTIFICATION_MESSAGE_XPOS, ...
	containerWindowType = {
		name = "message_window"
		position = { x=0 y=0 }
		size = { width=85 height=85 }

		buttonType = {
			name = "message_icon_button"
			quadTextureSprite = "GFX_test_message_icon"
			position = { x= -3 y = 16  }
			clicksound = "confirmation"
			oversound = no_sound
		}

		iconType = {
			name ="message_frame"
			spriteType = "GFX_message_frame"
			position = { x= -24 y = -15 }
			alwaysTransparent = yes
			frame = 1
		}

		iconType = {
			name ="message_circle"
			spriteType = "GFX_message_circle"
			position = { x= -4 y = 15 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "message_response"
			position = { x = 8 y = 52 }
			spriteType = "GFX_alliance_vote_status"
			scale = 0.7
			alwaysTransparent = yes
		}
	}

	#Order entries
	containerWindowType = {
		name = "order_window"
		position = { x=0 y=0 }
		size = { width=480 height=37 }
		clipping = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_event_button_452"
			position = { x= -33 y = 0  }
			clicksound = confirmation
		}

		instantTextBoxType={
			name = "text"
			font = "cg_16b"
			position = { x= 12 y= 12 }
			maxHeight = 21
			maxWidth = 467
			fixedsize = yes
			alwaysTransparent = yes
		}
	}


	containerWindowType = {
		name = "saving_window"
		size = { width = 100% height = 100% }
		background = {
			name ="background"
			quadTextureSprite = "gfx_transparency_button"

		}

		containerWindowType = {
			name = "window"
			size = { width = 400 height = 267 }
			position = { x = -200 y = 267 }
			orientation = center

			buttonType = {
				name = "background"
				quadTextureSprite = "GFX_ship_army_outliner"
				size = { x = 400 y = 67 }
				position = { x = 0 y = 0  }
			}

			instantTextBoxType = {
				name = "text"
				font = "large_title_font"
				position = { x = 0 y = 8 }
				maxWidth = 400
				maxHeight = 67
				text = "SAVING_GAME"
				fixedSize = yes
				alwaysTransparent = yes
				format = center
			}
		}
	}

	####################
	# Left side navigation bar
	####################

	containerWindowType = {
		name = "maingui_left_bar_button"
		size = { width = 333 height = 53 }

		containerWindowType = {
			position = { x = -3 y = -4 }
			name = "settings_background_container"
			size = { width = 125% height = 90% }

			background = {
				name = "background"
				spriteType = "GFX_tile_dark_cut"
				#"GFX_tiles_dark_area_cut_8"
			}
		}
		clipping = no

		iconType = {
			name = "highlight"
			position = { x=-3 y=-13 }
			quadTextureSprite = "GFX_navbar_highlight"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {
			name = "right_icon"
			position = { x = 291 y = 11 }
			scale = 0.6
			quadTextureSprite = "GFX_topbar_situation_button"
		}

		iconType = {
			name = "dot"
			position = { x = 311 y = -4 }
			quadTextureSprite = "GFX_dot_yellow_icon"
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 80  y = 11 }
			maxWidth = 187
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
			format = left
		}

		instantTextBoxType = {
			name = "hotkey"
			font = "cg_16b"
			position = { x = 260  y = 11 }
			maxWidth = 53
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
			format = right
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -7 y = -13 }
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = 7 y = 1 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = 33 y = 1 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}

		iconType = {
			name = "gui_presence_outline"
			position = { x = -3 y = -8 }
			spriteType = "GFX_coop_presence_left_bar_line"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "gui_presence_container"
			clipping = no

			gridBoxType = { # Contains "small_gui_presence_grid_entry"
				name = "presence_grid"
				position = { x = 336 y = 7 }
				padding = { left = 0 bottom = 0 }
				slotSize = { width = 27 height = 27 }
				max_slots_horizontal = 2
				format = "LEFT"
			}
		}
	}

	containerWindowType = {
		name = "maingui_left_bar_buttons"
		size = { width = 333 height = 867 }
		position = { x = -300 y = 47 }
		hide_position = { x = -300 y = 47 }
		show_position = { x = -7 y = 47 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200

		orientation = upper_left
		moveable = no
		clipping = no

		containerWindowType = {
			name = "background"
			size = { width = 410 height = 813 }
			position = { x = 7 y = 7 } # OFFE TODO Set x = -80 when minimized

			background = {
				name = "navbar_bg"
				spriteType = "GFX_navbar_bg_wide"
			}
		}

		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_navbar_sort_options_button"
			position = { x = -37 y = 27 } # x = 53 when edit mode is active
			Orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "reset_ordering_button"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -253 y = 3 }
			Orientation = "UPPER_RIGHT"
			buttonText = "RESET_TOPBAR_BUTTON_TEXT"
			buttonFont = "cg_16b"
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "lock"
			quadTextureSprite = "GFX_navbar_lock_less"
			position = { x = -27 y = -149 } # x = 53 when edit mode is active
			Orientation = "LOWER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}

		gridBoxType = {
			name = "gridbox"
			position = { x = 45 y = 67 }
			slotSize = { width = 72 height = 53 }
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "debug_stats"
		position = { x=13 y=960 }
		size = { width= 533 height = 333 }

		moveable = no
		clipping = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 29 y = 7 }
			orientation = "UPPER_LEFT"
			text = "Jeff's Debug Stats"
			font = "malgun_goth_24"
			maxWidth = 533
			maxHeight = 133
			fixedSize = yes
			alwaysTransparent = yes
			text_color_code = "E"
		}

		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -100 y = 53 }
			scale = 0.5
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "avg_frame_time"
			font = "cg_16b"
			position = { x = 160 y = 80 }
			maxWidth = 400
			maxHeight = 21
			text = "aaaaaaaah!"
		}

		instantTextBoxType={
			name = "avg_micro_tick"
			font = "cg_16b"
			position = { x = 160 y = 107 }
			maxWidth = 400
			maxHeight = 21
		}

		instantTextBoxType={
			name = "last_daily_tick"
			font = "cg_16b"
			position = { x = 160 y = 133 }
			maxWidth = 400
			maxHeight = 21
		}

		instantTextBoxType={
			name = "avg_daily_tick"
			font = "cg_16b"
			position = { x = 160 y = 160 }
			maxWidth = 400
			maxHeight = 21
		}

		instantTextBoxType={
			name = "avg_extra_daily_tick_frames"
			font = "cg_16b"
			position = { x = 160 y = 187 }
			maxWidth = 400
			maxHeight = 21
		}
	}

	### Coop presence grid entries
	containerWindowType = { # Lives in "main_gui_presence_loose"
		name = "main_gui_presence_grid_entry_loose"
		size = { width = 39 height = 47 }

		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.85
		}
	}

	containerWindowType = { # Lives in "main_gui_presence_compact"
		name = "main_gui_presence_grid_entry_compact"
		size = { width = 39 height = 47 }

		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.7
		}
	}

	containerWindowType = {
		name = "small_gui_presence_grid_entry"
		size = { width = 39 height = 47 }
		position = { x = 0 y = 0 }

		buttonType = {
			name = "goto_camera"
			spriteType = "GFX_coop_presence_indicator"
			clicksound = "confirmation"
			oversound = no_sound
			scale = 0.5
		}
	}
}
