guiTypes = {
	containerWindowType = {
		name = "manual_resettlement_view_gamepad"
		size = { width = 1693 height = 880 }
		position = { x = 7 y = 47 }
		origo = center
		orientation = center
		moveable = yes
		
		background = {
			name = "manual_resettlement_view_background"
			spriteType = "GFX_tile_large_bg"
		}
		
		### black boxes
		containerWindowType = {
			name = "black_background_box_00"
			size = { width = 707 height = 67 }
			position = { x = 13 y = 73 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 707 height = 707 }
			position = { x = 13 y = 147 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "black_background_box_02"
			size = { width = 707 height = 67 }
			position = { x = 973 y = 73 }
			
			background = {
				name = "black2"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "black_background_box_03"
			size = { width = 707 height = 707 }
			position = { x = 973 y = 147 }
			
			background = {
				name = "black2"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		
		
		### TITLE
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -17 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			position = { x = 21 y = -4 }
			font = "malgun_goth_24"
			maxWidth = 400
			maxHeight = 53
			text = "RESETTLEMENT"
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x = -59 y = 17 }
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		
		iconType = {
			name = "tab_lb"
			spriteType = "GFX_controller_icon_lb"
			position = { x = 733 y = 64}
			scale = 1
		}
			
		iconType = {
			name = "tab_rb"
			spriteType = "GFX_controller_icon_rb"
			position = { x = 900 y = 64}
			scale = 1
		}

		### CENTER STUFF
		buttonType = {
			name = "resettle"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -112 y = 147 }
			orientation = center_up
			buttonFont = "cg_16b"
			text = "POP_ACTION_RESETTLE"
			font = "cg_16b"
			actionShortcut = "delete" 
		}

		instantTextBoxType = {
            name = "resettle_text"
            format = center
            orientation = center_up
            maxWidth = 240
            maxHeight = 27
            position = { x = -112 y = 147 }
            font = "malgun_goth_24"
            text = "POP_ACTION_RESETTLE"
        }		
		
		instantTextBoxType={
			name = "resettle_cost"
			position = { x = -115 y = 227 }
			orientation = center_up
			font = "malgun_goth_24"
			maxWidth = 227
			maxHeight = 27
			text = "stats"
			format = center
		}	
		
		iconType = {
			name = "resettlement_arrows"
			spriteType = "GFX_resettlement_arrows"
			position = { x = -129 y = 347 }
			orientation = center_up
		}
		
		### GRIDBOX
		gridBoxType = {
			name = "planets"
			slotSize = { width = 960 height = 688 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
			size = { width = 1376 height = 688 }
			position = { x = 25 y = 159 }
		}
		
		### DROPDOWN LEFT
		dropDownBoxType = {
			id = "left_planet"
			name = "left_planet"
			position = { x = 0 y = 53 }
			size = { width = 221 height = 77 }
			
			instantTextBoxType = {
				name = "current"
				position = { x = 60 y = 12 }
				alwaystransparent = yes
				font = "malgun_goth_24"
				maxWidth = 600
				maxHeight = 77
				format = center
				vertical_alignment = center
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = 661 y = 28 }
				quadTextureSprite = "GFX_button_down_arrow"
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x = 13 y = -400 }	
				show_position = { x = 13 y = 87 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				size = { width=707 height=467 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 9 bottom = 20 right = 8 }
				
				background = {
					name = "bg"		
					quadTextureSprite = "GFX_subwindow_tile_plain_solid"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "elements"
					position = { x = 40 y = 12 }
					size = { width = 253 height = 427 }
					slotsize = { width = 248 height = 43 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		### DROPDOWN RIGHT
		dropDownBoxType = {
			id = "right_planet"
			name = "right_planet"
			position = { x = 960 y = 53 }
			size = { width = 221 height = 77 }
			
			instantTextBoxType = {
				name = "current"
				position = { x = 60 y = 12 }
				alwaystransparent = yes
				font = "malgun_goth_24"
				maxWidth = 600
				maxHeight = 77
				format = center
				vertical_alignment = center
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = 661 y = 28 }
				quadTextureSprite = "GFX_button_down_arrow"
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x = 13 y = -400 }	
				show_position = { x = 13 y = 87 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				size = { width=707 height=467 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 9 bottom = 20 right = 8 }
				
				background = {
					name = "bg"		
					quadTextureSprite = "GFX_subwindow_tile_plain_solid"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "elements"
					position = { x = 40 y = 12 }
					size = { width = 253 height = 427 }
					slotsize = { width = 248 height = 43 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}
	
	### dropdown entry
	containerWindowType = {
		name = "manual_resettlement_view_planet_dropdown_entry_gamepad"
		size = { width = 627 height = 40 }
		
		background = {
			name = "tile_entry_background"
			spriteType = "GFX_button_tile"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			font = "cg_16b"
			maxWidth = 600
			maxHeight = 40
			format = center
			vertical_alignment = center
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 640 height = 53 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}			
	}
	
	###
	containerWindowType = {
		name = "manual_resettlement_view_planet_entry_gamepad"
		
		containerWindowType = {
			name = "tiles"
			size = { width = 688 height = 688 }
			
			containerWindowType = {
				name = "tiles"
				size = { width = 667 height = 667 }
				orientation = center
				position = { x = -333 y = -320 }
		
				gridBoxType = {
					name = "tiles"
					slotSize = { width = 139 height = 139 }
					max_slots_horizontal = 5
					max_slots_vertical = 5
					format = "UPPER_LEFT"
					size = { width = 688 height = 688 }
					position = { x = 0 y = 0 }
					defaultSelection = yes
				}
			}
		}
	}
	
	###
	containerWindowType = {
		name = "manual_resettlement_view_tile_entry_gamepad"
		size = { width = 133 height = 133 }
		
		background = {
			name = "tile_entry_background"
			spriteType = "GFX_tiles_frame"
		}

		iconType = {
			name = "tile_background"
			spriteType = "GFX_planet_background"
			position = { x = 1 y = 1 }
		}

		iconType = {
			name = "tile_building"
			spriteType = "GFX_building"
			position = { x = 13 y = 5 }
			scale = 0.9
		}
		
		# Portrait
		containerWindowType = {
			name = "portrait"
			size = { width = 93 height = 95 }
			position = { x = 0 y = 11 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -43 y = -11 }
				scale = 0.215		# DONT TOUCH, MAGIC NUMBER!
			}
		}
		
		iconType = {
			name = "pop_status"
			spriteType = "GFX_pop_status"
			position = { x = 0 y = 63 }
		}
		
		iconType = {
			name = "tile_blocker"
			position = { x = 1 y = 1 }
			spriteType = "GFX_planet_background_frame_blocker"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "tile_blocker_clearable"
			position = { x = 1 y = 1 }
			spriteType = "GFX_planet_background_frame_blocker"
			alwaysTransparent = yes
		}		
		
		containerWindowType = {
			name = "output"
			size = { width = 131 height = 27 }
			position = { x = 1 y = -28 }
			orientation = LOWER_LEFT
	
			background = {
				name = "output_bar"
				spriteType = "GFX_tile_output"
			}
	
			overlappingElementsBoxType = {
				name = "outputs_box"
				size = { x = 160 y = 0 }
				position = { x = -11 y = 0 }
				orientation = upper_left
				spacing = 0
				format = center
			}
		}
		
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -17 y = -17 }
			#size = { width = 160 height = 160 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_planet_background_frame_selected"
				alwaysTransparent = yes
			}
		}
	}
	
	containerWindowType = {
		name = "manual_resettlement_view_dragged_pop_gamepad"
		size = { width = 85 height = 85 }

		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -60 y = -40 }
			scale = 0.25
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
        name = "manual_resettlement_view_resource_entry_gamepad"
        size = { width = 43 height = 27 }

        iconType = {
            name = "icon"
            spriteType = "GFX_resource"
            position = { x = 0 y = 3 }
        }

        instantTextBoxType = {
            name = "amount"
            font = "cg_16b"
            text = "0"
            position = { x = 27 y = 4 }
            maxWidth = 27
            maxHeight = 27
            fixedSize = yes
            format = left
            orientation = upper_left
        }
    }
}