guiTypes = {

	windowType = {
		name = "ship_counter_entry"
		size = { x = 24 y = 48 }

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_counter_1"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name = "count"
			position = { x = 0 y = 17 }
			maxWidth = 27
			maxHeight = 27
			format = center
			font = "hoi_16mbs"
		}
	}

	containerWindowType = {
		name = "debris_mapicon"
		size = {width = 27 height = 27}

		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x=-27 y=-27 }
		}
	}

	containerWindowType = {
		name = "intel_mapicon"
		size = {width = 27 height = 27}

		iconType = {
			name = "icon"
			spriteType = "GFX_hostile_intel_icon"
			position = { x=-27 y=-27 }
		}
	}

	containerWindowType = {
		name = "detection_mapicon"
		size = { width = 25 height = 43 }

		iconType = {
			name = "icon"
			spriteType = "GFX_cloaking_detection_icon"
		}
	}

	##############################
	##  	PLANET RESOURCES	##
	##############################

	windowType = {
		name = "resource_icon_item"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 25 y = 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "icon"
			spriteType = "GFX_resource_minerals"
			position = { x=0 y=0 }
		}

		# Resources on planets text

		instantTextBoxType={
			name = "num"
			font = "hoi_16mbs"
			borderSize = { x=0 y=0 }
			position = { x=-7 y=21 }
			maxWidth = 37
			maxHeight = 21
			format = center
			alwaysTransparent = yes
			text = "0"
		}
	}

	#################
	##  FLEETS     ##
	#################
	positionType = {
		name = "military_fleet_icon_size"
		position = { x = 144 y = 64 }
	}
	positionType = {
		name = "civilian_fleet_icon_size"
		position = { x = 144 y = 43 }
	}

	containerWindowType = {
		name = "fleet_map_icon"
		position = { x = -87 y = 11  }
		size = { width = 144 height = 64 }

		iconType = {
			name ="shield"
			spriteType = "GFX_fleet_shield_bar"
			position = { x = 33 y = 0 }
			frame = 100
		}
		iconType = {
			name ="armor"
			spriteType = "GFX_fleet_armor_bar"
			position = { x = 33 y = 4 }
			frame = 100
		}
		iconType = {
			name ="health"
			spriteType = "GFX_fleet_health_bar"
			position = { x = 33 y = 31 }
			frame = 100
		}
		buttonType = {
			name = "fleet_icon"
			position = { x = 71 y = -33 }
			spriteType = "GFX_fleet_presence_icons"
		}
		buttonType = {
			name = "fleet_type"
			position = { x = 97 y = -33 }
			spriteType = "GFX_fleet_presence_overlay_icons"
		}
		buttonType = {
			name = "bg"
			position = { x = 17 y = 9 }
			quadTextureSprite = "GFX_map_icon_bg"
			no_clicksound = yes
			size =  { x = 139 y = 24 }
		}
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = 53 y = 11 }
			font = "cg_16b"
			format = center
			maxWidth = 75
			maxHeight = 27
			#alwaysTransparent = yes
		}
		buttonType = {
			name = "flag"
			position = { x = 13 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
			no_clicksound = yes
		}
		iconType = {
			name = "type_bg_actually"
			position = { x = 131 y = 3 }
			quadTextureSprite = "GFX_typt_bg"
			alwaysTransparent = yes
		}
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			position = { x = 131 y = 3 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		iconType = {
			name = "type_bg"
			position = { x = 125 y = 0 }
			quadTextureSprite = "GFX_type_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "has_ftl_magnet"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 137 y = -24 }
		}
		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 137 y = -24 }
		}
		iconType = {
			name = "cloaked_state"
			quadTextureSprite = "GFX_fleet_cloaked"
			position = { x = 7 y = -4 }
		}
		OverlappingElementsBoxType = {
			name = "ship_counters"
			position = { x = 33 y = 32 }
			size = { x = 116 y = 27 }
			format = center
		}
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x=-7 y=5 }
		}
	}

	##############################
	##  		PLANET 			##
	##############################

	positionType = {
		name = "planet_map_icon_flag_capital_decoration_offset"
		position = { x = -73 y = 4 }
	}

	positionType = {
		name = "planet_map_icon_flag_capital_offset"
		position = { x = -16 y = 4 }
	}

	positionType = {
		name = "planet_map_icon_flag_offset"
		position = { x = -19 y = 9 }
	}

	positionType = {
		name = "planet_map_icon_flag_controller_offset"
		position = { x = 4 y = 4 }
	}

	positionType = {
		name = "planet_map_icon_has_ftl_inhibitor_offset"
		position = { x = 25 y = -11 }
	}

	positionType = {
		name = "planet_map_icon_type_bg2_offset"
		position = { x = 12 y = 11 }
	}

	positionType = {
		name = "planet_map_icon_type_offset"
		position = { x = 12 y = 11 }
	}

	positionType = {
		name = "planet_map_icon_type_bg_offset"
		position = { x = 7 y = 9 }
	}

	positionType = {
		name = "planet_map_icon_arch_site_offset"
		position = { x = 12 y = 9 }
	}

	positionType = {
		name = "planet_map_icon_arch_site_bg_offset"
		position = { x = 9 y = 9 }
	}

	positionType = {
		name = "planet_map_icon_arch_site_progress_offset"
		position = { x = 48 y = 15 }
	}

	positionType = {
		name = "planet_map_icon_bg_capital_size_offset"
		position = { x = 31 y = 0 }
	}

	positionType = {
		name = "planet_map_icon_bg_size_offset"
		position = { x = 31 y = 0 }
	}

	positionType = {
		name = "planet_map_icon_health_offset"
		position = { x = -23 y = 15 }
	}

	positionType = {
		name = "planet_map_icon_colonizable_offset"
		position = { x = -53 y = 9 }
	}

	containerWindowType = {
		name = "planet_map_icon"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 16 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 24 y = 29 }
			oversound = no_sound
			clicksound = click
		}

		buttonType = {
			name = "bg_capital"
			position = { x = 0 y = 16 }
			quadTextureSprite = "GFX_map_icon_bg_capital"
			size = { x = 29 y = 29 }
			oversound = no_sound
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -533 y = 20 }
			maxWidth = 1067
			maxHeight = 21
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}

		iconType = {
			name = "flag_capital_decoration"
			quadTextureSprite = "GFX_map_icon_flag_capital_decoration"
			position = { x = 0 y = 3 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "flag"
			position = { x = -33 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
		}

		buttonType = {
			name = "flag_capital"
			position = { x = 0 y = 4 }
			quadTextureSprite = "GFX_map_icon_flag_capital"
		}

		iconType = {
			name = "type_bg2"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_typt_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			frame = 4
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
			#scale = 0.75
		}

		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}

		buttonType = {
			name ="arch_site"
			spriteType = "GFX_archaeology_map_icon"
			position = { x= 0 y = 0 }
			scale = 0.8
		}

		iconType = {
			name = "arch_site_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
			alwaysTransparent = yes
			scale = 1
		}

		iconType = {
			name = "arch_site_progress"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_map_icon_health"
		}

		buttonType = {
			name = "flag_controller"
			position = { x = 127 y = 4 }
			quadTextureSprite = "GFX_map_icon_flag_capital"
		}

		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_map_icon_health"
		}

		iconType = {
			name = "colonizable"
			quadTextureSprite = "GFX_colonizability"
			# position comes from a "planet_map_icon_colonizable_offset"
		}

		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x=-13 y=-44 }
			scale = 1.0
		}

		buttonType = {
			name = "anomaly"
			spriteType = "GFX_discovery_level_1_icon"
			position = { x = -7 y = 40 }
		}

		OverlappingElementsBoxType = {
			name = "resources"
			position = { x = -80 y = 47 }
			size = { x = 160 y = 43 }
			spacing = 1.0
			format = center
		}

		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "ambient_object_mapicon"
		position = { x = -160 y = 33 }
		size = { width = 320 height = 27 }

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= 0 y= 0 }
			maxWidth = 320
			maxHeight = 43
			format = centre
			#alwaysTransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x= 127  y=-67 }
		}
	}

	#####################
	## MEGA STRUCTURES ##
	#####################

	positionType = {
		name = "megastructure_map_icon_flag_offset"
		position = { x = -5 y = 9 }
	}

	positionType = {
		name = "megastructure_map_icon_type_offset"
		position = { x = 12 y = 12 }
	}

	positionType = {
		name = "megastructure_map_icon_type_bg_offset"
		position = { x = 7 y = 9 }
	}

	positionType = {
		name = "megastructure_map_icon_bg_size_offset"
		position = { x = 31 y = 0 }
	}

	positionType = {
		name = "megastructure_map_icon_dimensional_lock_offset"
		position = { x = 48 y = 12 }
	}

	positionType = {
		name = "megastructure_map_icon_dimensional_lock_bg_offset"
		position = { x = 43 y = 9 }
	}

	containerWindowType = {
		name = "megastructure_map_icon"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 16 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 24 y = 29 }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -533 y = 20 }
			maxWidth = 1067
			maxHeight = 21
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "flag"
			position = { x = -33 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
		}

		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			frame = 22
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}

		OverlappingElementsBoxType = {
			name = "resources"
			position = { x = -80 y = 47 }
			size = { x = 160 y = 43 }
			spacing = 8.0
			format = center
		}

		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x = -33 y = -40 }
		}

		iconType = {
			name = "dimensional_lock"
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
		}

		iconType = {
			name = "dimensional_lock_bg"
			quadTextureSprite = "GFX_type_frame"
			alwaysTransparent = yes
		}
	}

	#####################
	## Galactic object ##
	#####################

	positionType = {
		name = "star_mapicon_icon_offset"
		position = { x = -49 y = 9 }
	}

	positionType = {
		name = "star_mapicon_icon_offset_controller"
		position = { x = -92 y = 4 }
	}

	positionType = {
		name = "star_mapicon_icon_offset_capital"
		position = { x = -53 y = 4 }
	}

	positionType = {
		name = "star_mapicon_icon_offset_big_frame"
		position = { x = -73 y = -7 }
	}

	positionType = {
		name = "flag_capital_decoration_offset"
		position = { x = -4 y = -1 }
	}

	positionType = {
		name = "flag_capital_decoration_offset_big_frame"
		position = { x = -5 y = 1 }
	}

	positionType = {
		name = "star_mapicon_stations_offset"
		position = { x = 7 y = 9 }
	}

	positionType = {
		name = "star_mapicon_bypasses_offset"
		position = { x = 37 y = 0 }
	}

	positionType = {
		name = "star_mapicon_claim_status_offset"
		position = { x = -35 y = -8 }
	}

	positionType = {
		name = "star_mapicon_claim_status_offset_capital"
		position = { x = -28 y = -3 }
	}

	positionType = {
		name = "star_mapicon_claim_status_offset_occupied"
		position = { x = -21 y = 8 }
	}

	positionType = {
		name = "star_mapicon_claim_status_offset_name"
		position = { x = -40 y = -8 }
	}

	positionType = {
		name = "star_mapicon_research_icons_offset"
		position = { x = -21 y = 0 } # only x is relevant
	}

	containerWindowType = {
		name = "star_mapicon"
		position = { x=0 y=0 }
		size = { width=240 height=85 }

		buttonType = {
			name = "name_bg"
			position = { x = 0 y = 19 }
			quadTextureSprite = "GFX_map_icon_bg"
			size =  { x = 24 y = 24 }
			oversound = no_sound
		}

		buttonType = {
			name = "name_bg_capital"
			position = { x = 0 y = 16 }
			quadTextureSprite = "GFX_map_icon_bg_capital"
			size =  { x = 29 y = 29 }
			oversound = no_sound
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -117 y = 20 }
			maxWidth = 235
			maxHeight = 21
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}

		iconType = {
			name = "flag_capital_decoration"
			quadTextureSprite = "GFX_map_icon_flag_capital_decoration"
			position = { x = -4 y = -1 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "star_owner"
			quadTextureSprite = "GFX_map_icon_flag"
			position = { x = 13 y = 9 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
			oversound = no_sound
		}
		buttonType = {
			name = "star_owner_capital"
			quadTextureSprite = "GFX_map_icon_flag_capital"
			position = { x = -67 y = 9 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
		}
		buttonType = {
			name = "star_owner_occupied"
			quadTextureSprite = "GFX_map_icon_flag_occupied"
			position = { x = -67 y = 9 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
		}

		iconType = {
			name = "has_ftl_magnet"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 35 y = -15 }
		}

		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = -13 y = -7 }
		}

		buttonType = {
			name = "claim_management_status"
			quadTextureSprite = "GFX_claim_management_status"
			position = { x = 0 y = 0 }

			clicksound = click
		}

		iconType = {
			name = "foreign_claim_status"
			quadTextureSprite = "GFX_foreign_claim"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "trade_routes_management_status"
			quadTextureSprite = "GFX_trade_route_management_status_new"
			position = { x = -3 y = 1 }
		}

		buttonType = {
			name = "has_intel_hostile"
			spriteType = "GFX_hostile_intel_icon"
			position = { x = 17 y = -21 }
		}

		iconType = {
			name = "debug_ai_strategy"
			quadTextureSprite = "GFX_debug_ai_strategy"
			position = { x = 0 y = -27 }
		}

		### research icons

		containerWindowType = {
			name = "colonizable_planets"
			position = { x = -163 y = -21 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
			size = { width = 61 height = 43 }

			iconType = {
				name = "icon1"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 19 y = 0 }
			}
			iconType = {
				name = "icon2"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 9 y = 0 }
			}
			iconType = {
				name = "icon3"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 0 y = 0 }
			}
		}
		buttonType = {
			name = "special_projects"
			spriteType = "GFX_galaxy_point_of_interest_levels"
			position = { x = -109 y = -27 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
		}
		buttonType = {
			name = "anomalies"
			spriteType = "GFX_discovery_level_1_icon"	# changed at runtime
			position = { x = -64 y = -20 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
		}

		### OVERLAPPING ELEMENTS ###

		overlappingElementsBoxType = {
			name = "operations"
			position = { x = -23 y = -53 }
			size = { x = 220 y = 73 }
			spacing = 1.0
			format = left
		}

		overlappingElementsBoxType = {
			name = "contacts"
			position = { x = 13 y = -41 }
			size = { x = 235 y = 21 }
			spacing = 1.0
			format = left
		}

		overlappingElementsBoxType = {
			name = "fleets"
			position = { x = 13 y = -20 }
			size = { x = 235 y = 176 }
			spacing = 1.0
			format = left
		}

		overlappingElementsBoxType = {
			name = "resources"
			position = { x = -117 y = 47 }
			size = { x = 235 y = 43 }
			spacing = 8.0
			format = center
		}

		overlappingElementsBoxType = {
			name = "stations"
			position = { x = 41 y = 9 }
			size = { x = 120 y = 43 }
			format = left
			spacing = 0
		}

		overlappingElementsBoxType = {
			name = "bypasses"
			position = { x = 41 y = 9 }
			size = { x = 160 y = 43 }
			format = left
			spacing = 0
		}

		iconType = {
			name = "trade_protection_icon"
			spriteType = "GFX_trade_protection_icon"
			position = { x=-37 y=-40 }
		}

		iconType = {
			name = "trade_collection_icon"
			spriteType = "GFX_trade_collection_icon"
			position = { x=-11 y=-40 }
		}

		iconType = {
			name = "trade_piracy_icon"
			spriteType = "GFX_trade_piracy_icon"
			position = { x=16 y=-40 }
		}

		buttonType = {
			name = "sector_management_status"
			quadTextureSprite = "GFX_sector_management_status"
			position = { x = -47 y = -29 }
		}

		# HOVER INDICATORS SHOULD ALWAYS BE AT THE BOTTOM

		iconType = {
			name = "hover_indicator"
			spriteType = "GFX_map_icon_system_enter"
			position = { x=-47 y=-31 }
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "station_icon_entry"
		size = { width = 37 height = 40 }

		iconType = {
			name = "type_bg2"
			position = { x = 5 y = 3 }
			quadTextureSprite = "GFX_typt_bg"
		}
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			position = { x = 5 y = 3 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
	}

	containerWindowType = {
		name = "starbase_icon_entry"
		size = { width = 37 height = 40 }

		iconType = {
			name = "type_bg2"
			position = { x = 5 y = 3 }
			quadTextureSprite = "GFX_typt_bg"
		}
		iconType = {
			name ="type"
			spriteType = "GFX_starbase_ship_size_small"
			position = { x = 5 y = 3 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}

		buttonType = {
			name = "trade_route"
			quadTextureSprite = "GFX_trade_route_management_status_new"
			position = { x = -27 y = -8 }
			clicksound = ui_speed_up_time_click
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "bypass_icon_entry"
		size = { width = 37 height = 40 }

		iconType = {
			name = "type_bg2"
			position = { x = 5 y = 3 }
			quadTextureSprite = "GFX_typt_bg"
		}
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			position = { x = 5 y = 3 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
	}

	containerWindowType = {
		name = "bypass_lock_icon_entry"
		size = { width = 37 height = 40 }

		iconType = {
			name = "dimensional_lock"
			spriteType = "GFX_ship_class_small"
			position = { x = 5 y = 3 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dimensional_lock_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
	}

	containerWindowType = {
		name = "star_fleet_entry"
		size = { width = 29 height = 29 }

		buttonType = {
			name = "fleet"
			spriteType = "GFX_fleet_presence_icons"
			no_clicksound = yes
		}
		buttonType = {
			name = "fleet_type"
			position = { x = 27 y = 0 }
			spriteType = "GFX_fleet_presence_overlay_icons"
			no_clicksound = yes
		}
	}

	containerWindowType = {
		name = "storm_icon_entry"
		size = { width = 43 height = 43 }

		iconType = {
			name = "storm"
			position = { x = -21 y = -21 }
			quadTextureSprite = "GFX_storm_presence_icons"
			frame = 0
		}
	}

	containerWindowType = {
		name = "contact_item"
		size = { width = 29 height = 29 }

		buttonType = {
			name = "contact_button"
			position = { x = -33 y = -13 }
			spriteType = "GFX_firstcontact_icon"
			#no_clicksound = yes
		}
	}

	containerWindowType = {
		name = "operation_item"
		size = { width = 73 height = 73 }

		buttonType = {
			name = "operation_button"
			spriteType = "GFX_espionage_operation_icon"
		}
	}

	positionType = {
		name = "natural_wormhole_map_icon_bg_size_offset"
		position = { x = 31 y = 0 }
	}

	positionType = {
		name = "natural_wormhole_map_icon_type_offset"
		position = { x = 12 y = 12 }
	}

	positionType = {
		name = "natural_wormhole_map_icon_type_bg_offset"
		position = { x = 7 y = 9 }
	}

	positionType = {
		name = "natural_wormhole_map_icon_dimensional_lock_offset"
		position = { x = 48 y = 12 }
	}

	positionType = {
		name = "natural_wormhole_map_icon_dimensional_lock_bg_offset"
		position = { x = 43 y = 9 }
	}

	containerWindowType = {
		name = "natural_wormhole_map_icon"
		position = { x = 0 y = 33 }
		size = { width = 320 height = 27 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 16 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 24 y = 29 }
			format = center
		}

		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}

		iconType = {
			name = "type"
			spriteType = "GFX_ship_class_small"
			frame = 22
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "dimensional_lock"
			spriteType = "GFX_ship_class_small"
		}

		iconType = {
			name = "dimensional_lock_bg"
			quadTextureSprite = "GFX_type_frame"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -533 y = 20 }
			maxWidth = 1067
			maxHeight = 21
			alwaysTransparent = yes
			fixedsize = yes
			format = center
		}
	}

	# Archaeological Site -----------------------------------------------

	containerWindowType = {
		name = "archaeological_site_map_icon"
		position = { x = 0 y = 0 }
		size = { width = 67 height = 67 }

		buttonType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_archaeology_map_icon"
			size = { x = 48 y = 53 }
			format = center
			scale = 0.9
		}

		iconType = {
			name = "progress"
			position = { x = 41 y = 8 }
			spriteType = "GFX_planet_map_icon_health"
			frame = 1
		}
	}

	# Astral Rift -------------------------------------------------------

	positionType = {
		name = "astral_rift_map_icon_bg_size_offset"
		position = { x = 31 y = 0 }
	}

	positionType = {
		name = "astral_rift_map_icon_type_offset"
		position = { x = 12 y = 12 }
	}

	positionType = {
		name = "astral_rift_map_icon_type_bg_offset"
		position = { x = 7 y = 9 }
	}

	containerWindowType = {
		name = "astral_rift_map_icon"
		position = { x = 0 y = 33 }
		size = { width = 320 height = 27 }

		buttonType = {
			name = "bg"
			position = { x = 0 y = 16 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 24 y = 29 }
			format = center
		}

		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}

		iconType = {
			name = "type"
			spriteType = "GFX_ship_class_small"
			frame = 50
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "exploration_progress"
			position = { x = 84 y = 16 }
			frame = 0
			spriteType = "GFX_planet_map_icon_health"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -533 y = 20 }
			maxWidth = 1067
			maxHeight = 21
			alwaysTransparent = yes
			fixedsize = yes
			format = center
		}

		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x = -107 y = -67 }
		}

		OverlappingElementsBoxType = {
			name = "resources"
			position = { x = -73 y = 47 }
			size = { x = 160 y = 43 }
			spacing = 1.0
			format = center
		}
	}

	# -------------------------------------------------------------------
}
