@dynamic_extra = 0

guiTypes = {
	containerWindowType = {
		name = "megastructure_selection_window"
		orientation = center
		origo = center
		size = { width = 460 height = 680 }
		dynamic_extra_height = @dynamic_extra
		
		moveable = yes
		
		background = {
			name = "megastructure_selection_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			position = { x = -17 y = -11 }
			spriteType = "GFX_hex_bg"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			position = { x = 15 y = 43 }
			spriteType = "GFX_line_short"
		}	
		
		instantTextBoxType={
			name = "title"
			position = { x = 20 y = 13 }
			font = "malgun_goth_24"
			text = "MEGASTRUCTURE_SELECTION_PICK_TYPE"
			format = left
			maxWidth = 267
			maxHeight = 53
			fixedSize = yes
		}
		
		buttonType = {
			name = "close"
			Orientation = "UPPER_RIGHT"
			position = { x= -56 y = 19  }
			quadTextureSprite = "GFX_close_button_galaxy"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			pdx_tooltip = "CLOSE_TITLE"
		}
		
		containerWindowType = {
			name = "dark_area"
			position = { x = 11 y = 73 }
			size = { width = 439 height = 593 }
			dynamic_extra_height = @dynamic_extra
			
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		
		smoothListboxType = {
			name = "entries"
			orientation = "UPPER_LEFT"
			position = { x = 21 y = 85 }
			size = { x = 407 y = 568 }
			dynamic_extra_height = @dynamic_extra
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
		}
	}
	
	containerWindowType = {
		name = "megastructure_selection_window_entry"
		size = { width = 407 height = 179 }
		
		background = {
			name = "megastructure_selection_window_entry_background"
			spriteType = "GFX_tiles_frame"
			clicksound = "confirmation"
		}

		containerWindowType = {
            name = "selected"
            position = { x = 0 y = 0 }
            size = { width = 100% height = 100% }

            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_orange_no_padding"
                alwaysTransparent = yes
            }
        }
		
		instantTextBoxType={
			name = "name"
			position = { x = 7 y = 7 }
			font = "cg_16b"
			text = "STATION_NAME"
			format = center
			maxWidth = 393
			maxHeight = 27
			fixedSize = yes
			text_color_code = "E"
		}
		
		instantTextBoxType={
			name = "desc"
			position = { x = 7 y = 33 }
			font = "cg_16b"
			text = "STATION_DESC"
			format = center
			maxWidth = 393
			maxHeight = 27
			fixedSize = yes
		}
		
		instantTextBoxType={
			name = "details"
			position = { x = 7 y = 60 }
			font = "cg_16b"
			format = center
			maxWidth = 393
		}
	}
}
