guiTypes = {
	containerWindowType = {
		name = "megastructure_view"
		position = { x = 48 y = -743 }
		size = { width = 748 height = 696 }
		orientation = lower_left
		upsound = click

		containerWindowType = {
			name = "tabs"
			position = { x = -27 y = 7 }
			size = { width = 100% height = 67 }
			orientation = lower_left
			origo = lower_left

			buttonType = {
				name = "megastructure_tab"
				quadTextureSprite = "GFX_tab_1_inactive"
				position = { x= 0 y = 0 }
				buttonText = "MEGASTRUCTURE"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "z"
			}

			buttonType = {
				name = "megastructure_tab_active"
				quadTextureSprite = "GFX_tab_1_active"
				position = { x= 0 y = 0 }
				buttonText = "MEGASTRUCTURE"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "z"
			}

			buttonType = {
				name = "shipyard_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x= 172 y = 0 }
				buttonText = "STARBASE_SHIPYARD_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "x"
			}

			buttonType = {
				name = "shipyard_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x= 172 y = 0 }
				buttonText = "STARBASE_SHIPYARD_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "x"
			}
		}

		containerWindowType = {
			name = "background"
			size = { width = 100% height = -57 }

			background = {
				name = "bg"
				spriteType = "GFX_tile_outliner_bg"
			}
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -61 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "focus"
			spriteType = "GFX_fleetview_focus"
			position = { x = -109 y = 21 }
			orientation = upper_right
			shortcut = "q"
			pdx_tooltip = "TOOLTIP_MEGASTRUCTURE_FOCUS"
			clicksound = "back_click"
		}

		buttonType = {
			name = "dismantle"
			spriteType = "GFX_dismantle_megastructure"
			position = { x = -157 y = 21 }
			orientation = upper_right
			pdx_tooltip = "DISMANTLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 37 y = 51 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "flag"
			spriteType = "GFX_empire_flag_64"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = 73 y = 7 }
			maxWidth = 1333
			maxHeight = 27
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "subtitle"
			font = "cg_16b"
			position = { x = 73 y = 37 }
			maxWidth = 573
			maxHeight = 53
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
			text = "MEGASTRUCTURE"
		}

		containerWindowType = {
			name = "megastructure_tab"

			containerWindowType = {
				name = "megastructure_portrait_window"
				size = { width = 720 height = 251 }
				position = { x = 12 y = 67 }
				clipping = yes

				iconType = {
					name = "megastructure_portrait"
					spriteType = "GFX_megastructure_construction_background"
					position = { x = 1 y = 16 }
					scale = 1.0
				}

				iconType = {
					name = "black_frame"
					spriteType = "GFX_planetview_black_frame"
					position = { x = 1 y = 17 }
				}

				iconType = {
					name = "stripes_1"
					spriteType = "GFX_planetview_stripes_1"
					position = { x = -13 y = 16 }
					orientation = upper_left
					alwaysTransparent = yes
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_city_frame"
					position = { x = -5 y = 12 }
				}
			}
			buttonType = {
				name = "box"
				spriteType = "GFX_tiles_frame_light"
				position = { x = 8 y = 327 }
				size = { x = 731 y = 293 }

				alwaysTransparent = yes
			}

			### CONTENT ###
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 33 y = 347 }
				maxWidth = 693
				maxHeight = 100
				fixedSize = yes
				#alwaysTransparent = yes
				text = ""
				format = left
			}

			containerWindowType = {
				name = "effects_box"

				instantTextBoxType = {
					name = "effects_header"
					font = "cg_16b"
					position = { x = 33 y = 427 }
					maxWidth = 693
					maxHeight = 24
					fixedSize = yes
					#alwaysTransparent = yes
					text = "EFFECTS"
					format = left
				}
				instantTextBoxType = {
					name = "effects_desc"
					font = "cg_16b"
					position = { x = 33 y = 453 }
					maxWidth = 693
					maxHeight = 93
					fixedSize = yes
					#alwaysTransparent = yes
					text = "EFFECTS"
					format = left
				}
			}

			containerWindowType = {
				name = "production_box"
				size = { width = 167 height = 80 }
				position = { x = 33 y = 493 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}

				instantTextBoxType = {
					name = "production_header"
					font = "cg_16b"
					text = "PRODUCTION"
					position = { x = 0 y = 4 }
					maxWidth = 167
					maxHeight = 27
					fixedSize = yes
					format = center
					orientation = upper_left
					text_color_code = "H"
				}

				instantTextBoxType={
					name = "production_amount"
					font = "cg_16b"
					position = { x = 0  y = 27 }
					text = "10"
					maxWidth = 167
					maxHeight = 53
					fixedSize = yes
					format = center
				}
			}

			containerWindowType = {
				name = "upkeep_box"
				size = { width = 167 height = 80 }
				position = { x = 547 y = 493 }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
				}

				instantTextBoxType = {
					name = "upkeep_header"
					font = "cg_16b"
					text = "MAINTENANCE"
					position = { x = 0 y = 4 }
					maxWidth = 167
					maxHeight = 27
					fixedSize = yes
					format = center
					orientation = upper_left
					text_color_code = "H"
				}

				instantTextBoxType={
					name = "upkeep_amount"
					font = "cg_16b"
					position = { x = 0  y = 27 }
					text = "10"
					maxWidth = 167
					maxHeight = 40
					fixedSize = yes
					format = center
				}
			}

			containerWindowType = {
				name = "possible_upgrades_content"
				position = { x = 0 y = 496 }
				size = { width = 100% height = 40% }

				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					position = { x = 33 y = 16 }
					maxWidth = 693
					maxHeight = 27
					format = centre
					alwaysTransparent = yes
					text = "UPGRADE"
				}
				smoothListboxType = {
					name = "upgrades"
					position = { x = 200 y = 40 }
					size = { x = 347 y = 133 }
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					spacing = 1
				}
			}
			containerWindowType = {
				name = "upgrading_content"
				position = { x = 0 y = 467 }
				size = { width = 100% height = 40% }

				instantTextBoxType = {
					name = "upgrade_remaining"
					font = "cg_16b"
					position = { x = 213 y = 68 }
					maxWidth = 333
					maxHeight = 27
					fixedSize = yes
					format = center
					text = "(clock) X days remaining."
				}
				iconType = {
					name = "upgrade_progress"
					spriteType = "GFX_queue_progressbar_229"
					position = { x = 221 y = 93 }
				}
			}
			containerWindowType = {
				name = "dismantle_window"
				position = {  x = 253 y = 480  }

				instantTextBoxType = {
					name = "dismantle_title"
					font = "cg_16b"
					text = "DISMANTLE_IN_PROGRESS"
					maxWidth = 267
					maxHeight = 27
					fixedSize = yes
					format = center
					orientation = upper_left
				}

				iconType = {
					name = "dismantle_progress"
					spriteType = "GFX_queue_progressbar_229"
					position = { x = -27 y = 27 }
				}

				buttonType = {
					name = "abort_dismantle"
					size = { x = 320 y = 47 }
					position = { x = -49 y = 40 }
					orientation = lower_left
					spriteType = "GFX_standard_button_240_34_button"
					buttonFont = "cg_16b"
					text = "ABORT"
					font = "cg_16b"
					clicksound = planet_view_menu_click_01
					oversound = mouse_over
				}
			}
		}

		containerWindowType = {
			name = "shipyard_tab"
			position = { x = 0 y = 40 }
			size = { width = 100% height = -67 }

			containerWindowType = {
				name = "capacity_info"
				position = { x = 13 y = 36 }
				size = { width = 360 height = 99 }
				clipping = no

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				iconType = {
					name = "shipyard_icon"
					spriteType = "GFX_starbase_shipyard"
					position = { x = 11 y = -87 }
					orientation = LOWER_LEFT
				}

				instantTextBoxType = {
					name = "shipyard_capacity"
					position = { x = 93 y = -67 }
					font = "malgun_goth_24"
					text = "STARBASE_SHIPYARD_CAPACITY"
					maxWidth = 264
					maxHeight = 53
					fixedSize = yes
					format = left
					pdx_tooltip = "STARBASE_SHIPYARD_CAPACITY_DESC"
					orientation = LOWER_LEFT
				}
			}

			containerWindowType = {
				name = "fleets_info"
				position = { x = 13 y = 147 }
				size = { width = 360 height = -1 }

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType={
					name = "no_orbitals"
					font = "cg_16b"
					text = "PLANETVIEW_NO_DOCKED"
					position = { x = 0 y = 16 }
					maxWidth = 360
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "fleets_list"
					position = { x = 13 y = 13 }
					orientation = upper_left
					size = { x = 320 y = 413 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
				}
			}

			containerWindowType = {
				name = "modifiers_info"
				position = { x = 385 y = 36 }
				size = { width = 347 height = 99 }

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				gridBoxType = {
					name = "modifiers_grid"
					position = { x = 13 y = -53 }
					size = { width = -13 height = -13 }
					format = "UPPER_LEFT"
					slotsize = { width = 109 height = 40 }
					add_horizontal = yes
					max_slots_horizontal = 3
					orientation = LOWER_LEFT
				}

				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					text = "STARBASE_MODIFIER_EFFECTS"
					position = { x = 0 y = -85 }
					maxWidth = 347
					maxHeight = 67
					fixedSize = yes
					orientation = LOWER_LEFT
					#text_color_code = "E"
					format = CENTER
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "build_queue_info"
				position = { x = 385 y = 147 }
				size = { width = 347 height = -1 }

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "no_constructions"
					font = "malgun_goth_24"
					text = "SHIPYARD_QUEUE"
					position = { x = 0 y = 11 }
					maxWidth = 347
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 13 y = 57 }
					orientation = upper_left
					size = { x = 307 y = 320 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
				}

				buttonType = {
					name = "open_catalog"
					size = { x = 387 y = 47 }
					position = { x = -3 y = -77 }
					orientation = lower_left
					spriteType = "GFX_standard_button_240_34_button"
					buttonFont = "cg_16b"
					text = "STARBASE_OPEN_SHIP_DESIGNS"
					font = "cg_16b"
					clicksound = planet_view_menu_click_01
					shortcut = "b"
					oversound = mouse_over
				}
			}
		}
	}

	containerWindowType = {
		name = "megastructure_side_view"
		position = { x = 752 y = 12 }
		size = { width = 480 height = 627 }


		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "STARBASE_SHIPS"
			position = { x = 16 y = 16 }
			maxWidth = 404
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			#text_color_code = "E"
			format = CENTER
		}

		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -61 y = 9 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		smoothListboxType = {
			name = "entries_list"
			position = { x = 16 y = 71 }
			size = { x = 453 y = 536 }
			background = "GFX_tiles_dark_area_cut_8"
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 4
		}
	}

	containerWindowType = {
		name = "megastructure_upgrade_entry"
		size = { width = 421 height = 92 }
		position = { x = 0 y = 0 }

		background = {
			name = "bg"
			spriteType = "GFX_standard_button_240_34_button"
			clicksound = "megastructure_upgraded"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 20 y = 19 }
			maxWidth = 309
			maxHeight = 27
			format = centre
			fixedSize = yes
			alwaysTransparent = no
			text_color_code = "H"
			text = "ring_world_2_intermediate"
		}
		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 20 y = 40 }
			maxWidth = 309
			maxHeight = 27
			format = center
			fixedSize = yes
			alwaysTransparent = no
			text = "DBG_MEGA_STRUCTURE_GUI_TEXT"
		}
	}
}
