guiTypes = {
	containerWindowType = {
		name = "mp_country_password_view"
		position = { x = -261 y = -192 }
		size = { width = 533 height = 307 }
		orientation = center

		background = {
			name = "background"
			quadTextureSprite = "gfx_message_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 40 }
			font = "malgun_goth_24"
			borderSize = { x = 5 y = 5 }
			text = "MP_ENTER_COOP_COUNTRY_PASSWORD"
			maxWidth = 533
			maxHeight = 427

			format = centre
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = 0 y = 80 }
			font = "cg_16b"
			borderSize = { x = 5 y = 5 }
			maxWidth = 533
			maxHeight = 427

			format = centre
		}

		editBoxType = {
			name = "password"
			position = { x = 67 y = 133 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x = 11 y = 5 }
			size = { x = 400 y = 43 }
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 40 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "join_button"
			position = { x = 267 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "JOIN_BUTTON"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
		}
	}
}