guiTypes = {

	### RANDOM SPECIES PREVIEW ###

	containerWindowType = {
		name = "observer_preview"
		orientation = center
		origo = center
		size = { width = 1387 height = 1000 }
		position = { x = 153 y = -27 }

		background = {
			name = "random"
			spriteType = "GFX_tile_large_bg_plain"
		}

		iconType = {
			name = "observe_image"
			spriteType = "GFX_gamesetup_observe_image"
			position = { x = 8 y = 87 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
				name = "text"
				position = { x = 27 y = 411 }
				font = "large_title_font"
				maxWidth = 1333
				text = "OBSERVER"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
	}

	### RANDOM SPECIES PREVIEW ###

	containerWindowType = {
		name = "random_species_preview"
		orientation = center
		origo = center
		size = { width = 1387 height = 1000 }
		position = { x = 153 y = -27 }

		background = {
			name = "random"
			spriteType = "GFX_tile_large_bg_plain"
		}

		iconType = {
			name = "randomize_image"
			spriteType = "GFX_gamesetup_randomize_image"
			position = { x = 8 y = 87 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
				name = "text"
				position = { x = 27 y = 411 }
				font = "large_title_font"
				maxWidth = 1333
				text = "RANDOMIZE_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
	}

	### CUSTOM SPECIES PREVIEW ###

	containerWindowType = {
		name = "custom_species_preview"
		orientation = center
		origo = center
		size = { width = 1387 height = 947 }
		position = { x = 153 y = 0 }

		background = {
			name = "custom"
			spriteType = "GFX_tile_large_bg_plain"
		}

		iconType = {
			name = "create_new_image"
			spriteType = "GFX_gamesetup_create_new_image"
			position = { x = 8 y = 60 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
				name = "text"
				position = { x = 27 y = 411 }
				font = "large_title_font"
				maxWidth = 1333
				text = "CREATE_NEW_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
	}

	### QUICK START PREVIEW ###

	containerWindowType = {
		name = "quick_start_preview"
		orientation = center
		origo = center
		size = { width = 853 height = 493 }
		position = { x = 153 y = 0 }

		background = {
			name = "custom"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		containerWindowType = {
			name = "quick_start_title_container"
			size = { width = 693 height = 73 }
			clipping = no

			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			instantTextBoxType = {
				name = "quick_start_title_text"
				position = { x = 53 y = 53 }
				font = "large_title_font"
				text = "QUICK_START"
				alwaysTransparent = yes
				fixedsize = yes
				format = center
				orientation = center_up
				maxWidth = 400
				maxHeight = 80
			}
		}

		containerWindowType = {
			name = "portrait_window"
			position = { x = 0 y = -7 }
			size = { width = 380 height = 380 }
			orientation = upper_left
			clipping = no

			iconType = {
				name = "bg"
				spriteType = "GFX_bg_portrait"
				position = { x = -1 y = 0 }
				scale = 1.00
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -227 y = -9 }
				scale = 1.00
				alwaysTransparent = yes
			}

			iconType = {
				name = "frame"
				spriteType = "GFX_frame_portrait"
				position = { x = -4 y = 0 }
				scale = 1.00
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
				name = "desc"
				position = { x = 373 y = 120 }
				font = "cg_16b"
				maxWidth = 453
				text = "QUICK_START_DESC"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
				format = center
				text_color_code = "E"
			}

		instantTextBoxType = {
			name = "info"
			position = { x = 400 y = 267 }
			font = "cg_16b"
			maxWidth = 400
			text = "QUICK_START_INFO"
			text_color_code = "H"
			format = center
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
			fixedsize = yes
		}

		containerWindowType = {
			name = "title_page_buttons"
			position = { x = 357 y = 400 }

			buttonType = {
				name = "no_thanks_button"
				font = "cg_16b"
				buttonText = NO_THANKS
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 0 y = 0 }
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "play_now_button"
				font = "cg_16b"
				buttonText = PLAY_NOW
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 240 y = 0 }
				clicksound = interface
				oversound = mouse_over
			}
		}
	}

	### PRESET/USER SPECIES PREVIEW ###

	positionType = {
		name = "species_preview_no_offset"
		position = { x = 0 y = -27 }
	}

	positionType = {
		name = "species_preview_list_offset"
		position = { x = 153 y = -27 }
	}

	containerWindowType = {
		name = "species_preview"
		orientation = center
		origo = center
		size = { width = 1387 height = 1000 }
		position = { x = 153 y = -27 }

		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}

		#Empire name
		containerWindowType = {
			name = "empire_name"
			size = { width = 100% height = 80 }
			position = { x = 0 y = 5 }
			clipping = no

			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			iconType = {
				name = "title_glow_big"
				spriteType = "GFX_title_glow_big"
				orientation = center
				centerPosition = yes
				position = { x = 0 y = 27 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "COOL_EMPIRE"
				alwaysTransparent = yes
				fixedsize = yes
				format = center
				orientation = center_up
				maxWidth = 1013
				maxHeight = 80
				position = { x = -507 y = 16 }
			}
		}

		buttonType = {
			name = "species_description_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 600 y = 187 }
			position = { x = 773 y = 707 }
			clicksound = tab_click
		}

		containerWindowType = {
			name = "origin_window"
			size = { width = 600 height = 187 }
			position = { x = 773 y = 707 }

			buttonType = {
				name = "origin_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 600 y = 187 }
				position = { x = 0 y = 0 }
				clicksound = tab_click
			}

			iconType = {
				name = "origin_icon"
				position = { x = 13 y = 13 }
				spriteType = "GFX_government_civic"
			}

			instantTextBoxType={
				name = "origin_name"
				font = "cg_16b"
				text = "ORIGIN"
				position = { x = 67 y = 20 }
				maxWidth = 387
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "origin_desc"
				position = { x = 13 y = 67 }
				font = "cg_16b"
				maxWidth = 567
				maxHeight = 107
				format = left
				text_color_code = "E"
				scrollbarType = "standardtext_slider_small"
			}
		}

		#portrait
		containerWindowType = {
			name = "portrait_window"
			position = { x = 8 y = 80 }
			size = { width = 1028 height = 380 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				position = { x = 5 y = 5 }
				scale = 0.8
				alwaysTransparent = yes
			}

			buttonType = {
				name = "ruler_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 227 y = 13 }
				size = { x = 293 y = 347 }
				clicksound = tab_click
			}

			buttonType = {
				name = "city_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 520 y = 53 }
				size = { x = 453 y = 267 }
				clicksound = tab_click
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 3 y = 0 }
				scale = 0.8
				alwaysTransparent = yes
			}

			iconType = {
				name = "stripes"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 7 y = 7 }
				orientation = upper_left
				scale = 0.8
				alwaysTransparent = yes
			}

			iconType = {
				name = "frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				scale = 0.8
				alwaysTransparent = yes
			}
		}

		#empire flag
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_200"#GFX_empire_flag_200
			position = { x= 13 	y = 147  }
			scale = 0.85
			#alwaysTransparent = yes
			clicksound = tab_click
		}

		#Home world
		containerWindowType = {
			name = "home_world"
			size = { width = 373 height = 373 }
			position = { x = 1067 y = 80 }
			clipping = no

			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			# Planet Name
			containerWindowType = {
				name = "homeworld_name"
				size = { width = 347 height = 67 }
				position = { x = -33 y = -100 }
				orientation = LOWER_LEFT

				instantTextBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 20 y = -267 }
					font = "malgun_goth_24"
					text = "spawnpoint"
					format = center
					text_color_code = "H"
				#	alwaysTransparent = yes
					maxWidth = 297
					maxHeight = 53
					fixedSize = yes
				}
			}

			buttonType = {
				name = "3d_icon"
				position = { x = 7 y = 53 }
				spriteType = "GFX_dummy_3d_home_world"
				size = { x = 267 y = 267 }
			}

			containerWindowType = {
				name = "class"
				size = { width = 360 height = 367 }
				position = { x = -33 y = 21 }

				instantTextBoxType = {
					name = "selected"
					position = { x = 7 y = 307 }
					font = "malgun_goth_24"
					maxWidth = 333
					maxHeight = 27
					text = "Continental"
					format = center
					orientation = "UPPER_LEFT"
				#	alwaysTransparent = yes
				}
			}
		}

		#government and ethics
		containerWindowType = {
			name = "government_and_ethics"
			position = { x = 13 y = 467 }
			size = { width = 373 height = 427 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}

			instantTextBoxType = {
				name = "government_type_name"
				position = { x = 0 y = 9 }
				font = "malgun_goth_24"
				maxWidth = 373
				maxHeight = 27
				fixedSize = yes
				format = center
				text = ""
			}

			iconType = {
				name = "government_authority_icon"
				spriteType = "GFX_government_authority"
				position = { x = 160 y = 47 }
			}
			instantTextBoxType = {
				name = "government_authority_name"
				position = { x = 0 y = 107 }
				font = "malgun_goth_24"
				maxWidth = 373
				maxHeight = 27
				fixedSize = yes
				format = center
				text = ""
			}

			smoothListboxType = {
				name = "civics"
				position = { x = 27 y = 147 }
				size = { x = 327 y = 96 }
				scrollbarType = "standardlistbox_slider"
			}

			smoothListboxType = {
				name = "ethics"
				position = { x = 27 y = 280 }
				size = { x = 327 y = 140 }
				scrollbarType = "standardlistbox_slider"
			}

		}

		#species
		containerWindowType = {
			name = "species_window"
			position = { x = 393 y = 467 }
			size = { width = 373 height = 427 }

			background = {
				name = "species_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			instantTextBoxType = {
				name = "species_name"
				format = left
				maxWidth = 193
				maxHeight = 33
				position = { x = 200 y = 9 }
				font = "malgun_goth_24"
				text = "SPECIES NAME"
				alwaysTransparent = yes
				fixedSize = yes
			}
			buttonType = {
				name = "species_name_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 173 y = 33 }
				position = { x = 200 y = 9 }
			}
			instantTextBoxType = {
				name = "species_class"
				format = left
				position = { x = 200 y = 40 }
				maxWidth = 267
				font = "cg_16b"
				text = "SPECIES CLASS"
				text_color_code = "E"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "traits"
				position = { x = 7 y = 193 }
				size = { x = 347 y = 227 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				spacing = 0
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 180 height = 180 }
				position = { x = 7 y = 7 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_planet_bg_tile"
					}
			}



			containerWindowType = {
				name = "portrait"
				clipping = yes
				size = { width = 180 height = 180 }
				position = { x = 7 y = 7 }

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character_close_up"
					scale = 0.4
					position = { x = -67 y = -20 }
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "species_frame"
				spriteType = "GFX_clean_frame_area"
				size = { x = 193 y = 193 }
				position = { x = 0 y = 0 }
				clicksound = tab_click
			}

		}

		#ship preview
		containerWindowType = {
			name = "ship_preview"
			position = { x = 773 y = 467 }
			size = { width = 600 height = 233 }

			background = {
				name = "ship_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
				tooltip_mode_enabled = yes
			}
			buttonType = {
				name = "render_target"
				quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
				position = { x = 13 y = 13 }
				size = { x = 573 y = 207 }
			}
		}
	}

	containerWindowType = {
		name = "species_preview_trait"
		size = { width = 267 height = 44 }

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 13 y = 3 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 64 y = 9 }
			maxWidth = 267
			maxHeight = 40
			fixedsize = yes
			text =	 "Resilient"
			format = left
			#alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "species_preview_ethic"
		size = { width = 320 height = 43 }

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_ethics"
			position = { x = 13 y = 3 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 64 y = 9 }
			maxWidth = 320
			text =	 ""
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "species_preview_civic"
		size = { width = 320 height = 43 }

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_authority"
			position = { x = 13 y = 3 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 64 y = 9 }
			maxWidth = 253
			maxHeight = 40
			fixedsize = yes
			text =	 ""
			format = left
			#alwaysTransparent = yes
		}
	}
}