#outliner_tab_window is a template to create many type of tabs using the same ui script.
#tabs_outliner_window is the parent for everything tab related and it also includes tab buttons.

guiTypes = {
	### OUTLINER ###
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = 257 } # limit the outliner tab window to 700px
	}

	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -173 y = -40 }
	}

	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 240 }
	}

	containerWindowType = {
			name = "observer_window_outliner"
			size = { width = 347 height = 27 }
			position = { x = -347 y = 248 }
			show_position = { x = -347 y = 248 }
			hide_position = { x = 0 y = 248 }
			animation_time = 200
			animation_type = decelerated
			orientation = upper_right
			moveable = no

			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_outliner_bg"
			}

			instantTextBoxType = {
				name = "observer header"
				font = "malgun_goth_24"
				text = "OBSERVER"
				position = { x = 17 y = 7 }
				maxWidth = 200
				maxHeight = 27
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = left
			}

			buttonType = {
				name = "unobserve"
				quadTextureSprite = "GFX_outliner_unobserve_button"
				position = { x= -80 y = 7  }
				pdx_tooltip = "OUTLINER_UNOBSERVE_TOOLTIP"
				orientation = "UPPER_RIGHT"
				oversound = no_sound
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 3 y= 67 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = 320 y = 0 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -1
				defaultSelection = yes
			}
	}

	containerWindowType = {
		name = "tabs_gridbox_entry"
		size = { width = 61 height = 40 }

		iconType = {
			name = "tab_button_background_icon"
			spriteType = "GFX_button_pdx"
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "button_overlay"
			quadTextureSprite = "GFX_outliner_tab_button_overlay"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
			oversound = "no_sound"
			clicksound = "click_outliner"
		}

		containerWindowType = {
			name = "notification_container"
			position = { x = 32 y = -16 }

			iconType = {
				name = "notification_background_regular"
				quadTextureSprite = "GFX_outliner_notification_background_normal"
			}

			iconType = {
				name = "notification_background_critical"
				quadTextureSprite = "GFX_outliner_notification_background_critical"
			}

			instantTextBoxType = {
				name = "notification_text"
				font = "cg_16b"
				maxWidth = 27
				maxHeight = 1
				position = { x = 3 y = 15 }
				format = center
				vertical_alignment = center
				alwaysTransparent = no
				fixedSize = yes
				text = "-1"
			}
		}
	}

	containerWindowType = {
		name = "tabs_outliner_window"
		size = { width = 347 height = 67 }
		position = { x = -347 y = 212 }
		show_position = { x = -347 y = 212 }
		hide_position = { x = 0 y = 212 }
		animation_time = 200
		animation_type = decelerated
		orientation = upper_right
		moveable = no

		gridBoxType = {
			name = "tabs_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 347 height = 53 }
			slotSize = { width = 61 height = 36 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "outliner_tab_window"
		size = { width = 347 height = 27 }
		position = { x = -347 y = 248 }
		show_position = { x = -347 y = 248 }
		hide_position = { x = 0 y = 248 }
		animation_time = 200
		animation_type = decelerated
		orientation = upper_right
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -23 y = -19 }
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 28 }
		}

		instantTextBoxType = {
			name = "tab_name"
			font = "malgun_goth_24"
			text = "Outliner"
			position = { x = 17 y = 7 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= -40 y = 23  }
			pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
			orientation = "UPPER_RIGHT"
			oversound = "no_sound"
			clicksound = "click_outliner"
		}

		buttonType = {
			name = "rearrange"
			quadTextureSprite = "GFX_button_sort_reorder_planets"
			size = { x = 27 y = 27 }
			position = { x= -80 y = 16  }
			pdx_tooltip = "OUTLINER_REARRANGE_TOOLTIP"
			orientation = "UPPER_RIGHT"
			oversound = "no_sound"
			clicksound = "click_outliner"
		}
		
		smoothListBoxType = {
			name = "list"
			position = { x = 3 y= 53 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 320 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -1
			defaultSelection = yes
		}
	}

	containerWindowType = {
		name = "outliner_controller_window"
		size = { width = 347 height = 133 }
		position = { x = -347 y = 200 }
		orientation = upper_right
		moveable = yes

		containerWindowType = {
			name = "outliner_toggle_window"
			size = { width = 43 height = 43 }
			position = { x = 0 y = 0 }
			show_position = { x = -87 y = 0 }
			hide_position = { x = 133 y = 0 }
			animation_time = 500
			animation_type = decelerated
			orientation = upper_right
			moveable = no

			buttonType = {
				name = "tabbed_outliner_toggle"
				quadTextureSprite = "outliner_button"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				shortcut = "o"
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "observer_outliner_toggle"
				quadTextureSprite = "observer_outliner_button"
				position = { x = 0 y = -53 }
				Orientation = "UPPER_LEFT"
				#shortcut = "o"
				clicksound = interface
				oversound = mouse_over
			}
		}
	}

	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = 427 height = 51 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			clicksound = outliner_click_tab
			size = { x = 341 y = 51 }
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 0 }
			size = { width = 331 height = 51 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "governor_line"
			quadTextureSprite = "GFX_line"
			position = { x = 5 y = 29 }
			alwaysTransparent = yes
			scale = 0.75
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = ""
			position = { x = 21 y = 4 }
			maxWidth = 171
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 280 y = 7 }
			maxWidth = 53
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}

		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 3 y= 48 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 427 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_sector_title_entry_window"
		size = { width = 427 height = 51 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			clicksound = outliner_click_tab
			size = { x = 341 y = 51 }
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 0 }
			size = { width = 331 height = 51 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "governor_line"
			quadTextureSprite = "GFX_line"
			position = { x = 5 y = 29 }
			alwaysTransparent = yes
			scale = 0.75
			alwaysTransparent = yes
		}

		buttonType = {
			name = "sectors"
			spriteType = "GFX_sector_cap_icon"
			position = { x = 4 y = 8 }
			scale = 0.8
			pdx_tooltip = "OPEN_EMPIRE_VIEW_SECTOR"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = ""
			position = { x = 48 y = 4 }
			maxWidth = 171
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 280 y = 7 }
			maxWidth = 53
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}

		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 3 y= 48 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 427 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name ="observation_post_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x= 9 y = 7 }
			alwaysTransparent = yes
			frame = 13
			scale = 0.9
		}

		buttonType = {
			name = "preftl_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 0 y = 27 }
			scale = 0.70
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 56 y = 4 }
			maxWidth = 173
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -267 y = 4 }
			maxWidth = 160
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "mission_icon"
			position = { x = 56 y = 24 }
			spriteType = "GFX_observation_mission_small"
		}

		iconType = {
			name = "progress"
			position = { x = 87 y = 27 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			position = { x = 89 y = 27 }
			maxWidth = 240
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

	}

	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound =	no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_type"
			position = { x = 5 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			orientation = "UPPER_RIGHT"
			position = { x = -213 y = 4 }
			font = "cg_16b"
			text = ""
			maxWidth = 107
			maxHeight = 27
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "fleet_status"
			position = { x = 11 y = 7 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}

		iconType = {
			name = "invasion"
			position = { x = 103 y = 20 }
			spriteType = "GFX_alliance_vote_status"
			alwaysTransparent = no
			frame = 3
			scale = 0.6
		}

		instantTextBoxType = {
			name = "army_power"
			position = { x = -184 y = 31 }
			font = "cg_16b"
			text = "power: 5"
			maxWidth = 77
			format = right
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name = "name"
			orientation = "UPPER_LEFT"
			position = { x = 60 y = 4 }
			font = "cg_16b"
			text = ""
			format = left
			maxWidth = 147
			maxHeight = 27
			fixedSize = yes
			text_color_code = "E"
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 53 y = 19 }
			size = { x = 267 y = 53 }
			spacing = 1.0
			format = left
		}
	}

	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 53 height = 53 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = 0 }
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 35 y = 7 }
			maxWidth = 32
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
		}
	}

	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			clicksound = click_outliner
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "alliance_icon"
			position = { x = 5 y = 1 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.66
		}


		iconType = {
			name = "fleet_status"
			position = { x = 11 y = 7 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}

		iconType = {
			name = "leader_level"
			position = { x = 5 y = 32 }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.8
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 53 y = 4 }
			maxWidth = 173
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -216 y = 4 }
			maxWidth = 107
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "size_limit"
			font = "cg_16b"
			text = ""
			position = { x = 53 y = 27 }
			maxWidth = 149
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "offensive_power"
			position = { x = -184 y = 27 }
			font = "cg_16b"
			maxWidth = 83
			maxHeight = 27
			text = "?"
			fixedSize = yes
			text_color_code = "Y"
			format = right
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "progress"
			position = { x = 53 y = 29 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}

		gridBoxType = {
			name = "fleet_status_grid"
			position = { x = -176 y = -28 }
			slotSize = { width = 20 height = 20 }
			max_slots_horizontal = 3
			max_slots_vertical = 1
			format = "UPPER_RIGHT"
			orientation ="LOWER_RIGHT"
		}
	}

	containerWindowType = {
		name = "fleet_status_entry"
		size = { width = 20 height = 20 }

		iconType = {
			name = "status"
			spriteType = "GFX_outliner_fleet_status"
		}
	}

	containerWindowType = {
		name = "ai_fleet_status_entry"
		size = { width = 20 height = 20 }

		iconType = {
			name = "status"
			spriteType = "GFX_debug_ai_strategy"
		}
	}

	containerWindowType = {
		name = "outliner_member_situations_entry_window"
		size = { width = 424 height = 53 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 331 y = 65 }
			position = { x = 0 y = -7 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "situation_icon_background"
			position = { x = 28 y = 28 }
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
			centerPosition = yes
		}

		iconType = {
			name = "situation_icon"
			position = { x = 28 y = 28 }
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
			centerPosition = yes
		}

		instantTextBoxType = {
			name = "situation_name"
			position = { x = 53 y = 3 }
			font = "cg_16b"
			maxWidth = 267
			maxHeight = 20
			text = ""
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		# Dynamic element - See item with same name in situation_log.gui for documentation
		containerWindowType = {
			name = "situations_progress_subview"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }

			iconType = {
				name = "middle_indicator"
				position = { x = 149 y = 28 }
				spriteType = "GFX_situation_middle_indicator"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "situations_progress_bar_container_short" # The "_short" postfix makes the progress bar use short gfx variants
				position = { x = 56 y = 27 }
				size = { width = 187 height = 17 } # Used to position elements along the progress bar

				iconType = {
					name = "progress_bar_monodirectional"
					position = { x = 0  y = 0 }
					spriteType = "GFX_situation_event_progressbar_monodirectional_neutral_short" # Set in code
				}

				iconType = {
					name = "progress_bar_bidirectional_left"
					position = { x = 0 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_left" # Set in code
				}

				iconType = {
					name = "progress_bar_bidirectional_right"
					position = { x = 95 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_right" # Set in code
				}
			}

			iconType = {
				name = "start_indicator"
				position = { x = 56 y = 28 }
				spriteType = "GFX_situation_start_indicator"
			}

			iconType = {
				name = "pin_icon"
				position = { x = 265 y = 37 }
				spriteType = "GFX_situation_progress_directions" # Mirrored in code as needed
				centerPosition = yes
			}

			# Shows all numbers as positive. "pin_icon" indicates if it's negative or positive
			instantTextBoxType = {
				name = "monthly_change"
				position = { x = 273 y = 27 }
				font = "cg_16b"
				maxWidth = 40
				maxHeight = 20
				format = right
				vertical_alignment = center
				fixedsize = yes
			}
		}
	}

	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_type_icon"
			position = { x = 5 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		iconType = {
			name = "designation_icon"
			position = { x = 8 y = 7 }
			spriteType = "GFX_colony_type"
			frame = 1
			alwaysTransparent = yes
		}

		iconType = {
			name = "planet_type_overlay_icon_bg"
			position = { x = 27 y = 24 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0.7
			alwaysTransparent = no
		}

		iconType = {
			name = "designation_overlay_icon_bg"
			position = { x = 27 y = 24 }
			spriteType = "GFX_planet_icon_bg"
			scale = 0.7
			alwaysTransparent = no
		}

		iconType = {
			name = "planet_type_icon_overlay"
			position = { x = 27 y = 24 }
			spriteType = "GFX_invisible"
			frame = 1
			scale = 0.6
			alwaysTransparent = no
		}

		iconType = {
			name = "designation_icon_overlay"
			position = { x = 29 y = 25 }
			spriteType = "GFX_invisible"
			scale = 0.6
			alwaysTransparent = no
		}

		iconType = {
			name = "occupied"
			position = { x = 0 y = -3 }
			spriteType = "GFX_occupation_flag_big"
			alwaysTransparent = no
			scale = 0.8
		}

		iconType = {
			name = "blockaded"
			position = { x = 31 y = -4 }
			spriteType = "GFX_planet_blockade"
			alwaysTransparent = no
			scale = 0.8
		}

		iconType = {
			name = "invasion"
			position = { x = 31 y = -4 }
			spriteType = "GFX_planet_invasion"
			alwaysTransparent = no
			scale = 0.8
		}

		iconType = {
			name = "revolting"
			position = { x = 0 y = -3 }
			spriteType = "GFX_planet_revolting"
			alwaysTransparent = no
			scale = 0.6
		}

		containerWindowType = {
			name = "planet_status_container"
			position = { x = 31 y = 27 }
			size = { width = 100 height = 20 }

			gridBoxType = {
				name = "planet_status_list"
				slotSize = { width = 20 height = 20 }
				max_slots_horizontal = 5
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 59 y = 4 }
			maxWidth = 173
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "holding_flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = -1 y = -1 }
			scale = 0.75
		}

		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = -193 y = 4 }
			maxWidth = 87
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "colony_type"
			position = { x = 59 y = 27 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = ""
			maxWidth = 160
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 53 y = 27 }
				size = { x = 320 y = 40 }
				spacing = 2.0
				format = left
			}
		}

		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "icon"
				position = { x = 59 y = 24 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.8
			}

			iconType = {
				name = "progress"
				position = { x = 87 y = 33 }
				spriteType = "GFX_outliner_planet_colonize_progressbar"
				frame = 50
			}
		}

		iconType = {
			name = "leader_level"
			position = { x = 5 y = 32 }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 87 height = 29 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress"
			position = { x = 24 y = 4 }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		#iconType = {
		#	name = "pop"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_pop_white"
		#}

		iconType = {
			name = "army"
			position = { x = -7 y = -9 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}
	}

	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = 0 y = -7 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
			oversound = no_sound

		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "fleet_status"
			position = { x = 11 y = 7 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}

		iconType = {
			name = "leader_level"
			position = { x = 5 y = 32 }
			spriteType = "GFX_outliner_leader_level"
			alwaysTransparent = no
			scale = 0.8
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 53 y = 4 }
			maxWidth = 173
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "progress"
			position = { x = 53 y = 29 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 53 y = 24 }
			maxWidth = 173
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -213 y = 4 }
			maxWidth = 107
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = 424 height = 53 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 331 y = 65 }
			position = { x = 0 y = -7 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 5 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 61 y = 19 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = 424 height = 53 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 331 y = 65 }
			position = { x = 0 y = -7 }
			orientation = "UPPER_LEFT"
			clicksound = "click_outliner"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 75 y = 5 }
			maxWidth = 260
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "g"
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "influence_label"
			position = { x = 240 y = 31 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION"
			maxWidth = 133
			maxHeight = 40
		}
		instantTextBoxType={
			name = "approval_label"
			position = { x = 163 y = 31 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "APPROVAL_OF_FACTION"
			maxWidth = 133
			maxHeight = 40
		}
		iconType = {
			name = "attraction_icon"
			spriteType = "GFX_faction_attraction_icon"
			position = { x = 69 y = 31 }
			scale = 0.8
		}
		instantTextBoxType={
			name = "attraction_label"
			position = { x = 112 y = 31 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "7"
			maxWidth = 133
			maxHeight = 40
			text_color_code = "Y"
		}
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 37 y = 0 }
			scale = 0.45
			alwaysTransparent = yes
		}
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_faction_support_icon"
			position = { x = 4 y = 1 }
			#alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = 7 y = 27 }
			maxWidth = 44
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			text_color_code = "E"
			#alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = 331 height = 53 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 331 y = 25 }
			position = { x = 0 y = -7 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 9 y = 3 }
			maxWidth = 273
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}

		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 5 y = 25 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "E"
			position = { x = 47 y = 25 }
			alwaysTransparent = yes
			maxWidth = 67
			format = left
		}

		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 53 y = 24 }
			scale = 0.8
		}

		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 107 y = 24 }
			scale = 0.8
		}

		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -127 y = -7 }
			orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -80 y = -7 }
			orientation = "UPPER_RIGHT"
		}
	}

	## OUTLINER OPTIONS

    containerWindowType = {
        name = "outliner_options_window"
        size = { width = 400 height = 833 }
     	position = { x = -753 y = 193 }
        orientation = upper_right
        moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -23 y = -19 }
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 28 }
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_OPTIONS"
			position = { x = 17 y = 7 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -60 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 7 y= 80 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 372 y = 520 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}

		containerWindowType = {
			name = "planet_mode_container"
			size = { width = 373 height = 67 }
			position = { x = 0 y = 587 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "divider_horizontal_1"
				position = { x = 31 y = 24 }
				quadTextureSprite = "GFX_line_horizontal"
			}

			instantTextBoxType = {
				name = "planet_display_mode_spinner_title"
				position = { x = 31 y = 47 }
				maxWidth = 333
				font = "cg_16b"
				text = "OL_PLANET_MODE"
				text_color_code = "E"
				format = center
			}

			instantTextBoxType = {
				name = "planet_display_mode_spinner_value"
				position = { x = 61 y = 73 }
				maxWidth = 267
				font = "cg_16b"
				text = "" # Set in code
				format = center
			}

			spinnerType = {
				id = "planet_display_mode_spinner"
				name = "planet_display_mode_spinner"
				position = { x = 33 y = 53 }
				size = { x = 320 y = 40 }
				borderSize = { x = 21 y = 21 }
				horizontal = 1
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "scrollbar_leftbutton"
				}

				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "scrollbar_rightbutton"
				}
			}
		}

		containerWindowType = {
			name = "notification_toggle_container"
			size = { width = 373 height = 67 }
			position = { x = 0 y = 680 }
			orientation = upper_left

			iconType = {
				name = "divider_horizontal_2"
				position = { x = 31 y = 0 }
				quadTextureSprite = "GFX_line_horizontal"
			}

			checkboxType = {
				name = "notification_checkbox"
				position = { x = 11 y = 27 }
				quadTextureSprite = "GFX_radio_button"
			}

			instantTextBoxType = {
				name = "notification_checkbox_text"
				font = "cg_16b"
				text = MESSAGE_NOTIFICATION_TYPE
				position = { x = 61 y = 33 }
				maxWidth = 267
				maxHeight = 27
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "custom_tab_toggle_container"
			size = { width = 373 height = 67 }
			position = { x = 0 y = 747 }
			orientation = upper_left

			iconType = {
				name = "divider_horizontal_2"
				position = { x = 31 y = 0 }
				quadTextureSprite = "GFX_line_horizontal"
			}

			checkboxType = {
				name = "custom_tab_checkbox"
				position = { x = 11 y = 27 }
				quadTextureSprite = "GFX_radio_button"
			}

			instantTextBoxType = {
				name = "custom_tab_checkbox_text"
				font = "cg_16b"
				text = outliner_custom_outliner_tab
				position = { x = 61 y = 33 }
				maxWidth = 267
				maxHeight = 27
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = left
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "outliner_options_entry_window"
		size = { width = 373 height = 51 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			size = { x = 387 y = 5 }
			position = { x = -4 y = -3 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 56 y = 11 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E"
			alwaysTransparent = yes
		}

		checkboxType = {
 			name = "disable"
  			position = { x = 4 y = 4 }
 			quadTextureSprite = "GFX_radio_button"
 			pdx_tooltip = "OUTLINER_DISABLE_TOOLTIP"
 		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -73 y = 7 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -40 y = 7 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	}

	### REORDER PLANETS ###

	containerWindowType = {
		name = "outliner_rearrange_window"
		size = { width = 400 height = 773 }
		position = { x = -753 y = 193 }
		orientation = upper_right
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -23 y = -19 }
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 28 }
		}


		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_REARRANGE_TITLE"
			position = { x = 17 y = 7 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -60 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 7 y= 181 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 372 y = 567 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}

		# Sorting buttons
		buttonType =
		{
			name = "sort_distance"
			quadTextureSprite = "GFX_button_95_24"
			position = { x= 0 y = 73 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_DISTANCE"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_DISTANCE"
		}
		buttonType =
		{
			name = "sort_name"
			quadTextureSprite = "GFX_button_95_24"
			position = { x= 132 y = 73 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_NAME"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_NAME"
		}
		buttonType =
		{
			name = "sort_pops"
			quadTextureSprite = "GFX_button_75_24"
			position = { x= 264 y = 73 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_POPS"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_POP"
		}
		buttonType =
		{
			name = "sort_class"
			quadTextureSprite = "GFX_button_116_24"
			position = { x= 0 y = 113 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_PLANET_CLASS"
			buttonFont = "cg_16b"
			pdx_tooltip = "EXPANSION_PLANNER_SORT_CLASS"
		}
		buttonType =
		{
			name = "sort_designation"
			quadTextureSprite = "GFX_button_150_24"
			position = { x= 164 y = 113 }
			Orientation = "UPPER_LEFT"
			buttonText = "OUTLINER_REARRANGE_DESIGNATION"
			buttonFont = "cg_16b"
			pdx_tooltip = "SORT_BY_DESIGNATION_H"
		}
	}

	containerWindowType = {
		name = "outliner_rearrange_entry_window"
		size = { width = 376 height = 43 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_interface_list_light"
			size = { x = 372 y = 37 }
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 8 y = 8 }
			maxWidth = 260
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "below_last_moved"
			quadTextureSprite = "GFX_button_sort_follow_list"
			size = { x = 29 y = 29 }
			position = { x = -104 y = 0 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			pdx_tooltip = "OUTLINER_REARRANGE_MOVE_TO_UNDER"
		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -73 y = 0 }
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "top"
			quadTextureSprite = "GFX_button_up_arrow"
			position = { x = -760 y = 3 }
			scale = 0.67
			orientation = "UPPER_RIGHT"
			clicksound = increment_click
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "bottom"
			quadTextureSprite = "GFX_button_down_arrow"
			position = { x = -731 y = 3 }
			scale = 0.67
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -44 y = 0 }
			orientation = "UPPER_RIGHT"
			clicksound = decrement_click
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	}

	### INTEGRATION OF SUBJECTS ###

	containerWindowType = {
		name = "outliner_member_integration_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		buttonType ={
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 7 y = 5 }
		}

		instantTextBoxType = {
			name = "subject_name"
			font = "cg_16b"
			text = "0"
			position = { x = 53 y = 4 }
			maxWidth = 280
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}

		iconType = {
			name = "progress_bar"
			position = { x = 53 y = 29 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}
	}

	### TERRAFORMING ###

	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type_start"
			position = { x = 5 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 59 y = 4 }
			maxWidth = 113
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = "Star"
			position = { x = -245 y = 4 }
			orientation = "UPPER_RIGHT"
			maxWidth = 93
			maxHeight = 27
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "type_target"
			position = { x = 275 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		iconType = {
			name = "progress_bar"
			position = { x = 57 y = 29 }
			spriteType = "GFX_outliner_planet_terraforming_progressbar"
			frame = 50
		}
	}

	### STARBASE ###
	containerWindowType = { ## outliner_member_starbase_entry_window
		name = "outliner_member_starbase_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		@text_max_height = 27
		@text_bottom_y = 25

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 11 y = 3 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
		#	scale = 0.95
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 61 y = 4 }
			maxWidth = 169
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			text = "0"
			position = { x = 61 y = @text_bottom_y }
			maxWidth = 176
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -193 y = 4 }
			maxWidth = 87
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		instantTextBoxType = {
			name = "military_power"
			position = { x = -184 y = 27 }
			font = "cg_16b"
			maxWidth = 77
			maxHeight = @text_max_height
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
		}

		containerWindowType = {
			name = "starbase_status_container"
			size = { width = 60 height = 20 }
			position = { x = -33 y = 27 }

			gridBoxType = {
				name = "starbase_status_list"
				slotSize = { width = 20 height = 20 }
				max_slots_horizontal = 2
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 53 y = 27 }
				size = { x = 153 y = 40 }
				spacing = 3
				format = left
			}
		}
	}

	containerWindowType = { ## outliner_member_starbase_construction_entry_window
		name = "outliner_member_starbase_construction_entry_window"
		size = { width = 75 height = 29 }
		position = { x = 0 y = 0 }
		clipping = no

		background = {
			name = "bg"
			spriteType = "gfx_transparency_button"
		}

		iconType = {
			name = "shipyard"
			position = { x = -3 y = -3 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}

		iconType = {
			name = "module"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "building"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "defense"
			position = { x = -7 y = -9 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}

		iconType = {
			name = "upgrade"
			position = { x = 3 y = 1 }
			spriteType = "GFX_spaceport_upgrade"
			scale = 0.47
		}

		overlappingElementsBoxType = {
			name = "progress_bars"
			position = { x = 24 y = 4 }
			size = { x = 51 y = 40 }
			spacing = 1
			format = left
		}
	}

	containerWindowType = { ## outliner_member_starbase_construction_entry_progress_bar_window
		name = "outliner_member_starbase_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 51 height = 67 }
		position = { x = 0 y = 0 }

		@x_pos = 0
		@y_pos = 0

		iconType = {
			name = "progress_bar_1"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			position = { x = @x_pos y = @y_pos }
			spriteType = "GFX_outliner_starbase_construction_progressbar_6"
			alwaysTransparent = yes
		}
	}

	# MEGASTRUCTURE
	containerWindowType = { ## outliner_member_megastructure_entry_window
		name = "outliner_member_megastructure_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "icon"
			position = { x = 32 y = 27 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 61 y = 4 }
			maxWidth = 167
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
		}
		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -193 y = 4 }
			maxWidth = 87
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		# upgrades
		iconType = {
			name = "progress_bar"
			position = { x = 61 y = 32 }
			spriteType = "GFX_outliner_shipyard_construction_progressbar_1"
			frame = 50
			alwaysTransparent = yes
		}
		iconType = {
			name = "upgrade_icon"
			position = { x = 297 y = 28 }
			spriteType = "GFX_outliner_upgrade_icon"
			alwaysTransparent = yes
		}
	}

	containerWindowType = { ## observer_outliner_country_window
		name = "observer_outliner_country_window"
		size = { width = 424 height = 75 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -5 y = -5 }
			size = { x = 335 y = 85 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 324 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "country"
			position = { x = 5 y = 1 }
			spriteType = "GFX_empire_flag_32"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 53 y = 1 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "alliance"
			font = "cg_16b"
			text = "0"
			position = { x = 53 y = 25 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "B"
			alwaysTransparent = yes
		}

		iconType = {
			name = "fighting"
			position = { x = 280 y = 23 }
			scale = 0.5
			quadTextureSprite = "GFX_outliner_war_vs"
			alwaysTransparent = no
		}

		iconType = {
			name = "war_status_icon"
			position = { x = 267 y = 25 }
			scale = 0.6
			quadTextureSprite = "GFX_diplomacy_status_war"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "might"
			font = "cg_16b"
			text = "0"
			position = { x = 4 y = 47 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_power"
			font = "cg_16b"
			text = "0"
			position = { x = 120 y = 47 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "pops"
			font = "cg_16b"
			text = "0"
			position = { x = 227 y = 47 }
			maxWidth = 120
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
			alwaysTransparent = yes
		}
	}

	containerWindowType = { ## planet_or_starbase_status_entry
		name = "planet_or_starbase_status_entry"
		size = { width = 20 height = 20 }
		position = { x = 287 y = 0 }
		moveable = no

		iconType = {
			name = "status"
			spriteType = "GFX_outliner_status"
			alwaysTransparent = no
		}
	}

	### SHIPYARD ###
	containerWindowType = { ## outliner_member_shipyard_entry_window
		name = "outliner_member_shipyard_entry_window"
		size = { width = 424 height = 55 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -4 y = -7 }
			clicksound = "click_outliner"
			oversound = no_sound
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 331 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type"
			position = { x = 11 y = 3 }
			spriteType = "GFX_starbase_outliner"
			frame = 6
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 61 y = 4 }
			maxWidth = 169
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "shipyard_type"
			font = "cg_16b"
			text = "MEGASTRUCTURE"
			position = { x = 61 y = @text_bottom_y }
			maxWidth = 176
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "system"
			font = "cg_16b"
			text = ""
			position = { x = -193 y = 4 }
			maxWidth = 87
			maxHeight = @text_max_height
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
		}

		containerWindowType = {
			name = "constructions"
			size = { width = 267 height = 27 }
			position = { x = 55 y = 27 }
			clipping = no

			background = {
				name = "bg"
				spriteType = "gfx_transparency_button"
			}

			iconType = {
				name = "shipyard"
				position = { x = 0 y = -3 }
				spriteType = "GFX_ship_class_small"
				frame = 3
				scale = 0.8
			}

			overlappingElementsBoxType = {
				name = "progress_bars"
				position = { x = 24 y = 4 }
				size = { x = 240 y = 40 }
				spacing = 2.0
				format = left
			}
		}
	}

	containerWindowType = { ## outliner_member_shipyard_construction_entry_progress_bar_window
		name = "outliner_member_shipyard_construction_entry_progress_bar_window"
		# Should be as wide as the largest progress bar
		size = { width = 240 height = 67 }
		position = { x = -147 y = 0 }

		iconType = {
			name = "progress_bar_1"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_1"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_2"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_2"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_3"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_3"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_4"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_4"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_5"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_5"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_6"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_6"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_7"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_7"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_8"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_8"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_9"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_9"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_10"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_10"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_11"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_11"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_12"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_12"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_13"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_13"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_14"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_14"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_15"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_15"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_16"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_16"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_17"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_17"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_18"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_18"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_19"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_19"
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress_bar_20"
			spriteType = "GFX_outliner_shipyard_construction_progressbar_20"
			alwaysTransparent = yes
		}
	}
}
