# Contains Reusable Leader Portraits
# Most content items are optional and will not raise errors if omitted (obtained via GetXRecursiveNonAssertive):
# Traits overlapping elements box: "traits_overlapping_box"
# Skill icon: "skill_icon"
# Leader ethic: "ethic_icon"
# Leader type icon: "leader_type"
# Leader rarity icon. Approriate postfix is applied on the spritename depending on rarity: "leader_rarity_icon"
# Xp bar: "experience_bar"
# Age text: "age_text"
# Activity text: "activity_text"
# Name with possible title: "name_with_title"
# Name without possible title: "name_without_title"
# Leader background description: "leader_background_text"
# Leader class text: "leader_class_text"
# Leader subclass text: "leader_subclass_text"
# Leader Cost: "cost_text"
# Leader Upkeep: "upkeep_text"
# Container visible only if leader is on the council: "council_container"
# Container visible only if leader is owned by current player: "owned_by_player_container"
# Container visible if current player can recruit the leader: "in_player_pool_container"
# Container visible if leader is owned by another empire: "owned_by_other_empire_container"
# Container visible if leader is idle "available_container"
# Container visible if leader is not idle "busy_container"
# Container visible if hovering the assign_character button "on_hover_assign_container"
# Container visible if hovering the background of the container "on_hover_container"
# Container visible if hovering the background of the container "on_hover_bg_container" (Same as above, used for extra cases)
# Container visible if leader should show age "age_container"
# Container visible if leader should not show age "no_age_container"
# Container visible if leader should show home planet "home_planet_container"
# Container visible if leader should not show home planet "no_home_planet_container"
# Container visible if leader should show ethic "ethic_container"
# Container visible if leader should not show ethic "no_ethic_container"

@trait_icon_size_h = 43

@slim_row_w = 853
@slim_row_h = 117

### PORTRAIT COMPONENT VERTICAL (Trait Assignment View) ###

guiTypes = {
	containerWindowType = {
		name = "paragon_portrait_container_vertical"
		size = { width = 277 height = 323 }
		clipping = no

		### PORTRAIT

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 268 height = 371 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.83
			}

			iconType = {
				name = "dark_backdrop"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_dark_backdrop_vertical"
			}

			iconType = {
				name = "character_portrait"
				position = { x = -133 y = -20 }
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.7
			}
		}

		### RARITY

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leader_rarity_frame_vertical"
			alwaysTransparent = yes
		}

		### CLASS

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_medium"
			position = { x = 36 y = 40 }
			centerPosition = yes
			scale = 0.85
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 16 y = 56 }
		}

		### NAME & TITLE

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 67 y = 19 }
			maxWidth = 173
			maxHeight = 53
			multiline = no
			format = left
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = 67 y = 44 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 64 y = 43 }
				spriteType = "GFX_council_position_icon"
				scale = 0.7
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = 100 y = 44 }
				maxWidth = 173
				maxHeight = 33
				format = left
				alwaystransparent = no
			}
		}

		### SKILL ###

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 39 y = 256 }
			scale = 0.9
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 39 y = 256 }
			centerPosition = yes
		}

		iconType = {
			name = "experience_bar"
			spriteType = "GFX_queue_progressbar_188"
			position = { x = 133 y = 349 }
			centerPosition = yes
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 19 y = 288 }
			size = { x = 232 y = 43 }
			first_on_top = yes
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 107 height = 133 }
			position = { x = 0 y = 13 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 12 }
				scale = 1.1
			}
		}

		containerWindowType = {
			name = "busy_container"
			position = { x = 0 y = 380 }

			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_assigned_vertical"
			}

			iconType = {
				name = "location_primary_icon"
				position = { x = 5 y = 1 }
				spriteType = "GFX_planet_view_planet"
			}

			buttonType = {
				name = "location_secondary_button"
				position = { x = 17 y = 13 }
				size = { x = 21 y = 21 }
				spriteType = "GFX_planet_view_planet"
			}

			instantTextBoxType={
				name = "activity_text"
				font = "cg_16b"
				position = { x = 59 y = 0 }
				maxWidth = 157
				maxHeight = 53
				fixedSize = yes
				vertical_alignment = center
			}

			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 216 y = 3 }
			}
		}

		containerWindowType = {
			name = "available_container"
			position = { x = 0 y = 380 }

			iconType = {
				name = "status_bg"
				spriteType = "GFX_leader_status_bg_no_assignment_vertical"
			}

			iconType = {
				name = "status_icon"
				position = { x = 33 y = 27 }
				spriteType = "GFX_leader_status_icon_no_assignment"
				centerPosition = yes
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "status_text"
				font = "cg_16b"
				position = { x = 59 y = 0 }
				text = "LEADER_MISSING_ASSIGNMENT"
				maxWidth = 307
				maxHeight = 53
				fixedSize = yes
				alwaysTransparent = yes
				vertical_alignment = center
			}
		}
	}

	### PORTRAIT COMPONENT VERTICAL_SMALL (Archaeology View) ###

	containerWindowType = {
		name = "paragon_portrait_container_vertical_small"
		size = { width = 101 height = 131 }
		clipping = yes

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 101 height = 131 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.3
			}

			iconType = {
				name = "character_portrait"
				position = { x = -59 y = -8 }
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.29
			}
		}

		### EMPTY SLOT ###

		containerWindowType = {
			name = "no_character_container"
			position = { x = 0 y = 0 }
			size = { width = 101 height = 131 }
			clipping = yes

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 3 y = 16 }
			}
		}

		### LEADER ASSIGNMENT ###

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 101 y = 133 }
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "assign_character"
				position = { x = 51 y = 67 }
				spriteType = "GFX_assign_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		containerWindowType = {
			name = "on_hover_replace_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "replace_character"
				position = { x = 52 y = 67 }
				spriteType = "GFX_replace_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		### COUNCIL POSITION ICON ###

		containerWindowType = {
			name = "council_container"
			position = { x = 0 y = 0 }
			size = { width = 101 height = 131 }
			clipping = yes

			iconType = {
				name = "council_position_icon"
				position = { x = 67 y = 96 }
				spriteType = "GFX_council_position_icon"
				scale = 0.8
			}
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 20 y = 20 }
			centerPosition = Yes
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = -1 y = 28 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 19 y = 111 }
			centerPosition = yes
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 0 y = 251 }
			size = { x = 168 y = 43 }
			first_on_top = yes
		}

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 0 y = 173 }
			maxWidth = 167
			maxHeight = 53
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "portrait_frame"
			position = { x = 0 y = 0 }
			size = { x = 101 y = 131 }
			spriteType = "GFX_tiles_frame_extra_light"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "paragon_portrait_container_sector_governor"
		size = { width = 193 height = 189 }
		clipping = yes

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 193 height = 189 }
			clipping = no

			iconType = {
				name = "character_portrait"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_portrait_character_hologram"
				scale = 0.20
			}
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 33 y = 127 }
			centerPosition = yes
		}

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 53 y = 96 }
			maxWidth = 160
			maxHeight = 53
			multiline = no
			format = left
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "leader_governor_title"
			font = "cg_16b"
			position = { x = 53 y = 116 }
			maxWidth = 200
			maxHeight = 27
			text = "SECTOR_GOVERNOR_TITLE"
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}
	}

	### PORTRAIT COMPONENT TOAST ###

	containerWindowType = {
		name = "paragon_portrait_container_toast" # used in toast ui
		size = { width = 149 height = 200 }
		clipping = no

		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		fade_time = 550

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 149 height = 183 }
			position = { x = 0 y = 0 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_ruler"
				position = { x = 0 y = 0 }
				scale = 0.55
			}

			iconType = {
				name = "dark_backdrop"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_dark_backdrop_toast"
				alwaysTransparent = yes
			}

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -64 y = 0 }
				scale = 0.35
			}
		}

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leader_rarity_toast"
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 5 y = 8 }
		}

		containerWindowType = {
			fade_time = 550
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 2.5 y = 33 }
		}

		### COUNCIL POSITION ICON ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 107 y = 8 }
				spriteType = "GFX_council_position_icon"
			}
		}

		### GO TO BUTTON ###

		buttonType = {
			name = "goto_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = 93 y = 131 }
		}
	}

	### PORTRAIT COMPONENT HORIZONTAL (Fleet View, Planet View, Elections a.s.o.) ###

	containerWindowType = {
		name = "paragon_portrait_container_horizontal"
		size = { width = 363 height = 133 }
		clipping = yes

		### CLASS BG ###

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_horizontal"
			position = { x = 7 y = 0 }
			alwaysTransparent = yes
		}

		### RARITY ###
		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 3 }
			spriteType = "GFX_leader_rarity_horizontal"
		}

		### PORTRAIT ###
		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 315 height = 133 }
			position = { x = 0 y = 0 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -53 y = -27 }
				scale = 0.33
				alwaysTransparent = no
			}
		}

		### EMPTY SLOT ###

		containerWindowType = {
			name = "no_character_container"
			size = { width = 107 height = 133 }
			position = { x = 4 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 1 y = 8 }
				scale = 1.1
			}

			iconType = {
				name = "empty_leader_icon2"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 1 y = 8 }
				scale = 1.1
			}

			containerWindowType = {
				name = "no_character_container_texts"

				instantTextBoxType={
					name = "leader_slot_type"
					font = "cg_16b"
					text = "LEADER_SLOT_TITLE"
					position = { x = 120 y = 44 }
					maxWidth = 120
					maxHeight = 53
					fixedSize = yes
					multiline = yes
					format = left
					vertical_alignment = center
				}
			}
		}

		### LEADER ASSIGNMENT ###

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "assign_character"
				position = { x = 56 y = 72 }
				spriteType = "GFX_assign_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		containerWindowType = {
			name = "on_hover_replace_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "replace_character"
				position = { x = 72 y = 72 }
				spriteType = "GFX_replace_leader"
				centerPosition = yes
				alwaystransparent = yes
				scale = 0.85
			}
		}

		### ASSIGNED LEADER INFO ###

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 251 height = 363 }
			clipping = no

			### CLASS ###

			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 11 y = 20 }
			}

			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 8 y = 45 }
			}

			### SKILL ###

			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 29 y = 107 }
				scale = 0.7
				centerPosition = yes
			}

			iconType = {
				name = "skill_icon"
				position = { x = 29 y = 80.5 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			iconType = {
				name = "experience_bar"
				position = { x = 7 y = 125 }
				spriteType = "GFX_queue_progressbar_95"
			}

			### COUNCILOR INFO ###

			containerWindowType = {
				name = "council_container"

				iconType = {
					name = "council_position_icon"
					spriteType = "GFX_council_position_icon"
					position = { x = 133 y = 17 }
				}
			}

			### NAME AND TITLE ###
			@title_pos_x = 180

			instantTextBoxType={
				name = "name_without_title_text"
				font = "cg_16b"
				position = { x = @title_pos_x y = 16 }
				maxWidth = 179
				maxHeight = 27
				fixedSize = yes
				format = left
				text_color_code = "Y"
			}

			buttonType = {
				name = "rename_leader"
				position = { x = @title_pos_x y = 16 }
				size = { x = 179 y = 27 }
				quadTextureSprite = "GFX_invisible"
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @title_pos_x y = 37 }
				maxWidth = 200
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}

			instantTextBoxType={
				name = "leader_class_text"
				font = "cg_16b"
				position = { x = @title_pos_x y = 37 }
				maxWidth = 200
				maxHeight = 27
				fixedSize = yes
				format = left
				alwaystransparent = yes
			}

			### TRAITS ###

			OverlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 135 y = 87 }
				size = { x = 220 y = 40 }
				first_on_top = yes
			}

		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 149 y = 133 }
			position = { x = 0 y = 0 }
		}
	}

	### PORTRAIT COMPONENT HORIZONTAL_SLIM (List entries in Leader View List, Leader Assignment List) ###

	containerWindowType = {
		name = "paragon_portrait_container_horizontal_slim"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = yes

		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		### CLASS BACKGROUND ###

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 12 y = 1.5 }
			alwaysTransparent = yes
		}

		### RARITY ##
		iconType = {
			name = "leader_rarity_icon"
			position = { x = 5 y = 1 }
			spriteType = "GFX_leader_rarity_horizontal_slim"
			alwaysTransparent = yes
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 200 height = 115 }
			position = { x = 7 y = 1 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -27 y = -27 }
				scale = 0.30
				alwaysTransparent = no
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 133 y = @slim_row_h }
			position = { x = 0 y = 0 }
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 17 y = 11 }
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 15 y = 37 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 75 }
		}

		### NAME AND TITLE ###
		@horizontal_slim_title_pos_x = 181
		@horizontal_slim_title_pos_y = 8
		@horizontal_slim_subtitle_pos_y = 29

		instantTextBoxType = {
			name = "name_without_title_text" #TODO USE FULL NAME?
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 233
			maxHeight = 27
			text_color_code = "Y" # TODO H = Orange, MAYBE USE YELLOW FOR CHARACTER NAMES?
			format = left
			multiline = no
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		### COUNCILOR INFO ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 153 y = 27 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.9
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 233
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 280 y = @trait_icon_size_h }
			position = { x = 179 y = 67 }
			first_on_top = yes
		}

		### LEADER ASSIGNED ###

		containerWindowType = {
			name = "busy_container"

			iconType = {
				name = "status_bg"
				position = { x = 795 y = 8 }
				spriteType = "GFX_leader_status_bg_assigned"
				pdx_tooltip = "LEADER_ASSIGNED"
			}

			iconType = {
				name = "status_icon"
				position = { x = 825 y = 11 }
				spriteType = "GFX_leader_status_icon_assigned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "location_primary_icon"
				position = { x = 493 y = 31 }
				spriteType = "GFX_planet_view_planet"
				centerPosition = yes
			}

			buttonType = {
				name = "location_secondary_button"
				position = { x = 483 y = 16 }
				size = { x = 21 y = 21 }
				spriteType = "GFX_planet_view_planet"
			}

			instantTextBoxType={
				name = "location_text"
				font = "cg_16b"
				position = { x = 527 y = @horizontal_slim_title_pos_y }
				maxWidth = 307
				maxHeight = 53
				multiline = no
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "activity_text"
				font = "cg_16b"
				position = { x = 527 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 320
				maxHeight = 53
				fixedSize = yes
				format = left
				multiline = no
				alwaystransparent = yes
			}
		}

		### LEADER IDLE ###

		containerWindowType = {
			name = "available_container"
			position = { x = 667 y = 8 }

			iconType = {
				name = "status_bg"
				position = { x = 128 y = 0 }
				spriteType = "GFX_leader_status_bg_no_assignment"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}

			iconType = {
				name = "status_icon"
				position = { x = 160 y = 3 }
				spriteType = "GFX_leader_status_icon_no_assignment"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "upkeep_text"
			font = "cg_16b"
			position = { x = 573 y = 81 }
			maxWidth = 267
			maxHeight = 33
			format = right
		}

		buttonType = {
			name = "external_leader_flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 476 y = 67 }
			orientation = UPPER_LEFT
		}

		### IN LEADER POOL ###

		containerWindowType = {
			name = "in_player_pool_container"

			iconType = {
				name = "ethic_icon"
				spriteType = "GFX_leader_skill"
				position = { x = 420 y = 16 }
			}

			instantTextBoxType = {
				name = "age_text"
				font = "cg_16b"
				position = { x = 400 y = 60 }
				maxWidth = 80
				maxHeight = 27
				format = center
			}

			iconType = {
				name = "status_bg_button"
				position = { x = 4 y = 1 }
				spriteType = "GFX_leader_list_status_unowned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "status_bg"
				position = { x = 793 y = 9 }
				spriteType = "GFX_leader_status_bg_for_hire"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 824 y = 12 }
				spriteType = "GFX_leader_status_icon_for_hire"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "cost_text"
				font = "cg_16b"
				position = { x = 573 y = 60 }
				maxWidth = 267
				maxHeight = 33
				format = right
				alwaystransparent = no
			}
		}
	}

	### PORTRAIT COMPONENT ASSIGN COUNCILOR MENU ###

	containerWindowType = {
		name = "paragon_portrait_container_assign_councilor"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = yes

		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 5 y = 1.5 }
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 200 height = 115 }
			position = { x = 7 y = 1 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -27 y = -27 }
				scale = 0.30
				alwaysTransparent = no
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 133 y = @slim_row_h }
			position = { x = 0 y = 0 }
		}

		### RARITY ###

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 5 y = 1 }
			spriteType = "GFX_leader_rarity_horizontal_slim"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 17 y = 11 }
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 15 y = 37 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 75 }
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 107 height = @slim_row_h }
			position = { x = 0 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 0 }
				scale = 1.1
			}
		}

		### NAME AND TITLE ###
		@assign_councilor_title_pos_x = 181
		@assign_councilor_title_pos_y = 11
		@assign_councilor_subtitle_pos_y = 32

		instantTextBoxType = {
			name = "name_without_title_text" #TODO USE FULL NAME?
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 233
			maxHeight = 27
			text_color_code = "Y" # TODO H = Orange, MAYBE USE YELLOW FOR CHARACTER NAMES?
			format = left
			multiline = no
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		### COUNCILOR INFO ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 153 y = 31 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.9
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 233
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}

			iconType = {
				name = "status_on_council_icon"
				position = { x = 813 y = 13 }
				spriteType = "GFX_icon_council"
				scale = 0.7
			}
		}

		containerWindowType = {
			name = "not_on_council_container"
			position = { x = 667 y = 8 }

			iconType = {
				name = "status_bg"
				position = { x = 128 y = 0 }
				spriteType = "GFX_leader_status_bg_available"
				pdx_tooltip = "SOCIAL_STATUS_AVAILABLE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 160 y = 3 }
				spriteType = "GFX_leader_status_icon_available"
				alwaysTransparent = yes
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 280 y = @trait_icon_size_h }
			position = { x = 179 y = 67 }
			first_on_top = yes
		}

		### ETHIC ###

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 473 y = 16 }
		}

		### AGE ###

		instantTextBoxType = {
			name = "age_text"
			font = "cg_16b"
			position = { x = 453 y = 60 }
			maxWidth = 80
			maxHeight = 27
			format = center
		}

		instantTextBoxType = {
			name = "upkeep_text"
			font = "cg_16b"
			position = { x = 573 y = 81 }
			maxWidth = 267
			maxHeight = 33
			format = right
		}
	}

	### PORTRAIT COMPONENT ASSIGN NOT COUNCILOR MENUS ###

	containerWindowType = {
		name = "paragon_portrait_container_leader_assignment"
		size = { width = @slim_row_w height = @slim_row_h }
		clipping = yes

		background = {
			name = "leader_background"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "leader_class_banner"
			spriteType = "GFX_leader_class_bg_list"
			position = { x = 5 y = 1.5 }
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 200 height = 115 }
			position = { x = 7 y = 1 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -27 y = -27 }
				scale = 0.30
				alwaysTransparent = no
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 133 y = @slim_row_h }
			position = { x = 0 y = 0 }
		}

		### RARITY ###

		iconType = {
			name = "leader_tier_icon"
			position = { x = 5 y = 1 }
			spriteType = "GFX_leader_rarity_horizontal_slim"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 17 y = 11 }
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 15 y = 37 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 18.5 y = 75 }
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 107 height = @slim_row_h }
			position = { x = 0 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 0 y = 0 }
				scale = 1.1
			}
		}

		### NAME AND TITLE ###
		@assign_leader_title_pos_x = 181
		@assign_leader_title_pos_y = 11
		@assign_leader_subtitle_pos_y = 32

		instantTextBoxType = {
			name = "name_without_title_text" #TODO USE FULL NAME?
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_title_pos_y }
			maxWidth = 233
			maxHeight = 27
			text_color_code = "Y" # TODO H = Orange, MAYBE USE YELLOW FOR CHARACTER NAMES?
			format = left
			multiline = no
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		### COUNCILOR INFO ###

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 153 y = 31 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.9
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = @horizontal_slim_title_pos_x y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 233
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			size = { x = 227 y = @trait_icon_size_h }
			position = { x = 179 y = 67 }
			first_on_top = yes
		}

		### ETHIC

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 420 y = 16 }
		}

		### AGE

		instantTextBoxType = {
			name = "age_text"
			font = "cg_16b"
			position = { x = 400 y = 60 }
			maxWidth = 80
			maxHeight = 27
			format = center
		}

		### LEADER ASSIGNED ###

		containerWindowType = {
			name = "busy_container"

			iconType = {
				name = "status_bg"
				position = { x = 795 y = 8 }
				spriteType = "GFX_leader_status_bg_assigned"
				pdx_tooltip = "LEADER_ASSIGNED"
			}

			iconType = {
				name = "status_icon"
				position = { x = 825 y = 11 }
				spriteType = "GFX_leader_status_icon_assigned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "location_primary_icon"
				position = { x = 493 y = 31 }
				spriteType = "GFX_planet_view_planet"
				centerPosition = yes
			}

			buttonType = {
				name = "location_secondary_button"
				position = { x = 483 y = 16 }
				size = { x = 21 y = 21 }
				spriteType = "GFX_planet_view_planet"
			}

			instantTextBoxType={
				name = "location_text"
				font = "cg_16b"
				position = { x = 527 y = @horizontal_slim_title_pos_y }
				maxWidth = 307
				maxHeight = 53
				multiline = no
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "activity_text"
				font = "cg_16b"
				position = { x = 527 y = @horizontal_slim_subtitle_pos_y }
				maxWidth = 320
				maxHeight = 53
				fixedSize = yes
				format = left
				multiline = no
				alwaystransparent = yes
			}
		}

		### LEADER AVAILABLE ###

		containerWindowType = {
			name = "available_container"
			position = { x = 667 y = 8 }

			iconType = {
				name = "status_bg"
				position = { x = 128 y = 0 }
				spriteType = "GFX_leader_status_bg_available"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}

			iconType = {
				name = "status_icon"
				position = { x = 160 y = 3 }
				spriteType = "GFX_leader_status_icon_available"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "external_leader_flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 476 y = 67 }
			orientation = UPPER_LEFT
		}

		### IN LEADER POOL ###

		containerWindowType = {
			name = "in_player_pool_container"

			iconType = {
				name = "status_bg_button"
				position = { x = 4 y = 1 }
				spriteType = "GFX_leader_list_status_unowned"
				alwaysTransparent = yes
			}

			iconType = {
				name = "status_bg"
				position = { x = 793 y = 9 }
				spriteType = "GFX_leader_status_bg_for_hire"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 824 y = 12 }
				spriteType = "GFX_leader_status_icon_for_hire"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "cost_text"
				font = "cg_16b"
				position = { x = 573 y = 60 }
				maxWidth = 267
				maxHeight = 33
				format = right
				alwaystransparent = no
			}
		}

		instantTextBoxType = {
			name = "upkeep_text"
			font = "cg_16b"
			position = { x = 573 y = 81 }
			maxWidth = 267
			maxHeight = 33
			format = right
		}
	}

	### PORTRAIT COMPONENT EXPANDED (Big Detailed Card in Leader View) ###

	containerWindowType = {
		name = "paragon_portrait_container_expanded"
		size = { width = 464 height = 687 }

		### PORTRAIT AND BG ###

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			size = { width = 100% height = 687 }
			position = { x = 0 y = 0 }
			clipping = yes

			iconType = {
				name = "leader_class_background"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 1.35
			}

			iconType = {
				name = "dark_backdrop"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_dark_backdrop_expanded"
			}

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				position = { x = -67 y = 13 }
				scale = 0.8
			}
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 133 y = 133 }
			position = { x = 0 y = 0 }
		}

		### RARITY ###

		iconType = {
			name = "leader_rarity_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leader_rarity_frame_expanded"
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_large"
			position = { x = 19 y = 24 }
			scale = 0.8
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 25 y = 69 }
		}

		### NAME & TITLE ###

		instantTextBoxType = {
			name = "name_without_title_text"
			font = "malgun_goth_24"
			position = { x = 87 y = 21 }
			maxWidth = 293
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 87 y = 21 }
			size = { x = 293 y = 27 }
			quadTextureSprite = "GFX_invisible"
		}

		@leader_subtitle_pos_x = 87
		@leader_subtitle_pos_y = 53

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = @leader_subtitle_pos_x y = @leader_subtitle_pos_y }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_position_icon"
				position = { x = 100 y = 67 }
				spriteType = "GFX_council_position_icon"
				scale = 0.7
				centerPosition = yes
			}

			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 120 y = @leader_subtitle_pos_y }
				font = "cg_16b"
				maxWidth = 233
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		@leader_status_pos_x = 360
		@leader_status_pos_y = 27

		containerWindowType = {
			name = "busy_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_assigned_expanded"
				pdx_tooltip = "LEADER_ASSIGNED"
			}

			iconType = {
				name = "status_icon"
				position = { x = 59 y = 21 }
				spriteType = "GFX_leader_status_icon_assigned_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}

			buttonType = {
				name = "goto_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 40 y = 47 }
			}
		}

		containerWindowType = {
			name = "available_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_no_assignment_expanded"
				pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
			}

			iconType = {
				name = "status_icon"
				position = { x = 59 y = 21 }
				spriteType = "GFX_leader_status_icon_no_assignment_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "in_player_pool_container"
			position = { x = @leader_status_pos_x y = @leader_status_pos_y }

			iconType = {
				name = "status_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_status_bg_for_hire_expanded"
				pdx_tooltip = "LEADER_IDLING_HIRE"
			}

			iconType = {
				name = "status_icon"
				position = { x = 59 y = 21 }
				spriteType = "GFX_leader_status_icon_for_hire_expanded"
				alwaysTransparent = yes
				centerPosition = yes
			}
		}

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 51 y = 364 }
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			position = { x = 51 y = 364 }
			spriteType = "GFX_leader_skill"
			centerPosition = yes
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 93 y = 344 }
			size = { x = 341 y = 39 }
			first_on_top = yes
		}

		iconType = {
			name = "experience_bar"
			orientation = "CENTER_UP"
			position = { x = 0 y = 416 }
			spriteType = "GFX_leader_experience_progressbar_270"
			centerPosition = yes
		}

		@leader_info_height = 460

		containerWindowType = {
			name = "age_container"
			position = { x = 165 y = @leader_info_height }

			iconType = {
				name = "age_text_bg"
				spriteType = "GFX_leader_info_bg"
				position = { x = 0 y = 0 }
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -27 y = -20 }
				maxWidth = 53
				maxHeight = 27
				format = center
			}
		}

		containerWindowType = {
			name = "ethic_container"
			position = { x = 232 y = @leader_info_height }

			iconType = {
				name = "ethic_icon_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "home_planet_container"
			position = { x = 299 y = @leader_info_height }

			iconType = {
				name = "home_planet_icon_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "home_planet_icon"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_planet_type"
				scale = 0.88
				centerPosition = yes
			}
		}

		instantTextBoxType = {
			name = "leader_background_text"
			font = "cg_16b"
			position = { x = 53 y = 493 }
			maxWidth = 360
			maxHeight = 120
			format = left
			text_color_code = "E"
			scrollbartype = "standardtext_slider_small"
		}

	}

	### PORTRAIT COMPONENT COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_council"
		size = { width = 251 height = 363 }
		clipping = no

		### COUNCILOR SLOT HITBOX ###

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			alwaystransparent = no
		}

		### EMPTY COUNCILOR SLOT INFO ###

		iconType = {
			name = "council_lamp"
			position = { x = 0 y = 184 }
			spriteType = "GFX_council_lamp_unlocked"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 251 height = 363 }
			position = { x = 0 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 40 y = 93 }
			}

			iconType = {
				name = "council_slot_bar"
				orientation = "CENTER_UP"
				position = { x = 0 y = 353 }
				spriteType = "GFX_council_slot_bar_unlocked"
				centerPosition = yes
			}
		}

		### FILLED COUNCILOR SLOT INFO ###

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 251 height = 363 }
			clipping = no

			containerWindowType = {
				name = "character_portrait_container_council_clipping_mask"
				position = { x = 0 y = 0 }
				size = { width = 251 height = 363 }
				clipping = no

				containerWindowType = {
					name = "portrait_positioning_container"
					position = { x = -80 y = 13 }

					iconType = { # gets flipped
						name = "character_portrait"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_portrait_character_hologram"
						scale = 0.57
						alwaysTransparent = yes
					}
				}
			}

			### RARITY ###

			iconType = {
				name = "leader_rarity_council"
				position = { x = 0 y = 184 }
				spriteType = "GFX_leader_rarity_council_2"
			}

			### POSITION ICON AND NAME ###

			iconType = {
				name = "council_position_icon"
				position = { x = 20 y = 384 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
			}

			containerWindowType = {
				name = "council_container"

				instantTextBoxType = {
					name = "councilor_title"
					position = { x = 51 y = 368 }
					font = "cg_16b"
					maxWidth = 207
					maxHeight = 33
					format = left
					alwaystransparent = yes
					vertical_alignment = center
				}

				buttonType = {
					name = "rename_leader_title"
					position = { x = 51 y = 368 }
					size = { x = 207 y = 53 }
					spriteType = "GFX_invisible"
				}
			}

			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 20 y = 317 }
				scale = 0.8
				centerPosition = yes
			}

			iconType = {
				name = "skill_icon"
				position = { x = 15.5 y = 319 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			iconType = {
				name = "experience_bar"
				orientation = "CENTER_UP"
				position = { x = 0 y = 353 }
				spriteType = "GFX_queue_progressbar_188"
				centerPosition = yes
			}

			### TRAITS ###

			OverlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 47 y = 299 }
				size = { x = 204 y = 43 }
				first_on_top = yes
			}
		}

		### LEADER ASSIGNMENT ###

		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 80 }
			size = { x = 251 y = 213 }
			spriteType = "GFX_invisible"
		}

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "assign_character"
				spriteType = "GFX_assign_leader"
				position = { x = 127 y = 200 }
				centerPosition = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "on_hover_replace_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				position = { x = 127 y = 200 }
				centerPosition = yes
				alwaystransparent = yes
			}
		}

		### FILLED COUNCILOR SLOT HOVER INFO ###

		containerWindowType = {
			name = "on_hover_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 347 }
			clipping = no

			### ASSIGNED ###

			containerWindowType = {
				name = "busy_container"

				iconType = {
					name = "status_bg"
					position = { x = 192 y = 0 }
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}

				iconType = {
					name = "status_icon"
					position = { x = 220 y = 3 }
					spriteType = "GFX_leader_status_icon_assigned"
					alwaysTransparent = yes
				}
			}

			### IDLE ###

			containerWindowType = {
				name = "available_container"

				iconType = {
					name = "status_bg"
					position = { x = 192 y = 0 }
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}

				iconType = {
					name = "status_icon"
					position = { x = 220 y = 3 }
					spriteType = "GFX_leader_status_icon_no_assignment"
					alwaysTransparent = yes
				}
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_large"
				position = { x = 21 y = 25 }
				centerPosition = yes
				scale = 0.85
			}

			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 0.5 y = 49 }
			}

			### NAME

			instantTextBoxType={
				name = "name_with_title_text"
				font = "cg_16b"
				position = { x = 64 y = 7 }
				maxWidth = 160
				maxHeight = 53
				fixedSize = yes
				format = left
				text_color_code = "Y"
				alwaysTransparent = yes
			}

			### AGE ###

			iconType = {
				name = "age_bg"
				position = { x = 21 y = 120 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -5 y = 100 }
				maxWidth = 53
				maxHeight = 27
				format = center
			}

			### ETHIC ###

			iconType = {
				name = "ethic_icon_bg"
				position = { x = 21 y = 180 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 21 y = 180 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### FACTION APPROVAL ###

			containerWindowType = {
				name = "faction_container"
				position = { x = 21 y = 232 }

				iconType = {
					name = "faction_bg"
					position = { x = 0 y = 0 }
					spriteType = "GFX_council_legitimacy_bg"
					centerPosition = yes
				}

				instantTextBoxType={
					name = "faction_support_text"
					font = "cg_16b"
					position = { x = -27 y = -8 }
					maxWidth = 53
					text = "100%"
					maxHeight = 27
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = no
				}
			}
		}
	}

	### PORTRAIT COMPONENT GESTALT COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_council_gestalt"
		size = { width = 251 height = 363 }
		clipping = no

		background = { # hitbox for hovering
			name = "bg"
			spriteType = "GFX_invisible"
			alwaystransparent = no
		}

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 251 height = 363 }
			clipping = yes

			containerWindowType = {
				name = "character_portrait_container_council_clipping_mask"
				position = { x = 0 y = 0 }
				size = { width = 251 height = 363 }
				clipping = no

				containerWindowType = {
					name = "portrait_positioning_container"
					position = { x = -161 y = -127 }
					clipping = no

					iconType = { # gets flipped
						name = "character_portrait"
						position = { x = 1 y = 0 }
						quadTextureSprite = "GFX_portrait_character_mid_close_up"
						scale = 0.75
						alwaysTransparent = no
					}
				}
			}
		}

		iconType = {
			name = "skill_icon"
			position = { x = 113 y = 77 }
			spriteType = "GFX_leader_skill"
		}

		instantTextBoxType = {
			name = "name_with_title_text"
			font = "cg_16b"
			position = { x = 32 y = 177 }
			maxWidth = 187
			maxHeight = 53
			fixedSize = yes
			format = center
			text_color_code = "Y"
			alwaysTransparent = yes
			vertical_alignment = center
		}

		buttonType = {
			name = "rename_leader_title"
			position = { x = 32 y = 188 }
			size = { x = 207 y = 53 }
			spriteType = "GFX_invisible"
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 28 y = 233 }
			size = { x = 200 y = 43 }
			first_on_top = yes
			format = center
		}
	}


	### PORTRAIT COMPONENT RULER COUNCILOR SLOT ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_council"
		size = { width = 251 height = 363 }
		clipping = no

		### RULER SLOT HITBOX

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
		}

		### RULER SLOT ASSETS

		iconType = {
			name = "council_lamp_ruler"
			spriteType = "GFX_council_lamp_unlocked"
			position = { x = 5 y = 193 }
			alwaysTransparent = yes
		}

		### RARITY (ON TOP OF LAMP)

		iconType = {
			name = "leader_rarity_council"
			position = { x = 0 y = 193 }
			spriteType = "GFX_leader_rarity_council_2"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "assign_character"
			position = { x = 0 y = 0 }
			size = { x = 267 y = 427 }
			spriteType = "GFX_invisible"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 251 height = 363 }
			clipping = no

			iconType = {
				name = "character_portrait"
				position = { x = -133 y = -40 }
				quadTextureSprite = "GFX_portrait_character_hologram"
				scale = 0.7
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_character_container"
			size = { width = 233 height = 133 }
			position = { x = 0 y = 13 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_councilor_portrait"
				position = { x = 43 y = 0 }
				scale = 1.8
			}
		}

		### POSITION ICON AND NAME ###

		iconType = {
			name = "council_position_icon"
			position = { x = 20 y = 384 }
			spriteType = "GFX_council_position_icon"
			centerPosition = yes
		}

		containerWindowType = {
			name = "council_container"

			instantTextBoxType = {
				name = "councilor_title"
				position = { x = 60 y = 373 }
				font = "cg_16b"
				maxWidth = 187
				maxHeight = 33
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "rename_leader_title"
				position = { x = 60 y = 373 }
				size = { x = 207 y = 53 }
				spriteType = "GFX_invisible"
			}
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 47 y = 299 }
			size = { x = 204 y = 43 }
			first_on_top = yes
		}

		### SKILL ###

		iconType = {
			name = "skill_icon_bg"
			spriteType = "GFX_leader_skill_bg"
			position = { x = 20 y = 317 }
			scale = 0.8
			centerPosition = yes
		}

		iconType = {
			name = "skill_icon"
			position = { x = 15.5 y = 319 }
			spriteType = "GFX_leader_skill"
			centerPosition = yes
		}

		iconType = {
			name = "experience_bar"
			orientation = "CENTER_UP"
			position = { x = 0 y = 353 }
			spriteType = "GFX_queue_progressbar_188"
			centerPosition = yes
		}

		### RULER SLOT HOVER INFO ###

		containerWindowType = {
			name = "on_hover_container"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 347 }
			clipping = no

			### ASSIGNED ###

			containerWindowType = {
				name = "busy_container"

				iconType = {
					name = "status_bg"
					position = { x = 192 y = 0 }
					spriteType = "GFX_leader_status_bg_assigned"
					pdx_tooltip = "LEADER_ASSIGNED"
				}

				iconType = {
					name = "status_icon"
					position = { x = 220 y = 3 }
					spriteType = "GFX_leader_status_icon_assigned"
					alwaysTransparent = yes
				}
			}

			### IDLE ###

			containerWindowType = {
				name = "available_container"

				iconType = {
					name = "status_bg"
					position = { x = 192 y = 0 }
					spriteType = "GFX_leader_status_bg_no_assignment"
					pdx_tooltip = "LEADER_MISSING_ASSIGNMENT"
				}

				iconType = {
					name = "status_icon"
					position = { x = 220 y = 3 }
					spriteType = "GFX_leader_status_icon_no_assignment"
					alwaysTransparent = yes
				}
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				spriteType = "GFX_leader_icons_medium"
				position = { x = 21 y = 25 }
				centerPosition = yes
			}

			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_1"
				position = { x = 1 y = 45 }
			}

			### NAME

			instantTextBoxType={
				name = "name_with_title_text"
				font = "cg_16b"
				position = { x = 64 y = 7 }
				maxWidth = 160
				maxHeight = 53
				fixedSize = yes
				format = left
				text_color_code = "Y"
				alwaysTransparent = yes
			}

			### AGE ###

			iconType = {
				name = "age_bg"
				position = { x = 21 y = 120 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			instantTextBoxType={
				name = "age_text"
				font = "cg_16b"
				position = { x = -5 y = 100 }
				maxWidth = 53
				maxHeight = 27
				format = center
			}

			### ETHIC ###

			iconType = {
				name = "ethic_icon_bg"
				position = { x = 21 y = 180 }
				spriteType = "GFX_leader_info_bg"
				centerPosition = yes
			}

			iconType = {
				name = "ethic_icon"
				position = { x = 21 y = 180 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### FACTION APPROVAL ###

			containerWindowType = {
				name = "faction_container"
				position = { x = 21 y = 232 }

				iconType = {
					name = "faction_bg"
					position = { x = 0 y = 0 }
					spriteType = "GFX_council_legitimacy_bg"
					centerPosition = yes
				}

				instantTextBoxType={
					name = "faction_support_text"
					font = "cg_16b"
					position = { x = -27 y = -8 }
					maxWidth = 53
					text = "100%"
					maxHeight = 27
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = no
				}
			}
		}
	}

	###	GOVERNMENT RULER (Empire View) ###

	containerWindowType = {
		name = "paragon_portrait_container_ruler_government"
		size = { width = 213 height = 153 }
		clipping = no

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_council_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 267 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_mid_close_up"
				scale = 0.65
				position = { x = 0 y = -33 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 5 y = 3 }
				alwaysTransparent = yes
				scale = 0.566
			}
		}

		### RULER ICON ###

		iconType = {
			name = "ruler_icon"
			spriteType = "GFX_icon_councilor_ruler"
			position = { x = 67 y = 27 }
			pdx_tooltip = "RULER"
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 27 y = 29 }
			scale = 1.0
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 24 y = 55 }
		}

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 27 y = 128 }
		}

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 31 y = 173 }
			scale = 1.2
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 71 y = 168 }
			size = { x = 209 y = 53 }
			first_on_top = yes
		}

		instantTextBoxType={
			name = "name_with_title_text"
			font = "cg_16b"
			position = { x = 29 y = 217 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 56 y = 217 }
			size = { x = 400 y = 27 }
			quadTextureSprite = "GFX_invisible"
		}
	}

	### PORTRAIT COMPONENT GOVERNMENT HEIR (Empire View) ###

	containerWindowType = {
		name = "paragon_portrait_container_heir"
		size = { width = 363 height = 160 }
		clipping = no

		### PORTRAIT ###

		containerWindowType = {
			name = "character_portrait_container_clipping_mask"
			size = { width = 315 height = 160 }
			position = { x = 0 y = 0 }
			orientation = upper_left
			clipping = yes

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_close_up"
				position = { x = -33 y = 20 }
				scale = 0.3
			}
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons"
			position = { x = 24 y = 32 }
			centerPosition = yes
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_0"
			position = { x = 3 y = 77 }
		}

		### SKILL ###

		iconType = {
			name = "skill_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 12 y = 48 }
		}


		### EMPTY PORTRAIT ###

		containerWindowType = {
			name = "no_character_container"
			size = { width = 107 height = 133 }
			position = { x = 4 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 13 y = 27 }
				scale = 1.2
			}
		}

		containerWindowType = {
			name = "on_hover_assign_container"
			position = { x = 0 y = 0 }

			iconType = {
				name = "replace_character"
				spriteType = "GFX_replace_leader"
				position = { x = 53 y = 40 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "council_container"

			iconType = {
				name = "council_icon"
				position = { x = 127 y = 16 }
				spriteType = "GFX_icon_council"
				centerPosition = yes
			}

			iconType = {
				name = "council_position_icon"
				position = { x = 125 y = 56 }
				spriteType = "GFX_council_position_icon"
				centerPosition = yes
				scale = 0.6
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = 147 y = 37 }
				maxWidth = 233
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		instantTextBoxType={
			name = "name_without_title_text"
			font = "cg_16b"
			position = { x = 147 y = 20 }
			maxWidth = 193
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "Y"
		}

		buttonType = {
			name = "rename_leader"
			position = { x = 147 y = 20 }
			size = { x = 179 y = 27 }
			quadTextureSprite = "GFX_invisible"
		}

		instantTextBoxType = {
			name = "councilor_title"
			font = "cg_16b"
			position = { x = 147 y = 47 }
			maxWidth = 200
			maxHeight = 33
			format = left
			multiline = no
			alwaystransparent = no
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 120 y = 133 }
			position = { x = 0 y = 8 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "leader_class_text"
			font = "cg_16b"
			position = { x = 147 y = 47 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 147 y = 107 }
			size = { x = 187 y = 40 }
			first_on_top = yes
		}
	}

	### PORTRAIT COMPONENT HEAD OF RESEARCH (TECHNOLOGY VIEW) ###

	containerWindowType = {
		name = "paragon_portrait_container_research"
		size = { width = 363 height = 160 }
		clipping = no

		### HITBOX ###

		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			alwaystransparent = no
		}

		### HEAD OF RESEARCH BACKGROUND ###

		iconType = {
			name = "bg_head_of_research"
			position = { x = 7 y = 8 }
			spriteType = "GFX_bg_head_of_research"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "assign_character"
			quadTextureSprite = "GFX_invisible"
			size = { x = 133 y = 133 }
			position = { x = 40 y = 20 }
		}

		### EMPTY SLOT ##
		containerWindowType = {
			name = "no_character_container"
			size = { width = 107 height = 133 }
			position = { x = 4 y = 0 }

			iconType = {
				name = "empty_leader_icon"
				quadTextureSprite = "GFX_empty_leader"
				position = { x = 13 y = 16 }
				scale = 1.2
				alwaysTransparent = yes
			}

			iconType = {
				name = "head_of_research_icon"
				spriteType = "GFX_icon_councilor_research"
				position = { x = 133 y = 17 }
			}

			instantTextBoxType = {
				name = "head_of_research_title"
				font = "cg_16b"
				position = { x = 187 y = 25 }
				text = "councilor_research"
				maxWidth = 233
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}
		}

		containerWindowType = {
			name = "leader_container"
			position = { x = 0 y = 0 }
			size = { width = 251 height = 363 }
			clipping = no

			### PORTRAIT ###

			containerWindowType = {
				name = "character_portrait_container_clipping_mask"
				size = { width = 315 height = 160 }
				position = { x = 0 y = 0 }
				orientation = upper_left
				clipping = yes

				iconType = {
					name = "character_portrait"
					quadTextureSprite = "GFX_portrait_character_close_up"
					position = { x = -67 y = -13 }
					scale = 0.4
					alwaysTransparent = yes
				}
			}

			### RARITY #
			iconType = {
				name = "leader_rarity_icon"
				position = { x = -7 y = 16 }
				spriteType = "GFX_leader_rarity_horizontal"
			}

			### CLASS ###

			iconType = {
				name = "leader_type"
				quadTextureSprite = "GFX_leader_icons"
				position = { x = 11 y = 20 }
				scale = 1.0
			}

			containerWindowType = {
				name = "leader_subclass_layered_icon_locator_0"
				position = { x = 9 y = 45 }
			}

			### SKILL ###

			iconType = {
				name = "skill_icon_bg"
				spriteType = "GFX_leader_skill_bg"
				position = { x = 31 y = 131 }
				scale = 0.7
				centerPosition = yes
			}

			iconType = {
				name = "skill_icon"
				position = { x = 23.5 y = 98.5 }
				spriteType = "GFX_leader_skill"
				centerPosition = yes
			}

			### COUNCILOR INFO ###

			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 133 y = 17 }
			}

			### NAME AND TITLE ###

			instantTextBoxType={
				name = "name_without_title_text"
				font = "cg_16b"
				position = { x = 187 y = 16 }
				maxWidth = 179
				maxHeight = 27
				fixedSize = yes
				format = left
				text_color_code = "Y"
			}

			buttonType = {
				name = "rename_leader"
				position = { x = 187 y = 16 }
				size = { x = 179 y = 27 }
				quadTextureSprite = "GFX_invisible"
			}

			instantTextBoxType = {
				name = "councilor_title"
				font = "cg_16b"
				position = { x = 187 y = 37 }
				maxWidth = 200
				maxHeight = 33
				format = left
				multiline = no
				alwaystransparent = no
			}

			instantTextBoxType={
				name = "leader_class_text"
				font = "cg_16b"
				position = { x = 187 y = 37 }
				maxWidth = 200
				maxHeight = 27
				fixedSize = yes
				format = left
				alwaystransparent = yes
			}

			### TRAITS ###

			OverlappingElementsBoxType = {
				name = "traits_overlapping_box"
				position = { x = 135 y = 107 }
				size = { x = 300 y = 40 }
				first_on_top = yes
			}

		}
	}


	###	PORTRAIT COMPONENT RECRUITMENT EVENT ###

	containerWindowType = {
		name = "paragon_portrait_container_recruit_event"
		size = { width = 493 height = 667 }
		clipping = no

		### PORTRAIT ###

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 667 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large"
				position = { x = -93 y = -207 }
			}
		}

		### LEADER RARITY ###

		instantTextBoxType = {
			name = "leader_rarity_text"
			font = "cg_16b"
			position = { x = 604 y = 107 }
			maxWidth = 724
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		### CLASS ###

		iconType = {
			name = "leader_type"
			quadTextureSprite = "GFX_leader_icons_medium"
			position = { x = 883 y = 503 }
			scale = 0.86
		}

		containerWindowType = {
			name = "leader_subclass_layered_icon_locator_1"
			position = { x = 884 y = 540 }
		}

		instantTextBoxType={
			name = "leader_class_text_noprefix"
			font = "cg_16b"
			position = { x = 941 y = 511 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
			text_color_code = "H"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "leader_subclass_text"
			font = "cg_16b"
			position = { x = 941 y = 547 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "v"
			vertical_alignment = center
		}

		### ETHIC ###

		iconType = {
			name = "ethic_icon"
			spriteType = "GFX_leader_skill"
			position = { x = 1153 y = 520 }
		}

		### TRAITS ###

		OverlappingElementsBoxType = {
			name = "traits_overlapping_box"
			position = { x = 887 y = 653 }
			size = { x = 333 y = 53 }
			first_on_top = yes
		}

		### UPKEEP ###

		instantTextBoxType = {
			name = "upkeep_text"
			position = { x = 964 y = 745 }
			font = "cg_16b"
			maxWidth = 267
			maxHeight = 33
			format = right
		}
	}


	### PORTRAIT COMPONENT STORY EVENT ###

	containerWindowType = {
		name = "paragon_portrait_container_story_event"
		size = { width = 493 height = 667 }
		clipping = no

		containerWindowType = {
			name = "character_expanded_portrait_container_clipping_mask"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 667 }
			clipping = no

			iconType = {
				name = "character_portrait"
				quadTextureSprite = "GFX_portrait_character_large_event"
				position = { x = -173 y = -107 }
				alwaystransparent = yes
			}
		}
	}
}
