guiTypes = {
	containerWindowType = {
		name = "policies_view_gamepad"
		position = { x = 165 y = 165 }
		size = { width = 1373 height = 691 }
		orientation = upper_left
		moveable = no
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x = -60 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
			actionShortcut = "cancel"
		}
		
		### TABS ###
		@tabHeight = -3
		@tabIndicatorHeight = 7
		
		buttonType = {
			name = "tab_policies"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -27 y = @tabHeight }
			font = "cg_16b"
			buttonText = "POLICIES"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_policies_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -27 y = @tabHeight }
			font = "cg_16b"
			buttonText = "POLICIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_edicts"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "EDICTS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_edicts_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "EDICTS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_left_indicator"
			position = { x = 7 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_lt"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_right_indicator"
			position = { x = 440 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_rt"
			orientation = "LOWER_LEFT"
		}
		
		### POLICIES WINDOW ###
		containerWindowType = {
			name = "policy_list_window"
			position = { x = 33 y = 47 }
			size = { width = 683 height = 620 }
			moveable = no
		
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8_hover"
			}
		
			smoothListboxType = {
				name = "policy_list"
				position = { x = 13 y = 13 }
				backGround = ""
				size = { x = 607 y = 596 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
			

		}
		
		### EDICTS WINDOW ###
		containerWindowType = {
			name = "edict_list_window"
			position = { x = 33 y = 47 }
			size = { width = 683 height = 620 }
			dontRender = ""
		
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8_hover"
			}
		
			smoothListboxType = {
				name = "edict_list"
				position = { x = 7 y = 11 }
				backGround=""
				size = { x = 667 y = 344 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				autohide_scrollbar = yes
			}
		}
		
		### TOOLTIP_BOX ###
		containerWindowType = {
			name = tooltip_box_window
			position = { x = 727 y = 47 }
			size = { width = 600 height = 620 }
			clipping = yes
			
			background = {
				name = "tooltip_box_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
				position = { x = 0 y = 0 }
			}
			
			instantTextBoxType = {
				name = "tooltip"
				font = "cg_16b"
				text = "Tooltip box"
				position = { x = 13 y = 7 }
				maxWidth = 480
				maxHeight = 667
				fixedSize = yes
			}
		}
	}
	
	###############################
	# Empire Policy Entry
	###############################

	containerWindowType = {
		name = "empire_policy_entry_gamepad"
		position = { x = 13 y = 13 }
		size = { width = 551 height = 40 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 605 y = 36 }
		}

		iconType = {
			name = "can_change"
			alwaysTransparent = yes
			position = { x = 8 y = 8 }
			quadTextureSprite = "GFX_on_off_indicator"
			frame = 1
		}

		instantTextBoxType = {
			name = "policy_name"
			font = "cg_16b"
			position = { x = 35 y = 7 }
			fixedSize = yes
			format = left
			maxWidth = 320
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 240 y = 7 }
			fixedSize = yes
			maxWidth = 320
			format = right
			alwaysTransparent = no

			text = "hej hej"
			text_color_code = "H"
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x=  27 y = -11 }
			size = { width = 544 height = 47 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 573 y = 4 }
			alwaysTransparent = yes
			
		}

		smoothListboxType = {
			name = "options"
			position = { x = 20 y = 40 }
			size = { x = 551 y = 67 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "policy_option_entry_gamepad"
		position = { x = 0 y = 0 }
		size = { width = 667 height = 40 }
		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 13 y = 0 }
			size = { x = 333 y = 36 }
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 56 y = 8 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "very long name here"
			text_color_code = "E"
		}

		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 19 y = 3 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
		
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 297 height = 100% }
			position = { x = 48 y = -3 }
			moveable = no
			clipping = yes
			
			background = {
				name = "technology_view_area_selection_frame"
				quadTextureSprite = "GFX_glow_tile_line"
				alwaystransparent = yes
			}
		}
	}

	###############################
	# Empire Edicts Entry
	###############################

	containerWindowType = {
		name = "empire_edicts_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 667 height = 48 }
		moveable = no
		
		containerWindowType = {
			name = "background_window"
			size = { width = 551 height = 43 }
			position = { x = 0 y = 4 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}

		instantTextBoxType = {
			name = "edicts_name"
			font = "cg_16b"
			position = { x = 45 y = 12 }
			maxWidth = 400
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 467 y = 13 }
			maxWidth = 80
			fixedSize = yes
			format = right
		}

		instantTextBoxType = {
			name = "active"
			font = "cg_16b"
			position = { x = 347 y = 13 }
			maxWidth = 133
			fixedSize = yes
			format = right
			text = "ACTIVE_GREEN"
		}

		buttonType = {	
			name = "select_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 3 y = 3  }
		}
		
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 453 height = 100% }
			position = { x=  35 y = -7 }
			moveable = no
			clipping = yes
			
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}
	}
}
