guiTypes = {
	containerWindowType = {
		name = "ok_popup_window_gamepad"
		position = { x=-267 y=-155 }	
		size = { width = 600 height = 240 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_subwindow_tile_plain_solid"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -11 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -107 y = -80 }
			orientation = "CENTER_DOWN"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = "LOWER_LEFT"
			format = center
			position = { x= -107 y = -80 }
			orientation = "CENTER_DOWN"
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "OK_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 27 y = 7 }
			maxWidth = 333
			maxHeight = 27
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}

		instantTextBoxType={
			position = { x = 0 y = 67 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 7 y = 7 }	
			maxWidth = 600
			maxHeight = 27
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	containerWindowType = {
		name = "yes_no_popup_window_gamepad"
		position = { x=-267 y=-155 }
		size = { width = 533 height = 243 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_subwindow_tile_plain_solid"
		}
				
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 293 y = -80 }
			orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 16 y = -80 }
			orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			format = center
			position = { x = 0 y = -67 }
			orientation = "LOWER_LEFT"
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "NO_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = "LOWER_LEFT"
			format = center
			position = { x = 293 y = -67 }
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "YES_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			position = { x = 0 y = 13 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 533
			maxHeight = 27
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			orientation = "CENTER"
			centerPosition = yes
			position = { x = 0 y = -87 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			spriteType = "GFX_line_center"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -63 }
		}
		
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			format = center
			orientation = center_up
			maxWidth = 493
			maxHeight = 0
			position = { x = -253 y = 93 }
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}
	
	containerWindowType = {
		name = "delete_cancel_popup_window_gamepad"
		position = { x=-267 y=-155 }	
		size = { width = 533 height = 243 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "confirmation_title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 27 y = 7 }
			maxWidth = 333
			maxHeight = 27
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 293 y = -80 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 16 y = -80 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			format = center
			position = { x = 0 y = -80 }
			orientation = "LOWER_LEFT"
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "CANCEL_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = "LOWER_LEFT"
			format = center
			position = { x = 293 y = -80 }
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "DELETE_CONFIRM_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			position = { x = 0 y = 27 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 533
			maxHeight = 27
			text = ""	
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = { x = 0 y = 67 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 7 y = 7 }	
			maxWidth = 533
			maxHeight = 27
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	containerWindowType = {
		name = "text_input_popup_window_gamepad"
		position = { x=-267 y=-155 }	
		size = { width = 533 height = 243 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 29 }
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 27 y = 7 }
			maxWidth = 333
			maxHeight = 27
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			#text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}
		
		editBoxType = {
			position = { x = 23 y = 87  }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=5 y=5 }	
			size = { x=493 y=53 }
			text = " "
			orientation = "UPPER_LEFT"	
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 293 y = -80 }
			orientation = "LOWER_LEFT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 16 y = -80 }
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}	

		instantTextBoxType={
			position = { x = 0 y = 67 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 7 y = 7 }	
			maxWidth = 533
			maxHeight = 27
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
}