guiTypes = {
	positionType = {
		name = "SaveGameScreenMaxSize_gamepad"
		position = { x = 0 y = 733 }
	}

	containerWindowType = {
		name = "SaveGameScreen_gamepad"
		position = { x= 0 y = 0 }
		size = { width=763 height=8 }	# AMOUNT OF PADDING AT THE BOTTOM
		orientation = center
		moveable = yes

		background = {
			name ="background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			position = { x= 27 y= 7 }
			maxWidth = 400
			maxHeight = 13
			text = "MAIN_SAVE"
		}
		
		buttonType = {
			name = "hide"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -60 y = 21  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -15 y = -19 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			id = "new_entry"
			name = "new_entry"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = 40}
			size = { x = 739 y = 40 }
			buttonFont = "cg_16b"
			buttonText = "SAVE_NEW_ENTRY"
			Orientation = "UPPER_LEFT"
			shortcut = "RETURN"
			defaultSelection = yes
			navDown = "list"
		}
	
		
		smoothListBoxType = {
			id = "list"
			name = "list"
			position = { x = 8 y= 107 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 739 y = 453 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -5
			navUp = "new_entry"
		}	
		
		containerWindowType = {
			name = "SaveGameScreenNewEntry"
			position = { x= -360 y = -120 }
			size = { width=720 height=240 }
			orientation = center
			moveable = yes
			
			background = {
				name ="background"
				quadTextureSprite = "GFX_tile_outliner_bg"
				position = { x = 0 y = 0 }
			}
		
			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 8 y = 29 }
				alwaysTransparent = yes
			}
	
			instantTextBoxType={
				name = "header"
				font = "malgun_goth_24"
				position = { x= 27 y= 7 }
				maxWidth = 400
				maxHeight = 13
				text = "SAVE_NEW_ENTRY"
			}
	
			instantTextBoxType={
				name = "game_name"
				font = "cg_16b"
				position = { x= 27 y= 53 }
				maxWidth = 373
				maxHeight = 13
				text = "GAMENAME"
				text_color_code = "H"
			}
				
			buttonType = {
				name = "filename_editbox_bg"
				quadTextureSprite = "GFX_black_box_save"
				position = { x= 25 y = 88 }
				size = { x= 481 y = 47 }
			}
	
			editBoxType = {
				id = "filename"
				position = { x = 33 y = 97  }
				name = "filename"
				font = "cg_16b"
				size = { x=467 y=53 }
				text = "NONE"
				cursor = { x = -1 y = -5 }
				navRight = "save"
				
				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					position = { x = 27 y = 93 }
					size = { x = 453 y = 27 }
				}
			}
			
			containerWindowType = {
				name = "cloud_setting_window"
	
				checkboxType = {
					name = "cloud_save"
					position = { x= 111 y = 140 }
					quadTextureSprite ="GFX_checkbox_20_20_01"
					actionShortcut = "toggle_cloud_save"
				}
	
				instantTextBoxType={
					name = "cloud_save_label"
					font = "cg_16b"
					position = { x= 153 y= 149 }
					maxWidth = 187
					maxHeight = 27
					text = "SAVE_TO_CLOUD"
				}			
				
				iconType = {
					name = "cloud_icon"
					spriteType = "GFX_cloud_file"
					position = { x= 73 y= 147 }
					frame = 2
				}
				
				instantTextBoxType={
					name = "gamepad_shortcut"
					font = "malgun_goth_24"
					position = { x= 27 y= 141 }
					maxWidth = 107
					maxHeight = 27
					text = "GAMEPAD_INDICATOR_Y"
				}
			}
	
			buttonType = {
				id = "save"
				name = "save"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= -220 y = 72}
				buttonFont = "cg_16b"
				buttonText = "SAVE"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
				defaultSelection = yes
				navLeft = "filename"
			}
		}
		
		containerWindowType = {
			name = "SaveGameScreenConfirmOverwrite"
			position = { x= 0 y = 0 }
			size = { width=427 height=320 }
			orientation = center
			moveable = yes
		}
	}
	
	containerWindowType = {
		name = "SaveSaveGameEntry_gamepad"
		position = { x= 0 y = 0 }
		size = { width=747 height=77 }
		orientation = center
		
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x= 0 y = 0 }
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x= 16 y= 11 }
			maxWidth = 507
			maxHeight = 13
			text = ""
			text_color_code = "E"
			fixedsize = yes
		}
		
		iconType = {
			name ="fleets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x= 11 y = 33 }
			frame = 3
		}
		
		instantTextBoxType={
			name = "fleets"
			font = "cg_16b"
			position = { x= 51 y= 36 }
			maxWidth = 43
			maxHeight = 27
			text = "-"
		}
		
		iconType = {
			name ="planets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x= 93 y = 32 }
			frame = 5
		}

		instantTextBoxType={
			name = "planets"
			font = "cg_16b"
			position = { x= 133 y= 36 }
			maxWidth = 43
			maxHeight = 27
			text = "-"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			Orientation = "UPPER_RIGHT"
			position = { x = -141 y = 27 }
		}		

		instantTextBoxType={
			name = "date"
			font = "cg_16b"
			position = { x= -260 y= 11 }
			maxWidth = 107
			maxHeight = 27
			text = "xxxx.xx.xx"
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "filename"
			font = "cg_16b"
			position = { x= -527 y= 37 }
			maxWidth = 373
			maxHeight = 27
			text = "xxxx.sav"
			orientation = "UPPER_RIGHT"
			format = right
			fixedsize = yes
		}
		
		instantTextBoxType={
			name = "gamepad_shortcut"
			font = "malgun_goth_24"
			position = { x= -167 y= 32 }
			Orientation = "UPPER_RIGHT"
			format = right
			maxWidth = 107
			maxHeight = 27
			text = "GAMEPAD_INDICATOR_Y"
		}

		buttonType =	{
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x= -64 y = 13 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "DELETE"
		}						
	}
}
