guiTypes = {

	positionType = {
		name = "empire_list_width_min_max"
		position = { x = 267 y = 373 }
	}

	positionType = {
		name = "back_button_offset_x_min_max"
		position = { x = -8 y = 35 }
	}

	positionType = {
		name = "empire_list_margin_bottom"
		position = { x = 0 y = 173 }
	}

	positionType = {
		name = "empire_list_fade_width"
		position = { x = 305 y = 404 }
	}

	containerWindowType = {
		name = "select_empire_design_view"
		size = { width = 100% height = 100% }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_corner"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_short"
			position = { x = 3 y = 35 }
		}

		instantTextBoxType = {
			name = "select_empire_label"
			font = "malgun_goth_24"
			position = { x = 21 y = 11 }
			maxWidth = 307
			text =	 "SELECT_EMPIRE"
			format = left
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "list"
			position = { x = 9 y = 67 }
			size = { x = 267 y = 733 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			#autohide_scrollbar = no
			spacing = 7
			defaultSelection = yes
		}

		buttonType={
			name = "fade_top"
			spriteType = "GFX_faded_border_top"
			orientation = upper_left
			size = { x = 401 y = 24 }
			position = { x = 0 y = 43 }
			alwaysTransparent = yes
		}

		buttonType={
			name = "fade_bottom"
			spriteType = "GFX_faded_border_bottom"
			orientation = lower_left
			size = { x = 401 y = 24 }
			position = { x = 0 y = -107 }
			alwaysTransparent = yes
		}

		#######################
		# edit/select/delete/back/close
		#######################

		buttonType = {
			name = "edit"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "CUSTOMIZE"
			position = { x = -543 y = 395 }
			orientation = CENTER
			clicksound = confirm_click
		}

		buttonType = {
			name = "delete"
			font = "cg_16b"
			spriteType = "GFX_gamesetup_delete"
			position = { x = -327 y = 407 }
			orientation = CENTER
		}

		buttonType = {
			name = "edit_custom"
			font = "malgun_goth_24"
			spriteType = "GFX_select_button"
			buttonText = "SELECT"
			position = { x = 428 y = 388 }
			orientation = CENTER
			clicksound = "confirmation"
		}

		buttonType = {
			name = "quick_start"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_large_211_40"
			buttonText = "START"
			position = { x = 167 y = 133 }
			orientation = CENTER
			clicksound = "confirmation"
		}

		buttonType = {
			name = "next"
			font = "malgun_goth_24"
			spriteType = "GFX_select_button"
			buttonText = "SELECT"
			position = { x = 428 y = 387 }
			orientation = CENTER
			shortcut = "RETURN"
			clicksound = "confirm_click"
			actionShortcut = "accept"
		}

		buttonType = {
			name = "back"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_large_211_40"
			buttonText = "BACK_TO_MENU"
			shortCut = "ESCAPE"
			position = { x = -5 y = -91 }
			orientation = LOWER_LEFT
			actionShortCut = "cancel"
			clicksound = back_click
		}

		instantTextBoxType = {
			name = "back_button_gamepad_indicator"
			format = center
			position = { x = 33 y = -64 } # PositionX will be incremented by code depending on resolution
			orientation = LOWER_LEFT
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "BACK_TO_MENU_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			name = "edit_button_gamepad_indicator"
			format = left
			position = { x = 407 y = -64 }
			orientation = LOWER_LEFT
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "CUSTOMIZE_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			name = "delete_button_gamepad_indicator"
			format = center
			position = { x = 867 y = -64 }
			orientation = LOWER_LEFT
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "DELETE_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			name = "next_button_gamepad_indicator"
			format = right
			position = { x = 1367 y = -64 }
			orientation = LOWER_LEFT
			maxWidth = 240
			maxHeight = 27
			font = "malgun_goth_24"
			text = "SELECT_GAMEPAD_INDICATOR"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = 632 y = -517 }
			orientation = CENTER
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	### OBSERVER MODE
	containerWindowType = {
		name = "observer_empire_design_entry"
		size = { width = 267 height = 113 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_observe"
			quadTextureSprite = "GFX_select_observe"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 280 height = 127 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 45 y = 36 }
			maxWidth = 267
			text =	 "OBSERVER"
			format = center
			alwaysTransparent = yes
		}
	}

	### RANDOM EMPIRE
	containerWindowType = {
		name = "random_empire_design_entry"
		size = { width = 267 height = 113 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_random"
			quadTextureSprite = "GFX_select_random"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 280 height = 127 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 45 y = 36 }
			maxWidth = 267
			text =	 "RANDOM"
			format = center
			alwaysTransparent = yes
		}
	}

	### CREATE NEW EMPIRE
	containerWindowType = {
		name = "custom_empire_design_entry"
		size = { width = 267 height = 113 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			#clicksound = "outliner_click_tab"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_create_new"
			quadTextureSprite = "GFX_select_create_new"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 280 height = 127 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 45 y = 36 }
			maxWidth = 267
			text =	 "CREATE_NEW"
			format = center
			alwaysTransparent = yes
		}
	}

	### QUICK START FROM CURATED SAVE FILE
	containerWindowType = {
		name = "quick_start_entry"
		size = { width = 267 height = 113 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			clicksound = "select_click"
		}

		iconType = {
			name = "select_create_new"
			quadTextureSprite = "GFX_select_quick_start"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 280 height = 127 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 45 y = 36 }
			maxWidth = 267
			text = "QUICK_START"
			format = center
			alwaysTransparent = yes
		}
	}

	### PRE-SCRIPTED
	containerWindowType = {
		name = "prescripted_empire_design_entry"
		size = { width = 267 height = 87 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			#clicksound = "outliner_click_tab"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 280 height = 100 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -33 y = -11 }
			scale = 0.19
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 87 y = 8 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 87 y = 32 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 87 y = 56 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}

	### USER CREATED EMPIRES

	containerWindowType = {
		name = "user_empire_design_entry"
		size = { width = 267 height = 87 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_user_created"
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 280 height = 100 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 87 y = 11 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 87 y = 32 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 87 y = 53 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character_close_up"
			position = { x = -33 y = -11 }
			scale = 0.19
			alwaysTransparent = yes
		}
		buttonType={
			name = "spawn_setting"
			spriteType = "GFX_button_empire_spawn_setting"
			orientation = upper_left
			position = { x = 283 y = 19 }
			tooltip_mode_enabled = yes
		}
	}

	containerWindowType = {
		name = "user_empire_design_entry_narrow"
		size = { width = 267 height = 87 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_user_created"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -7 }
			size = { width = 280 height = 100 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 87 y = 11 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 87 y = 32 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 87 y = 53 }
			maxWidth = 173
			maxHeight = 21
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -33 y = -11 }
			scale = 0.19
			alwaysTransparent = yes
		}
		buttonType={
			name = "spawn_setting"
			spriteType = "GFX_button_empire_spawn_setting"
			orientation = upper_left
			position = { x = 213 y = 47 }
			scale = 0.6
			tooltip_mode_enabled = yes
		}
	}
}
