guiTypes = {
	containerWindowType = {
		name = "select_leader_widget_view"
		orientation = upper_left
		size = { width = 893 height = 827 }
		moveable = yes
		position = { x = 667 y = 160 }
		clipping = no

		background = {
			name = "planet_bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		containerWindowType = {
			name = "leader_options_container"
			position = { x = 16 y = 67 }
			size = { width = 860 height = 800 }
			clipping = yes
			
			smoothListBoxType = {
				name = "container_list"
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = 860 y = 747 }
				borderSize = { x= 0 y= 0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -1
				defaultSelection = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -9 y = -17 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		# Close Button
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -56 y = 19 }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			orientation = UPPER_RIGHT
			pdx_tooltip = "CLOSE_TITLE"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "LEADER_SELECTION"
			position = { x = 36 y = 8 }
			maxWidth = 267
			maxHeight = 53
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
}
