@view_w = 800
@view_h = 827
@col2_y = 87
@col1_w = 773
@component_w = 77
@component_h = 104

guiTypes = {
	containerWindowType = {
		name = "ship_view_required_component_entry_gamepad"
		size = { width = @component_w height = @component_h }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			alwaysTransparent = yes
			spriteType = "GFX_tiles_frame_light"
			orientation = center
			position = { x = -43 y = -43 }
			size = { x = 85 y = 85 }
		}

		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			orientation = center
			position = { x = -39 y = -39 }
		}
	}

	# ship view component entry

	containerWindowType = {
		name = "ship_view_component_entry_gamepad"
		size = { width = 80 height = 80 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon_bg"
			alwaysTransparent = yes
			quadTextureSprite = "GFX_ship_designer_slot"
			orientation = center
			position = { x = -40 y = -40 }
		}
	}

	# ship components armaments

	containerWindowType = {
		name = "ship_view_armaments_gamepad"
		size = { width = @col1_w height = 200 }

		instantTextBoxType = {
			name = "label"
			alwaysTransparent = yes
			position = { x = 13 y = 0 }
			font = "cg_16b"
			text = "FLEET_VIEW_ARMAMENTS_LABEL"
			maxWidth = 667
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 176 }
			position = { x = 0 y = 20 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 8 bottom = 8 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "armaments"
				slotSize = { width = 75 height = 75 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
				position = { x = 11 y = 5 }
				size = { width = @col1_w height = 0 }
			}
		}
	}

	# ship components utilities

	containerWindowType = {
		name = "ship_view_utilities_gamepad"
		size = { width = @col1_w height = 200 }

		instantTextBoxType = {
			name = "label"
			alwaysTransparent = yes
			position = { x = 13 y = 0 }
			font = "cg_16b"
			text = "FLEET_VIEW_UTILITIES_LABEL"
			maxWidth = 667
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 176 }
			position = { x = 0 y = 20 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 8 bottom = 8 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "utilities"
				slotSize = { width = 75 height = 75 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
				position = { x = 11 y = 5 }
				size = { width = @col1_w height = 0 }
			}
		}
	}

	# ship view

	containerWindowType = {
		name = "ship_view_gamepad"
		orientation = center
		origo = center
		clipping = yes
		size = { width = 1200 height = @view_h }
		position = { x = 0 y = -7 }
		
		containerWindowType = {
			name = "ship_view_gamepad_bg"
			size = { width = @view_w height = @view_h }

			background = {
				name = "fleet_view_ship_details_view_background"
				spriteType = "GFX_plain_bg_tile"
				
			}	
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			orientation = UPPER_RIGHT
			position = { x = -53 y = 15 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		# view title and ship name

		iconType = {
			name = "hex_bg"
			alwaystransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -20 y = -20 }
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 32 }
			alwaysTransparent = yes
			scale = 0.75
		}

		instantTextBoxType = {
			name = "name"
			alwaystransparent = yes
			position = { x = 25 y = 7 }
			font = "malgun_goth_24"
			text = "NAME"
			maxWidth = 360
			maxHeight = 53
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "type"
			alwaystransparent = yes
			position = { x = 27 y = 60 }
			font = "cg_16b"
			text = "TYPE"
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "E" 
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 24 y = 7 }
			size = { x = 107 y = 32 }
		}
		
		# Fleet slider BG
		containerWindowType = {
			name = "fleet_slider"
			size = { width = 397 height = @view_h }
			position = { x = 801 y = 0 }
			
			background = {
				name = "fleet_view_ship_details_view_ship_bg"
				spriteType = "GFX_plain_bg_tile"
			}
		}	
		
		containerWindowType = {
			name = "info_bg_box"
			size = { width = 360 height = 267 }
			position = { x = 823 y = 15 }
				
			background = {
				name = "area_51"
				spriteType = "GFX_tiles_dark_area_cut_8"
				
			}
			
		instantTextBoxType={
				name = "tooltip"
				text = "Tooltip box, see mockup"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 0 y = 107 }
				format = center
			}
		
		}
		
		
		containerWindowType = {
			name = "slider_bg_box"
			size = { width = 360 height = 520 }
			position = { x = 823 y = 293 }
				
			background = {
				name = "area_51"
				spriteType = "GFX_tiles_dark_area_cut_8"
				
			}
			
			instantTextBoxType={
				name = "tooltip"
				text = "Insert slider here, see mockup"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 0 y = 107 }
				format = center
			}
		
		}
		
		
		# ship model
		containerWindowType = {
			name = "ship_model"
			size = { width = 397 height = 160 }
			position = { x = 20 y = @col2_y }


			background = {
				name = "fleet_view_ship_details_view_ship_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			buttonType = {
				name = "3d_icon"
				quadTextureSprite = "GFX_dummy_3d_ship_view"
				size = { x = 267 y = 133 }
				position = { x = 60 y = 13 }
			}
		}

		# ship stats

		containerWindowType = {
			name = "stats"
			size = { width = 347 height = 293 }
			position = { x = 773 y = @col2_y }
			orientation = upper_left
			origo = upper_right

			background = {
				name = "fleet_view_ship_details_view_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType={
				name = "hitpoints"
				text = "SHIP_STAT_HITPOINTS_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 7 }
				format = left
			}

			instantTextBoxType={
				name = "hitpoints_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 7 }
				format = right
			}

			instantTextBoxType={
				name = "shields"
				text = "SHIP_STAT_SHIELDS_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 40 }
				format = left
			}

			instantTextBoxType={
				name = "shields_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 40 }
				format = right
			}

			instantTextBoxType={
				name = "armor"
				text = "SHIP_STAT_ARMOR_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 73 }
				format = left
			}

			instantTextBoxType={
				name = "armor_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 73 }
				format = right
			}

			instantTextBoxType={
				name = "speed"
				text = "SHIP_STAT_SPEED_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 107 }
				format = left
			}

			instantTextBoxType={
				name = "speed_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 107 }
				format = right
			}

			instantTextBoxType={
				name = "evasion"
				text = "SHIP_STAT_EVASION_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 140 }
				format = left
			}

			instantTextBoxType={
				name = "evasion_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 140 }
				format = right
			}

			instantTextBoxType={
				name = "damage"
				text = "SHIP_STAT_DAMAGE_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 173 }
				format = left
			}

			instantTextBoxType={
				name = "damage_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 173 }
				format = right
			}
		}

		# core components

		containerWindowType = {
			name = "components"
			size = { width = 411 height = @component_h }
			position = { x = 13 y = 260 }

			instantTextBoxType = {
				name = "label"
				alwaysTransparent = yes
				position = { x = 13 y = 0 }
				font = "cg_16b"
				text = "FLEET_VIEW_COMPONENTS_LABEL"
				maxWidth = 667
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			buttonType = {
				name = "bg"
				alwaysTransparent = yes
				spriteType = "GFX_tiles_frame_light"
				position = { x = 0 y = 20 }
				size = { x = 411 y = @component_h }
			}

			gridBoxType = {
				name = "components"
				slotSize = { width = @component_w height = @component_h }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
				position = { x = 12 y = 20 }
				size = { width = 397 height = @component_h }
			}
		}

		# armaments and utilities

		smoothListboxType = {
			name = "component_sets"
			size = { x = @col1_w y = 427 }
			position = { x = 13 y = 389 }
		}
	}
	
	containerWindowType = {
		name = "fleet_view_entry_gamepad_gamepad"
		size = { width = 633 height = 319 }    # SET DISTANCE BETWEEN ENTRIES
		position = { x = 667 y = 0 }

		#Ship name and type section

		containerWindowType = {
			name = "top"
			size = { width = 407 height = 293 }
			position = { x = 0 y = 0 }
			clipping = yes

			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = -8 y = 51 }
			}

			iconType = {
				name = "icon"
				position = { x = 72 y = 9 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
			}

			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 120 y = 7 }
				maxWidth = 347
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 120 y = 37 }
				maxWidth = 240
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 120 y = 9 }
				size = { x = 347 y = 20 }
			}

			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 120 y = 36 }
				maxWidth = 573
				maxHeight = 53
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
	
	
	}
	
}