guiTypes = {
	containerWindowType = {
		name = "situation_log_gamepad"
		moveable = no
		orientation = upper_left
		position = { x = 165 y = 165 }
		size = { width = 1373 height = 691 }
	
		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_plain_bg_tile"

			}
		}
						
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x = -60 y = 15 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
		
		containerWindowType = {
			name = "log_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "currently_selected"
				size = { width = 800 height = 633 }
				position = { x = 480 y = 24 }
				
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				#	alwaysTransparent = yes
				}
				
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 73 y = 19 }
					scale = 1.1
				}
				
				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 64 y = 11 }
					scale = 1.1
				}
				
				instantTextBoxType={
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 27 y = 253 }
					maxWidth = 753
					maxHeight = 53
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "description"
					font = "cg_16b"
					text = "DESCRIPTION"
					position = { x = 27 y = 313 }
					maxWidth = 760
					maxHeight = 373
					fixedSize = yes
					format = left
					text_color_code = "E"
					#alwaysTransparent = yes
				}
				
				containerWindowType = {
					name = "wrapper"
					position = { x = 73 y = 607 }

					smoothListBoxType = {
						name = "counters"
						size = { x = 613 y = 267 }
					}
				}
				
				containerWindowType = {
					name = "can_research_info"
					size = { width = 647 height = 640 }
					position = { x = 0 y = 0 }
					
					instantTextBoxType={
						name = "requirements"
						position = { x = 27 y = -400 }
						orientation = "UPPER_LEFT"
						font = "cg_16b"
						maxWidth = 327
						fixedSize = yes
						format = left
					}
					
					buttonType = {
						name = "focus_on"
						orientation = "LOWER_LEFT"
						position = { x = 7 y = -84 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "FOCUS"
						format = center
						actionshortcut = "focus_camera"
					}
					
					instantTextBoxType = {
						name = "focus_on_text"
						orientation = "LOWER_LEFT"
						format = center
						position = { x = 0 y = -57 }
						maxWidth = 240
						maxHeight = 27
						font = "malgun_goth_24"
						text = "SITUATION_LOG_FOCUS_ON_GAMEPAD_INDICATOR"
					}
					
					buttonType = {
						name = "cancel"
						orientation = "LOWER_RIGHT"
						position = { x = -228 y = -84 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "CANCEL"
						format = center
						#actionshortcut = "accept" #Causes conflict with the "research" button. Handled in view code instead.
					}
					
					instantTextBoxType = {
						name = "cancel_text"
						orientation = "LOWER_RIGHT"
						format = center
						position = { x = -67 y = -57 }
						maxWidth = 240
						maxHeight = 27
						font = "malgun_goth_24"
						text = "SITUATION_LOG_CANCEL_RESERACH_GAMEPAD_INDICATOR"
					}

					instantTextBoxType = {
						name = "times_out_in"
						position = { x = -293 y = -180 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = ""
						maxWidth = 267
						maxHeight = 27
						fixedSize = yes
						format = right
					}
					
					instantTextBoxType = {
						name = "time_left"
						position = { x = -293 y = -107 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = ""
						maxWidth = 267
						maxHeight = 27
						fixedSize = yes
						format = right
					}
					
					iconType = {
						name = "cost_icon"
						spriteType = "GFX_resource_physics"
						position = { x = -51 y = -141 }
						orientation = "LOWER_RIGHT"
						tooltip_mode_enabled = yes
					}
					
					instantTextBoxType={
						name = "cost_value"
						position = { x = -192 y = -140 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = "100"
						maxWidth = 133
						maxHeight = 27
						fixedSize = yes
						format = right
					}
					
					buttonType = {
						name = "research"
						orientation = "LOWER_RIGHT"
						position = { x = -228 y = -84 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "RESEARCH"
						format = center
						#actionshortcut = "accept" #Causes conflict with the "cancel" button. Handled in view code instead.
					}
					
					instantTextBoxType = {
						name = "research_text"
						orientation = "LOWER_RIGHT"
						format = center
						position = { x = -67 y = -57 }
						maxWidth = 240
						maxHeight = 27
						font = "malgun_goth_24"
						text = "SITUATION_LOG_RESEARCH_GAMEPAD_INDICATOR"
					}
				}
				
				buttonType = {
					name = "track"
					orientation = "LOWER_LEFT"
					position = { x = 7 y = -144 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "PROJECT_TRACK"
					format = center
					actionshortcut = "track_on_map"
				}
				
				instantTextBoxType = {
					name = "track_text"
					orientation = "LOWER_LEFT"
					format = center
					position = { x = 7 y = -117 }
					maxWidth = 240
					maxHeight = 27
					font = "malgun_goth_24"
					text = "SIUATION_LOG_TRACK_ON_MAP_GAMEPAD_INDICATOR"
				}
			}
		
			containerWindowType = {
				name = "entries"
				position = { x = 48 y = 24 }
				size = { width = 411 height = 633 }
				
				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "no_entries_tip"
					font = "cg_16b"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 0 y = 67 }
					orientation = upper_left
					maxWidth = 400
					maxHeight = 53
					fixedSize = yes
					format = centre
				}
				
				smoothListBoxType = {
					name = "entries"
					position = { x = 7 y = 13 }
					size = { x = 380 y = 613 }
					scrollbarType = "standardlistbox_slider"
				}
			}
		}

		containerWindowType = {
			name = "victories_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "entries"
				position = { x = 48 y = 24 }
				size = { width = 411 height = 633 }
				
				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
				
				smoothListBoxType = {
					name = "list"
					position = { x = 7 y = 13 }
					size = { x = 380 y = 520 }
					scrollbarType = "standardlistbox_slider"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 867 height = 627 }
				position = { x = 453 y = 24 }
				
				containerWindowType = {
					name = "entries"
					position = { x = 27 y = 0 }
					size = { width = 800 height = 633 }
					
				
					background = {
						name = "situation_log_selected_background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						
		
					}
				}
				
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 100 y = 17 }
					scale = 1.1
				}
				
				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 91 y = 11 }
					scale = 1.1
				}
				
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = 84 y = 293 }
					
				}
				
				instantTextBoxType={
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 53 y = 267 }
					maxWidth = 753
					maxHeight = 53
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "description"
					font = "cg_16b"
					text = "DESCRIPTION"
					position = { x = 67 y = 327 }
					maxWidth = 733
					maxHeight = 373
					fixedSize = yes
					format = center
					text_color_code = "E"
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "progress_title"
					font = "malgun_goth_24"
					text = "PROGRESS"
					position = { x = 53 y = 507 }
					maxWidth = 753
					maxHeight = 53
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				
				iconType = {
					name = "progressbar"
					spriteType = "GFX_infra_progressbar"
					frame = 0
					position = { x = 140 y = 573 }
					#alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "progress_desc"
					font = "cg_16b"
					text = "There are 132 independent left to conquer"
					position = { x = 53 y = 547 }
					maxWidth = 753
					maxHeight = 53
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
			}
		}

		########################
		# THE TABS
		########################

		@tabHeight = -3
		@tabIndicatorHeight = 7
		
		buttonType = {
			name = "tab_log"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -28 y = @tabHeight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_log_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -28 y = @tabHeight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_victories"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_victories_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_left_indicator"
			position = { x = 7 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_lt"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_right_indicator"
			position = { x = 440 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_rt"
			orientation = "LOWER_LEFT"
		}
	}
	
	### SITUATION LOG ENTRY
	containerWindowType = {
		name = "situation_log_entry_gamepad"
		size = { width = 400 height = 64 }
		

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 363 y = 53 }
			position = { x = 12 y = 0 }
		}
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 19 y = 7 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 17 y = 7 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 351 y = 11 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 23 y = 8 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = -117 y = -21 }
			maxWidth = 260
			maxHeight = 44
			fixedSize = yes
			format = center
			orientation = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "expand_button"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 340 y = 19 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -59 y = -40 }
			alwaysTransparent = yes
			scale = 0.8
		}
		
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 16 y = 5 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
		
		smoothListBoxType = {
			name = "subentries"
			size = { x = 400 y = 1333 }
			position = { x = 0 y = 53 }
		}
	}
	
	### SUB ENTRY
	containerWindowType = {
		name = "situation_log_subentry_gamepad"
		size = { width = 373 height = 64 }
		
		iconType = {
			name = "first_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 21 y = 8 }
			frame = 6
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "second_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 32 y = 8 }
			frame = 6
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_short_button"
			size = { x = 301 y = 53 }
			position = { x = 40 y = 11 }
		}
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar_subentry"
			frame = 0
			position = { x = 47 y = 17 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "selected"
			spriteType = "GFX_short_button_selected"
			position = { x = 45 y = 17 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 351 y = 21 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 52 y = 17 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = -89 y = -13 }
			maxWidth = 253
			maxHeight = 53
			fixedSize = yes
			format = center
			orientation = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -32 y = -28 }
			alwaysTransparent = yes
			scale = 0.8
		}
		
		iconType = {
			name = "or"
			spriteType = "GFX_situation_or_button"
			position = { x = 204 y = -3 }
		}
		
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 44 y = 16 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}

	}

	###
	containerWindowType = {
		name = "situation_log_event_chain_counter_gamepad"
		size = { width = 613 height = 27 }
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 7 y = 0 }
			maxWidth = 453
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			text = "0/0"
			position = { x = 520 y = 0 }
			maxWidth = 85
			maxHeight = 27
			fixedSize = yes
			format = right
		}
	}	
	
	### VICTORY CONDITION ITEM
	containerWindowType = {
		name = "victory_condition_item_gamepad"
		size = { width = 400 height = 64 }
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 19 y = 7 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 363 y = 53 }
			position = { x = 12 y = 0 }
		}
		
		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 17 y = 7 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "TITLE"
			position = { x = 27 y = 16 }
			maxWidth = 347
			maxHeight = 53
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
		}
	}
}
