guiTypes = {
	@dynamic_extra_panel_left = 0.8
	@dynamic_extra_panel_right = 0.8
	@log_info_width = 531
	@log_info_margin_left = 40

	# Used to determine extra scale for the active situation stage icon (Example: x = 25 -> scale * 1.25)
	positionType = {
		name = "situation_log_situation_stage_icon_active_extra_scale_percent"
		position = { x = 53 y = 0 } # Y value not used
	}

	# Used to position the name textbox of situation list entries
	positionType = {
		name = "situation_log_situation_entry_name_position"
		position = { x = 83 y = 8 }
	}

	# Used to position the project picture in situations entries
	positionType = {
		name = "situation_log_situation_project_picture_position"
		position = { x = 43 y = 61 }
	}

	# Used to position the project picture frame in situations entries
	positionType = {
		name = "situation_log_situation_picture_frame_position"
		position = { x = 35 y = 56 }
	}

	# Used to position the title of situations entries
	positionType = {
		name = "situation_log_situation_title_position"
		position = { x = 40 y = 13 }
	}

	# Used to position the description in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_description_position"
		position = { x = 40 y = 251 }
 	}

 	# Used to position the TTS button in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_tts_button_position"
		position = { x = 541 y = 349 }
 	}

	# Used to set max width/height of the description in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_description_size"
	 	position = { x = 531 y = 133 }
 	}

	# Used to position the goto button in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_goto_button_position"
		position = { x = -440 y = 12 }
 	}

	# Used to position the track button in the situation variant of the situation log
	positionType = {
		name = "situation_log_situation_track_button_position"
		position = { x = -387 y = 12 }
 	}

	containerWindowType = {
		name = "situation_log"
		hide_position = { x = -1293 y = 53 }
		show_position = { x = 47 y = 53 }
		size = { width = 1344 height = 920 }
		dynamic_extra_height = @dynamic_extra_panel_left
		animation_type = decelerated
        animation_time = 200

		containerWindowType = {
			name = "galaxy_view_background_box"
			position = { x = 0 y = 0 }
			size = { width = 1344 height = 800 }
			dynamic_extra_height = @dynamic_extra_panel_left

			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}

		iconType = {
			name = "hex_bg"
			position = { x = 7 y = -16 }
			spriteType = "GFX_hex_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			position = { x = 24 y = 35 }
			quadTextureSprite = "GFX_line_long"
		}

		instantTextBoxType={
			name = "header"
			position = { x = 47 y = 7 }
			font = "malgun_goth_24"
			text = "SITUATION_LOG_HEADER"
			maxWidth = 1077
			maxHeight = 53
			fixedSize = yes
			format = left
			alwaysTransparent = no
		}

		buttonType = {
			name = "track_all"
			orientation = upper_right
			position = { x = -107 y = 21 }
			spriteType = "GFX_button_track_all_projects"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -59 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}

		########################
		# general situation log window
		containerWindowType = {
			name = "log_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 7 }

			containerWindowType = {
				name = "currently_selected"
				size = { width = 924 height = 720 }
				dynamic_extra_height = @dynamic_extra_panel_right
				position = { x = 413 y = 60 }

				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 187 y = 13 } # Set to "situation_log_situation_title_position" for situations
					maxWidth = 453
					maxHeight = 40
					fixedSize = yes
					format = left
					vertical_alignment = center
				}

				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 187 y = 61 } # Set to "situation_log_situation_project_picture_position" for situations
					scale = 0.90
				}

				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 181 y = 56 } # Set to "situation_log_situation_picture_frame_position" for situations
					scale = 0.90
				}

				containerWindowType = {
					name = "description_bg_container"
					position = { x = 187 y = 253 }
					size = { width = 547 height = 267 } # Height automatically adapts to the text content size of the "description" element

					background = {
						name = "bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = { # Not a part of "description_bg_container" as that background shouldn't always show when the text shows
					name = "description"
					position = { x = 200 y = 267 } # Set to "situation_log_situation_description_position" for situations
					font = "cg_16b"
					text = "DESCRIPTION"
					maxWidth = 512 # Set to X value of "situation_log_situation_description_size" for situations
					maxHeight = 245 # Set to Y value of "situation_log_situation_description_size" for situations
					dynamic_extra_height = @dynamic_extra_panel_right
					format = left
					text_color_code = "E"
					scrollbartype = "standardtext_slider_small"
				}

				buttonType = {
					name = "tts_button"
					position = { x = 693 y = 256 }
					spriteType = "GFX_button_tts_start"
					buttonFont = "cg_16b"
					shortCut = "t"
				}

				buttonType = {
					name = "track"
					orientation = "UPPER_RIGHT"
					position = { x = -240 y = 12 }
					spriteType = "GFX_button_track_project"
					format = center
					actionshortcut = "track_on_map"
				}

				buttonType = {
					name = "goto_target"
					orientation = upper_right
					position = { x = -293 y = 12 }
					spriteType = "GFX_fleetview_focus"
					shortcut = "q"
				}

				containerWindowType = {
					name = "wrapper"
					position = { x = 187 y = 533 } # Y position set in code to be below the description text container
					size = { width = 547 height = 267 } # Height set in code to match the remaining vertical space after positioning

					smoothListBoxType = {
						name = "counters"
						position = { x = 0 y = 0 }
						size = { x = 547 y = 267 } # Height set in code to match the remaining vertical space after wrapper positioning
						scrollbarType = "standardlistbox_slider"
					}
				}

				containerWindowType = {
					name = "can_research_info"
					position = { x = 187 y = 533 }
					size = { width = 547 height = 160 }
					clipping = no

					instantTextBoxType = {
						name = "requirements"
						position = { x = 0 y = 0 }
						font = "cg_16b"
						maxWidth = 400
						maxHeight = 107
						fixedSize = yes
						format = left
					}

					instantTextBoxType={
						name = "times_out_in"
						orientation = "LOWER_LEFT"
						position = { x = 0 y = -47 }
						font = "cg_16b"
						maxWidth = 267
						maxHeight = 27
						fixedSize = yes
						format = left
						text_color_code = "R"
					}

					instantTextBoxType={
						name = "time_left"
						position = { x = 0 y = 141 }
						font = "cg_16b"
						maxWidth = 267
						maxHeight = 27
						fixedSize = yes
						format = left
					}

					iconType = {
						name = "cost_icon"
						orientation = "UPPER_RIGHT"
						position = { x = -11 y = 91 }
						spriteType = "GFX_resource_physics"
						centerPosition = yes
					}

					instantTextBoxType={
						name = "cost_value"
						orientation = "UPPER_RIGHT"
						position = { x = -173 y = 80 }
						font = "cg_16b"
						maxWidth = 141
						maxHeight = 27
						fixedSize = yes
						format = right
					}

					iconType = {
						name = "energy_cost_icon"
						orientation = "UPPER_RIGHT"
						position = { x = -11 y = 64 }
						spriteType = "GFX_resource_energy"
						centerPosition = yes
					}

					instantTextBoxType={
						name = "energy_cost_value"
						orientation = "UPPER_RIGHT"
						position = { x = -205 y = 53 }
						font = "cg_16b"
						maxWidth = 173
						maxHeight = 27
						fixedSize = yes
						format = right
					}

					buttonType = {
						name = "research"
						orientation = "LOWER_RIGHT"
						position = { x = -205 y = -61 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "RESEARCH"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "cancel" button. Handled in view code instead.
					}

					#Shares position with "research" button, they replace each other.
					buttonType = {
						name = "cancel"
						orientation = "LOWER_RIGHT"
						position = { x = -205 y = -61 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "CANCEL"
						format = center
						shortcut = "RETURN"
						#actionshortcut = "accept" #Causes conflict with the "research" button. Handled in view code instead.
					}
				}

				containerWindowType = {
					name = "archaeological_site_info"
					position = { x = 187 y = 533 }
					size = { width = 547 height = 160 }

					instantTextBoxType={
						name = "requirements"
						position = { x = 0 y = 0 }
						font = "cg_16b"
						maxWidth = 547
						maxHeight = 107
						fixedSize = yes
						format = left
					}

					iconType = {
						name = "progress_bar"
						orientation = "LOWER_LEFT"
						position = { x = 0 y = -16 }
						spriteType = "GFX_situation_log_progressbar_research"
					}

					iconType = {
						name = "time_icon"
						spriteType = "GFX_resource_time"
						position = { x = 320 y = -36 }
						orientation = "LOWER_LEFT"
						centerPosition = yes
					}

					instantTextBoxType={
						name = "time_left"
						position = { x = 0 y = -48 }
						orientation = "LOWER_LEFT"
						font = "cg_16b"
						maxWidth = 333
						maxHeight = 27
						fixedSize = yes
						format = left
					}

					### Opens Archaeology UI
					buttonType = {
						name = "view_site"
						orientation = "LOWER_RIGHT"
						position = { x = -205 y = -61 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "VIEW_SITE"
						format = center
						shortcut = "RETURN"
					}
				}

				### "Situations" Info
				# This item is dynamically handled in code.
				# All windows with the same name as this one in vanilla will share functionality.
				# All elements can be removed to ignore them in the UI.
				containerWindowType = {
					name = "situations_progress_subview"
					position = { x = 27 y = 396 }
					size = { width = 559 height = 133 }
					clipping = no

					background = {
						name = "background"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "middle_indicator"
						position = { x = 279 y = 55 }
						spriteType = "GFX_situation_middle_indicator"
					}

					# If the progress bars are not contained in this element, short progress bars will be used
					containerWindowType = {
						name = "situations_progress_bar_container"
						position = { x = 56 y = 0 }
						size = { width = 447 height = 19 } # Used to position the progress pin

						iconType = {
							name = "progress_bar_monodirectional"
							position = { x = 0 y = 53 }
							spriteType = "GFX_situation_event_progressbar_monodirectional_neutral" # Set in code
						}

						iconType = {
							name = "progress_bar_bidirectional_left"
							position = { x = 0 y = 53 }
							spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_left" # Set in code
						}

						iconType = {
							name = "progress_bar_bidirectional_right"
							position = { x = 224 y = 53 }
							spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_right" # Set in code
						}
					}

					# Removing this element will remove stage indicators
					containerWindowType = { # Gets populated with "situation_stage_entry" elements
						name = "stage_icon_container"
						position = { x = 28 y = 40 } # Used as offset for stage icon placement
						size = { width = 447 height = 29 } # Used to position the stage indicators
					}

					iconType = {
						name = "start_indicator"
						position = { x = 0 y = 55 } # X coordinate set in code
						spriteType = "GFX_situation_start_indicator"
					}

					iconType = {
						name = "outcome_right"
						orientation = upper_right
						position = { x = -35 y = 64 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}

					iconType = {
						name = "outcome_right_frame"
						orientation = upper_right
						position = { x = -35 y = 64 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}

					iconType = {
						name = "outcome_left"
						position = { x = 35 y = 64 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}

					iconType = {
						name = "outcome_left_frame"
						position = { x = 35 y = 64 }
						spriteType = "GFX_invisible"
						centerPosition = yes
					}

					# If the pin and change text is contained in this window, they will follow the progress bar
					containerWindowType = {
						name = "progress_bar_pin_container"
						position = { x = 253 y = 7 } # Conditionally moved in code to follow the progress bar
						size = { width = 96 height = 40 }
						clipping = no

						iconType = {
							name = "pin_bg"
							position = { x = 0 y = 11 }
							quadTextureSprite = "GFX_situation_progress_pin"
							alwaysTransparent = yes
						}

						iconType = {
							name = "pin_icon"
							position = { x = 72 y = 27 }
							spriteType = "GFX_situation_progress_directions" #Mirrored in code as needed
							centerPosition = yes
						}

						# Shows all numbers as positive. "pin_icon" indicates if it's negative or positive
						instantTextBoxType = {
							name = "monthly_change"
							position = { x = 0 y = 16 }
							font = "cg_16b"
							maxWidth = 53
							maxHeight = 40
							format = right
						}
					}
				}

				containerWindowType = {
					name = "situations_approach_container"
					size = { width = 100% height = 167 }
					position = { x = @log_info_margin_left y = 533 }
					clipping = no

					instantTextBoxType = {
						name = "title"
						position = { x = 0 y = 4 }
						font = "cg_16b"
						text = "SITUATION_LOG_SITUATION_APPROACH_HEADER"
					}

					containerWindowType = {
						name = "situations_approach_grid_container"
						position = { x = 0 y = 37 }
						size = { width = @log_info_width height = 133 }
						verticalScrollbar = "right_vertical_slider"

						background = {
							name = "situations_approach_grid_container_bg"
							spriteType = "GFX_invisible"
						}

						gridBoxType = {
							name = "situations_approach_grid" # grid slots called situation_approach_entry
							position = { x = 0 y = 0 }
							size = { width = 100% height = 133 }
							slotSize = { width = 135 height = 133 }
							max_slots_horizontal = 4
							max_slots_vertical = 1
							format = "UPPER_LEFT"
							add_horizontal = yes
						}
					}
				}
			}

			### "Situations" Effects
			containerWindowType = {
				name = "situations_details_container"
				position = { x = 1016 y = 77 }
				size = { width = 320 height = 713 }

				@detail_container_width = 293
				@effects_container_height = 267

				containerWindowType = {
					name = "target_container"
					position = { x = 0 y = 11 }
					size = { width = @detail_container_width height = 80 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					iconType = {
						name = "target_icon"
						spriteType = "GFX_situation_target_default"
						position = { x = 37 y = 40 }
						centerPosition = yes
					}

					buttonType = {
						name = "target_country_button"
						quadTextureSprite = "GFX_empire_flag_48"
						position = { x = 0 y = 8 }
					}

					instantTextBoxType={
						name = "target_name"
						position = { x = 69 y = 13 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 53
						fixedSize = yes
						format = left
						vertical_alignment = center
						text_color_code = "E"
					}
				}

				containerWindowType = {
					name = "empire_effects"
					position = { x = 0 y = 101 }
					size = { width = @detail_container_width height = 267 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					instantTextBoxType={
						name = "situation_effects_title"
						position = { x = 13 y = 13 }
						font = "cg_16b"
						maxWidth = 267
						maxHeight = 27
						fixedSize = yes
						format = left
					}

					instantTextBoxType={
						name = "situation_effects"
						position = { x = 15 y = 61 }
						font = "cg_16b"
						maxWidth = 263
						maxHeight = 193
						format = left
						scrollbartype = "standardtext_slider"
					}

					iconType = {
						name = "divider"
						position = { x = 8 y = 35 }
						quadTextureSprite = "GFX_effects_divider"
					}
				}

				containerWindowType = {
					name = "finisher_effects"
					position = { x = 0 y = 379 }
					size = { width = @detail_container_width height = 299 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					}

					instantTextBoxType = {
						name = "situation_finisher_effects_title"
						position = { x = 13 y = 13 }
						font = "cg_16b"
						maxWidth = 187
						maxHeight = 27
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "situation_finisher_timebox"
						position = { x = 187 y = 13 }
						font = "cg_16b"
						fixedSize = yes
						format = right
						maxWidth = 80
						maxHeight = 27
					}

					instantTextBoxType = {
						name = "situation_finisher_effects_text"
						position = { x = 15 y = 61 }
						font = "cg_16b"
						maxWidth = 263
						maxHeight = 227
						format = left
						scrollbartype = "standardtext_slider"
					}

					iconType = {
						name = "divider"
						position = { x = 8 y = 35 }
						quadTextureSprite = "GFX_effects_divider"
					}
				}
			}

			########################
			# general situation log entries

			containerWindowType = {
				name = "entries"
				position = { x = 8 y = 60 }
				size = { width = 411 height = 720 }
				dynamic_extra_height = @dynamic_extra_panel_left

				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "no_entries_tip"
					font = "cg_16b"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 0 y = 67 }
					orientation = upper_left
					maxWidth = 400
					maxHeight = 53
					fixedSize = yes
					format = centre
				}

				smoothListBoxType = {
					name = "entries"
					position = { x = 7 y = 13 }
					size = { x = 380 y = 693 }
					dynamic_extra_height = @dynamic_extra_panel_left
					scrollbarType = "standardlistbox_slider"
				}
			}
		}

		########################
		# the anomaly tab
		containerWindowType = {
			name = "anomalies"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 7 }

			containerWindowType = {
				name = "entries"
				position = { x = 8 y = 60 }
				size = { width = 411 height = 720 }
				dynamic_extra_height = @dynamic_extra_panel_left

				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "list"
					position = { x = 7 y = 13 }
					size = { x = 380 y = 653 }
					scrollbarType = "standardlistbox_slider"
				}
			}

			containerWindowType = {
				name = "currently_selected_frame"
				size = { width = 924 height = 720 }
				position = { x = 413 y = 60 }
				dynamic_extra_height = @dynamic_extra_panel_right

				background = {
					name = "background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}
			}

			containerWindowType = {
				name = "currently_selected"
				size = { width = 924 height = 693 }
				dynamic_extra_height = @dynamic_extra_panel_right
				position = { x = 413 y = 60 }

				instantTextBoxType = {
					name = "header"
					position = { x = 187 y = 17 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 40
					fixedSize = yes
					format = left
				}

				containerWindowType = {
					name = "portrait_window"
					position = { x= -300 y = 13 }
					size = { width = 597 height = 197 }
					moveable = no
					clipping = yes
					orientation = center_up

					buttonType = {
						name = "portrait"
						spriteType = "GFX_portrait_planet"
						position = { x = -13 y = -140 }
						alwaystransparent = yes
					}
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_event_stripes_1"
						position = { x= 0 y = 0 }
						orientation = "UPPER_LEFT"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "picture_window"
					position = { x = 181 y = 56 }
					size = { width = 924 height = 197 }

					iconType = {
						name = "picture"
						position = { x = 5 y = 5 }
						quadTextureSprite = "GFX_evt_landing_ship"
						scale = 0.9
					}

					iconType = {
						name = "picture_frame"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_event_frame"
						scale = 0.9
					}
				}

				containerWindowType = {
					name = "anomaly_window"
					position = { x = 187 y = 253 }
					size = { width = 547 height = 453 }
					dynamic_extra_height = @dynamic_extra_panel_right
					clipping = no

					containerWindowType = {
						name = "description_bg_container"
						position = { x = 0 y = 0 }
						size = { width = 547 height = 160 }

						background = {
							name = "bg"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
					}

					instantTextBoxType = {
						name = "desc"
						position = { x = 19 y = 13 }
						font = "cg_16b"
						maxWidth = 512
						maxHeight = 120
						dynamic_extra_height = @dynamic_extra_panel_right
						text_color_code = "E"
						scrollbartype = "standardtext_slider_small"
					}

					buttonType = {
						name = "tts_button"
						position = { x = 507 y = 120 }
						spriteType = "GFX_button_tts_start"
						buttonFont = "cg_16b"
						shortCut = "t"
					}

					buttonType = {
						name = "level_background"
						spriteType = "GFX_value_slot"
						position = { x = 377 y = 193 }
					}

					buttonType = {
						name = "level_duration_background"
						spriteType = "GFX_value_slot"
						position = { x = 377 y = 260 }
					}

					instantTextBoxType = {
						name = "level"
						font = "cg_16b"
						text = "5"
						position = { x = -160 y = 203 }
						maxWidth = 173
						maxHeight = 27
						fixedSize = yes
						Orientation = "UPPER_RIGHT"
						format = left
						text_color_code = "Y"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "level_duration"
						font = "cg_16b"
						text = "5"
						position = { x = -160 y = 267 }
						maxWidth = 160
						maxHeight = 27
						fixedSize = yes
						Orientation = "UPPER_RIGHT"
						format = left
						text_color_code = "Y"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "level_label"
						Orientation = "UPPER_RIGHT"
						position = { x = -169 y = 171 }
						font = "cg_16b"
						text = "ANOMALY_LEVEL"
						maxWidth = 187
						maxHeight = 27
						fixedSize = yes
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "research_time_label"
						Orientation = "UPPER_RIGHT"
						position = { x = -169 y = 235 }
						font = "cg_16b"
						text = "ANOMALY_TIME"
						maxWidth = 187
						maxHeight = 27
						fixedSize = yes
						alwaystransparent = yes
					}

					iconType = {
						name = "level_icon"
						position = { x = 339 y = 193 }
						spriteType = "GFX_discovery_level_icon"
						alwaystransparent = yes
					}

					iconType = {
						name = "level_duration_icon"
						position = { x = 339 y = 263 }
						spriteType = "GFX_mod_ship_anomaly_research_speed"
						alwaystransparent = yes
					}

					containerWindowType = {
						name = "leader_window"
						position = { x = 0 y = 173 }
						size = { width = 533 height = 267 }

						containerWindowType = {
							name = "portrait_window"
							position = { x = 0 y = 0 }
							size = { width = 533 height = 267 }
							clipping = yes
						}
					}

					containerWindowType = {
						name = "no_leader_window"
						position = { x = 0 y = 173 }
						size = { width = 347 height = 160 }

						containerWindowType = {
							name = "leader_frame_box"
							position = { x = -7 y = -7 }
							size = { width = 116 height = 135 }

								background = {
									name = "leader_frame"
									spriteType = "GFX_tiles_frame_light"
								}
						}

						instantTextBoxType = {
							name = "no_leader"
							font = "cg_16b"
							text = "AV_NO_SCIENTIST"
							position = { x = 123 y = 16 }
							maxWidth = 213
							maxHeight = 27
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "desc"
							font = "cg_16b"
							text = "AV_NO_SCIENTIST_DESC"
							position = { x = 123 y = 48 }
							maxWidth = 213
							maxHeight = 133
							fixedSize = yes
						}
					}

					containerWindowType = {
						name = "progress_window"
						position = { x = 0 y = 392 }
						size = { width = 653 height = 53 }

						instantTextBoxType = {
							name = "progress_label"
							font = "cg_16b"
							text = "ANOMALY_RESEARCH_PROGRESS"
							position = { x = 0 y = 0 }
							maxWidth = 240
							maxHeight = 27
							fixedSize = yes
							Orientation = "UPPER_LEFT"
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "progress_value"
							font = "cg_16b"
							text = "0%"
							position = { x = 253 y = 0 }
							maxWidth = 80
							maxHeight = 27
							fixedSize = yes
							text_color_code = "H"
							format = right
						}

						iconType = {
							name = "progress_bar"
							spriteType = "GFX_situation_log_progressbar_research"
							position = { x = 0 y = 32 }
						}
					}
				}

				# select_leader_window
				containerWindowType = {
					name = "select_leader_window"
					position = { x = 180 y = 253 }
					size = { width = 920 height = 333 }
					clipping = yes

					background = {
						name = "picture_background"
						spriteType = "GFX_subwindow_tile_plain_solid"
						alwaystransparent = yes
					}

					smoothListBoxType = {
						name = "list"
						position = { x = 15 y = 19 }
						size = { x = 880 y = 299 }
						scrollbartype = "standardlistbox_slider"
						spacing = 7
					}
				}

				# goto/move camera button (anomaly tab)
				buttonType = {
					name = "goto"
					orientation = "UPPER_RIGHT"
					position = { x = -240 y = 12 }
					spriteType = "GFX_fleetview_focus"
					pdx_tooltip = "GOTO_HOMEPLANET"
					shortcut = "q"
				}
				
				# change scientist button (anomaly tab)
				buttonType = {
					name = "scientist"
					orientation = "LOWER_RIGHT"
					position = { x = -396 y = -115 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "ANOMALY_CHANGE_SCIENTIST"
					multiline = yes
					shortcut = "RETURN"
				}
				
				# research button (anomaly tab)
				buttonType = {
					name = "research"
					orientation = "LOWER_RIGHT"
					position = { x = -396 y = -61 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "RESEARCH"
					multiline = yes
					shortcut = "RETURN"
				}
			}

			containerWindowType = {
				name = "empty_tip"

				instantTextBoxType = {
					name = "list_tip"
					font = "cg_16b"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 8 y = 127 }	# parent position = { x = 8 y = 60 }
					orientation = upper_left
					maxWidth = 400
					maxHeight = 53
					fixedSize = yes
					format = centre
				}

				containerWindowType = {
					name = "picture_window"
					position = { x = 595 y = 116 }
					size = { width = 924 height = 197 }

					iconType = {
						name = "picture"
						position = { x = 7 y = 5 }
						quadTextureSprite = "GFX_evt_landing_ship"
						scale = 0.9
					}

					iconType = {
						name = "picture_frame"
						position = { x = 0 y = 0 }
						quadTextureSprite = "GFX_event_frame"
						scale = 0.9
					}
				}
			}
		}

		########################
		# victories_window
		containerWindowType = {
			name = "victories_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 7 }

			containerWindowType = {
				name = "entries"
				position = { x = 8 y = 60 }
				size = { width = 411 height = 720 }
				dynamic_extra_height = @dynamic_extra_panel_left

				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "list"
					position = { x = 7 y = 13 }
					size = { x = 380 y = 693 }
					dynamic_extra_height = @dynamic_extra_panel_left
					scrollbarType = "standardlistbox_slider"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 924 height = 720 }
				dynamic_extra_height = @dynamic_extra_panel_right
				position = { x = 413 y = 60 }

				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}

				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 457 y = 152 }
					centerPosition = yes
					scale = 0.9
				}

				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 457 y = 152 }
					centerPosition = yes
					scale = 0.9
				}

				instantTextBoxType={
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 0 y = 16 }
					maxWidth = 920
					maxHeight = 40
					fixedSize = yes
					format = center
				}

				instantTextBoxType = {
					name = "description"
					position = { x = 0 y = 267 }
					font = "cg_16b"
					text = "DESCRIPTION"
					maxWidth = 924
					maxHeight = 307
					dynamic_extra_height = @dynamic_extra_panel_right
					format = center
					text_color_code = "E"
					scrollbartype = "standardtext_slider"
				}

				instantTextBoxType = {
					name = "progress_desc"
					font = "cg_16b"
					text = "There are 132 independent left to conquer"
					orientation = "LOWER_LEFT"
					position = { x = 0 y = -47 }
					maxWidth = 924
					maxHeight = 53
					fixedSize = yes
					format = centre
				}


			}
		}

		########################
		# THE TABS
		########################

		@tab_position = -123

		buttonType = {
			name = "tab_log"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -27 y = @tab_position }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_log_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -27 y = @tab_position }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_anomalies"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 145 y = @tab_position }
			font = "cg_16b"
			buttonText = "ANOMALIES"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_anomalies_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 145 y =@tab_position }
			font = "cg_16b"
			buttonText = "ANOMALIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_victories"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 317 y = @tab_position }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_victories_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 317 y = @tab_position }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			Orientation = "LOWER_LEFT"
			oversound = no_sound
		}
	}

	### SITUATION LOG ENTRY
	containerWindowType = {
		name = "situation_log_entry"
		size = { width = 400 height = 64 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 363 y = 53 }
			position = { x = 12 y = 0 }
			clicksound = outliner_click_tab
			oversound = no_sound
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 19 y = 7 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 17 y = 7 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 351 y = 11 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "entry_icon_background"
			spriteType = "GFX_invisible"
			position = { x = 48 y = 33 }
			alwaysTransparent = yes
			centerPosition = yes
		}

		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 48 y = 33 }
			alwaysTransparent = yes
			centerPosition = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = 83 y = 20 } # Set to "situation_log_situation_entry_name_position" for situation entries
			maxWidth = 293
			maxHeight = 27
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}

		iconType = {
			name = "expand_button"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 340 y = 19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -59 y = -40 }
			alwaysTransparent = yes
			scale = 0.8
		}

		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 16 y = 5 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}

		smoothListBoxType = {
			name = "subentries"
			size = { x = 400 y = 1333 }
			position = { x = 0 y = 53 }
		}

		# Dynamic element - See item with same name in situation_log.gui for documentation
		containerWindowType = {
			name = "situations_progress_subview"
			position = { x = 27 y = 7 }
			size = { width = 331 height = 100% }

			iconType = {
				name = "middle_indicator"
				position = { x = 149 y = 28 }
				spriteType = "GFX_situation_middle_indicator"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "situations_progress_bar_container_short" # The "_short" postfix makes the progress bar use short gfx variants
				position = { x = 56 y = 27 }
				size = { width = 187 height = 17 } # Used to position elements along the progress bar

				iconType = {
					name = "progress_bar_monodirectional"
					position = { x = 0  y = 0 }
					spriteType = "GFX_situation_event_progressbar_monodirectional_neutral_short" # Set in code
					alwaystransparent = yes
				}

				iconType = {
					name = "progress_bar_bidirectional_left"
					position = { x = 0 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_left" # Set in code
					alwaystransparent = yes
				}

				iconType = {
					name = "progress_bar_bidirectional_right"
					position = { x = 95 y = 0 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_short_right" # Set in code
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "start_indicator"
				position = { x = 56 y = 28 }
				spriteType = "GFX_situation_start_indicator"
				alwaystransparent = yes
			}

			iconType = {
				name = "pin_icon"
				position = { x = 273 y = 37 }
				spriteType = "GFX_situation_progress_directions" # Mirrored in code as needed
				centerPosition = yes
				alwaystransparent = yes
			}

			# Shows all numbers as positive. "pin_icon" indicates if it's negative or positive
			instantTextBoxType = {
				name = "monthly_change"
				position = { x = 300 y = 27 }
				font = "cg_16b"
				maxWidth = 47
				maxHeight = 20
				format = left
				vertical_alignment = center
				fixedsize = yes
				alwaystransparent = yes
			}
		}
	}

	### SUB ENTRY
	containerWindowType = {
		name = "situation_log_subentry"
		size = { width = 373 height = 64 }

		iconType = {
			name = "first_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 21 y = 8 }
			frame = 6
			alwaysTransparent = yes
		}

		iconType = {
			name = "second_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 32 y = 8 }
			frame = 6
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_short_button"
			size = { x = 301 y = 53 }
			position = { x = 40 y = 11 }
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar_subentry"
			frame = 0
			position = { x = 47 y = 17 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "selected"
			spriteType = "GFX_short_button_selected"
			position = { x = 45 y = 17 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 351 y = 21 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 52 y = 17 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = -89 y = -13 }
			maxWidth = 253
			maxHeight = 53
			fixedSize = yes
			format = center
			orientation = center
			vertical_alignment = center
			alwaysTransparent = yes
		}

		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -32 y = -28 }
			alwaysTransparent = yes
			scale = 0.8
		}

		iconType = {
			name = "or"
			spriteType = "GFX_situation_or_button"
			position = { x = 204 y = -3 }
		}

		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 44 y = 16 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
	}

	### "Situations" Approach Button Entry
	containerWindowType = {
		name = "situation_approach_entry" # lives in situation_approach_grid
		position = { x = 0 y = 0 }
		size = { width = 133 height = 133 }
		clipping = no

		buttonType = {
			name = "approach_button"
			spriteType = "GFX_situation_approach_button"
			position = { x = -4 y = -4 }
		}

		iconType = {
			name = "selected"
			position = { x = -4 y = -4 }
			spriteType = "GFX_situation_approach_button_selected"
		}

		iconType = {
			name = "approach_icon_bg"
			position = { x = 63 y = 40 }
			spriteType = "GFX_invisible" # Set in situation script
			scale = 0.8
			centerPosition = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "approach_icon"
			position = { x = 63 y = 40 }
			spriteType = "GFX_invisible" # Set in situation script
			scale = 0.8
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "approach_text"
			position = { x = 7 y = 60 }
			font = "cg_16b"
			format = center
			multiline = yes
			maxWidth = 111
			maxHeight = 67
			fixedSize = yes
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}

	### Situations Stage Entry
	containerWindowType = { # Created dynamically in code
		name = "situation_stage_entry"
		# Position set in code
		size = { width = 0 height = 43 } # Width set in code

		buttonType = { # This is actually an icon, but icons can't scale so we're using a button
			name = "stage_range"
			position = { x = 0 y = -4 }
			size = { x = 0 y = 7 } # Width set in code
			quadTextureSprite = "GFX_situation_tile_range" # Postfixed with "_highlighted" to find highlight state gfx
			alwaysTransparent = yes
		}

		iconType = {
			name = "stage_icon_background"
			position = { x = 0 y = 20 } # X coordinate set in code
			spriteType = "GFX_invisible"
			scale = 0.65
			centerPosition = yes
		}

		iconType = {
			name = "stage_icon"
			position = { x = 0 y = 20 } # X coordinate set in code
			spriteType = "GFX_invisible"
			scale = 0.75
			centerPosition = yes
		}
	}

	###
	containerWindowType = {
		name = "situation_log_event_chain_counter"
		size = { width = 547 height = 43 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_light_area_cut_8"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 13 y = 9 }
			maxWidth = 373
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			text = "0/0"
			position = { x = 427 y = 9 }
			maxWidth = 93
			maxHeight = 27
			fixedSize = yes
			format = right
		}
	}

	### situation_log_anomaly_item
	containerWindowType = {
		name = "situation_log_anomaly_item"
		size = { width = 400 height = 64 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 363 y = 53 }
			position = { x = 12 y = 0 }
			clicksound = "select_click"
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 19 y = 7 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 17 y = 7 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_situation_log_anomaly_levels"
			position = { x = 23 y = 8 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 83 y = 20 }
			maxWidth = 293
			maxHeight = 27
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}

	### VICTORY CONDITION EMPIRE ITEM
	containerWindowType = {
		name = "victory_empire_item"
		size = { width = 400 height = 64 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 363 y = 53 }
			position = { x = 12 y = 0 }
			clicksound = outliner_click_tab
			oversound = no_sound
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 24 y = 13 }
		}

		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 17 y = 7 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = 73 y = 13 }
			maxWidth = 293
			maxHeight = 13
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "score"
			font = "cg_16b"
			text = "250"
			position = { x = 73 y = 33 }
			maxWidth = 347
			maxHeight = 53
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}
}
