guiTypes = {
	containerWindowType = {
		name = "species_portrait_picker_entry"
		position = { x = 3 y = 3 }
		size = { width = 128 height = 173 }

		background = {
			name = "background"
			spriteType = "GFX_clean_frame_area"
			clicksound = select_click
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			orientation = center
			size = { x = 131 y = 176 }
			position = { x = -65 y = -88 }
			alwaysTransparent = yes
			clicksound = select_click
		}

		containerWindowType = {
			name = "portrait"
			clipping = yes
			size = { width = 113 height = 160 }
			position = { x = 8 y = 7 }

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character_close_up"
				scale = 0.36
				position = { x = -80 y = -13 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait_overlay"
				spriteType = "GFX_invisible"
				scale = 1
				position = { x = 7 y = 7 }
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "species_portrait_picker_entry_additional_content_small"
		position = { x = 3 y = 3 }
		size = { width = 103 height = 140 }

		background = {
			name = "background"
			spriteType = "GFX_clean_frame_area"
			clicksound = select_click
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			orientation = center
			size = { x = 105 y = 143 }
			position = { x = -52 y = -71 }
			alwaysTransparent = yes
			clicksound = select_click
		}

		containerWindowType = {
			name = "portrait"
			clipping = yes
			size = { width = 89 height = 127 }
			position = { x = 7 y = 7 }

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character_close_up"
				scale = 0.29
				position = { x = -64 y = -11 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait_overlay"
				spriteType = "GFX_invisible"
				scale = 0.8
				position = { x = 5 y = 5 }
				alwaysTransparent = yes
			}
		}
	}
}
