guiTypes = {

	containerWindowType = {
		name = "startup_info_view"
		orientation = center
		origo = center
		size = { width = 1240 height = 800 }
		moveable = yes

		background = {
			name ="background"
			quadTextureSprite = "GFX_tile_large_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 13 y = 67 }
		}

		instantTextBoxType = {
			name = "header"
			font = "large_title_font"
			position = { x = 35 y = 13 }
			maxWidth = 800
			maxHeight = 21
			text = "Stellaris 3.13 'Vela'"
			Orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_animated_142"
			position = { x = 1013 y = 713 }
			orientation = "RIGHT_DOWN"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			buttontext = "CLOSE"
			font = "malgun_goth_24"
			actionShortCut = "cancel"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 60 y = 120 }
			priority = 100
			size = { x = 1200 y = 613 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 5
		}

		containerWindowType = {
			name = "dont_show_again"
			position = { x = 53 y = 733 }

			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
			}

			instantTextBoxType = {
				name = "checkbox_text"
				format = left
				position = { x = 40 y = 9 }
				maxWidth = 267
				maxHeight = 27
				font = "cg_16b"
				text = "CHECKBOX_MENU_DONT_SHOW_AGAIN"
			}
		}

		containerWindowType = {
			name = "forum_link"
			size = { width = 1133 height = 667 }
			position = { x = -1180 y = 660 }
			orientation = upper_right
			moveable = no

			instantTextBoxType = {
				name = "forum_link_text"
				font = "cg_16b"
				text = "PATCHNOTES"
				position = { x = 0 y = 31 }
				maxWidth = 933
				maxHeight = 53
				fixedSize = yes
				alwaysTransparent = no
			}

			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_invisible"
				position = { x = 0 y = 20  }
				pdx_tooltip = "WIKI"
				web_link = "https://stellaris.paradoxwikis.com/Patches"
			}
		}
	}

	containerWindowType = {
		name = "startup_info_header_entry"
		size = { width = 1100 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 0 y = 0 }
			maxWidth = 1100
			maxHeight = 27
		}
	}

	containerWindowType = {
		name = "startup_info_entry"
		size = { width = 1100 height = 27 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			maxWidth = 1100
			maxHeight = 533
			fixedSize = no
			scrollbartype = "standardlistbox_slider"
		}
	}
}
