guiTypes  = {
	containerWindowType = {
		name = "technology_view_window_gamepad"
		position = { x = 165 y = 165 }
		size = { width = 1373 height = 691 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT
		moveable = no
		clipping = no
		
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 47 y = -9 }
			alwaysTransparent = yes
		}
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
		}	

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x = -55 y = 28 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = ""
			position = { x = 93 y = 13 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}
		
		### TABS ###
		@tabHeight = -3
		@tabIndicatorHeight = 7
		
		buttonType = {
			name = "tab_active_research"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -28 y = @tabHeight }
			font = "cg_16b"
			buttonText = "TAB_CURRENT_RESEARCH"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_active_research_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -28 y = @tabHeight }
			font = "cg_16b"
			buttonText = "TAB_CURRENT_RESEARCH"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_finished_research"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RESEARCHED"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_finished_research_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 207 y = @tabHeight }
			font = "cg_16b"
			buttonText = "RESEARCHED"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_left_indicator"
			position = { x = 7 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_lt"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_right_indicator"
			position = { x = 440 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_rt"
			orientation = "LOWER_LEFT"
		}
		
		### ACTIVE RESEARCH WINDOW ###
		containerWindowType = {
			name = "areas_window"
			size = { width = 1360 height = 700 }
			position = { x = 9 y = 11 }
			orientation = UPPER_LEFT
			clipping = yes
			
			gridBoxType = {
				name = "grid"
				slotSize = { width = 453 height = 267 }
				max_slots_vertical = 1
				format = UPPER_LEFT
			}
		}
		
		### FINISHED RESEARCH WINDOW ###
		containerWindowType = {
			name = researched_window
			size = { width = 1353 height = 667 }
			position = { x = 20 y = 13 }
			orientation = UPPER_LEFT
			clipping = no
			
			containerWindowType = {
				name = researched_bg_window
				position = { x = 11 y = 0 }
				size = { width = 647 height = 667 }
				
				background = {
					name = "list_bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
				}
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 24 y = 7 }
				size = { x = 611 y = 653 }
				scrollbartype = "standardlistbox_slider"
			}
			
			containerWindowType = {
				name = researched_tooltip_box_window
				position = { x = 667 y = 0 }
				size = { width = 647 height = 667 }
				clipping = yes
				
				background = {
					name = "tooltip_box_bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
				}
				
				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "Tooltip box"
					position = { x = 267 y = 333 }
					maxWidth = 533
					maxHeight = 27
					fixedSize = yes
				}
			}
		}

		### SELECT NEW RESEARCH WINDOW ###
		containerWindowType = {
			name = "select_window"
			size = { width = 1183 height = 800 }
			position = { x = 120 y = -93 }
			orientation = upper_left
			moveable = no
			clipping = yes
			
			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 1187 height = 841 }
				position = { x = 0 y = 0 }
				
					background = {
						name = "reserached_tech_bg"
						spriteType = "GFX_tile_outliner_bg"
					}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_invisible"
				position = { x = -51 y = 16 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -13 y = -19 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "desc"
				font = "malgun_goth_24"
				text = "SELECT_TECHNOLOGY_DESC"
				position = { x = -267 y = 13 }
				maxWidth = 533
				maxHeight = 133
				fixedSize = yes
				format = center
				orientation = "CENTER_UP"
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 11 y = 160 }
				size = { x = 629 y = 600 }
				scrollbartype = "standardlistbox_slider"
				wraparound = yes
				single_choice = yes
			}
			
			containerWindowType = {
				name = researched_tooltip_box_window
				position = { x = 653 y = 167 }
				size = { width = 507 height = 576 }
				clipping = yes
				
				background = {
					name = "list_bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
				}
				
				instantTextBoxType={
					name = "header"
					font = "malgun_goth_24"
					text = "Tooltip box"
					position = { x = 213 y = 267 }
					maxWidth = 533
					maxHeight = 27
					fixedSize = yes
				}
			}
		}
	}

	### AREA ENTRY ###
	containerWindowType = {
		name = "technology_view_area_window_gamepad"
		position = { x = 0 y = 0 }
		size = { width = 461 height = 675 }
		moveable = no
		clipping = yes
		
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 100% height = 100% }
			position = { x = -7 y = -5 }
			moveable = no
			clipping = yes
			
			background = {
				name = "technology_view_area_selection_frame"
				quadTextureSprite = "GFX_glow_tile_striped"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "topbar"
			spriteType = "GFX_scientist_top_bar_physics"
			position = { x = 3 y = 7 }
		}

		iconType = {
			name = "area_icon"
			spriteType = "GFX_resource_engineering"
			position = { x = 9 y = 11 }
		}

		instantTextBoxType = {
			name = "area_name"
			font = "cg_16b"
			text = "Physics"
			position = { x = 41 y = 11 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			format = left
		}
		
		iconType = {
			name = "modifier_icon"
			position = { x = -104 y = 7 }
			quadTextureSprite = "GFX_modifier_unknown"
			orientation = upper_right
			tooltip_mode_enabled = yes
		}

		instantTextBoxType= {
			name = "modifier_value"
			font = "cg_16b"
			text = "+???%"
			orientation = upper_right
			position = { x = -64 y = 13 }
			maxWidth = 61
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "G"
		}
		
		### BACKGROUND WINDOW ###
		containerWindowType = {
			name = "technology_view_research_type_background_window"
			size = { width = 437 height= 167 }
			position = { x = 3 y = 47 }
		
			background = {
				name = "technology_view_research_type_background"
				quadTextureSprite = "GFX_dark_area_cut"
			}
		}
		
		### LEADER ENTRY ###
		containerWindowType = {
			name = "leader_window"
			size = { width = 475 height = 176 }
			position = { x = 1 y = 40 }
		
			containerWindowType = {
				name = "portrait_window"
				position = { x = 7 y = 16 }
				size = { width = 120 height = 147 }
				clipping = yes
				
				buttonType = {
					name = "type_bg"
					quadTextureSprite = "GFX_leader_bg_admiral"
					position = { x = 0 y = 0 }
					scale = 0.3
					alwaystransparent = yes
				}
	
				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character"
					position = { x = -76 y = -32 }
					frame = 1
					scale = 0.36
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "change_leader_button_indicator"
					position = { x = 93 y = 120 }
					quadTextureSprite = "GFX_controller_icon_y"
					scale = 0.5
					orientation = "UPPER_LEFT"
				}
			}
			
			@labeltextposx = 133
			@contenttextposx = 227
			
			instantTextBoxType = {
				name = "leader_name"
				font = "malgun_goth_24"
				text = "LEADER_NAME"
				position = { x = @labeltextposx y = 8 }
				maxWidth = 240
				maxHeight = 53
				fixedSize = yes
				format = left
				alwaysTransparent = yes
				text_color_code = "E"
			}
	
			instantTextBoxType = {
				name = "leader_age_label"
				font = "cg_16b"
				text = "AGE"
				position = { x = @labeltextposx y = 37 }
				maxWidth = 80
				maxHeight = 27
				orientation = "UPPER_LEFT"
				format = left
			}
	
			instantTextBoxType = {
				name = "leader_age"
				font = "cg_16b"
				text = "?"
				position = { x = @contenttextposx y = 37 }
				maxWidth = 67
				maxHeight = 27
				fixedSize = yes
				format = left
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				tooltip_mode_enabled = yes
			}
			
			instantTextBoxType = {
				name = "leader_species_label"
				font = "cg_16b"
				text = "Species"
				position = { x = @labeltextposx y = 59 }
				maxWidth = 80
				maxHeight = 27
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "leader_species"
				font = "cg_16b"
				text = "?"
				position = { x = @contenttextposx y = 59 }
				maxWidth = 207
				maxHeight = 27
				fixedSize = yes
				format = left
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				tooltip_mode_enabled = yes
			}
	
			iconType = {
				name ="leader_skill"
				spriteType = "GFX_leader_skill"
				position = { x = 129 y = 115 }
				tooltip_mode_enabled = yes
			}
	
			iconType = {
				name = "experience"
				spriteType = "GFX_queue_progressbar_226"
				position = { x = @labeltextposx y = 148
				}
				tooltip_mode_enabled = yes
			}
	
			OverlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 167 y = 87 }
				size = { x = 267 y = 21 }
				format = right
			}
		}		
		
		### NO LEADER WINDOW ###
		containerWindowType = {
			name = "no_leader"
			size = { width = 447 height = 176 }
			position = { x = 7 y = 40 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}
			
			instantTextBoxType={
				name = "desc"
				font = "cg_16b"
				text = "Press <Y> to select leader"
				position = { x = -67 y = 47 }
				maxWidth = 107
				maxHeight = 107
				format = centre
				orientation = "CENTER_UP"
			}
		}
		
		### SELECT RESEARCH WINDOW ###
		containerWindowType = {
			name = "choose"
			size = { width = 447 height = 179 }
			position = { x = 0 y = 212 }
			clipping = yes

			instantTextBoxType = {
				font = "cg_16b"
				name = "button_text"
				text = "TECH_VIEW_RESEARCH_NEW_SELECT"
				position = { x = 7 y = 67}
				maxWidth = 447
				maxHeight = 27
				fixedSize = yes
				format = center
				alwaysTransparent = yes
				orientation = CENTER_CENTER
			}
			
			iconType = {
				name = "cancel_research_button_indicator"
				position = { x = -87 y = -21 }
				quadTextureSprite = "GFX_controller_icon_a"
				scale = 0.5
				orientation = CENTER
				
			}
			containerWindowType = {
				name = "choose"
				size = { width = 440 height = 153 }
				position = { x = 0 y = 13 }
				clipping = yes
				
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y =0 }

				
				}	
			}
			
			containerWindowType = {
				name = researched_tooltip_box_window
				position = { x = 760 y = -7 }
				size = { width = 640 height = 740 }
				clipping = yes
				
				background = {
					name = "list_bg"
					quadTextureSprite = "GFX_tiles_frame_light"
					position = { x = 0 y = 0 }
				}
				
				instantTextBoxType={
					name = "header"
					font = "malgun_goth_24"
					text = "Tooltip box"
					position = { x = 253 y = 333 }
					maxWidth = 533
					maxHeight = 27
					fixedSize = yes
				}
			}
		}

		### RESEARCH ENTRY ###
		containerWindowType = {
			name = "research"
			size = { width = 440 height = 179 }
			position = { x = 0 y = 212 }
			clipping = yes
			
			iconType = {
				name = "tech_option_bg"
				spriteType = "GFX_tech_entry_physics_bg"
				position = { x = 7 y = 8 }
			}				
			
			iconType = {
				name = "icon"
				spriteType = "GFX_technology_unknown"
				position = { x = 12 y = 47 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "icon_frame_box"
				position = { x = 12 y = 45 }
				size = { width = 72 height = 72 }
				
				background = {
					name = "icon_frame"
					spriteType = "GFX_plain_green_frame_tile"
					alwaystransparent = yes
				}
			}
	
			iconType = {
				name = "category_icon"
				spriteType = "GFX_traits"
				position = { x = -31 y = 11 }
				orientation = UPPER_RIGHT
				scale = 0.5
			}
	
			instantTextBoxType = {
				name = "name"
				font = "cg_16b"
				text = ""
				position = { x = 12 y = 11 }
				maxWidth = 400
				maxHeight = 27
				fixedSize = yes
				format = left
			}
	
			containerWindowType = {
				name = "tech_progress"
				clipping = no
				size = { width = 100% height = 100% }
	
				iconType = {
					name = "progress"
					spriteType = "GFX_tech_research_progressbar_310"
					position = { x = 12 y = 105 }
				}
	
				instantTextBoxType = {
					name = "eta"
					font = "cg_16b"
					text = "? days remaining"
					position = { x = 187 y = 147 }
					maxWidth = 240
					maxHeight = 27
					fixedSize = yes
					format = right
					orientation = "UPPER_LEFT"
				}
			}
	
			instantTextBoxType = {
				name = "special_project"
				font = "cg_16b"
				text = "Current special project?"
				position = { x = 13 y = 107 }
				maxWidth = 533
				maxHeight = 27
				fixedSize = yes
				format = left
			}
	
			instantTextBoxType = {
				name = "progress_value"
				font = "cg_16b"
				text = ""
				position = { x = -169 y = 9 }
				maxWidth = 133
				maxHeight = 27
				fixedSize = yes
				format = right
				text_color_code = "H"
				orientation = "UPPER_RIGHT"
			}
	
			smoothListBoxType = {
				name = "unlocks"
				position = { x = 91 y = 40 }
				size = { x = 467 y = 80 }
				orientation = "UPPER_LEFT"
				borderSize = { x=0 y=0 }
				spacing = 1	
				alwaystransparent = yes
			}				
	
			iconType = {
				name = "risk_icon"
				spriteType = "GFX_failure_risk_icon"
				position = { x = 47 y = 83 }
				orientation = "UPPER_LEFT"
			}
	
			buttonType = {
				name = "cancel_research"
				quadTextureSprite = "GFX_button_update"
				position = { x = 9 y = 147 }
				orientation = "UPPER_LEFT"
				scale = 0.7
				clicksound = back_click
			}

			iconType = {
				name = "cancel_research_button_indicator"
				position = { x = 44 y = 147 }
				quadTextureSprite = "GFX_controller_icon_a"
				scale = 0.7
				Orientation = "UPPER_LEFT"
			}
		}
		
		### TOOLTIP BOX ###
		containerWindowType = {
			name = "tooltip_box"
			size = { width = 437 height = 267}
			position = { x = 3 y = 387}
			clipping = yes
		
			background = {
				name = "tooltip_box_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 7 }
			}
			
			smoothListboxType = {
				name = "tooltip_list"
				position = { x = 0 y = 13 }
				size = { x = 416 y = 253 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	### SELECT RESEARCH ENTRY ###
	containerWindowType = {
		name = "technology_view_tech_entry_window_gamepad"
		size = { width = 636 height = 145 }

		buttonType = {
			name = "select"
			spriteType = "GFX_tech_option_button"
			position = { x = 0 y = 0  }
			clicksound = "research_click_01"
		}
		
		containerWindowType = {
            name = "selected_overlay"
            position = { x = 0 y = 0 }
            size = { width = 100% height = 147 }
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_striped"
                alwaysTransparent = yes
            }
        }
		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 17 y = 17 }
			alwaystransparent = yes
		}

		iconType = {
			name = "always_available"
			spriteType = "GFX_tech_entry_always_available"
			position = { x = 11 y = 11 }
			alwaystransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 23 y = 55 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 72 height = 72 }
			position = { x = 21 y = 53 }
			
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 573 y = 51 }
			scale = 1.0
		}
		
		iconType = {
			name ="gateway_icon"
			spriteType = "GFX_tech_gateway"
			position = { x= 573 y = 96 }
			scale = 1.0
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 27 y = 20 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = "0"
			position = { x = 473 y = 20 }
			maxWidth = 133
			maxHeight = 27
			fixedSize = yes
			format = right
			text_color_code = "H"
			#alwaystransparent = yes
		}

		smoothListBoxType = {
			name ="unlocks"
			position = { x = 107 y = 55 }
			size = { x = 467 y = 80 }
			orientation = "UPPER_LEFT"
			borderSize = { x=0 y=0 }
			spacing = 1	
			alwaystransparent = yes
		}		

		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = 43 y = -43 }
			orientation = "LOWER_RIGHT"
		}								
	}

	
	### RESEARCHED TECH ENTRY ###
	containerWindowType = {
		name = "technology_view_tech_researched_entry_window_gamepad"
		size = { width = 616 height = 120 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no
		clipping = no
		
		containerWindowType = {
            name = "selected_overlay"
            position = { x = 0 y = 0 }
            size = { width = 100% height = 127 }
			
            background = {
                name = "selected_bg"
                spriteType = "GFX_glow_tile_striped"
                alwaysTransparent = yes
            }
        }

		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 5 y = 7 }
			orientation = upper_left
		}	

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 11 y = 44 }
			orientation = "UPPER_LEFT"
			tooltip_mode_enabled = yes
		}

		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 561 y = 48 }
			scale = 1.0
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 13 y = 8 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = "240"
			position = { x = 467 y = 9 }
			maxWidth = 133
			maxHeight = 27
			fixedSize = yes
			format = right
			text_color_code = "G"
			pdx_tooltip = "TECH_BASE_COST"
		}

		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -55 y = -35 }
			orientation = "LOWER_RIGHT"
		}		

		smoothListBoxType = {
			name = "unlocks"
			position = { x = 93 y = 44 }
			size = { x = 467 y = 80 }
			orientation = "UPPER_LEFT"
			borderSize = { x=0 y=0 }
			spacing = 1	
			alwaystransparent = yes
		}													
	}

	containerWindowType = {
		name = "technology_view_unlock_entry_gamepad"
		size = { width = 453 height = 80 } #Height will be changed by code according to requirements
		position = { x = 0 y = 0 }
		clipping = yes

		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = ""
			position = { x = 0 y = 0 } # Please don't move from (0,0)
			maxWidth = 449
			maxHeight = 80
			format = left
			fixedsize = yes
			tooltip_mode_enabled = yes
		}						
	}

	containerWindowType = {
		name = "technology_view_unlock_entry_tile_blocker_gamepad"
		size = { width = 453 height = 80 }
		position = { x = 0 y = 0 }
		clipping = yes

		instantTextBoxType={
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_TILE_BLOCKER"
			position = { x = 7 y = 0 }
			maxWidth = 453
			maxHeight = 80
			format = left
			fixedsize = yes
			tooltip_mode_enabled = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 4 y = 21 }
			size = { x = 467 y = 61 }
			spacing = 1
		}						
	}

	containerWindowType = {
		name = "technology_view_unlock_entry_resource_gamepad"
		size = { width = 453 height = 80 }
		position = { x = 0 y = 0 }
		clipping = yes

		instantTextBoxType={
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 7 y = 0 }
			maxWidth = 307
			maxHeight = 80
			format = left
			fixedsize = yes
			tooltip_mode_enabled = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 13 y = 0 }
			size = { x = 467 y = 61 }
			spacing = 11
		}						
	}

	containerWindowType = {
		name = "technology_view_unlock_entry_component_gamepad"
		size = { width = 453 height = 53 }
		position = { x = 0 y = 0 }
		clipping = yes

		instantTextBoxType = {
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 7 y = -3 }
			maxWidth = 427
			maxHeight = 24
			format = left
			fixedsize = yes
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "single_component_icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = 420 y = -3 }
			frame = 2
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 4 y = 21 }
			size = { x = 467 y = 29 }
			spacing = 11
		}						
	}	

	containerWindowType = {
		name = "technology_view_tile_blocker_gamepad"
		size = { width = 67 height = 67 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "icon"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x = 0 y = 0 }
			scale = 0.5
		}				
	}

	containerWindowType = {
		name = "technology_view_resource_gamepad"
		size = { width = 27 height = 27 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 0 }
		}				
	}

	containerWindowType = {
		name = "technology_view_component_size_gamepad"
		size = { width = 24 height = 32 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = 0 y = 0 }
			tooltip_mode_enabled = yes
		}				
	}

	containerWindowType = {
		name = "technology_researched_dialog_window_gamepad"
		size = { width = 752 height = 440 }
		position = { x = 7 y = 8 }     
		orientation = center
		origo = center
		moveable = yes
		clipping = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}		
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -21 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 28 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "RESEARCH_FINISHED_TITLE"
			position = { x = 27 y = 5 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "bg_frame_box"
			size = { width = 653 height = 267 }
			position = { x = 49 y = 80 }
			
				background = {
					name = "bg_frame"
					spriteType = "GFX_clean_frame_area"
					alwaystransparent = yes
				}
		}
		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 76 y = 105 }
			orientation = upper_left
			alwaystransparent = yes
		}		

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 81 y = 141 }
			orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 72 height = 72 }
			position = { x = 80 y = 141 }
			
				background = {
					name = "icon_frame"
					spriteType = "GFX_plain_green_frame_tile"
					alwaystransparent = yes
				}
		}
		
		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 628 y = 148 }
			scale = 1.1
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 87 y = 108 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = ""
			position = { x = 528 y = 108 }
			maxWidth = 133
			maxHeight = 27
			fixedSize = yes
			format = right
			text_color_code = "H"
			alwaystransparent = yes
		}

		smoothListBoxType = {
			name ="unlocks"
			position = { x = 167 y = 144 }
			size = { x = 467 y = 80 }
			orientation = "UPPER_LEFT"
			borderSize = { x=0 y=0 }
			spacing = 1	
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "researched_desc"
			font = "cg_16b"
			text = ""
			position = { x = 76 y = 220 }
			maxWidth = 613
			maxHeight = 120
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_controller_icon_b"
			position = { x = 53 y = -67 }
			text = ""
			buttonFont = "cg_16b"
			Orientation = "LOWER_LEFT"
			pdx_tooltip = "CLOSE_TITLE"
			actionShortcut = "cancel"
			scale = 0.75
		}

		buttonType = {
			name = "new_research"
			quadTextureSprite = "GFX_controller_icon_a"
			position = { x = -217 y = -67 }
			text = ""
			buttonFont = "cg_16b"
			Orientation = "LOWER_RIGHT"
			actionShortcut = "accept"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "close_text"
			font = "cg_16b"
			text = "CLOSE"
			position = { x = 100 y = 331 }
			maxWidth = 613
			maxHeight = 120
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "new_research_text"
			font = "cg_16b"
			text = "TECH_NEW_RESEARCH"
			position = { x = 576 y = 331 }
			maxWidth = 613
			maxHeight = 120
			fixedSize = yes
			format = left
			vertical_alignment = center
			text_color_code = "E"
		}
	}

	containerWindowType = {
		name = "tooltip_box_entry"
		size = { width = 440 height = 6667 } # The height will be set by the code
		position = { x = 0 y = 0 }
		orientation = UPPER_LEFT
		moveable = no

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = ""
			position = { x = 13 y = 0 }
			maxWidth = 433
			maxHeight = 6667 # Will be fixed by the code
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
	}
}
