guiTypes = {
	containerWindowType = {
		name = "topbar_factions_view"
		size = { width = 1696 height = 853 } 
		
		position = { x =  47 y = 53 }

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 7 y = -16 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "tab_council"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -27 y = 851 }
			buttonText = "COUNCIL"
			shortcut = "z"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_factions"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 133 y = 851 }
			buttonText = "FACTIONS"
			shortcut = "x"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_edicts_and_policies"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 293 y = 851 }
			buttonText = "EDICTS_AND_POLICIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			oversound = no_sound
		}

		iconType = {
			name = "factions_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 33 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "factions_header"
			font = "malgun_goth_24"
			text = "topbar_button_factions_name"
			position = { x = 47 y = 7 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -59 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 13 y = 53 }
			scale = 1.0
		}
		
		buttonType = {
			name = "rename"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 104 y = 64 }
			size = { x = 331 y = 53 }
			pdx_tooltip = "RENAME_FACTION_TOOLTIP"
			oversound = no_sound
		}
		
		instantTextBoxType = {
			name = "selected_faction_name_label"
			font = "malgun_goth_24"
			text = "Faction Name"
			position = { x = 104 y = 64 }
			maxWidth = 320
			maxHeight = 47
			fixedSize = no
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}
		

		containerWindowType = {
			name = "stat_box"
			size = { width = 533 height = 133 }
			position = { x = 0 y = 140 }
			
			
			iconType = {
				name = "stat_bg_01"
				quadTextureSprite = "GFX_satisfaction_bg"
				position = { x = 15 y = 0 }
				alwaysTransparent = yes
			}
		
			iconType = {
				name = "approval_icon"
				spriteType = "GFX_mod_pop_happiness"
				position = { x = 33 y = 7 }
			}

			instantTextBoxType = {
				name = "approval_value"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 53 y = 7 }
				maxWidth = 80
				maxHeight = 47
				fixedSize = yes
				format = right
				text_color_code = "E"
			}

			iconType = {
				name = "stat_bg_02"
				quadTextureSprite = "GFX_satisfaction_bg"
				position = { x = 153 y = 0 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "support_icon"
				spriteType = "GFX_faction_attraction_icon"
				position = { x = 163 y = 8 }
			}
			
			instantTextBoxType = {
				name = "support_value"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 160 y = 7 }
				maxWidth = 120
				maxHeight = 47
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}		
			
			iconType = {
				name = "stat_bg_03"
				quadTextureSprite = "GFX_satisfaction_bg"
				position = { x = 292 y = 0 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "pops_icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 311 y = 1 }
				scale = 1
			}

			instantTextBoxType = {
				name = "pops_amount"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 293 y = 7 }
				maxWidth = 107
				maxHeight = 47
				fixedSize = yes
				format = right
				text_color_code = "E"
			}
		}
			
		buttonType = {
			name = "manage"
			quadTextureSprite = "GFX_standard_button_240_34_button"
			position = { x = 43 y = 191 }
			orientation = "UPPER_LEFT"
			text = "POP_FACTION_MANAGE"
			font = "cg_16b"
		}
				
		buttonType = {
			name = "sort_type"
			#size = { x = 397 y = 47 }
			position = { x = 433 y = 60 }
			spriteType = "GFX_button_75_24"
			buttonFont = "cg_16b"
			text = "TYPE"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_TYPE"
		}		
		
		buttonType = {
			name = "sort_name"
			#size = { x = 397 y = 47 }
			position = { x = 537 y = 69 }
			spriteType = "GFX_standard_button_200_24"
			buttonFont = "cg_16b"
			text = "NAME"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_NAME"
		}	
		
		buttonType = {
			name = "sort_approval"
			#size = { x = 397 y = 47 }
			position = { x = 808 y = 60 }
			spriteType = "GFX_button_116_24"
			buttonFont = "cg_16b"
			text = "APPROVAL"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_APPROVAL"
		}	
		
		buttonType = {
			name = "sort_size"
			#size = { x = 397 y = 47 }
			position = { x = 967 y = 60 }
			spriteType = "GFX_button_75_24"
			buttonFont = "cg_16b"
			text = "SIZE"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_SIZE"
		}
	
		buttonType = {
			name = "sort_support"
			position = { x = 1071 y = 60 }
			spriteType = "GFX_button_75_24"
			buttonFont = "cg_16b"
			text = "FACTION_SUPPORT"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_SUPPORT"
		}

		buttonType = {
			name = "sort_ethics"
			position = { x = 1175 y = 60 }
			spriteType = "GFX_button_75_24"
			buttonFont = "cg_16b"
			text = "ETHICS"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_ETHIC"
		}
	
		buttonType = {
			name = "sort_demands"
			position = { x = 1279 y = 69 }
			spriteType = "GFX_standard_button_190_24"
			buttonFont = "cg_16b"
			text = "POP_FACTIONS_COLUMN_DEMANDS"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_DEMANDS"
		}		
		
		buttonType = {
			name = "sort_effects"
			position = { x = 1535 y = 60 }
			spriteType = "GFX_button_75_24"
			buttonFont = "cg_16b"
			text = "POP_FACTIONS_COLUMN_SUPPORT_EFFECTS"
			font = "cg_16b"
			orientation = UPPER_LEFT
			pdx_tooltip = "FACTIONS_VIEW_SORT_EFFECTS"
		}		
		
		containerWindowType = {
			name = "list_background"
			size = { width = 1244 height = 725 }
			position = { x = 437 y = 113 }
	       
			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}
		
		# Column Labels
		
		containerWindowType = {
			name = "column_labels"
			position = { x = 13320 y = 0 }

			
			instantTextBoxType = {
				name = "column_type"
				font = "cg_16b"
				text = "POP_FACTIONS_COLUMN_TYPE"
				position = { x = 133 y = 80 }
				maxWidth = 227
				maxHeight = 27
				Orientation = "UPPER_LEFT"
				format = left
				pdx_tooltip = "POP_FACTIONS_COLUMN_TYPE_DESC"
			}			
			
			instantTextBoxType = {
				name = "column_leader"
				font = "cg_16b"
				text = "POP_FACTIONS_COLUMN_LEADER"
				position = { x = 40 y = 80 }
				maxWidth = 227
				maxHeight = 27
				Orientation = "UPPER_LEFT"
				format = left
				pdx_tooltip = "POP_FACTIONS_COLUMN_LEADER_DESC"
			}

			instantTextBoxType = {
				name = "column_support"
				font = "cg_16b"
				text = "POP_FACTIONS_COLUMN_SUPPORT"
				position = { x = 267 y = 80 }
				maxWidth = 227
				maxHeight = 27
				Orientation = "UPPER_LEFT"
				format = left
				pdx_tooltip = "POP_FACTIONS_COLUMN_SUPPORT_DESC"
			}
		
			instantTextBoxType = {
				name = "column_demands"
				font = "cg_16b"
				text = "POP_FACTIONS_COLUMN_DEMANDS"
				position = { x = 667 y = 80 }
				maxWidth = 227
				maxHeight = 27
				Orientation = "UPPER_LEFT"
				format = left
				pdx_tooltip = "POP_FACTIONS_COLUMN_DEMANDS_DESC"
			}
		
			instantTextBoxType = {
				name = "column_support_effects"
				font = "cg_16b"
				text = "POP_FACTIONS_COLUMN_SUPPORT_EFFECTS"
				position = { x = 1120 y = 80 }
				maxWidth = 227
				maxHeight = 27
				Orientation = "UPPER_LEFT"
				format = left
				pdx_tooltip = "POP_FACTIONS_COLUMN_SUPPORT_EFFECTS_DESC"
			}	
			
			instantTextBoxType = {
				name = "column_ethics"
				font = "cg_16b"
				text = "Pop Ethics Appeal"
				position = { x = 1467 y = 80 }
				maxWidth = 227
				maxHeight = 27
				Orientation = "UPPER_LEFT"
				format = left
			}		
		}

		smoothListboxType = {
			name = "pop_faction_list"
			position = { x = 444 y = 120 }
			size = { x = 1207 y = 707 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
			autohide_scrollbar = no				
		}
		
		gridBoxType = {
			name = "ethics_attraction_list"
			position = { x = 711 y = 91 }
			slotSize = { width = 93 height = 73 }
			max_slots_vertical = 1
			format = "LOWER_LEFT"
			add_horizontal = yes
		}	

		@demands_w = 408
		@demands_h = 504 # formerly 320
		
		containerWindowType = {
			name = "demands"
			position = { x = 15 y = 280 }
			size = { width = @demands_w height = @demands_h }
			moveable = no

			containerWindowType = {
				name = "background"
				position = { x = 0 y = 53 }
				size = { width = @demands_w height = @demands_h }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
						
			iconType = {
				name = "demands_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = -7 y = 31 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "demands_label"
				font = "malgun_goth_24"
				text = "POP_FACTIONS_COLUMN_DEMANDS"
				position = { x = 13 y = 7 }
				maxWidth = 400
				maxHeight = 27
				fixedSize = yes
				format = left
				#text_color_code = "E"
			}
			
			smoothListboxType = {
				name = "list"
				position = { x = 7 y = 60 }
				size = { x = @demands_w y = @demands_h }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				autohide_scrollbar = yes
			}
		}
		### ACTIONS

		@actions_w = 453
		@actions_h = 573

		containerWindowType = {
			name = "actions"
			position = { x = 393 y = 207 }
			size = { width = @actions_w height = @actions_h }
			moveable = no

			containerWindowType = {
				name = "background"
				position = { x = -13 y = -7 }
				size = { width = @actions_w height = @actions_h }
			
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			smoothListboxType = {
				name = "list"
				position = { x = 0 y = 0 }
				size = { x = @actions_w y = @actions_h }
				spacing = 7
			}
		}	
	}
	
	
	containerWindowType = {
		name = "ethics_attraction_entry"
		size = { width = 93 height = 73 }

		iconType = {
			name = "ethic_icon"
			position = { x = 40 y = 0 }
			quadTextureSprite = "GFX_ethics"
		}
		
		instantTextBoxType = {
			name = "ethics_label"
			font = "cg_16b"
			text = "100%"
			position = { x = 87 y = -7 }
			maxWidth = 53
			maxHeight = 53
			format = left
			vertical_alignment = center
		}	
	}
	
	### POP FACTION ENTRY

	containerWindowType = {
		name = "pop_faction_demand"
		size = { width = 400 height = 27 }

		background = {
			name = "demand_hitbox"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon_good"
			spriteType = "GFX_dot_green_icon"
			position = { x = 3 y = 3 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "icon_bad"
			spriteType = "GFX_dot_red_icon"
			position = { x = 3 y = 3 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon_neutral"
			spriteType = "GFX_dot_yellow_icon"
			position = { x = 3 y = 3 }
			alwaysTransparent = yes
		}	

		# REMOVE TEXT
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = "POP_FACTION_DEMAND"
			position = { x = 27 y = 3 }
			maxWidth = 373
			maxHeight = 27

			#fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
	}

	@pop_faction_action_w = 427
	@pop_faction_action_h = 80

	containerWindowType = {
		name = "pop_faction_action"
		size = { width = @pop_faction_action_w height = @pop_faction_action_h }

		containerWindowType = {
			name = "background"
			position = { x = 0 y = 0 }
			size = { width = @pop_faction_action_w height = @pop_faction_action_h }

			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_bg"

			}
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "POP_FACTION_ACTION_TITLE"
			position = { x = 13 y = 4 }
			maxWidth = 533
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = "POP_FACTION_ACTION_DESCRIPTION"
			position = { x = 13 y = 33 }
			maxWidth = 347
			maxHeight = 80
			#fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_accept_hammer"
			position = { x = -73 y = 31 }
			orientation = "UPPER_RIGHT"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "pop_faction_list_entry"
		size = { width = 1207 height = 64 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}
		
		# Change texture to this one when selected
		#GFX_glow_tile_orange
		# OR show this object and hide the background. 
		
		containerWindowType = {
			name = "selected_box"
			size = { width = 1209 height = 67 }
			position = { x = -1 y = -1 }
			
				background = {
					name = "selection_area"
					spriteType = "GFX_glow_tile_orange"
					clicksound = "interface"
				}
		}
		
		containerWindowType = {
			name = "selection_box"
			size = { width = 1207 height = 64 }
			position = { x = 0 y = 0 }
			
				background = {
					name = "selection_area"
					spriteType = "GFX_invisible"
				}
		}
		
		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 7 y = 0 }
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "faction_name_header_label"
			font = "cg_16b"
			text = "FACTION_NAME"
			position = { x = 72 y = 9 }
			maxWidth = 360
			maxHeight = 47
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "approval"
			size = { width = 107 height = 33 }
			position = { x = 400 y = 13 }
			
			background = {
				name = "approval_hitbox"
				spriteType = "GFX_invisible"
			}

			instantTextBoxType = {
				name = "value"
				font = "cg_16b"
				text = "0"
				position = { x = 20 y = 7 }
				maxWidth = 80
				maxHeight = 47
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "pops"
			size = { width = 160 height = 33 }
			position = { x = 543 y = 13 }

			background = {
				name = "pops_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 13 y = 1 }
				alwaysTransparent = yes
				scale = 0.85
			}

			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				text = "0"
				position = { x = -13 y = 7 }
				maxWidth = 133
				maxHeight = 47
				fixedSize = yes
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "support"
			size = { width = 133 height = 40 }
			position = { x = 627 y = 13 }
			
			background = {
				name = "support_hitbox"
				spriteType = "GFX_invisible"
			}
		
			iconType = {
				name = "icon"
				spriteType = "GFX_has_ftl_magnet"
				position = { x = 20 y = -4 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "value"
				font = "cg_16b"
				text = "0"
				position = { x = 20 y = 7 }
				maxWidth = 120
				maxHeight = 47
				fixedSize = yes
				format = center
				text_color_code = "Y"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "ethic"
			size = { width = 133 height = 40 }
			position = { x = 727 y = 12 }
			
			background = {
				name = "ethic_hitbox"
				spriteType = "GFX_invisible"
			}
		
			instantTextBoxType={
				name = "ethic_texticons"
				position = { x = 29 y = 0 }
				orientation = "UPPER_LEFT"
				font = "cg_16b"
				text = ""
				vertical_alignment = center
				maxWidth = 87
				maxHeight = 40
				alwaysTransparent = no
				format = center
			}
		}
			
		containerWindowType = {
			name = "influence_hitbox"
			size = { width = 133 height = 40 }
			position = { x = 1067 y = 11 }
			
			background = {
				name = "influence_hitbox"
				spriteType = "GFX_invisible"
				clicksound = "interface"
			}

			instantTextBoxType={
				name = "influence_label"
				position = { x = 47 y = 0 }
				orientation = "UPPER_LEFT"
				font = "cg_16b"
				text = "INFLUENCE_GAIN_FROM_FACTION"
				vertical_alignment = center
				maxWidth = 87
				maxHeight = 40
				alwaysTransparent = yes
			}		
		}

		gridBoxType = {
			name = "demands_list"
			position = { x = 867 y = 21 }
			slotSize = { width = 20 height = 20 }
			max_slots_vertical = 2
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
	}
	
	containerWindowType = {
		name = "pop_faction_icon_entry_green"
		size = { width = 20 height = 20 }

		iconType = {
			name = "icon"
			spriteType = "GFX_dot_green_icon"
			position = { x = 3 y = 0 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "pop_faction_icon_entry_yellow"
		size = { width = 27 height = 27 }

		iconType = {
			name = "icon"
			spriteType = "GFX_dot_yellow_icon"
			position = { x = 3 y = 0 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "pop_faction_icon_entry_red"
		size = { width = 27 height = 27 }

		iconType = {
			name = "icon"
			spriteType = "GFX_dot_red_icon"
			position = { x = 3 y = 0 }
			alwaysTransparent = yes
		}
	}
}
