guiTypes = {
	containerWindowType = {
		@view_width = 400

		name = "trade_routes_view"

		size = { width = @view_width height = 640 } 
		hide_position = { x = -480 y = 267 } # Changed in code to center the window vertically
		show_position = { x = 47 y = 267 } # Changed in code to center the window vertically
		animation_type = decelerated
		animation_time = 500.5

		background = {
			name = "background"
			#spriteType = "GFX_tile_outliner_bg"
			quadTextureSprite = "GFX_subwindow_tile_plain_solid"
		}

		instantTextBoxType = {
			name = "window_title"
			font = "malgun_goth_24"
			position = { x = 53 y = 16 }
			maxWidth = 293
			maxHeight = 27
			fixedSize = yes
			format = center
			alwaysTransparent = no
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -56 y = 7 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_button_back"
			position = { x = 5 y = 7 }
		}

		containerWindowType = {
			name = "trade_value_info"
			position = { x = 11 y = 64 }
			size = { width = 120 height = 124 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				name = "trade_value_icon"
				spriteType = "GFX_planetview_trade_value"
				position = { x = 7 y = 7 }
			}

			instantTextBoxType = {
				name = "trade_value_amount"
				font = "malgun_goth_24"
				position = { x = 49 y = 11 }
				maxWidth = 73
				maxHeight = 27
				fixedSize = yes
				format = left
				text_color_code = "G"
				orientation = upper_left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "hub_info"
			position = { x = 133 y = 64 }
			size = { width = 253 height = 124 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "trade_value_header"
				font = "cg_16b"
				position = { x = 13 y = 11 }
				maxWidth = 200
				fixedSize = yes
				text = "TRADE_STARBASE"
				text_color_code = "H"
				format = left
			}

			instantTextBoxType = {
				name = "collection_range"
				font = "cg_16b"
				position = { x = 13 y = 37 }
				maxWidth = 267
				maxHeight = 27
				fixedSize = yes
				text = ""
				format = left
			}
			
			instantTextBoxType = {
				name = "protection_range"
				font = "cg_16b"
				position = { x = 13 y = 59 }
				maxWidth = 267
				maxHeight = 27
				fixedSize = yes
				text = ""
				format = left
			}
			
			instantTextBoxType = {
				name = "protection_power"
				font = "cg_16b"
				position = { x = 13 y = 80 }
				maxWidth = 267
				maxHeight = 27
				fixedSize = yes
				text = ""
				format = left
			}

		}

		containerWindowType = {
			name = "list_background"
			position = { x = 11 y = 197 }
			size = { width = 379 height = 427 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		instantTextBoxType = {
			name = "direction"
			font = "malgun_goth_24"
			position = { x = 29 y = 73 }
			maxWidth = 293
			maxHeight = 27
			fixedSize = yes
		}
		
		instantTextBoxType = {
			name = "create_route"
			font = "cg_16b"
			position = { x = 67 y = 251 }
			maxWidth = 267
			fixedSize = yes
			text = "TRADE_ROUTE_CLICK_CREATE"
			format = left
		}
		
		# TRADE ROUTES LIST
		smoothListBoxType = {
			name = "routes"
			size = { x = 360 y = 400 }
			position = { x = 13 y = 211 }
			spacing = -7
			scrollbartype = "standardlistbox_slider"
		}
	}

	@item_width = 365
	@item_height = 67

	containerWindowType = {
		name = "trade_route_label_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = 53 }

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 13 y = 13 }
			maxWidth = 293
		}
	}

	containerWindowType = {
		name = "trade_route_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_height }

		buttonType = {
			name = "background"
			spriteType = "GFX_outliner_header_bg"
			position = { x = 0 y = 0 }
			size = { x = @item_width y = @item_height }
		}

		iconType = {
			name = "station_type"
			position = { x = 11 y = 8 }
			spriteType = "GFX_starbase_outliner"
			frame = 0
		}

		instantTextBoxType = {
			name = "system_name"
			font = "cg_16b"
			position = { x = 67 y = 21 }
			maxWidth = 360
			maxHeight = @item_height
			fixedSize = yes
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "collected_by_route"
			font = "cg_16b"
			position = { x = 267 y = 21 }
			maxWidth = 80
			format = right
			maxHeight = @item_height
			fixedSize = yes
			alwaysTransparent = no
		}
	}

	containerWindowType = {
		name = "trade_route_path_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_height }

		buttonType = {
			name = "background"
			spriteType = "GFX_outliner_header_bg"
			position = { x = 0 y = 0 }
			size = { x = @item_width y = @item_height }
		}

		iconType = {
			name = "connection_icon"
			position = { x = 19 y = 21 }
			spriteType = "GFX_text_systems"
		}

		instantTextBoxType = {
			name = "system_name"
			font = "cg_16b"
			position = { x = 53 y = 21 }
			maxWidth = 113
			maxHeight = @item_height
			fixedSize = yes
			alwaysTransparent = no
		}

		iconType = {
			name = "piracy_icon"
			position = { x = 173 y = 21 }
			spriteType = "GFX_piracy_icon"
			frame = 1
			scale = 0.6
		}

		instantTextBoxType = {
			name = "collected_amount"
			font = "cg_16b"
			position = { x = 253 y = 11 }
			maxWidth = 80
			maxHeight = @item_height
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}

		iconType = {
			name = "collected"
			position = { x = 337 y = 17 }
			spriteType = "gfx_horizontal_left_button"
			frame = 0
			scale = 0.5
		}

		instantTextBoxType = {
			name = "delivered_amount"
			font = "cg_16b"
			position = { x = 253 y = 33 }
			maxWidth = 80
			maxHeight = @item_height
			fixedSize = yes
			format = right
			text_color_code = "Y"
		}

		iconType = {
			name = "delivered"
			position = { x = 343 y = 39 }
			spriteType = "gfx_horizontal_right_button"
			frame = 0
			scale = 0.5
		}
	}
}