guiTypes = {

	# Box which holds all small icons, one for each war
	containerWindowType = {
		name = "waroverview_list"
		position = { x = 0 y = -107 }
		size = { width = 107 height = 133 }
		moveable = no
		orientation = lower_right

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = -393 y = -40 }
			size = { x=327 y=133 }
			format = right
			spacing = -7
		}
	}

	# ENTRY for who you are at war with in the lower right of the main view
	containerWindowType = {
		name = "waroverview_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 107 height = 53 }
		moveable = no
		orientation = upper_left

		buttonType = {
			name = "enemy_flag_button"
			spriteType = "GFX_at_war_with_bg"
			position = { x= -32 y = -57}
			orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="war_status_icon"
			quadTextureSprite = "GFX_diplomacy_status_war"
			position = { x = 3 y = -20 }
			scale = 0.9
			alwaysTransparent = yes
		}

		iconType = {
			name = "enemy_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 37 y = -24 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "our_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -37 y = -24 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "their_surrender_progress"
			spriteType = "GFX_waroverview_icon_enemy_surrender_progress"
			frame = 3
			centerPosition = yes
			position = { x = 79 y = -3 }
		}

		instantTextBoxType = {
			name = "their_war_exhaustion"
			position = { x = 33 y = 20 }
			font = "cg_16b"
			maxWidth = 53
			maxHeight = 27
			format = center
			fixedSize = yes
		}
		instantTextBoxType = {
			name = "our_war_exhaustion"
			position = { x = -41 y = 20 }
			font = "cg_16b"
			maxWidth = 53
			maxHeight = 27
			format = center
			fixedSize = yes
		}
	}

	@WAROVERVIEW_W = 1280
	@WAROVERVIEW_H = 853

	# War Overview Window
	containerWindowType = {
		name = "waroverview"
		orientation = center
		origo = center
		moveable = yes
		size = { width = @WAROVERVIEW_W height = @WAROVERVIEW_H }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -16 y = -16 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 7 y = 33 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "war_name"
			position = { x = 17 y = 7 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = { x = 0 y = 0 }
			maxWidth = 612
			maxHeight = 32
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			position = { x = -60 y = 21 }
			spriteType ="GFX_close"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "illustration"
			quadTextureSprite = "GFX_waroverview_war_illustration"
			position = { x = -200 y = 113 }
		#	scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}

		iconType = {
			name = "fade"
			quadTextureSprite = "GFX_waroverview_war_illustration_fade"
			position = { x = -200 y = 113 }
		#	scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}

		iconType = {
			name = "frame"
			quadTextureSprite = "GFX_waroverview_war_illustration_frame"
			position = { x = -200 y = 113 }
		#	scale = 0.75
			alwaysTransparent = yes
			orientation = center_up
		}

		instantTextBoxType = {
			name = "war_start_date"
			position = { x = 0 y = 347 }
			textureFile = ""
			font = "cg_16b"
			maxWidth = @WAROVERVIEW_W
			maxHeight = 32
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}

		# left side
		containerWindowType = {
			name = "left_side"
			position = { x = 13 y = 49 }
			size = { width = 627 height = 560 }

			instantTextBoxType = {
				name = "header"
				position = { x = -13 y = 4 }
				font = "malgun_goth_24"
				maxWidth = 267
				maxHeight = 67
				fixedSize = yes
				format = right
				vertical_alignment = center
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "participants"
				position = { x = 0 y = 60 }
				size = { width = 407 height = 267 }
				
				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 4 }
					size = { x = 407 y = 0 } # see waroverview_side_participants_list_size_with_button/waroverview_side_participants_list_size_without_button

					scrollbarType = "standardlistbox_slider"
					offset = { x = -10 y = 0 }
				}

				buttonType = {
					name = "set_war_goal"
					spriteType = "GFX_standard_button_200_34_button"
					position = { x = -149 y = -69 }
					orientation = center_down
					borderSize = { x = 16 y = 16 }
					font = "cg_16b"
					text = "SET_WAR_GOAL"
				}
			}

			containerWindowType = {
				name = "war_exhaustion_stats"
				size = { width = 207 height = 224 }
				position = { x = 0 y = 333 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 9 y = 19 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 9 y = 44 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "war_exhaustion_header_label"
					position = { x = 9 y = 7 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_TOOLTIP"
				}
				
				instantTextBoxType = {
					name = "sum_label"
					position = { x = 9 y = 60 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				instantTextBoxType = {
					name = "sum_value"
					position = { x = -53 y = 60 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "war_exhaustion_details_label"
					position = { x = 9 y = 87 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_TOOLTIP"
				}

				instantTextBoxType = {
					name = "passive_label"
					position = { x = 9 y = 113 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "passive_value"
					position = { x = -53 y = 113 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "ships_label"
					position = { x = 9 y = 140 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "ships_value"
					position = { x = -53 y = 140 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "armies_label"
					position = { x = 9 y = 167 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "armies_value"
					position = { x = -53 y = 167 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "static_label"
					position = { x = 9 y = 193 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "static_value"
					position = { x = -53 y = 193 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
			}
				
			containerWindowType = {
				name = "occupation_stats"
				size = { width = 207 height = 64 }
				position = { x = 0 y = 560 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}	

				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 9 y = 19 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 9 y = 44 }
					alwaystransparent = yes
				}				
			
				instantTextBoxType = {
					name = "occupation_label"
					position = { x = 9 y = 7 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "occupation_value"
					position = { x = -53 y = 7 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}				
			}
		}

		# right side
		containerWindowType = {
			name = "right_side"
			position = { x = -13 y = 49 }
			size = { width = 407 height = 560 }
			origo = upper_right
			orientation = upper_right

			instantTextBoxType = {
				name = "header"
				position = { x = -253 y = 4 }
				orientation = upper_right
				font = "malgun_goth_24"
				maxWidth = 267
				maxHeight = 67
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "participants"
				position = { x = 0 y = 60 }
				size = { width = 407 height = 267 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				smoothListBoxType = {
					name = "list"
					position = { x = 0 y = 4 }
					size = { x = 407 y = 0 } # see waroverview_side_participants_list_size_with_button/waroverview_side_participants_list_size_without_button

					scrollbarType = "standardlistbox_slider"
					offset = { x = -10 y = 0 }
				}
			}

			containerWindowType = {
				name = "war_exhaustion_stats"
				size = { width = 207 height = 224 }
				position = { x = 0 y = 333 }
				origo = upper_right
				orientation = upper_right

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 9 y = 19 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 9 y = 44 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "war_exhaustion_header_label"
					position = { x = 9 y = 7 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_HEADER_TOOLTIP"
				}

				instantTextBoxType = {
					name = "sum_label"
					position = { x = 9 y = 60 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SUM_TOOLTIP"
				}
				instantTextBoxType = {
					name = "sum_value"
					position = { x = -53 y = 60 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "war_exhaustion_details_label"
					position = { x = 9 y = 87 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = center
					text = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_DETAILS_TOOLTIP"
				}

				instantTextBoxType = {
					name = "passive_label"
					position = { x = 9 y = 113 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ATTRITION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "passive_value"
					position = { x = -53 y = 113 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "ships_label"
					position = { x = 9 y = 140 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_SHIPS_TOOLTIP"
				}
				instantTextBoxType = {
					name = "ships_value"
					position = { x = -53 y = 140 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "armies_label"
					position = { x = 9 y = 167 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_ARMIES_TOOLTIP"
				}
				instantTextBoxType = {
					name = "armies_value"
					position = { x = -53 y = 167 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "static_label"
					position = { x = 9 y = 193 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_DESTRUCTION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "static_value"
					position = { x = -53 y = 193 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}
			}
				
			containerWindowType = {
				name = "occupation_stats"
				size = { width = 207 height = 64 }
				position = { x = 0 y = 560 }
				origo = upper_right
				orientation = upper_right				

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}	

				iconType = {
					name = "progressbar"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar"
					position = { x = 9 y = 19 }
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				iconType = {
					name = "progressbar_marker"
					spriteType = "GFX_waroverview_war_exhaustion_stats_progressbar_glow"
					centerPosition = yes
					position = { x = 9 y = 44 }
					alwaystransparent = yes
				}				
			
				instantTextBoxType = {
					name = "occupation_label"
					position = { x = 9 y = 7 }
					font = "cg_16b"
					maxWidth = 191
					maxHeight = 40
					fixedSize = yes
					format = left
					text = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_HEADER"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_STAT_OCCUPATION_TOOLTIP"
				}
				instantTextBoxType = {
					name = "occupation_value"
					position = { x = -53 y = 7 }
					orientation = upper_right
					font = "cg_16b"
					maxWidth = 47
					maxHeight = 40
					fixedSize = yes
					format = right
					text_color_code = "H"
					alwaystransparent = yes
				}				
			}	
		}

		# war status bar
		containerWindowType = {
			name = "war_exhaustion"
			orientation = center_up
			origo = center_up
			moveable = no
			clipping = no
			size = { width = 721 height = 80 }
			position = { x = 0 y = 49 }

			iconType = {
				name = "progressbar_left"
				spriteType = "GFX_waroverview_relative_war_exhaustion_progressbar"
				position = { x = 0 y = 13 }
				pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_PROGRESSBAR_TOOLTIP"
			}
			iconType = {
				name = "progressbar_right"
				spriteType = "GFX_waroverview_relative_war_exhaustion_progressbar"
				position = { x = 400 y = 13 }
				pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_PROGRESSBAR_TOOLTIP"
			}

			iconType = {
				name = "progressbar_marker"
				spriteType = "GFX_fleet_combat_progress_bar_glow"
				centerPosition = yes
				position = { x = 0 y = 37 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "war_icon"
				position = { x = 1 y = -16 }
				size = { width = 113 height = 113 }
				orientation = center_up
				origo = center_up

				iconType = {
					name = "enemy_flag_button"
					spriteType = "GFX_at_war_with_bg"
					pdx_tooltip = "WAROVERVIEW_WAR_EXHAUSTION_PROGRESSBAR_TOOLTIP"
				}

				buttonType = {
					name = "enemy_flag"
					quadTextureSprite = "GFX_empire_flag_32"
					position = { x = 32 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "their_war_exhaustion"
					position = { x = 53 y = 7 }
					font = "cg_16b"
					maxWidth = 53
					maxHeight = 27
					format = center
					fixedSize = yes
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "our_war_exhaustion"
					position = { x = 0 y = 7 }
					font = "cg_16b"
					maxWidth = 53
					maxHeight = 27
					format = center
					fixedSize = yes
					alwaysTransparent = yes
				}
			}
		}

		# battle log
		containerWindowType = {
			name = "battle_log"
			position = { x = 0 y = 383 }
			size = { width = 827 height = 291 }
			moveable = no
			orientation = center_up
			origo = center_up

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			buttonType = {
				name = "header_encounter"
				spriteType = "GFX_standard_button_200_24"
				position = { x = -8 y = 1 }
				borderSize = { x = 27 y = 16 }
				buttonText = "ENGAGEMENT"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = left
			}

			buttonType = {
				name = "header_combatants"
				spriteType = "GFX_button_116_24"
				position = { x = 264 y = -8 }
				borderSize = { x = 16 y = 16 }
				buttonText = "COMBATANTS"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = center
			}

			buttonType = {
				name = "header_location"
				spriteType = "GFX_button_116_24"
				position = { x = 424 y = -8 }
				borderSize = { x = 16 y = 16 }
				buttonText = "LOCATION"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = center
			}

			buttonType = {
				name = "header_result"
				spriteType = "GFX_button_164_24"
				position = { x = 584 y = -8 }
				borderSize = { x = 16 y = 16 }
				buttonText = "RESULT"
				pdx_tooltip = "BATTLE_DESC"
				font = "cg_16b"
				format = center
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 3 y = 43 }
				size = { x = 827 y = 241 }
				scrollbarType = "standardlistbox_slider"
				offset = { x = -15 y = 0 }
			}
		}

		# offer peace
		containerWindowType = {
			name = "offer_peace"
			position = { x = 13 y = -64 }
			size = { width = 1253 height = 111 }
			orientation = LOWER_LEFT
			origo = LOWER_LEFT
			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 13 y = 1 }
				font = "malgun_goth_24"
				text = "WAROVERVIEW_OFFER_PEACE"
				maxWidth = 1227
				maxHeight = 40
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "force_demands"
				position = { x = 9 y = 35 }
				size = { width = 388 height = 67 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_hotjoinview_country_entry"
					clicksound = "select_click"
				}

				buttonType = {
					name = "selected"
					size = { x = 388 y = 67 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_hotjoinview_country_entry_special"
					clicksound = "ui_deselect"
				}

				iconType = {
					name = "war_goal_icon"
					position = { x = 32 y = 33 }
					centerPosition = yes
					spriteType = "GFX_alliance_vote_status"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					position = { x = 53 y = 7 }
					maxWidth = 228
					maxHeight = 53
					fixedSize = yes
					format = left
					vertical_alignment = center
					font = "cg_16b"
					text = "WAROVERVIEW_FORCE_DEMANDS"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "ai_acceptance_value"
					position = { x = 280 y = 7 }
					maxWidth = 53
					maxHeight = 53
					fixedSize = yes
					format = right
					vertical_alignment = center
					font = "cg_16b"
				}

				iconType = {
					name = "ai_acceptance_icon"
					position = { x = 336 y = 12 }
					scale = 0.8
					spriteType = "GFX_ai_acceptance"
				}
			}

			containerWindowType = {
				name = "status_quo"
				position = { x = 433 y = 35 }
				size = { width = 388 height = 67 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_hotjoinview_country_entry"
					clicksound = "select_click"
				}

				buttonType = {
					name = "selected"
					size = { x = 388 y = 67 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_hotjoinview_country_entry_special"
					clicksound = "ui_deselect"
				}

				iconType = {
					name = "war_goal_icon"
					position = { x = 7 y = 11 }
					spriteType = "GFX_diplomacy_status_truce"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					position = { x = 53 y = 7 }
					maxWidth = 228
					maxHeight = 53
					fixedSize = yes
					format = left
					vertical_alignment = center
					font = "cg_16b"
					text = "WAROVERVIEW_STATUS_QUO"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "ai_acceptance_value"
					position = { x = 280 y = 7 }
					maxWidth = 53
					maxHeight = 53
					fixedSize = yes
					format = right
					vertical_alignment = center
					font = "cg_16b"
				}

				iconType = {
					name = "ai_acceptance_icon"
					position = { x = 336 y = 12 }
					scale = 0.8
					spriteType = "GFX_ai_acceptance"
				}
			}
			
			# TEMPORARY TODO [MAW] remove this when no longer needed #
			instantTextBoxType = {
				name = "temp_wargoal_ours"
				position = { x = 17 y = 0 }
				maxWidth = 228
				maxHeight = 53
				fixedSize = yes
				format = left
				vertical_alignment = center
				font = "cg_16b"
				text = "Humiliation"
				text_color_code = "Y"
			}				
			
			# TEMPORARY TODO [MAW] remove this when no longer needed #
			instantTextBoxType = {
				name = "temp_wargoal_theirs"
				position = { x = 1007 y = 0 }
				maxWidth = 228
				maxHeight = 53
				fixedSize = yes
				format = right
				vertical_alignment = center
				font = "cg_16b"
				text = "Humiliation"
				text_color_code = "Y"
			}		

			containerWindowType = {
				name = "surrender"
				position = { x = 857 y = 35 }
				size = { width = 388 height = 67 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_hotjoinview_country_entry"
					clicksound = "select_click"
				}

				buttonType = {
					name = "selected"
					size = { x = 388 y = 67 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_hotjoinview_country_entry_special"
					clicksound = "ui_deselect"
				}

				iconType = {
					name = "war_goal_icon"
					position = { x = 32 y = 33 }
					centerPosition = yes
					spriteType = "GFX_alliance_vote_status"
					alwaysTransparent = yes
				}
					
				instantTextBoxType = {
					name = "label"
					position = { x = 53 y = 7 }
					maxWidth = 228
					maxHeight = 53
					fixedSize = yes
					format = left
					vertical_alignment = center
					font = "cg_16b"
					text = "WAROVERVIEW_SURRENDER"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "ai_acceptance_value"
					position = { x = 280 y = 7 }
					maxWidth = 53
					maxHeight = 53
					fixedSize = yes
					format = right
					vertical_alignment = center
					font = "cg_16b"
				}

				iconType = {
					name = "ai_acceptance_icon"
					position = { x = 336 y = 12 }
					scale = 0.8
					spriteType = "GFX_ai_acceptance"
				}
			}

			instantTextBoxType = {
				name = "description"
				position = { x = -333 y = 107 }
				font = "cg_16b"
				maxWidth = 667
				maxHeight = 67
				fixedSize = yes
				format = center
				vertical_alignment = center
				orientation = center_up
				alwaysTransparent = yes
			}

			buttonType = {
				name = "send"
				spriteType = "GFX_standard_button_200_34_button"
				position = { x = -283 y = -8 }
				orientation = LOWER_RIGHT
				borderSize = { x = 16 y = 16 }
				font = "cg_16b"
				text = "WAROVERVIEW_SEND_OFFER"
			}
		}
	}

	positionType = {
		name = "waroverview_side_participants_list_size_with_button"
		position = { x = 407 y = 207 }
	}
	positionType = {
		name = "waroverview_side_participants_list_size_without_button"
		position = { x = 407 y = 259 }
	}

	# war participant entry (left)
	containerWindowType = {
		name = "waroverview_participant_entry_left"
		position = { x = 0 y = 0 }
		size = { width = 407 height = 51 }

		buttonType = {	# just to capture the tooltip
			name = "background"
			size = { x = 407 y = 51 }
			spriteType = "GFX_tiled_window_transparent"
			no_clicksound = yes
		}

		buttonType = {
			name = "frame"
			position = { x = -3 y = -5 }
			size = { x = 409 y = 61 }
			spriteType = "GFX_tiles_frame_light"
			clicksound = "ui_deselect"
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 357 y = 4 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 53 y = 0 }
			maxWidth = 300
			maxHeight = 51
			fixedSize = yes
			format = right
			vertical_alignment = center
			font = "cg_16b"
			text_color_code = "E"
			alwaysTransparent = yes
		}

		iconType = {
			name = "type"
			position = { x = 29 y = 24 }
			centerPosition = yes
			spriteType = "GFX_diplomacy_status_federation"
		}
	}
	# war participant entry (right)
	containerWindowType = {
		name = "waroverview_participant_entry_right"
		position = { x = 0 y = 0 }
		size = { width = 407 height = 51 }

		buttonType = {	# just to capture the tooltip
			name = "background"
			size = { x = 407 y = 51 }
			spriteType = "GFX_tiled_window_transparent"
			no_clicksound = yes
		}

		buttonType = {
			name = "frame"
			position = { x = -3 y = -5 }
			size = { x = 409 y = 61 }
			spriteType = "GFX_tiles_frame_light"
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = 4 }
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 53 y = 0 }
			maxWidth = 300
			maxHeight = 51
			fixedSize = yes
			format = left
			vertical_alignment = center
			font = "cg_16b"
			text_color_code = "E"
			alwaysTransparent = yes
		}

		iconType = {
			name = "type"
			position = { x = 373 y = 24 }
			centerPosition = yes
			spriteType = "GFX_diplomacy_status_federation"
		}
	}

	# country shield in the battle log
	containerWindowType = {
		name = "waroverview_battle_log_participant_entry"
		position = { x = 0 y = 0 }
		size = { width = 43 height = 43 }
		moveable = no
		orientation = center

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = 0 }
			scale = 0.7
		}
	}

	# battle log row
	containerWindowType = {
		name = "waroverview_battle_entry"
		size = { width = 827 height = 52 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		buttonType = {
			name = "frame"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 824 y = 60 }
			position = { x = -1 y = -3 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "encounter"
			position = { x = 16 y = 0 }
			font = "cg_16b"
			text = "ENCOUNTER"
			maxWidth = 253
			maxHeight = 53
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "left_side"
			position = { x = 283 y = 13 }
			size = { x = 71 y = 48 }
			spacing = 0
			format = right
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "vs"
			position = { x = 343 y = 16 }
			font = "cg_16b"
			text = "VS"
			maxWidth = 27
			maxHeight = 53
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}
		overlappingElementsBoxType = {
			name = "right_side"
			position = { x = 373 y = 13 }
			size = { x = 71 y = 48 }
			spacing = 0
			format = left
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "location"
			position = { x = 435 y = 0 }
			font = "cg_16b"
			text = "LOCATION"
			maxWidth = 160
			maxHeight = 53
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "result"
			position = { x = 597 y = -1 }
			font = "cg_16b"
			text = "RESULT"
			maxWidth = 219
			maxHeight = 56
			fixedSize = yes
			format = center
			vertical_alignment = center
		}
	}
}
