guiTypes = {
	containerWindowType = {
		name = "additional_content_whats_new_item"
		size = { width = 333 height = 200 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_light_area_cut_8"
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			centerPosition = yes
			orientation = center
			spriteType = "GFX_clean_frame_area"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 20 y = -53 }
			orientation = lower_left
			maxWidth = 307
			multiline = no
			font = "malgun_goth_24"
		}

		buttonType = {
			name = "button"
			size = { x = 333 y = 200 } # Should cover the whole parent window
			spriteType = "GFX_invisible"
		}

		containerWindowType = {
			name = "frame"
			size = { width = 100% height = 100% }

			background = {
				name = "background"
				spriteType = "GFX_image_frame"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "label"
			size = { width = 267 height = 56 }
			position = { x = 0 y = 0 }
			orientation = upper_right
			origo = upper_right
			margin = { left = 63 right = 20 }

			background = {
				name = "background"
				spriteType = "GFX_invisible" # Changed in code to sprites set in 00_defines_additional_content.txt
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 107 y = -7 }
				text = "ADDITIONAL_CONTENT_LABEL_OWNED"
				maxWidth = 267
				maxHeight = 67
				multiline = no
				vertical_alignment = center
				font = "malgun_goth_24"
				alwaysTransparent = yes
			}
		}
	}
}
