guiTypes = {
	
	positionType = {
		name = "advisor_3d_view_size"
	#	position = { x = 267 y = 293 }
		position = { x = 133 y = 160 }
	}
	
	positionType = {
		name = "advisor_event_window_extra_size"
		position = { x = 0 y = 60 }
	}
	
	positionType = {
		name = "advisor_event_frame_extra_size"
		position = { x = 31 y = 27 }
	}
	
	positionType = {
		name = "advisor_tutorial_window_extra_size"
		position = { x = 0 y = 60 }
	}
	
	positionType = {
		name = "advisor_tutorial_frame_extra_size"
		position = { x = 31 y = 27 }
	}

	containerWindowType = {
		name = "advisor_window"
		position = { x = 667 y = 193 }
		show_position = { x = -493 y = 193 }
		hide_position = { x = 667 y = 193 }
		animation_time = 500
		animation_type = decelerated
		size = { width = 133 height = 160 }
		orientation = upper_right
		moveable = no
		clipping = no
		
		background = {
			name = "start_screen_background"
			quadTextureSprite = "GFX_interface_list_dark"
		}
		
		buttonType = {
			name = "3d_view"
			quadTextureSprite = "GFX_dummy_3d_advisor_window"
			size = { x = 133 y = 160 }
		}

		buttonType = {
			name = "advisor_button"
			quadTextureSprite = "GFX_advisor_button_animated"
			position = { x = -17 y = -15 }
			Orientation = "UPPER_LEFT"
			no_clicksound = yes
		}
		
	}
	
	containerWindowType = {
		name = "advisor_event_window"		
		position = { x = 667 y = 367 }
		show_position = { x = -753 y = 367 }
		hide_position = { x = 667 y = 367 }
		animation_time = 500
		animation_type = decelerated
		size = { width = 400 height = 267 }
		orientation = upper_right
		moveable = no
		clipping = no
		
		background = {
			name = "advisor_message_background"
			quadTextureSprite = "GFX_set_focus_bg"
		}

		containerWindowType = {
			name = "description_frame"
			position = { x = 15 y = 40 }
			size = { width = 369 height = 373 }
			orientation = upper_left
			
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_advisor_frame"
				position = { x = 0 y = 0 }
			}
		}	
		
		iconType = {
			name = "arrowthingy"
			spriteType = "GFX_advisor_arrow"
			position = { x = 313 y = -15 }
			rotation = -1.5 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 11 }
			textureFile = ""
			font = "malgun_goth_24"
			text = "Long text here!"
			maxWidth = 400
			maxHeight = 43
			format = centre
			fixedSize = yes
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 33 y = 53 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 340
			maxHeight = 200
			format = left
			text_color_code = "E"  
		}

		buttonType = {
			name = "tts_button"
			position = { x = 339 y = -7 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}
		
		## Attachments
		containerWindowType = {
			name = "options_window"
			size = { width = 400 height = 40 }
			position = { x = 7 y = -33 }
			orientation = LOWER_LEFT
			clipping = no
			
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "options"
				slotSize = { width = 387 height = 45 }
				max_slots_horizontal = 1
				format = "LOWER_LEFT"
				add_horizontal = no
			}
		}
	}
	
	containerWindowType = {
		name = "advisor_option_window"
		position = { x = -1 y = 13 }
		size = { width = 357 height = 40 }
		moveable = no
		clipping = no
		
		background = {
			name = "advisor_option_bg"
			quadTextureSprite = "GFX_advisor_option_background"
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 13 y = 12 }
			textureFile = ""
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			text = "Long text here!"
			maxWidth = 357
			maxHeight = 27
			format = center
			fixedSize = yes
			#alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "advisor_tutorial_window"
		position = { x = 667 y = 367 }
		show_position = { x = -753 y = 367 }
		hide_position = { x = 667 y = 367 }
		animation_time = 500
		animation_type = decelerated
		size = { width = 400 height = 267 }
		orientation = upper_right
		moveable = no
		clipping = no
		
		background = {
			name = "advisor_tutorial_background"
			quadTextureSprite = "GFX_set_focus_bg"
		}
		
		containerWindowType = {
			name = "description_frame"
			position = { x = 15 y = 40 }
			size = { width = 369 height = 373 }
			orientation = upper_left
			
			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_advisor_frame"
				position = { x = 0 y = 0 }
			}
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 11 }
			textureFile = ""
			font = "malgun_goth_24"
			text = "Long text here!"
			maxWidth = 400
			maxHeight = 43
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 33 y = 53 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 340
			maxHeight = 200
			format = left
			text_color_code = "E"  
		}

		buttonType = {
			name = "tts_button"
			position = { x = 339 y = -7 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}
		
		buttonType = {
			name = "close_button"
			orientation = "CENTER_DOWN"
			position = { x = -195 y = -59 }
			quadTextureSprite = "GFX_advisor_option_background"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = "CLOSE_DONT_SHOW_AGAIN"
			buttonFont = "cg_16b"
			shortcut = "RETURN"
		}	
	}
}
