@sort_button_height = 107
@entry_info_height = 23

guiTypes = {

	# Button in the lower right of the main view, opening the Alliance View.
	containerWindowType = {
		name = "alliance_button_window"
		position = { x=-80 y=-107 }
		size = { width= 93 height= 53 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "federation_button"
			spriteType = "GFX_at_federation_with_bg"
			position = { x= -253 y = 193 }
		}
	}

	containerWindowType = {
		name = "alliance_view"
		position = { x=600 y=267 }
		size = { width= 1063 height= 636 }
		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_tile_header_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 9 y = 32 }
			alwaysTransparent = yes
		}


		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxwidth = 400
			maxheight = 33
			format = Left
		}
		
		buttonType = {
			name = "alliance_rename_button"
			spriteType = "GFX_invisible"
			position = { x = -520 y = 7 }
			size = { x = 400 y = 33 }
			orientation = center_up
			pdx_tooltip = "RENAME_ALLIANCE_TOOLTIP"
		}		

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -53 y = 13  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType={
			name = "vote_federation_button"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "ALLIANCE_VIEW_FEDERATION_BUTTON"
			position = { x = -187 y = 53 }
			Orientation = "CENTER_UP"
		}

		containerWindowType = {
			name = "sort_buttons"
			position = {  x = 0 y = 7 }
			size = { width= 100% height= 35 }
			moveable = yes
			orientation = upper_left

			buttonType={
				name = "name_button"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_NAME"
				position = { x = 1 y = 116 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_NAME"
			}

			buttonType={
				name = "opinion_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_OPINION"
				position = { x = 367 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_OPINION"
			}

			buttonType={
				name = "ships_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_SHIPS"
				position = { x = 473 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_SHIPS"
			}

			buttonType={
				name = "armies_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_ARMIES"
				position = { x = 580 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_ARMIES"
			}

			buttonType={
				name = "planets_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_PLANETS"
				position = { x = 687 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_PLANETS"
			}
		}

		instantTextBoxType={
			name = "alliance_date"
			font = "cg_16b"
			position = { x = 387 y = 603 }
			maxwidth = 400
		}

		# LIST ENTRIES

		containerWindowType = {
			name = "members_window"
			size = { width = 1000 height = 413 }
			position = { x=27 y=163 }
			margin = { top = 7 bottom = 7 }

			background = {
				name ="alliance_and_federation_members_window_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			smoothListboxType = {
				name = "members"
				position = { x = -16 y = -7 }
				backGround = ""
				size = { x = 1033 y = 413 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}
	}

	containerWindowType = {
		name = "alliance_member_entry"
		position = { x=0 y=0 }
		size = { width=997 height=64 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 1040 y = 64 }
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 13 y = 11  }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 333
			position = { x = 67 y = @entry_info_height }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "their_opinion"
			font = "cg_16b"
			text = "-"
			maxWidth = 40
			position = { x = 407 y = @entry_info_height }
		}

		instantTextBoxType={
			name = "ship_amount"
			font = "cg_16b"
			maxWidth = 40
			position = { x = 507 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "armies_amount"
			font = "cg_16b"
			maxWidth = 40
			position = { x = 613 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "planets_amount"
			font = "cg_16b"
			maxWidth = 40
			position = { x = 727 y = @entry_info_height }
			format = center
		}

		buttonType={
			name = "alliance_button"
			font = "cg_16b"
			spriteType = "GFX_button_150_24"
			position = { x = 793 y = 0 }
			text = "ALLIANCE_VIEW_LEAVE_ALLIANCE_BUTTON"
		}
	}
}
