guiTypes = {
	containerWindowType = {
		name = "assign_trait_view"
		moveable = yes
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		containerWindowType = {  # contains "paragon_portrait_container_vertical" from paragon_ui_types.gui
			position = { x = -275 y = 0 } # portrait positioned outside of view for easy hiding
			name = "leader_portrait_container"
		}

		containerWindowType = {
			name = "trait_options_container"
			position = { x = 21 y = 11 }

			gridBoxType = {
				name = "trait_selection_gridbox"
				slotSize = { width = 100% height = 153 }
				padding = { right = 24 bottom = 65 }
				format = UPPER_LEFT
				max_slots_horizontal = 1
				resizeparent = yes
			}
		}

		containerWindowType = {
			name = "subclass_options_container"
			position = { x = 16 y = 67 }

			gridBoxType = {
				name = "subclass_selection_gridbox" # gridbox of "subclass_selection_entry"
				slotSize = { width = 211 height = 100% }
				padding = { right = 24 bottom = 110 }
				format = UPPER_LEFT
				max_slots_vertical = 1
				resizeparent = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 7 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "leaders_header_line"
			quadTextureSprite = "GFX_line_horizontal"
			position = { x = 13 y = 45 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "header_container"
			clipping = yes
			size = { width = 267 height = 40 }
			position = { x = 32 y = 13 }

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "TRAIT_SELECTION"
				maxWidth = 533
				maxHeight = 3
				fixedSize = yes
				format = left
				multiline = no
				truncate = yes
			}
		}


		containerWindowType = {
			name = "bottom_container"
			position = { x = 0 y = 0 } # portrait positioned outside of view for easy hiding

			buttonType = {
				name = "confirm_button"
				position = { x = 0 y = 15 } # x.pos set in code
				size = { x = 0 y = 0 } # Dynamically changed in code
				quadTextureSprite = "GFX_tiling_button_standard"
				font = "cg_16b"
				buttonText = "ASSIGN_TRAIT_CONFIRM" # Will change dynamically with regards to how many picks are left
				clicksound = "confirm_click"
				shortcut = "RETURN"
			}
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = 0 y = -3 } # Position set in code
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			pdx_tooltip = "CLOSE_TITLE"
		}
	}

	@right_icon_position_x = 387
	@right_icon_position_y = 73

	containerWindowType = { # entry of "trait_selection_gridbox"
		name = "trait_selection_entry"
		position = { x = 0 y = 60 }
		size = { width = 440 height = 153 }

		iconType = {
			name = "trait_rarity"
			spriteType = "GFX_discovery_level_icon"
			position = { x = 3 y = 3 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "assign_trait_button"
			spriteType = "GFX_tiling_button_standard"
			position = { x = 0 y = 0 }
			size = { x = 429 y = 147 }
			oversound = "no_sound"
			clicksound = "select_click"
		}

		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 27 y = 53 }
		}

		containerWindowType = {
			name = "new_trait_container"
			position = { x = 0 y = 0 }
			size = { width = 429 height = 148 }

			iconType = {
				name = "trait_new_icon"
				position = { x = @right_icon_position_x y = @right_icon_position_y }
				spriteType = "GFX_trait_assignment_new"
				centerPosition = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "upgrade_trait_container"
			position = { x = 0 y = 0 }
			size = { width = 429 height = 148 }

			iconType = {
				name = "trait_upgrade_icon"
				position = { x = @right_icon_position_x y = @right_icon_position_y }
				spriteType = "GFX_trait_assignment_upgrade"
				centerPosition = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 429 height = 148 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_tiling_selection"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "trait_name"
			font = "malgun_goth_24"
			text = "TRAIT_NAME"
			position = { x = 93 y = 33 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "trait_desc"
			font = "cg_16b"
			text = "TRAIT_DESC"
			position = { x = 93 y = 67 }
			maxWidth = 253
			maxHeight = 80
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

	}

	### SUBCLASS ENTRY (inside subclass_selection_gridbox) ###

	containerWindowType = {
		name = "subclass_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 211 height = 341 }
		clipping = yes

		iconType = {
			name = "subclass_background"
			position = { x = 5 y = 5 }
			quadTextureSprite = "GFX_leader_bg_admiral"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 84 y = 107 }
		}

		buttonType = {
			name = "assign_trait_button"
			position = { x = 4 y = 4 }
			size = { x = 203 y = 333 }
			spriteType = "GFX_tiling_button_standard_seethrough"
			oversound = "no_sound"
			clicksound = "select_click"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 4 y = 4 }
			size = { width = 203 height = 333 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_tiling_selection_dimmed_down"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "trait_name"
			font = "malgun_goth_24"
			text = "TRAIT_NAME"
			position = { x = 15 y = 240 }
			maxWidth = 187
			maxHeight = 53
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}
