@tab_height = -60

guiTypes = {

	@SOURCE_W = 644
	@SOURCE_H = 67

	@TARGET_W = 1520
	@TARGET_H = 73

	### EXPANSION SOURCE PLANET SUB ENTRY ###

	containerWindowType = {
		name = "expansion_source_planet_sub_entry"
		size = { width = @SOURCE_W height = 119 }
		#position = { x = 200 y = 0 }

		background = {
			name = "bg"
			spriteType = "GFX_button_light"
			clicksound = interface
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 7 y = 7 }
			size = { width = 87 height = 103 }
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -29 y = 3 }
				scale = 0.22
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "ship_type"
			font = "cg_16b"
			position = { x = 107 y = 8 }
			maxWidth = 459
			maxHeight = 53
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			position = { x = 107 y = 27 }
			maxWidth = 459
			maxHeight = 53
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "ideal_planet_class"
			font = "cg_16b"
			position = { x = 107 y = 45 }
			maxWidth = 459
			maxHeight = 53
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}

		instantTextBoxType = {
			name = "colony_ship_cost"
			font = "cg_16b"
			position = { x = -147 y = 28 }
			maxWidth = 80
			maxHeight = 93
			format = right
			#vertical_alignment = center
			orientation = UPPER_RIGHT
		}

		instantTextBoxType = {
			name = "habitability"
			font = "cg_16b"
			position = { x = -147 y = 8 }
			maxWidth = 80
			maxHeight = 61
			fixedSize = yes
			alwaysTransparent = yes
			format = right
			orientation = UPPER_RIGHT
		}

		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 400 y = 32 }
			position = { x = 107 y = 64 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
	}

	### EXPANSION SOURCE PLANET ENTRY ###

	containerWindowType = {
		name = "expansion_source_planet_entry"
		size = { width = @SOURCE_W height = 71 }
		#position = { x = 13 y = 133 }

		containerWindowType = {
		name = "terraform_entry"
		size = { width = @SOURCE_W height = 67 }


			background = {
				name = "black"
				spriteType = "GFX_planet_bg_tile"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 8 y = 7 }
		}

		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			position = { x = 80 y = 9 }
			maxWidth = 400
			maxHeight = 27
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			position = { x = 80 y = 33 }
			maxWidth = 400
			maxHeight = 27
			alwaysTransparent = yes
		}

		checkboxType = {
			name = "expand"
			spriteType = "GFX_entry_expand"
			position = { x = -47 y = 19 }
			orientation = UPPER_RIGHT
			clicksound = outliner_click_tab
		}

		smoothListBoxType = {
			name = "list"
			size = { x = 573 y = 0 }
			position = { x = 73 y = 71 }
			#scrollbartype = "standardlistbox_slider"
			#autohide_scrollbar = yes
			#spacing = 7
			alwaysTransparent = yes
		}
	}

	### EXPANSION SOURCE FLEET ENTRY ###

	containerWindowType = {
		name = "expansion_source_fleet_entry"
		size = { width = @SOURCE_W height = 103 }

		background = {
			name = "black"
			spriteType = "GFX_button_light"
		}

		containerWindowType = {
			name = "portrait"
			size = { width = 80 height = 85 }
			position = { x = 7 y = 8 }
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				#orientation = "LOWER_LEFT"
				position = { x = -29 y = -5 }
				scale = 0.18
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "ship_name"
			font = "cg_16b"
			position = { x = 87 y = 7 }
			maxWidth = 400
			maxHeight = 27
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "ship_location"
			font = "cg_16b"
			position = { x = 87 y = 27 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 333 y = 43 }
			position = { x = 87 y = 47 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		instantTextBoxType = {
			name = "habitability"
			font = "malgun_goth_24"
			position = { x = -140 y = 12 }
			maxWidth = 80
			maxHeight = 93
			format = right
			#vertical_alignment = center
			orientation = UPPER_RIGHT
		}
	}

	### SURFACE VIEW ###

	containerWindowType = {
		name = "expansion_planner_surface_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 1440 height = 847 }

		background = {
			name = "bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -56 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -19 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			spriteType = "GFX_line_long"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "EXPANSION_PLANNER_SURFACE_VIEW"
			position = { x = 20 y = 7 }
			maxWidth = 1333
			maxHeight = 27
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "sub_title"
			font = "cg_16b"
			text = "EXPANSION_PLANNER_COLONY_SHIP_SOURCE"
			position = { x = 20 y = 73 }
			maxWidth = 1333
			maxHeight = 27
			fixedSize = yes
			alwaysTransparent = yes
		}

		### CHECKBOX ONLY MAIN SPECIES ###

		containerWindowType = {
			name = "main_species_filter"
			position = { x = 480 y = 59 }

			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
				pdx_tooltip = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES_DESC"
			}

			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				maxWidth = 160
				maxHeight = 40
				position = { x = 47 y = 0 }
				vertical_alignment = center
				text_color_code = "E"
				text = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES"
				pdx_tooltip = "EXPANSION_PLANNER_ONLY_MAIN_SPECIES_DESC"
			}
		}

		### PLANET INFO ###

		iconType = {
			name = "has_intel_hostile"
			position = { x = 1380 y = 64 }
			spriteType = "GFX_hostile_intel_icon"
		}

		containerWindowType = {
			name = "planet_portrait_window"
			size = { width = 747 height = 667 }
			position = { x = 707 y = 60 }

			containerWindowType = {
				name = "portrait"
				position = { x=4 y=21 }
				size = { width = 747 height = 233 }
				moveable = no
				clipping = yes

				buttonType = {
					name = "portrait"
					spriteType = "GFX_portrait_planet_mask"
					position = { x = -20 y = -140 }
				}
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_planetview_black_frame"
				position = { x = 1 y = 17 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_1"
				position = { x = -12 y = 16 }
				orientation = upper_left
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_city_frame"
				position = { x = -5 y = 12 }
			}
		}

		# Planet Class
		containerWindowType = {
			name = "planet_class"
			size = { width = 333 height = 47 }
			position = { x = 1080 y = 91 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			iconType = {
				name = "planet_class_icon"
				position = { x = 253 y = 4 }
				spriteType = "GFX_planet_type"
				frame = 1
				scale = 0.75
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "planet_class"
				font = "cg_16b"
				text = "planet_class"
				position = { x = 19 y = 13 }
				maxWidth = 173
				maxHeight = 40
				fixedSize = yes
				format = left
			}

			iconType = {
				name = "planet_size_icon"
				spriteType = "GFX_planet_view_planet"
				position = { x = 293 y = 3 }
				scale = 0.75
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "planet_size"
				font = "cg_16b"
				position = { x = 273 y = 24 }
				text = "10"
				maxWidth = 67
				maxHeight = 27
				fixedSize = yes
				format = center
			}

			instantTextBoxType={
				name = "habitability"
				font = "cg_16b"
				text = "10%"
				position = { x = 185 y = 13 }
				maxWidth = 64
				maxHeight = 27
				fixedSize = yes
				format = right
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "modifiers"
			format = left
			position = { x = 717 y = 233 }
			size = { x=293 y=45 }
			orientation = upper_left
		}

		containerWindowType = {
			name = "districts_window"
			size = { width = 373 height = 453 }
			position = { x = 700 y = 320 }

				background = {
				position = { x = 0 y = 0 }
				name = "districts_window_background"
				spriteType = "GFX_tiles_frame"
			}

			containerWindowType = {
				name = "planet_num_districts"
				size = { width = 93 height = 60 }
				position = { x = 264 y = 3 }


				background = {
					name = "district_num_bg"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				}

				iconType = {
					name = "num_districts_icon"
					spriteType = "GFX_district_small"
					position = { x = 13 y = 13 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "planet_districts_amount"
					font = "cg_16b"
					position = { x = 40 y = 20 }
					text = "10"
					maxWidth = 40
					maxHeight = 53
					fixedSize = yes
					format = center
				}
			}

			# Districts
			gridBoxType = {
				name = "districts_grid_box"
				position = { x = 5 y = 59 }
				size = { width = 360 height = 267 }
				format = "UPPER_LEFT"
				slotsize = { width = 85 height = 187 }
				add_horizontal = yes
				max_slots_horizontal = 4
				max_slots_vertical = 2
			}

			# Available District Cubes Container
			containerWindowType = {
				name = "available_districts_window"
				size = { width = 133 height = 60 }
				position = { x = 140 y = 0 }

				gridBoxType = {
					name = "available_districts_grid_box"
					size = { width = 133 height = 27 }
					position = { x = -7 y = 21 }
					format = "UPPER_RIGHT"
					slotsize = { width = 13 height = 13 }
					max_slots_horizontal = 11
					max_slots_vertical = 2
					add_horizontal = no
				}
			}

			containerWindowType = {
				name = "districts_title"
				size = { width = 467 height = 293 }
				position = { x = 13 y = 0 }

				instantTextBoxType = {
					name = "districts_text"
					font = "malgun_goth_24"
					position = { x = 8 y = 16 }
					text = "DISTRICTS_TITLE"
					maxWidth = 427
					maxHeight = 27
					fixedSize = yes
					format = left
					orientation = upper_left
					alwaysTransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "deposits_window"
			position = { x = 987 y = 307 }

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "DEPOSITS_TITLE"
				position = { x = 60 y = 16 }
				maxWidth = 260
				maxHeight = 27
				fixedSize = yes
				orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = CENTER
			}

			# Deposits
			smoothListboxType = {
				name = "deposits_list"
				position = { x = 93 y = 60 }
				background = ""
				size = { x = 333 y = 467 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				spacing = 5
			}
		}


		### LIST COLONY SHIP SOURCES ###

		# Entry is either a finished colony ship or a planet capable of constructing colony ships.
		# Entry shows potential cost and production time.
		# Entry click updates list of colonist variations.

		containerWindowType = {
			name = "expansion_source"
			size = { width = @SOURCE_W height = 0 }
			position = { x = 7 y = 107 }
			clipping = no

			buttonType = {
				name = "list_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 673 y = 720 }
				position = { x = 7 y = 0 }
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = @SOURCE_W y = 700 }
				position = { x = 16 y = 11 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name = "colonize_district_entry"
		position = { x=13 y=16 }
		size = { width = 75 height = 180 }
		moveable = no

		iconType = {
			name = "district_icon"
			spriteType = "GFX_district_unknown"
			position = { x=7 y=7 }
			scale = 0.65
		}

		instantTextBoxType={
			name = "not_surveyed"
			font = "malgun_goth_24"
			text = "UNKNOWN_SHORT"
			position = { x = 27 y = 80 }
			maxWidth = 27
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "district_box"
			size = { width = 69 height = 109 }
			position = { x = 4 y = 72 }

			# non-residential districts
			gridBoxType = {
				name = "district_box_grid"
				size = { width = 87 height = 60 }
				position = { x = 7 y = 7 }
				format = "UPPER_LEFT"
				slotsize = { width = 20 height = 20 }
				max_slots_horizontal = 3
				max_slots_vertical = 5
				add_horizontal = yes
			}
		}

		# Passed 15 Cubes, Number Box is shown. Replaces the bottom 6 cubes.
		containerWindowType = {
			name = "planet_district_cap_container"
			size = { width = 59 height = 37 }
			position = { x = 7 y = 139 }

			iconType = {
				name = "cap_background"
				spriteType = "GFX_district_any_big"
				position = {x = 4 y = 0 }
				scale = 1
			}

			instantTextBoxType = {
				name = "num_districts_text"
				font = "cg_16b"
				position = { x = -3 y = 8 }
				text = "10"
				maxWidth = 69
				maxHeight = 27
				fixedSize = yes
				format = center
			}
		}
	}

	containerWindowType = {
		name = "colonize_deposit_entry"
		position = { x=0 y=109 }
		moveable = no
		size = { width = 333 height = 120 }

		background = {
			name = "background"
			spriteType = "GFX_planet_construction_button"
		}

		containerWindowType = {
			name = "deposit_name"
			size = { width = 333 height = 29 }
			position = { x = 0 y = -3 }

			instantTextBoxType = {
				name = "deposit_name"
				font = "cg_16b"
				text = "Deposit Name"
				position = { x = 0 y = 4 }
				maxWidth = 333
				maxHeight = 27
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}

		instantTextBoxType={
			name = "deposit_effects"
			font = "cg_16b"
			text = "Deposit effects go here"
			position = { x = 107 y = 33 }
			maxWidth = 267
			maxHeight = 107
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "deposit_icon"
			spriteType = "GFX_deposit_unknown"
			position = { x=5 y= 35 }
			alwaysTransparent = yes
			scale = 0.75
		}

		iconType = {
			name = "blocker_frame"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x=5 y= 35 }
			alwaysTransparent = yes
			scale = 0.76
		}

		iconType = {
			name = "rare_deposit_frame"
			spriteType = "GFX_planet_background_frame_rare"
			position = { x=5 y= 35 }
			alwaysTransparent = yes
			scale = 0.76
		}

		instantTextBoxType={
			name = "clear_blocker_cost"
			font = "cg_16b"
			text = "cost cost"
			position = { x = 160 y = 91 }
			maxWidth = 160
			maxHeight = 27
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "clear_blocker_deposit_icon"
			spriteType = "GFX_deposit_blocker_unknown"
			position = { x=213 y=33 }
			scale = 0.5
		}

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -5 y = -5 }
			#size = { width = 344 height = 85 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
	}
}

