guiTypes = {
	containerWindowType = {
		name = "CosmicStormVisible"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 653 height = 667 }
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		### TITLE ###

		iconType = {
			name = "hex_bg"
			alwaysTransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -16 y = -19 }
		}

		iconType = {
			name = "header_line"
			alwaysTransparent = yes
			spriteType = "GFX_line"
			position = { x = 8 y = 33 }
		}

		instantTextBoxType = {
			name = "Title"
			alwaysTransparent = yes
			maxWidth = 613
			maxHeight = 43
			position = { x = 20 y = 7 }
			textureFile = ""
			font = "malgun_goth_24"
			text = "Long text here!"
		}

		buttonType = {
			name = "focus"
			position = { x = 553 y = 17 }
			spriteType ="GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		### DISMISS BUTTON
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = 597 y = 17 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
		}

		### PORTRAIT ###

		@PORTRAIT_Y = 173

		iconType = {
			name ="storm_event_picture"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "picture_frame"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "stripes_1"
			spriteType = "GFX_event_stripes_1"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		### DESCRIPTION ###

		containerWindowType = {
			name = "frame"
			orientation = center_up
			origo = center_up
			size = { width = 616 height = 293 }
			position = { x = 0 y = 293 }

			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Desc"
				alwaysTransparent = yes
				maxWidth = 581
				maxHeight = 171
				format = left
				position = { x = 17 y = 16 }
				font = "cg_16b"
				textureFile = ""
				fixedsize = no
				text_color_code = "E"
				text = "Long text here!"
			}
		}

        ButtonType = {
			name = "confirm"
			position = { x = 8 y = 600 }
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = confirmation
			buttonText = "MESSAGE_COSMIC_STORM_SPOTTED_EVENT_CONFIRM"
			shortcut = "RETURN"
		}
	}
}
