guiTypes = {
	containerWindowType = {
		name = "bypass_destination_window"
		size = { width = 453 height = 680 }
		
		orientation = center
		position = { x = -200 y = -267 }
		
		moveable = yes
		
		background = {
			name = "bypass_destination_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -17 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_short"
			position = { x = 8 y = 33 }
		}	
		
		instantTextBoxType={
			name = "title"
			position = { x = 21 y = 8 }
			font = "malgun_goth_24"
			text = "BYPASS_DESTINATION_SELECTION_PICK"
			maxWidth = 267
			maxHeight = 53
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -56 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 427 height = 587 }
			position = { x = 13 y = 67 }
			
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		
		smoothListboxType = {
			name = "entries"
			position = { x = 27 y = 80 }
			size = { x = 393 y = 553 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = yes
		}
	}
	
	containerWindowType = {
		name = "bypass_destination_window_entry"
		size = { width = 392 height = 35 }
		
		background = {
			name = "bypass_destination_window_entry_background"
			spriteType = "GFX_tiles_frame"
			clicksound = "confirmation"
		}

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		
		instantTextBoxType={
			name = "name"
			position = { x = 0 y = 7 }
			font = "cg_16b"
			text = "STATION_NAME"
			maxWidth = 387
			maxHeight = 27
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
	}
}