@dynamic_extra = 0.8
@tabheight = 800

@info_row_1 = 60
@info_row_2 = 91
@resource_w = 67
@resource_h = 67
@resource_value_y = 40

guiTypes = {
	containerWindowType = {
		name = "empire_view"
		show_position = { x = 47 y = 53 }
		hide_position = { x = -1696 y = 53 }
		animation_time = 200
		animation_type = decelerated
		size = { width=1696 height=827 }
		dynamic_extra_height = @dynamic_extra
		orientation = UPPER_LEFT
		show_sound = "interface"

		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 1696 height = 853 }
			dynamic_extra_height = @dynamic_extra
			position = { x = 0 y = 0 }

			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 7 y = -16 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 28 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -60 y = 21  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		instantTextBoxType={
			name = "heading"
			font = "malgun_goth_24"
			text = "PLANET_LIST"
			position = { x = 47 y = 7 }
			maxWidth = 1380
			maxHeight = 27
			fixedSize = yes
			alwaysTransparent = yes
		}
		
			containerWindowType = {
				name = "empire_list"
				position = { x=15 y=187 }
				size = { width= 1667 height= 652 }
				dynamic_extra_height = @dynamic_extra

				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

		containerWindowType = {
			name = "planets_window"
			position = { x = 0 y = 13 }

			@sort_button_height = 113

			buttonType={
				name = "sort_type"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "TYPE"
				position = { x = 11 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_governor"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "governor"
				position = { x = 144 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_GOVERNOR"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_name"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "NAME"
				position = { x = 305 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_NAME"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_pops"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "POPS"
				position = { x = 467 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_POP"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_output"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "OUTPUT"
				position = { x = 672 y = 123 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_OUTPUT"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_districts"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "DISTRICTS"
				position = { x = 1035 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_DISTRICTS"
				oversound = mouse_over
			}

			smoothListboxType = {
				id = "list"
				name = "list"
				position = { x = 27 y = 184 }
				size = { x= 1640 y = 633 }
				dynamic_extra_height = @dynamic_extra
				scrollbartype = "standardlistbox_slider"
				spacing = 5
				navUp = "create_sector"
			}

		}
	}

	# Leader entry
	containerWindowType = {
		name = "planet_list_leaders_entry"
		size = { width = 397 height = 176 }


		orientation = upper_left

		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 16 y = 16 }
			scale = 0.20
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 16 y = 16 }
			size = { width = 85 height = 101 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -60 y = -16 }
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 99 height = 115 }
			position = { x = 9 y = 9 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 111 y = 13 }
			maxWidth = 160
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 111 y = 40 }
			size = { x = 371 y = 24 }
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 111 y = 35 }
			maxWidth = 173
			maxHeight = 53
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "char_upkeep_label"
			font = "cg_16b"
			text = "UPKEEP"
			position = { x = -151 y = 57 }
			maxWidth = 99
			maxHeight = 27
			orientation = "UPPER_RIGHT"
			format = right
		}
		
		instantTextBoxType = {
			name = "leader_upkeep"
			font = "cg_16b"
			text = "-1"
			position = { x = -83 y = 57 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "char_age_label"
			font = "cg_16b"
			text = "AGE"
			position = { x = -153 y = 80 }
			maxWidth = 99
			maxHeight = 27
			orientation = "UPPER_RIGHT"
			format = right
		}

		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "?"
			position = { x = -83 y = 80 }
			maxWidth = 67
			maxHeight = 27
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
		}

		iconType = {
			name ="leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x= 111 y = 76 }
		}

		iconType = {
			name = "experience"
			spriteType = "GFX_queue_progressbar_200"
			position = { x = 112 y = 104 }
		}

		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 47 y = 124 }
			size = { x=333 y= 21 }
			format = right
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "STATUS"
			position = { x = 17 y = 123 }
			maxWidth = 187
			maxHeight = 53
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "dismiss"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -60 y = 9  }
			orientation = "UPPER_RIGHT"
		}
	}

	### Sector List Entry
	@sector_titles_pos_x = 373

	containerWindowType = {
		name = "planet_list_sector_entry"
		size = { width = 1633 height = 133 }

		background = {
			name = "planet_list_sector_entry_background"
			quadTextureSprite = "GFX_sector_header_bg"
		}

		containerWindowType = {
			name = "leader_portrait_container"
			position = { x = 0 y = 0 }
			size = { width = 333 height = 140 }
			clipping = no
		}

		instantTextBoxType = {
			name = "sector_name"
			font = "malgun_goth_24"
			text = "SECTOR_NAME"
			position = { x = @sector_titles_pos_x y = 8 }
			maxWidth = 213
			maxHeight = 47
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "sector_type"
			font = "cg_16b"
			text = "SECTOR_CAPITAL"
			position = { x = @sector_titles_pos_x y = 37 }
			maxWidth = 213
			maxHeight = 47
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes

		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = @sector_titles_pos_x y = 23 }
			size = { x = 227 y = 47 }
			pdx_tooltip = "RENAME_OBJECT_DESC"
		}

		containerWindowType = {
			name = "sector_info"
			position = { x = 67 y = 0 }

			iconType = {
				name = "systems_icon"
				quadTextureSprite = "GFX_text_systems"
				position = { x = 316 y = 76 }
			}

			instantTextBoxType = {
				name = "systems"
				font = "cg_16b"
				text = "COLONIES"
				position = { x = 296 y = 107 }
				maxWidth = 67
				maxHeight = 47
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			iconType = {
				name = "colonies_icon"
				spriteType = "GFX_system_cap_icon"
				position = { x = 377 y = 73 }
			}

			instantTextBoxType = {
				name = "colonies"
				font = "cg_16b"
				text = "SIZE"
				position = { x = 356 y = 107 }
				maxWidth = 67
				maxHeight = 47
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			iconType = {
				name = "pops_icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 440 y = 69 }
				scale = 0.9
			}

			instantTextBoxType = {
				name = "pops"
				font = "cg_16b"
				text = "POPS"
				position = { x = 421 y = 107 }
				maxWidth = 67
				maxHeight = 47
				fixedSize = yes
				format = center
				text_color_code = "E"
			}
		}

		gridBoxType = {
			name = "settings_list"
			slotSize = { width = 41 height = 41 }
			position = { x = 893 y = 80 }
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "resources"
			position = { x = 560 y = 20 }
			size = { width = 200 height = 129 }

			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 59 height = 47 }
				position = { x = 4 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					#alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					#alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 59 height = 47 }
				position = { x = 63 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 59 height = 47 }
				position = { x = 121 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 59 height = 47 }
				position = { x = 180 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 59 height = 47 }
				position = { x = 239 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 59 height = 47 }
				position = { x = 297 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 59 height = 47 }
				position = { x = 356 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 19 y = -3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 59 height = 47 }
				position = { x = 415 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}

		buttonType = {
			name = "delete_sector"
			quadTextureSprite = "GFX_button_sector_delete"
			position = { x = 1577 y = 16 }
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "edit_sector"
			quadTextureSprite = "GFX_edit_sectors"
			position = { x = 1524 y = 16 }
			buttonFont = "cg_16b"
			pdx_tooltip = "EDIT_SECTOR_BUTTON"
		}
		
		buttonType = {
			name = "create_vassal"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = 1340 y = 60 }
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "planet_list_planet_entry"
		size = { width = 1633 height = 127 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background"
			size = { width = 100%% height = 127 }
			position = { x = 53 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 80 y = 9 }
			size = { x = 107 y = 107 }
		}

		iconType = {
			name = "sector_capital"
			spriteType = "GFX_sector_capital"
			position = { x = 147 y = 13 }
		}

		# Name
		instantTextBoxType={
			name = "planet_name"
			font = "cg_16b"
			text = ""
			position = { x = 207 y = 7 }
			maxWidth = 593
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "planet_type"
			font = "cg_16b"
			text = ""
			position = { x = 207 y = 28 }
			maxWidth = 153
			maxHeight = 53
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "planet_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 200 y = 85 }
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 233 y = @info_row_2 }
			text = "10"
			maxWidth = 53
			maxHeight = 27
			fixedSize = yes
			format = right
			orientation = upper_left
		}

		containerWindowType = {
			name = "resources"
			position = { x = 340 y = 40 }
			size = { width = 200 height = 127 }

			containerWindowType = {
				name = "sectors_energy_group"
				size = { width = 59 height = 47 }
				position = { x = 4 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					#alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					#alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_mineral_group"
				size = { width = 59 height = 47 }
				position = { x = 63 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_alloys_group"
				size = { width = 59 height = 47 }
				position = { x = 121 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_food_group"
				size = { width = 59 height = 47 }
				position = { x = 180 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_consumer_goods_group"
				size = { width = 59 height = 47 }
				position = { x = 239 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_unity_group"
				size = { width = 59 height = 47 }
				position = { x = 297 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_research_group"
				size = { width = 59 height = 47 }
				position = { x = 356 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					position = { x = 20 y = -3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "sectors_others_group"
				size = { width = 59 height = 47 }
				position = { x = 415 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 20 y = 3 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 3 y = 21 }
					maxWidth = 53
					maxHeight = 21
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}
		}
		
		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 600 height = 116 }
			position = { x = 820 y = 5 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 820 y = 5}
			size = { x = 600 y = 107}
			format = left
			spacing = 3
		}

		gridBoxType = {
			name = "districts"
			position = { x = -200 y = 16 }
			slotSize = { width = 52 height = 52 }
			orientation = "UPPER_RIGHT"
			format = "UPPER_LEFT"
			max_slots_vertical = 2
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "planet_list_pop_entry"
		size = { width = 67 height = 93 }

		containerWindowType = {
			name = "portrait"
			size = { width = 93 height = 85 }
			position = { x = 0 y = 5 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -40 y = -11 }
				scale = 0.20
			}
		}

		instantTextBoxType={
			name = "num"
			font = "cg_16b"
			position = { x= 13 y = 93 }
			maxWidth = 53
			maxHeight = 21
			text = "5"
			format = centre
		}
	}

	containerWindowType = {
		name = "planet_list_district_entry"
		size = { width = 52 height = 52 }

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_module_used_slot"
			position = { x=-4 y=-1 }
			scale = 0.5
		}

		instantTextBoxType={
			name = "amount"
			font = "cg_16b"
			position = { x = 0 y = 27 }
			maxWidth = 52
			maxHeight = 21
			text = "0 / 0"
			format = centre
			alwaysTransparent = yes
		}
	}

	# CREATE VASSAL
	containerWindowType = {
		name = "create_vassal_entry"
		position = { x=0 y=0 }
		size = { width = 587 height = 128 }
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}

		instantTextBoxType={
			name = "name_label"
			font = "cg_16b"
			position = { x = 113 y = 16 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SPECIES_NAME"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 113 y = 37 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		containerWindowType = {
			name = "portrait_window"
			position = { x = 16 y = 16 }
			size = { width = 85 height = 97 }
			clipping = yes

			buttonType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaysTransparent = yes
			}

			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -53 y = -16 }
				scale = 0.25
				alwaysTransparent = yes
			}

		}

		buttonType = {
			name = "create_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -227 y = -80  }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}		

	containerWindowType = {
		name = "create_vassal_window"
		origo = center
		orientation = center
		position = { x = 0 y = 0 }
		size = { width = 633 height = 613 }
		moveable = yes

		background = {
			name = "create_vassal_window_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -61 y = 21  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -17 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header_label"
			font = "malgun_goth_24"
			text = "CREATE_VASSAL"
			position = { x = 33 y = 7 }
			maxWidth = 751
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "empire_name_label"
			font = "malgun_goth_24"
			position = { x = 25 y = 128 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			text = "CREATE_VASSAL_NAME"
			alwaysTransparent = yes
			text_color_code = "E"
		}	

		buttonType = {
			name = "empire_name_bg"
			position = { x = 99 y = 128 }
			size = { x = 373 y = 37 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}			

		editBoxType = {
			name = "empire_name"
			position = { x = 112 y = 128 }
			size = { x = 360 y = 32 }
			font = "malgun_goth_24"
			max_characters = 30
		}

		instantTextBoxType = {
			name = "randomize_label"
			position = { x = 467 y = 93 }
			font = "malgun_goth_24"
			maxWidth = 133
			maxHeight = 69
			format = center
			orientation = "UPPER_LEFT"
			text = "FE_RANDOMIZE"
			tooltip_mode_enabled = yes
		}		

		buttonType = {
			name = "randomize"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 513 y = 127 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "sector"
			font = "malgun_goth_24"
			position = { x = 25 y = 57 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}	

		instantTextBoxType={
			name = "planet"
			font = "malgun_goth_24"
			position = { x = 25 y = 91 }
			maxWidth = 384
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}			

		smoothListboxType = {
			name = "list"
			position = { x = 20 y = 167 }
			backGround=""
			size = { x=583 y=427 }
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}
}
