guiTypes = {
	containerWindowType = {
		name = "espionage_asset_selection_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width=533 height=667 }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_tile_large_bg"
		}

		containerWindowType = {
			name = "assets_header"
			size = {width = 80% height = 53}
			position = { x = 0 y = 20 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -27 y = -20 }
				alwaysTransparent = yes
			}
		
			instantTextBoxType={
				name = "assets_title"
				font = "malgun_goth_24"
				position = { x = 19 y = 3 }
				maxWidth = 200
				maxHeight = 27
				fixedSize = no
				text = "SPYNETWORK_ASSETS"
				format = left
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_medium"
				position = { x = 7 y = 40 }
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "assets_list"
			position = { x = 7 y = 93 }
			size = { width = -7 height = -69 }
			verticalScrollbar = "right_vertical_slider_s"

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "assets_grid"
				position = { x = 0 y = 0 }
				size = { width = 0 height = 0 }
				slotsize = { width = 123 height = 133 }
				add_horizontal = yes
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -67 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		buttonType = {
			name = "accept"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 320 y = -73  }
			Orientation = "LOWER_LEFT"
			font = "cg_16b"
			clicksound = back_click
			buttonText = "ACCEPT"
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -540 y = -73  }
			Orientation = "LOWER_RIGHT"
			font = "cg_16b"
			clicksound = back_click
			buttonText = "CANCEL"
		}
	}
}
