@dynamic_extra = 0.8

guiTypes = {

	@SOURCE_W = 644
	@SOURCE_H = 67
	
	@TARGET_W = 1520
	@TARGET_H = 73

	containerWindowType = {
		name = "expansion_planner_dropdown_entry"
		size = { width = 248 height = 53 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			orientation = center
			size = { x = 247 y = 51 }
			position = { x = -124 y = -25 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 240
			maxHeight = 53
			position = { x = 0 y = 0 }
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
			fixedSize = yes
			text = ""
		}
	}
	
	containerWindowType = {
		name = "expansion_planner_habitability_dropdown_entry"
		size = { width = 113 height = 53 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			orientation = center
			size = { x = 96 y = 51 }
			position = { x = -53 y = -25 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 107
			maxHeight = 53
			position = { x = 0 y = 0 }
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
			fixedSize = yes
			text = ""
		}
	}

	### EXPANSION TARGET ENTRY ###

	containerWindowType = {
		name = "planet_modifier_entry"
		size = { width = 64 height = 64 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_pm_unknown"
			scale = 0.8
		}

		iconType = {
			name = "icon_frame"
			spriteType = "GFX_modifier_frames"
			scale = 0.8
			frame = 1
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "expansion_target_entry"
		size = { width = @TARGET_W height = 72 }

		buttonType = {
			name = "background"
			spriteType = "GFX_button_1134_50_animated"
			size = { x = 1512 y = 67 }
			position = { x = -9 y = -9 }
		}
		
		buttonType = {
			name = "zoom_to_planet"
			spriteType = "GFX_fleetview_focus"
			position = { x = 23 y = 15 }
			pdx_tooltip = "FOCUS_ON_PLANET"
		}

		iconType = {
			name = "planet_class_icon"
			position = { x = 75 y = 15 }
			spriteType = "GFX_planet_type"
			frame = 1
			scale = 1.0
			pdx_tooltip = "FOCUS_ON_PLANET"
		}

		iconType = {
			name = "has_expansion_entry"
			position = { x = 107 y = 11 }
			spriteType = "GFX_has_expansion_entry"
			pdx_tooltip = "EXPANSION_PLANNER_HAS_EXPANSION_ENTRY"
		}

		instantTextBoxType = {
			name = "habitability_amount"
			font = "cg_16b"
			position = { x = 123 y = 31 }
			maxWidth = 80
			maxHeight = 27
			format = center
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			text = "Blareogle System"
			position = { x = 207 y = 17 }
			maxWidth = 360
			maxHeight = 27
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		# Deposits summary
		containerWindowType = {
			name = "rare_deposits_window"
			size = { width = 147 height = 64 }
			position = { x = 460 y = 11 }

			iconType = {
				name = "rare_deposit_button"
				quadTextureSprite = "GFX_deposit_unknown"
				position = { x=5 y= 3 }
				scale = 0.55
			}			

			iconType = {
				name = "rare_deposit_frame"
				spriteType = "GFX_planet_background_frame_rare"
				position = { x=5 y= 1 }
				scale = 0.56
				alwaysTransparent = yes
			}	
			
			instantTextBoxType = {
				name = "rare_deposit_num"
				font = "malgun_goth_24"
				position = { x = 63 y = 24 }
				text = "0"
				maxWidth = 67
				maxHeight = 67
				fixedSize = yes
				format = left
				orientation = upper_left
				alwaysTransparent = yes
			}					
		}
		
		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			text = "Arid"
			maxWidth = 227
			position = { x = 207 y = 44 }
			maxHeight = 27
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "planet_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 587 y = 13 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "planet_size_amount"
			font = "cg_16b"
			text = "25"
			position = { x = 571 y = 44 }
			maxWidth = 67
			maxHeight = 27
			format = center
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "distance_icon"
			spriteType = "GFX_empire_capital"
			position = { x = 692 y = 13 }
			alwaysTransparent = yes
			scale = 0.66
		}
		
		instantTextBoxType = {
			name = "expansion_distance"
			font = "cg_16b"
			text = "131"
			position = { x = 673 y = 44 }
			maxWidth = 67
			maxHeight = 27
			format = center
			alwaysTransparent = yes
		}
		
		@resource_y = 24
		
		gridBoxType = {
			size = { width = 87 height = 60 }
			name = "district0"
			position = { x = 764 y = 12 }
			slotSize = { width = 20 height = 20 }
			max_slots_horizontal = 5
			max_slots_vertical = 3
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
		
		gridBoxType = {
			size = { width = 87 height = 60 }
			name = "district1"
			position = { x = 895 y = 12 }
			slotSize = { width = 20 height = 20 }
			max_slots_horizontal = 5
			max_slots_vertical = 3
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
		
		gridBoxType = {
			size = { width = 87 height = 60 }
			name = "district2"
			position = { x = 1025 y = 12 }
			slotSize = { width = 20 height = 20 }
			max_slots_horizontal = 5
			max_slots_vertical = 3
			format = "UPPER_LEFT"
			add_horizontal = yes
		}
		
		
		### PLANET MODIFIERS

		overlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 1156 y = 8 }
			size = { x = 200 y = 64 }
			format = center
			#orientation = upper_left
		}

		iconType = {
			name = "has_intel_hostile"
			position = { x = -101 y = 19 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_hostile_intel_icon"
		}

		iconType = {
			name = "has_anomaly"
			position = { x = -101 y = 19 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_hostile_intel_icon"
		}

		iconType = {
			name = "terraforming_candidate_status"
			position = { x = -109 y = 19 }
			orientation = "UPPER_RIGHT"
			quadTextureSprite = "GFX_terraforming_candidate"
		}
		
		### Cancel Colonize button is included under status column on the right side and will share the space with other icons visible in the same column
		buttonType = {
			name = "cancel_colonize_button"
			spriteType = "GFX_close_button_planet"
			position = { x = -60 y = 15 }
			orientation = "UPPER_RIGHT"
			oversound = mouse_over
		}
	}

	### TILE RESOURCE ###

	containerWindowType = {
		name = "expansion_planner_surface_resource_entry"
		size = { width = 43 height = 27 }

		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 3 }
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 27 y = 4 }
			maxWidth = 27
			maxHeight = 27
			fixedSize = yes
			format = left
		}
	}

	### EXPANSION PLANNER VIEW ###

	containerWindowType = {
		name = "expansion_planner_view"
		size = { width = 1576 height = 853 }
		dynamic_extra_height = @dynamic_extra
		show_position = { x = 47 y = 53 }
		hide_position = { x = -1696 y = 53 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		show_sound = "interface"

		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -60 y = 21 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 7 y = -16 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 29 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "topbar_button_expansion_planner_name"
			position = { x = 47 y = 7 }
			maxWidth = 1333
			maxHeight = 27
			fixedSize = yes
			alwaysTransparent = yes
		}

		### LIST COLONY SHIP TARGETS ###

		# Entry shows planet class, habitability, name, tile size, expansion distance, resources, modifiers, status(risks).

		instantTextBoxType = {
			name = "expansion_target_title"
			font = "malgun_goth_24"
			text = "topbar_button_expansion_planner_name"
			position = { x = 27 y = 67 }
			maxWidth = 1333
			maxHeight = 27
			fixedSize = yes
			alwaysTransparent = yes
			text = "EXPANSION_PLANNER_COLONY_SHIP_TARGET"
		}

		containerWindowType = {
			name = "expansion_target"
			size = { width = @TARGET_W height = 0 }
			position = { x = 0 y = 111 }
			clipping = no
			
			@sort_button_height = 4
			@sort_icon_height = 21

			buttonType={
				name = "class"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "PLANETVIEW_PLANET_CLASS"
				position = { x = 13 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_CLASS"
				oversound = mouse_over
			}
			
			buttonType={
				name = "habitability"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 144 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_HABITABILITY"
				oversound = mouse_over
			}
			
			iconType = {
				name = "habitability_icon"
				spriteType = "GFX_mod_habitability"
				position = { x = 163 y = 16 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "name"
				font = "cg_16b"
				spriteType = "GFX_standard_button_190_24"
				buttonText = "NAME"
				position = { x = 195 y = 13 }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_NAME"
				#format = left
				oversound = mouse_over
			}
			
			buttonType={
				name = "features"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "FEATURES"
				position = { x = 452 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_FEATURES"
				oversound = mouse_over
			}
			
			buttonType={
				name = "size"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "SIZE"
				position = { x = 556 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_SIZE"
				oversound = mouse_over
			}
			
			buttonType={
				name = "distance"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "DISTANCE"
				position = { x = 660 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_DISTANCE"
				oversound = mouse_over
			}
			
			buttonType = {
				name = "district0"
				spriteType = "GFX_button_95_24"
				position = { x = 764 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_ENERGY"
				oversound = mouse_over
			}	

			iconType = {
				name = "district0_icon"
				spriteType = "GFX_district_generator"
				position = { x = 828 y = @sort_icon_height }
				scale = 0.30
				alwaysTransparent = yes
			}
			
			buttonType = {
				name = "district1"
				spriteType = "GFX_button_95_24"
				position = { x = 895 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_MINERALS"
				oversound = mouse_over
			}	

			iconType = {
				name = "district1_icon"
				spriteType = "GFX_district_mining"
				position = { x = 959 y = @sort_icon_height }
				scale = 0.30
				alwaysTransparent = yes
			}
			
			buttonType = {
				name = "district2"
				spriteType = "GFX_button_95_24"
				position = { x = 1025 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_FOOD"
				oversound = mouse_over
			}	

			iconType = {
				name = "district2_icon"
				spriteType = "GFX_district_farming"
				position = { x = 1089 y = @sort_icon_height }
				scale = 0.30
				alwaysTransparent = yes
			}

			buttonType={
				name = "sort_modifiers"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "MODIFIERS"
				position = { x = 1156 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_MODIFIERS"
			}
			
			buttonType={
				name = "sort_status"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "STATUS"
				position = { x = 1360 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_STATUS"
			}

			buttonType = {
				name = "list_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 1547 y = 661 }
				dynamic_extra_height = @dynamic_extra
				position = { x = 15 y = 67 }
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = @TARGET_W y = 652 }
				dynamic_extra_height = @dynamic_extra
				position = { x = 19 y = 71 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		### FILTER COLONY SHIP TARGETS ###
		# BEWARE DO THIS AFTER LISTING EXPANSION TARGETS SO FILTER GUI ENDS UP ON TOP

		containerWindowType = {
			name = "expansion_target_filters"
			size = { width = @TARGET_W height = 0 }
			position = { x = 389 y = 37 }

			### CHECKBOX IS SURVEYED ###

			containerWindowType = {
				name = "filter_is_surveyed"
				position = { x = 7 y = 27 }

				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_SURVEYED_DESC"
				}

				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					maxWidth = 160
					maxHeight = 40
					position = { x = 47 y = 0 }
					vertical_alignment = center
					text_color_code = "E"
					text = "EXPANSION_PLANNER_IS_SURVEYED"
					pdx_tooltip = "EXPANSION_PLANNER_IS_SURVEYED_DESC"
				}
			}

			### CHECKBOX IS COLONIZABLE ###

			containerWindowType = {
				name = "filter_is_colonizable"
				position = { x = 207 y = 27 }

				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_COLONIZABLE_DESC"
				}

				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					maxWidth = 160
					maxHeight = 40
					position = { x = 47 y = 0 }
					vertical_alignment = center
					text_color_code = "E"
					text = "EXPANSION_PLANNER_IS_COLONIZABLE"
					pdx_tooltip = "EXPANSION_PLANNER_IS_COLONIZABLE_DESC"
				}
			}
			
			### CHECKBOX IS TERRAFORMING CANDIDATE ###

			containerWindowType = {
				name = "filter_is_terraforming_candidate"
				position = { x = 407 y = 27 }

				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_TERRAFORMING_CANDIDATE_DESC"
				}

				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					maxWidth = 160
					maxHeight = 40
					position = { x = 47 y = 0 }
					vertical_alignment = center
					text_color_code = "E"
					text = "EXPANSION_PLANNER_IS_TERRAFORMING_CANDIDATE"
					pdx_tooltip = "EXPANSION_PLANNER_IS_TERRAFORMING_CANDIDATE_DESC"
				}
			}

			### DROPDOWN HABITABILITY ###

			dropDownBoxType = {
				name = "filter_habitability"
				position = { x = 607 y = 20 }
				size = { width = 135 height = 51 }

				buttonType = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
					size = { x = 113 y = 40 }
					position = { x = 5 y = 5 }
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_HABITABILITY_DESC"
					no_clicksound = yes
				}
				
				instantTextBoxType = {
					name = "selected"
					font = "cg_16b"
					maxWidth = 133
					maxHeight = 52
					format = center
					vertical_alignment = center
					alwaystransparent = yes
				}
				
				expandButton = {
					name = "expand_button"
					position = { x = 120 y = 0 }
					spriteType = "GFX_button_down_arrow"
					#pdx_tooltip = "topbar_button_dropdown_instant"
					#pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
					clicksound = interface
					oversound = mouse_over
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_HABITABILITY_DESC"
				}
				
				expandedWindow = {
					name = "expanded_window"
					position = { x = 4 y = 20 }
					hide_position = { x = 4 y = 20 }
					show_position = { x = 4 y = 53 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 113 height = 333 }
					#verticalScrollbar = "right_vertical_slider"
					
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 7 y = 7 }
						size = { width = 107 height = 0 }
						slotsize = { width = 200 height = 53 }
						max_slots_horizontal = 1
					}
				}
			}

			### DROPDOWN SPECIES ###

			dropDownBoxType = {
				name = "filter_species"
				position = { x = 807 y = 20 }
				size = { width = 269 height = 51 }

				buttonType = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
					size = { x = 260 y = 40 }
					position = { x = 5 y = 5 }
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_SPECIES_DESC"
					no_clicksound = yes
				}

				instantTextBoxType = {
					name = "selected"
					font = "cg_16b"
					maxWidth = 267
					maxHeight = 52
					format = center
					vertical_alignment = center
					alwaystransparent = yes
				}
				
				expandButton = {
					name = "expand_button"
					position = { x = 267 y = 0 }
					spriteType = "GFX_button_down_arrow"
					#pdx_tooltip = "topbar_button_dropdown_instant"
					#pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
					clicksound = interface
					oversound = mouse_over
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_SPECIES_DESC"
				}
				
				expandedWindow = {
					name = "expanded_window"
					position = { x = 4 y = 20 }
					hide_position = { x = 4 y = 20 }
					show_position = { x = 4 y = 53 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 260 height = 333 }
					verticalScrollbar = "right_vertical_slider"
					
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 7 y = 7 }
						size = { width = 253 height = 0 }
						slotsize = { width = 387 height = 53 }
						max_slots_horizontal = 1
					}
				}
			}
		}
	}





	### LIST COLONIST VARIATIONS ###

	# Entry shows pop portrait, name, planet preference, traits, etc. Same as before.


	### PLANET TILE SELECTION ###

	# Planet view style tile layout.
}
