guiTypes = {
	containerWindowType = {
		name = "government_mod_window"
		position = { x = 800 y = 107 }

	#	show_position = { x = 7 y = 53 }
    #    hide_position = { x = -1400 y = 53 }
    #    animation_time = 200
    #    animation_type = decelerated

		size = { width = 459 height = 867 }
		moveable = yes
		orientation = UPPER_LEFT

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
			containerWindowType = {
				name = "start_screen_frame_bg"
				position = { x=-220 y=-300 }
				size = { width = 440 height = 724 }
				orientation = center

				background = {
					name = "start_screen_frame"
					quadTextureSprite = "GFX_gov_mod_frame"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			position = { x = 13 y = 7 }
			maxWidth = 533
			maxHeight = 29
			text = "MOD_GOVERNMENT_TITLE"
			format = left
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "government_list"
			position = { x = 13 y = 400 }
			backGround=""
			size = { x=409 y=507 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
		}

		instantTextBoxType = {
			name = "reform_desc"
			position = { x = 27 y = 67 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "REFORM_GOV_DESC"
			maxWidth = 405
			maxHeight = 67
			fixedSize = yes
			format = center
		}

		instantTextBoxType = {
			name = "authority_label"
			position = { x = 0 y = 160 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "GOVERNMENT_AUTHORITY"
			maxWidth = 459
			maxHeight = 29
			fixedSize = yes
			format = center
		}

		instantTextBoxType = {
			name = "civics_label"
			position = { x = 0 y = 273 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "CIVICS_LABEL"
			maxWidth = 459
			maxHeight = 29
			fixedSize = yes
			format = center
		}

		instantTextBoxType = {
			name = "points_left"
			position = { x = -49 y = 296 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "UNITY_COST"
			maxWidth = 459
			maxHeight = 29
			fixedSize = yes
			format = right
		}

		instantTextBoxType = {
			name = "unity_cost"
			position = { x = 0 y = 747 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "UNITY_COST"
			maxWidth = 459
			maxHeight = 29
			fixedSize = yes
			format = center
		}

		overlappingElementsBoxType = {
			name = "authority_list"
			position = { x = 27 y = 191 }
			size = { x = 413 y = 43 }
			spacing = 27
			format = center
		}

		smoothListboxType = {
			name = "selected_civics"
			position = { x = 33 y = 320 }
			size = { x = 392 y = 400 }
			spacing = 5
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "available_civics"
			position = { x = 33 y = 332 }
			size = { x = 392 y = 400 }
			spacing = 5
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		#iconType = {
		#	name = "selected_civics_bg"
		#	spriteType = "gfx_horizontal_scroll_track"
		#	position = { x = 33 y = 467}
		#	size = { x = 387 y = 220 }
		#}

		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 224 y = 773  }
			shortcut = "RETURN"
			text = "REFORM"
			font = "cg_16b"
			clicksound = "confirm_click"
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 13 y = 773  }
			shortcut = "ESCAPE"
			text = "CANCEL"
			font = "cg_16b"
			clicksound = "back_click"
		}
	}

	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_mod_entry"
		position = { x=0 y=0 }
		size = { width = 419 height = 60 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_government_mod_window_trait_entry_bg"
			position = { x = 0 y = 0  }
		}

		iconType = {
			name = "icon"
			position = { x = 16 y = 11 }
			spriteType = "GFX_government_authority"
			scale = 0.7
			alwaysTransparent = yes
		}

		iconType = {
			name ="selected"
			spriteType = "GFX_government_mod_window_trait_entry_selected"
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 67 y = 17 }
			maxWidth = 300
			maxHeight = 29
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
	}

	### government authority entry
	containerWindowType = {
		name = "government_authority_entry"
		size = { width = 67 height = 67 }

		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -29 y = -29 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = interface
		}
	}
}
