guiTypes = {
	positionType = {
		name = "immediate_tutorial_window_pos"
		position = { x = 328 y = 0 }
	}

	containerWindowType = {
		name = "immediate_tutorial"
		position = { x = -243 y = -267 }
		size = { width = 485 height = 317 }
		orientation = center

		background = {
			name ="background"
			quadTextureSprite = "GFX_set_focus_bg"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "description_frame"
			position = { x = 13 y = 67 }
			size = { width = 459 height = 187 }
			orientation = upper_left

			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_advisor_frame"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			text = IMMEDIATE_TUTORIAL_PROMPT_TITLE
			position = { x = 8 y = 24 }
			maxWidth = 459
			maxHeight = 27
			fixedSize = yes
			format = center
		}

		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = IMMEDIATE_TUTORIAL_PROMPT_DESC
			position = { x = 32 y = 93 }
			maxWidth = 427
			maxHeight = 160
			fixedSize = yes
			format = left
			text_color_code = "E"
		}

		buttonType = {
			name = "no_thanks_button"
			font = "cg_16b"
			buttonText = NO_THANKS
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 4 y = 251 }
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "play_now_button"
			font = "cg_16b"
			buttonText = PLAY_NOW
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 231 y = 251 }
			clicksound = interface
			oversound = mouse_over
		}
	}
}