guiTypes = {
	containerWindowType = {
		name = "mainmenu_window"
		size = { width = 100% height = 100% }
		background = {
			name ="background"
			quadTextureSprite = "gfx_transparency_button"

		}

		containerWindowType = {
			name = "window"
			orientation = center
			origo = center
			size = { width = 480 height = 800 }
			position = { x = 0 y = -13 }

			background = {
				name ="background"
				quadTextureSprite = "GFX_plain_bg_tile"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name ="lines"
				spriteType = "GFX_mainmenu_lines"
				position = { x= 100 y = 145 }
			}

			buttonType =
			{
				id = "save"
				name = "save"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x= -153 y = 67  }
				buttonText = "MAIN_SAVE"
				buttonFont = "malgun_goth_24"
				Orientation = "CENTER_UP"
				oversound = mouse_over
				navUp = "resume"
				navDown = "load"
			}

			iconType = {
				name = "ironman_icon_save"
				spriteType = "GFX_ironman_icon"
				position = { x= 107 y = 85 }
				Orientation = "CENTER_UP"
				alwaystransparent = yes
			}

			buttonType =
			{
				id = "load"
				name = "load"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x= -153 y = 160  }
				buttonText = "MAIN_LOAD"
				buttonFont = "malgun_goth_24"
				Orientation = "CENTER_UP"
				oversound = mouse_over
				navUp = "save"
				navDown = "settings"
			}

			iconType = {
				name = "ironman_icon_load"
				spriteType = "GFX_ironman_icon"
				position = { x= 107 y = 179 }
				Orientation = "CENTER_UP"
				alwaystransparent = yes
			}

			buttonType =
			{
				id = "settings"
				name = "settings"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x= -153 y = 253  }
				buttonText = "SETTINGS"
				buttonFont = "malgun_goth_24"
				Orientation = "CENTER_UP"
				oversound = mouse_over
				navUp = "load"
				navDown = "resign"
			}

			buttonType =
			{
				id = "resign"
				name = "resign"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x= -153 y = 347  }
				buttonText = "MAIN_RESIGN"
				buttonFont = "malgun_goth_24"
				Orientation = "CENTER_UP"
				oversound = mouse_over
				navUp = "settings"
				navDown = "quit"
			}

			buttonType =
			{
				id = "quit"
				name = "quit"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x= -153 y = 440  }
				buttonText = "MAIN_QUIT"
				buttonFont = "malgun_goth_24"
				Orientation = "CENTER_UP"
				oversound = mouse_over
				navUp = "resign"
				navDown = "resume"
			}

			buttonType =
			{
				id = "resume"
				name = "resume"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x= -153 y = 573  }
				buttonText = "MAIN_RESUME"
				buttonFont = "malgun_goth_24"
				shortcut = "ESCAPE"
				Orientation = "CENTER_UP"
				clicksound = "back_click"
				oversound = mouse_over
				defaultSelection = yes
				navUp = "quit"
				navDown = "privacy"
				actionShortcut = "cancel"
			}

			buttonType =
			{
				id = "privacy"
				name = "privacy"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -153 y = 693 }
				Orientation = "CENTER_UP"
				clicksound = "back_click"
				oversound = mouse_over
				defaultSelection = yes
				navUp = "resume"
				navDown = "save"
			}

			instantTextBoxType = {
				name = "privacy_text"
				font = "malgun_goth_24"
				text = "MAIN_VIEW_PP"
				position = { x = 107 y = 720 }
				maxWidth = 280
				maxHeight = 27
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "version"
				font = "cg_16b"
				text = "1337"
				position = { x = 16 y = 773 }
				maxWidth = 400
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 400 y = 27 }
				position = { x = 16 y = 693 }
				no_clicksound = yes
			}
		}
	}
}
