guiTypes = {
	containerWindowType = {
		name = "message_type_settings_view"
		size = { width = 533 height = 533 }
		moveable = yes
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_solid"
		}

		instantTextBoxType = {
			name = "message_title"
			font = "cg_16b"
			maxWidth = 400
			maxHeight = 53
			position = { x = 0 y = 0 }
			format = left
			vertical_alignment = top
			alwaysTransparent = yes
			fixedSize = yes
			text = ""
		}

		checkboxType = {
			name = "alert_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 0 y = 133 }
		}

		checkboxType = {
			name = "popup_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 0 y = 200 }
		}

		checkboxType = {
			name = "pause_checkbox"
			spriteType = "GFX_checkbox_20_20_01"
			position = { x = 0 y = 267 }
		}

		buttonType = {
			name = "save"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = 133 y = 400  }
			buttonText = "SAVE"
			buttonFont = "malgun_goth_24"
			oversound = mouse_over
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -53 y = 3 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
}