guiTypes = {
	containerWindowType = {
		name = "monthly_trade_view"
		size = { width = 427 height = 507 }
		position = { x = -107 y = -440 }
		moveable = yes
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg_solid"
		}

		instantTextBoxType = {
				name = "monthly_trade_header"
				font = "malgun_goth_24"
				position = { x = 27 y = 13 }
				text = "MONTHLY_TRADE"
				maxWidth = 267
				maxHeight = 267
				fixedSize = yes
				format = left
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 13 y = 36 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -13 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "trade_text"
			font = "cg_16b"
			position = { x = 40 y = 87 }
			text = "TRADE"
			maxWidth = 133
			maxHeight = 67
			fixedSize = yes
		}

		buttonType = {
			name = "buy"
			font = "cg_16b"
			spriteType = "GFX_button_75_24"
			buttonText = "MARKET_BUY"
			position = { x = 167 y = 69 }
			oversound = mouse_over
		}

		buttonType = {
			name = "sell"
			font = "cg_16b"
			spriteType = "GFX_button_75_24"
			buttonText = "MARKET_SELL"
			position = { x = 273 y = 69 }
			oversound = mouse_over
		}

		instantTextBoxType = {
			name = "resource_text"
			font = "cg_16b"
			position = { x = 40 y = 140 }
			text = "RESOURCE_TEXT"
			maxWidth = 133
			maxHeight = 67
			fixedSize = yes
		}

		gridBoxType = {
			name = "monthly_trade_resources_grid"
			position = { x = 165 y = 147 }
			size = { width = 80 height = 160 }
			slotsize = {
				width = 47
				height = 47
			}
			max_slots_horizontal = 4
		}

		instantTextBoxType = {
			name = "amount_text"
			font = "cg_16b"
			position = { x = 40 y = 289 }
			text = "AMOUNT"
			maxWidth = 133
			maxHeight = 67
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "price_text"
			font = "cg_16b"
			position = { x = 40 y = 323 }
			text = "PRICE"
			maxWidth = 133
			maxHeight = 67
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "per_unit_text"
			font = "cg_16b"
			position = { x = 327 y = 323 }
			text = "MONTHLY_TRADE_PER_UNIT"
			maxWidth = 133
			maxHeight = 67
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "total_price_text"
			font = "cg_16b"
			position = { x = 40 y = 389 }
			text = "TOTAL"
			maxWidth = 133
			maxHeight = 67
			fixedSize = yes
		}

		containerWindowType = {
			name = "total_price_amount"
			size = { width = 267 height = 37 }
			position = { x = -145 y = 380 }

			iconType = {
				name = "value_bg"
				spriteType = "GFX_value_bg"
				position = { x = 327 y = 3 }
			}

			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				position = { x = 359 y = 7 }
				maxWidth = 67
				maxHeight = 27
				format = center
			}
		}

		containerWindowType = {
			name = "editable_amount"
			size = { width = 267 height = 37 }
			position = { x = -145 y = 283 }

			iconType = {
				name = "value_bg"
				spriteType = "GFX_value_bg"
				position = { x = 327 y = 3 }
			}

			instantTextBoxType = {
				name = "amount"
				font = "cg_16b"
				position = { x = 359 y = 7 }
				maxWidth = 67
				maxHeight = 27
				format = center
			}

			buttonType = {
				name = "decrease_amount"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 327 y = 7 }
				clicksound = decrement_click
			}

			buttonType ={
				name = "increase_amount"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 424 y = 7  }
				clicksound = increment_click
			}
		}

		containerWindowType = {
			name = "editable_price"
			size = { width = 267 height = 37 }
			position = { x = -145 y = 316 }

			iconType = {
				name = "value_bg"
				spriteType = "GFX_value_bg"
				position = { x = 327 y = 3 }
			}

			instantTextBoxType = {
				name = "price"
				font = "cg_16b"
				position = { x = 359 y = 7 }
				maxWidth = 67
				maxHeight = 27
				format = center
			}

			buttonType = {
				name = "decrease_price"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 327 y = 7 }
				clicksound = decrement_click
			}

			buttonType ={
				name = "increase_price"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 424 y = 7  }
				clicksound = increment_click
			}
		}

		buttonType = {
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "CANCEL_REMOVE"
			position = { x = 4 y = 427 }
			oversound = mouse_over
			clicksound = back_click
		}

		buttonType = {
			name = "add"
			font = "cg_16b"
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "ADD_EDIT"
			position = { x = 204 y = 427 }
			oversound = mouse_over
			clicksound = confirm_click
		}
	}

	containerWindowType = {
		name = "monthly_trade_resource_grid_entry"
		size = {
			width = 40
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_button_light"
			clicksound = "outliner_click_tab"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
		}

		iconType = {
			name = "resource_icon"
			spriteType = "GFX_resource_minerals"
			position = { x = 8 y = 7 }
			alwaysTransparent = yes
		}
	}
}