guiTypes = {
	positionType = {
		name = "mp_country_settings_checkbox_pos_1"
		position = { x = 67 y = 133 }
	}

	positionType = {
		name = "mp_country_settings_checkbox_pos_2"
		position = { x = 293 y = 133 }
	}

	containerWindowType = {
		name = "mp_country_settings_view"
		position = { x = -261 y = -192 }
		size = { width = 533 height = 373 }
		orientation = center

		background = {
			name = "background"
			quadTextureSprite = "gfx_message_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 40 }
			font = "malgun_goth_24"
			borderSize = { x = 5 y = 5 }
			text = "MP_COUNTRY_SETTINGS"
			maxWidth = 533
			maxHeight = 427

			format = centre
		}

		containerWindowType = {
			name = "is_coop"
			position = { x = 67 y = 133 }

			checkboxType = {
				name = "is_coop_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}

			instantTextBoxType = {
				name = "is_coop_title"
				position = { x = 53 y = 8 }
				maxWidth = 341
				maxHeight = 32
				font = "cg_16b"
				text = "MP_COUNTRY_SETTINGS_COOP"
			}
		}

		containerWindowType = {
			name = "has_password"
			position = { x = 293 y = 133 }

			checkboxType = {
				name = "has_password_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}

			instantTextBoxType = {
				name = "has_password_title"
				position = { x = 53 y = 8 }
				maxWidth = 341
				maxHeight = 32
				font = "cg_16b"
				text = "MP_COUNTRY_SETTINGS_COOP_PASSWORD"
			}
		}

		editBoxType = {
			position = { x = 67 y = 200 }
			name = "password"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x = 11 y = 5 }
			size = { x = 400 y = 43 }
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 40 y = 267 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}

		buttonType = {
			name = "ok_button"
			position = { x = 267 y = 267 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "OK"
			buttonFont = "cg_16b"
			shortCut = "RETURN"
			oversound = mouse_over
		}
	}
}