guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 800 height = 820}
		orientation= center
		origo = center
		moveable = yes
		#fade_time = 200
		#fade_type = linear
		click_to_front = yes

		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -11 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
		}	
		
		instantTextBoxType = {
			name = "hot_join_label"
			font = "malgun_goth_24"
			text = "MUSIC_PLAYER"
			position = { x = 21 y = 7 }
			maxWidth = 400
			maxHeight = 27
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextboxType = {
			name = "track_name"
			position = { x = -267 y = 121 }
			font = "malgun_goth_24"
			text = ""
			maxWidth = 461
			maxHeight = 33
			format = left
			vertical_alignment = center
			text_color_code = "H"
			#fixedsize = yes
			orientation="CENTER_UP"
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 59 y = 129 }
			font = "cg_16b"
			text = "00:00"
			maxWidth = 67
			maxHeight = 33
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 568 y = 129 }
			font = "cg_16b"
			text = "02:58"
			maxWidth = 67
			maxHeight = 33
			format = center
		}

		
		containerWindowType = {
			name = "controll_window"
			position = { x = 7 y = 93 }
			size = { width = 787 height = 61 }
			margin = {top=0 left=13 bottom=0 right=13}
		
			buttonType = {
				name = "prev_button"
				position = { x = 320 y = -20 }
				quadTextureSprite ="GFX_musicplayer_previous_button"
				buttonFont = "cg_16b"
				Orientation = "UPPER_LEFT"
				clicksound = decrement_click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 363 y = -20 }
				quadTextureSprite ="GFX_musicplayer_play_pause_button"
				buttonFont = "cg_16b"
				Orientation = "UPPER_LEFT"
				clicksound = confirmation
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 404 y = -20 }
				quadTextureSprite ="GFX_musicplayer_next_button"
				buttonFont = "cg_16b"
				Orientation = "UPPER_LEFT"
				clicksound = increment_click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

				instantTextBoxType={
					position = {x = 613 y = 0 }
					name = "musicvolume_label"
					font = "cg_16b"
					maxWidth = 160
					maxHeight = 24
					format = centre
					text = "SETTINGS_MUSIC_VOLUME"
					text_color_code = "H"
				}			
								
				scrollbarType = {
					id = "volume_slider"	
					name = "volume_slider"	
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 160 y = 40 }
					position = {x= 613 y = 27}
					priority = 100			
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "scrollbar_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=40 y =0}
					}
					
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=40 y =67}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					#remove#			#Broken, game crashes when this is removed#
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x= 40 y = 0}	
					}
					#remove#			#Broken, game crashes when this is removed#
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x= 40 y = 160}	
					}
				
					navUp = "audio_group_spinner"	
					navDown = "effectvolume_slider"	
				}
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 0 y = -27 }
				quadTextureSprite ="GFX_toggle_shuffle_buttons"
				buttonFont = "cg_16b"
				Orientation = "LOWER_LEFT"
				clicksound = tab_click
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x =15 y = 175 }
			size = { width = 771 height = 627}
			verticalScrollbar = "right_vertical_slider"
			margin = {top=15 left=13 bottom=13 right=0}

			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_plain_green_frame_tile"
			}

			gridBoxType = {
				name = "tracks_grid"
				position = { x = 0 y = 0 }
				size = { width = 600 height = 133 }
				slotsize = { width = 100%% height = 43 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}

		
		}

		#Gradient at the bottom of the playlist
		containerWindowType = {
			name = "playlist_bottom_window_fade"
			position = { x =32 y = 756 }
			size = { width = 720 height = 28}
			
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_generic_bottom_fade"
			}
		}
		
		#Gradient at the top of the playlist
		containerWindowType = {
			name = "playlist_top_window_fade"
			position = { x =32 y = 195 }
			size = { width = 720 height = 28}
			
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_generic_top_fade"
			}
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -60 y = 21 }
			quadTextureSprite ="GFX_close"
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = back_click
			pdx_tooltip = "CLOSE_TITLE"
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 720 height = 40 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_plain_green_frame_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=0 y=0}	
			quadTextureSprite ="GFX_selected_song"
			alwaystransparent = yes
		}

		iconType = {
			name = "disabled_track"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes	
		}
		
		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_playlist_play_button"
			position = { x= 0 y = 0}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}	

		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_musicplayer_checkbox"
			position = { x= 27 y = 0 }
			frame = 2
		}

		instantTextboxType = {
			name = "track_label"
			position = { x = 80 y = 11 }
			font = "cg_16b"
			maxWidth = 533
			maxHeight = 27
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -141 y = 11 }
			font = "cg_16b"
			text = "9:33"
			maxWidth = 80
			maxHeight = 27
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}
}
