guiTypes = {
	positionType = {
		name = "SaveGameScreenMaxSize"
		position = { x = 0 y = 733 }
	}

	containerWindowType = {
		name = "SaveGameScreen"
		position = { x= 0 y = 0 }
		size = { width=763 height=8 }	# AMOUNT OF PADDING AT THE BOTTOM
		orientation = center
		moveable = yes

		background = {
			name ="background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "hide"
			quadTextureSprite = "GFX_close"
			position = { x= -60 y = 21  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -15 y = -19 }
			alwaysTransparent = yes
		}
	
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			position = { x= 27 y= 7 }
			maxWidth = 400
			maxHeight = 13
			text = "MAIN_SAVE"
		}

		instantTextBoxType={
			name = "game_name"
			font = "cg_16b"
			position = { x= 27 y= 53 }
			maxWidth = 373
			maxHeight = 13
			fixedsize = yes
			text = "GAMENAME"
			text_color_code = "H"
		}
			
		buttonType = {
			name = "filename_editbox_bg"
			quadTextureSprite = "GFX_black_box_save"
			position = { x= 25 y = 88 }
			size = { x= 481 y = 47 }
		}

		editBoxType = {
			position = { x = 33 y = 97  }
			name = "filename"
			font = "cg_16b"
			size = { x=467 y=53 }
			text = "NONE"
			cursor = { x = -1 y = -5 }
		}

		checkboxType = {
			name = "cloud_save"
			position = { x= 71 y = 140 }
			quadTextureSprite ="GFX_checkbox_20_20_01"
		}

		instantTextBoxType={
			name = "cloud_save_label"
			font = "cg_16b"
			position = { x= 113 y= 149 }
			maxWidth = 187
			maxHeight = 27
			text = "SAVE_TO_CLOUD"
		}			
		
		iconType = {
			name = "cloud_icon"
			spriteType = "GFX_cloud_file"
			position = { x= 33 y= 147 }
			frame = 2
		}

		buttonType = {
			name = "save"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -220 y = 72}
			buttonFont = "cg_16b"
			buttonText = "SAVE"
			Orientation = "UPPER_RIGHT"
			shortcut = "RETURN"
			defaultSelection = yes
			clicksound = "confirm_click"
		}
		
		smoothListBoxType = {
			name = "list"
			position = { x = 8 y= 200 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 739 y = 400 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -5
		}	
	}
	
	containerWindowType = {
		name = "SaveSaveGameEntry"
		position = { x= 0 y = 0 }
		size = { width=747 height=77 }
		orientation = center
		
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x= 16 y= 11 }
			maxWidth = 507
			maxHeight = 13
			text = ""
			text_color_code = "E"
			fixedsize = yes
		}
		
		iconType = {
			name ="fleets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x= 11 y = 33 }
			frame = 3
		}
		
		instantTextBoxType={
			name = "fleets"
			font = "cg_16b"
			position = { x= 51 y= 36 }
			maxWidth = 43
			maxHeight = 27
			text = "-"
		}
		
		iconType = {
			name ="planets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x= 93 y = 32 }
			frame = 5
		}

		instantTextBoxType={
			name = "planets"
			font = "cg_16b"
			position = { x= 133 y= 36 }
			maxWidth = 43
			maxHeight = 27
			text = "-"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			Orientation = "UPPER_RIGHT"
			position = { x = -101 y = 27 }
		}		

		instantTextBoxType={
			name = "date"
			font = "cg_16b"
			position = { x= -220 y= 11 }
			maxWidth = 107
			maxHeight = 27
			text = "xxxx.xx.xx"
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "filename"
			font = "cg_16b"
			position = { x= -487 y= 37 }
			maxWidth = 373
			maxHeight = 27
			text = "xxxx.sav"
			orientation = "UPPER_RIGHT"
			format = right
			fixedsize = yes
		}

		buttonType =	{
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x= -64 y = 13 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "DELETE"
		}						
	}
}