guiTypes = {

	containerWindowType = {
		name = "sector_resources_transfer_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 493 height = 267 }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -16 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 32 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "transfer_label"
			font = "malgun_goth_24"
			text = "SECTOR_TRANSFER_RESOURCES"
			position = { x = 20 y = 7 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -60 y = 21 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "sector_name"
			font = "malgun_goth_24"
			position = { x = 27 y = 71 }
			maxWidth = 427
			format = left
			text_color_code = "H"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "empire_label"
			font = "cg_16b"
			text = "EMPIRE_RESOURCES_LABEL"
			position = { x = 27 y = 127 }
			maxWidth = 187
			maxHeight = 27
			#text_color_code = "E"
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "stockpile_label"
			font = "cg_16b"
			text = "SECTOR_STOCKPILE_LABEL"
			position = { x = 307 y = 127 }
			maxWidth = 187
			maxHeight = 27
			#text_color_code = "E"
			fixedSize = yes
		}

		iconType = {
						name = "title_line"
						quadTextureSprite = "GFX_line_short"
						position = { x = 27 y = 300}
						scale = 1
		}

		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 160 height = 88 }
			position = { x = 307 y = 160 }
			clipping = no

			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		instantTextBoxType = {
			name = "current_amount"
			font = "malgun_goth_24"
			position = { x = 307 y = 187 }
			maxWidth = 160
			maxHeight = 27
			format = center
			alwaysTransparent = no
			text_color_code = "E"
		}

		containerWindowType = {
			name = "resources"
			size = { width = 453 height = 100%% }
			position = { x = 25 y = 160 }

			gridBoxType = {
				name = "resources_grid"
				slotSize = { width = 320 height = 45 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "sector_resource_transfer_entry"
		size = { width = 267 height = 43 }
		clipping = yes

		background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
				pdx_tooltip = "COUNTRY_STOCKPILE_DESC"
			}

		#moving this up (out) as removing causes error
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "energy"
			position = { x = 8 y = 67 }
			maxWidth = 187
			maxHeight = 53
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 80 height = 33 }
			position = { x = 27 y = 0 }
			clipping = no

			background = {
				name = "amount_bg_1"
				spriteType = "GFX_invisible"
				pdx_tooltip = "COUNTRY_STOCKPILE_DESC"
			}
		}

		instantTextBoxType = {
			name = "stored"
			font = "cg_16b"
			text = "XXXX"
			position = { x = 33 y = 8 }
			font = "cg_16b"
			maxWidth = 67
			maxHeight = 27
			format = center
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType={
			name = "transfer"
			font = "cg_16b"
			spriteType = "GFX_button_75_24"
			position = { x = 133 y = -12 }
		}

		instantTextBoxType = {
			name = "transfer_amount"
			font = "cg_16b"
			text = "YYY"
			position = { x = 133 y = 8 }
			format = center
			maxWidth = 120
			text_color_code = "E"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "monthly_sector_resource_transfer_entry"
		size = { width = 133 height = 33 }

		containerWindowType = {
			name = "amount_bg_box_1"
			size = { width = 100 height = 31 }
			position = { x = 20 y = 0 }
			clipping = no

			background = {
				name = "amount_bg_1"
				spriteType = "GFX_tiles_dark_area_cut_8"
				pdx_tooltip = "SECTOR_RESOURCE_MONTHLY_TRANSFER"
			}
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "XXXX"
			position = { x = 19 y = 3 }
			font = "cg_16b"
			maxWidth = 93
			maxHeight = 27
			format = center
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType={
			name = "decrease"
			font = "cg_16b"
			spriteType = "GFX_topbar_date_minus"
			position = { x = 0 y = 0 }
		}

		buttonType={
			name = "increase"
			font = "cg_16b"
			spriteType = "GFX_topbar_date_plus"
			position = { x = 113 y = 0 }
		}
	}
}
