guiTypes = {
	containerWindowType = {
		name = "select_species_portrait_dialog"
		position = { x = 393 y = -181 }
		size = { width = 657 height = 507 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -17 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 8 y = 28 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = 27 y = 7 }
			maxWidth = 459
			maxHeight = 29
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SELECT_PORTRAIT"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_close"
			position = { x = -59 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		containerWindowType = {
			name = "portraits_container"
			position = { x = 9 y = 71 }
			size = { width = 637 height = 353 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			gridBoxType = {
				name = "portraits"
				position = { x = 0 y = 0 }
				size = { width = 621 height = 351 }
				slotSize = { width = 124 height = 173 }
				max_slots_horizontal = 5
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			font = "cg_16b"
			position = { x = -111 y = -80 }
			orientation = "CENTER_DOWN"
			text = "ACCEPT"
			shortCut = "RETURN"
			clicksound = "confirm_click"
		}
	}
}
