guiTypes = {
	positionType = {
		name = "select_empire_dlc_offset"
		position = { x = -73 y = -67 }
	}

	containerWindowType = {
		name = "select_empire_dlc"
		orientation = center
		origo = center
		size = { width=605 height=69 }
		position = { x=160 y=440 }	

		background = {
			name = "random"
			spriteType = "GFX_invisible"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "dlc_recommendations"
			font = "cg_16b"
			position = { x = 0 y = 21 }
			maxWidth = 280
			text = "RECOMMENDED_DLCS"
			format = right
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "dlc_recommendation_list"
			position = { x=320 y=5 }	
			size = { width=667 height=64 }
			orientation = UPPER_LEFT

			gridBoxType = {
				name = "dlc_box"	
				position = { x = 0 y = 0 }
				orientation = CENTER_CENTER
				slotSize = {
					width = 67
					height = 53					
				}
			}
		}
	}

	containerWindowType = {
		name = "select_empire_dlc_list_entry"
		position = { x=11 y=0 }
		size = { width = 73 height = 53 }

		buttonType = {
			name = "dlc_underlay"
			position = { x = -13 y = -1 }
			quadTextureSprite = "GFX_invisible" # Set by code
		}	

		buttonType = {
			name = "dlc_button"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_trigger_icon"
			format = center
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}	

		iconType = {
			name = "dlc_frame"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			scale = 1
			alwaysTransparent = yes
		}	
	}
}
