@dynamic_extra = 0.3
@dynamic_extra_half = 0.15

guiTypes = {
	# this controls the size of the 3d viewport ui element
	positionType = {
		name = "ship_designer_3d_view_size"
		position = { x=987 y=779 }
		dynamic_extra_height = @dynamic_extra
	}

	#required slots are for instance FTL, combat computer, science lab
	positionType = {
		name = "required_slots_position"
		position = { x=1260 y=499 }
		dynamic_extra_height = @dynamic_extra_half
	}
	positionType = {
		name = "utilities_help_text_high_y"
		position = { x= 9 y= 647 }#X decides how many utility components needed for text to move		
	}
	positionType = {
		name = "weapons_help_text_high_y"
		position = { x= 9 y= 273 }#X decides how many weapon components needed for text to move. Will also move when "Select a Section" is visible
		
	}
	
	positionType = {
		name = "min_component_slots"
		position = { x = 3 y = 3 }#min slots for utilities and weapons
	}

	containerWindowType = {
		name = "ship_designer"
		position = { x = -1707 y = 53 }
		show_position = { x = 47 y = 53 }
		hide_position = { x = -1707 y = 53 }
		animation_time = 200
		animation_type = decelerated
		size = { width = 1696 height = 856 }
		dynamic_extra_height = @dynamic_extra
		Orientation = upper_left
		show_sound = "interface"

		clipping = no

		buttonType = {
			name = "fleet_manager_tab"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -27 y = 853 }
			font = "cg_16b"
			buttonText = "FLEET_MANAGER_VIEW"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "ship_designer_tab"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = 147 y = 853 }
			font = "cg_16b"
			buttonText = "SHIPDESIGNER"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		buttonType = {
			name ="3d_view"
			size = { x = 667 y = 533 }
			quadTextureSprite = "GFX_dummy_3d_ship_view"
			position = { x= 355 y = 53 }
			scale = 1.
			oversound = no_sound
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 7 y = -16 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 7 y = 28 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "design_name"
			font = "malgun_goth_24"
			text = "SHIPDESIGNER"
			position = { x = 47 y = 7 }
			maxWidth = 533
			maxHeight = 27
			fixedsize = yes
		}

		checkboxType = {
			name = "auto_design"
			position = { x = 13 y = -48 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name = "auto_design_label"
			font = "cg_16b"
			text = "SHIP_DESIGN_AUTO_GENERATE"
			position = { x = 53 y = -47 }
			maxWidth = 293
			maxHeight = 40
			Orientation = "LOWER_LEFT"
			format = left
			#fixedsize = yes
			vertical_alignment = center
		}

		containerWindowType = {
			name = "list_dark_bg"
			position = { x = 23 y = 51 }
			size = { width = 308 height = 736 }
			dynamic_extra_height = @dynamic_extra
			background = {
				name = "dark_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		smoothListBoxType = {
			name ="designs_list"
			position = { x=29 y=56 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=280 y=725 }
			dynamic_extra_height = @dynamic_extra
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = no
		}

		instantTextBoxType={
			name = "weapons_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_WEAPONS_START_HELP"
			position = { x= 347 y= 220 }
			maxWidth = 971
			maxHeight = 27
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		# Should only be here when text is here

	#	containerWindowType = {
	#		name = "no_utility_info_bg_box"
	#		size = { width = 587 height = 53 }
	#		position = { x = 540 y = 700 }
	#
	#			background = {
	#				name = "no_utility_info_bg"
	#				spriteType = "GFX_tiles_dark_area_cut_8"
	#			}
	#	}
	
		instantTextBoxType={
			name = "utilities_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_UTILITIES_START_HELP"
			position = { x= 347 y= 713 }
			maxWidth = 971
			maxHeight = 27
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "component_paint_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_RIGHT_CLICK_TO_CANCEL_COMPONENT_PAINT"
			position = { x= 395 y= 533 }
			maxWidth = 971
			maxHeight = 27
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "sections"
			position = { x= 221 y = 40 }
			size = { x = 1200 y = 667 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 13
			format = center
		}

		containerWindowType = {
			name = "info"
			position = { x=-232 y = 67 }
			size = { width = 227 height = 753 }
			moveable = no
			Orientation = upper_right


			containerWindowType = {
				name = "info_bg_box"
				size = { width = 325 height = 491 }
				position = { x = -108 y = 73 }

					background = {
						name = "info_bg_box"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			containerWindowType = {
				name = "background_box_02"
				size = { width = 325 height = 147 }
				position = { x = -108 y = 607 }

				background = {
					name = "buttons_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "ship_label"
				font = "malgun_goth_24"
				text = "SHIP_NAME_STATS"
				position = { x = -96 y = 3 }
				maxWidth = 320
				maxHeight = 67
				#text_color_code = "H"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "design_controls"
				font = "malgun_goth_24"
				text = "DESIGNER_CONTROLS"
				position = { x = -87 y = 571 }
				maxWidth = 360
				maxHeight = 27
				#text_color_code = "H"
			}

			@label_x = -96
			@value_x = -13
			
			
			containerWindowType = {
				name = "content"
				size = { width = 240 height = 453 }

				instantTextBoxType={
					name = "production"
					font = "malgun_goth_24"
					text = "PRODUCTION_COST"
					position = { x= -96 y= 83 }
					maxWidth = 307
					maxHeight = 27
					fixedsize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "cost"
					font = "cg_16b"
					text = "SHIP_STAT_COST"
					position = { x= @label_x y = 187 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "cost_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 187 }
					maxWidth = 213
					maxHeight = 53
					fixedsize = yes
					format = right
					text_color_code = "Y"
				}

				instantTextBoxType={
					name = "build_time"
					font = "cg_16b"
					text = "SHIP_STAT_BUILD_TIME"
					position = { x= @label_x y = 120 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "build_time_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y = 120 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
					text_color_code = "Y"
				}

				instantTextBoxType={
					name = "upkeep"
					font = "cg_16b"
					text = "SHIP_STAT_ENERGY_MAINTENENCE"
					position = { x= @label_x y = 153 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "upkeep_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y = 153 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
					text_color_code = "Y"
				}

				instantTextBoxType={
					name = "combat"
					font = "malgun_goth_24"
					text = "SHIP_STATS"
					position = { x=-96 y= 220 }
					maxWidth = 307
					maxHeight = 27
					fixedsize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "power"
					font = "cg_16b"
					text = "SHIP_STAT_POWER_USAGE"
					position = { x= @label_x y= 267 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "power_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 267 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "hitpoints"
					font = "cg_16b"
					text = "SHIP_STAT_HITPOINTS"
					position = { x= @label_x y= 300 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "hitpoints_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 300 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "armor"
					font = "cg_16b"
					text = "SHIP_STAT_ARMOR"
					position = { x= @label_x y= 333 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "armor_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 333 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "shields"
					font = "cg_16b"
					text = "SHIP_STAT_SHIELDS"
					position = { x= @label_x y= 367 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "shields_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 367 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "evasion"
					font = "cg_16b"
					text = "SHIP_STAT_EVASION"
					position = { x= @label_x y= 400 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "evasion_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 400 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "speed"
					font = "cg_16b"
					text = "SHIP_STAT_SPEED"
					position = { x= @label_x y= 433 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "speed_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 433 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "damage"
					font = "cg_16b"
					text = "SHIP_STAT_DAMAGE"
					position = { x= @label_x y= 467 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "damage_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 467 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "special"
					font = "cg_16b"
					text = "SHIP_STAT_SPECIAL"
					position = { x= @label_x y= 500 }
					maxWidth = 267
					maxHeight = 27
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "special_values"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 500 }
					maxWidth = 213
					maxHeight = 27
					fixedsize = yes
					format = right
				}

				containerWindowType = {
					name = "cloaking_values"
					position = { x = @label_x y = 533}

					instantTextBoxType = {
						name = "cloaking_label"
						font = "cg_16b"
						text = "SHIP_STAT_CLOAKING_STRENGTH"
						maxWidth = 213
						maxHeight = 27
						format = left
					}

					iconType = {
						name = "cloaking_icon"
						spriteType = "GFX_cloaking_strength_icon"
						position = { x = 203 y = -3 }
					}

					iconType = {
						name = "cloaking_value"
						spriteType = "GFX_cloaking_level_0"
						position = { x = 229 y = -3 }
					}
				}
			}
		}

		containerWindowType = {
			name = "controls"
			position = { x = 340 y = 856 }
			size = { width = 660 height = 80 }
			moveable = yes
			Orientation = upper_left

			iconType = {
				name ="ship_designer_rename_box"
				spriteType = "GFX_ship_designer_rename_box"
				position = { x = 1057 y = -827 }
			}
			
			buttonType = {
				name = "randomize_name"
				position = { x = 1008 y = -833 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "SHIP_DESIGN_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}

			editBoxType = { 	
				instantTextBoxType = yes
				position = { x = 1067 y = -820 }
				name = "rename_box"
				font = "cg_16b"
				size = { x=213 y=27 }
				text = "select name"
				orientation = "UPPER_LEFT"
				cursor = { x = -1 y = -5 }
			}				
			
			buttonType = {
				name = "clear_design"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 1007 y = -260 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "CLEAR_DESIGN"
			}

			buttonType = {
				name = "choose_role"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 1007 y = -220 }
				buttonFont = "cg_16b"
				buttonText = "SELECT_ROLE"
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "finish"
				quadTextureSprite = "GFX_button_116_24"
				position = { x = 1167 y = -260 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "FINISH_DESIGN"
			}

			buttonType = {
				name = "save"
				quadTextureSprite = "GFX_button_116_24"
				position = { x= 1167 y = -140 }
				Orientation = "UPPER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "SAVE"
				clicksound = confirm_click
				oversound = no_sound
			}		
			
			instantTextBoxType = {
				name = "upgrade_ship_components_label"
				font = "cg_16b"
				text = "SHIP_COMPONENTS_AUTO_GENERATE"
				position = { x = 1067  y = -171 }
				maxWidth = 293
				maxHeight = 40
				Orientation = "LOWER_LEFT"
				format = left
				#fixedsize = yes
				vertical_alignment = center
			}
			
			checkboxType = {
				name = "upgrade_ship_components"
				position = { x = 1023 y = -169 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				Orientation = "LOWER_LEFT"
			}

			containerWindowType = {
				name = "ship_role_container_window"
				position = {  x = 1053  y = -180 }
				size = { width = 260 height = 233 }
				moveable = no

				buttonType = {
					name = "close_button"
					quadTextureSprite = "GFX_close"
					position = { x = -5 y = 3 }
					orientation = upper_right
					pdx_tooltip = "CLOSE_TITLE"
					scale = 0.5
				}

				smoothListBoxType = {
					name = "ship_roles"
					position = {  x = 0  y = 0 }
					offset = {  x = -5  y = 5 }
					orientation = upper_left
					spacing = -9
					size = { x = 240 y = 144 }
					scrollbartype = "standardlistbox_slider"
				}
			}
		}

		iconType = {
			name = "blocker"
			spriteType = "GFX_ship_designer_blocker"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -60 y = 21  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	# Ship Design Size Action menu
	containerWindowType = {
		name = "ship_design_size_action_menu"
		position = { x=0 y=0 }
		size = { width=427 height=173 }
		moveable = yes
		Orientation = center
		Origo = center
	}

	# Ship Design Action menu
	containerWindowType = {
		name = "ship_design_action_menu"
		position = { x=0 y=0 }
		size = { width=427 height=173 }
		moveable = yes
		Orientation = center
		Origo = center
	}

	# Ship Design Save menu
	containerWindowType = {
		name = "ship_design_save_menu"
		position = { x=0 y=0 }
		size = { width=427 height=173 }
		moveable = yes
		Orientation = center
		Origo = center
	}

	# Ship type chooser

	containerWindowType = {
		name = "selector"
		position = { x=-267 y=-200 }
		size = { width=453 height=560 }
		moveable = yes
		Orientation = center

		background = {
			name ="background"
			spriteType = "gfx_message_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -56 y = 4  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x= 0 y= 60 }
			maxWidth = 453
			maxHeight = 27
			fixedsize = yes
			format = center
		}

		listBoxType = {
			name ="list"
			position = { x=44 y=100 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=357 y=440 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	containerWindowType = {
		name = "selector_item"
		position = { x=0 y=0 }
		size = { width = 400 height = 40 }
		moveable = no

		# ship_type_window_background
		buttonType = {
			name = "choose_ship_type_button"
			spriteType = "GFX_galactic_object_button"
			position = { x= -16 y = -5  }
			oversound = mouse_over
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = ""
			text_color_code = "H"
			position = { x= 0 y= 7 }
			maxWidth = 360
			maxHeight = 27
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "section_label_entry"
		position = { x=0 y=0 }
		size = { width = 373 height = 69 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"#"cg_16b"
			text = ""
			position = { x= 69 y= 1 }
			maxWidth = 320
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	}

	positionType = {
		name = "section_entries_per_row"
		position = { x = 2 y = 0 }
	}
	containerWindowType = {
		name = "section_entry_row"
		size = { width = 1120 height = 365 }

		OverlappingElementsBoxType = {
			name = "list"
			position = { x = 0 y = 0 }
			size = { x = 1120 y = 267 }
			spacing = 0.0
			format = left
		}
	}

	containerWindowType = {
		name = "section_component_slot_entry"
		size = { width = 64 height = 21 }

		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
		}

		instantTextBoxType = {
			name = "count"
			font = "malgun_goth_24"
			position = { x= 39 y= -3 }
			maxWidth = 53
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "section_entry"
		position = { x=0 y=0 }
		size = { width = 371 height = 367 }
		moveable = no



		containerWindowType = {
			name = "section_entry_bg"
			size = { width = 373 height = 367 }
			position = { x = 0 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"
			text = ""
			position = { x= 0 y= 11 }
			maxWidth = 373
			maxHeight = 40
			fixedsize = yes
			format = center

		}

		containerWindowType = {
			name = "setting_bg_box22"
			size = { width = 293 height = 180 }
			position = { x = 40 y = 47 }

				background = {
					name = "setting_bg_frame22"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
		}

		iconType = {
			name = "ship_part_bg_area"
			spriteType = "GFX_ship_part_bg"
			position = { x = 47 y = 53 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_section_entry"
			position = { x = 47 y = 53 }
			size = { x = 280 y = 167 }
		}

		instantTextBoxType={
			name = "weapons_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_WEAPON_SLOTS"
			position = { x= 13 y= 233 }
			maxWidth = 347
			maxHeight = 40
			fixedsize = yes
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "weapon_slots"
			position = { x = 20 y = 257 }
			size = { x = 347 y = 40 }
			spacing = 0.0
			format = center
		}

		instantTextBoxType={
			name = "utility_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_UTILITY_SLOTS"
			position = { x= 13 y= 296 }
			maxWidth = 347
			maxHeight = 40
			fixedsize = yes
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "utility_slots"
			position = { x = 20 y = 320 }
			size = { x = 347 y = 40 }
			spacing = 0.0
			format = center
		}
	}

	containerWindowType = {
		name = "component_set_entry"
		position = { x=0 y=0 }
		size = { width = 320 height = 80 }
		moveable = no

		containerWindowType = {
			name = "component_entry_bg"
			size = { width = 331 height = 88 }
			position = { x = -7 y = -5 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
					clicksound = select_click
				}
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -7 y = -5 }
			size = { width = 331 height = 88 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= -4 y = -4 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 84 y= 5 }
			maxWidth = 227
			maxHeight = 53
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 69 y= 36 }
			maxWidth = 267
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		@type_icon_y = 36
		
		iconType = {
			name ="pd_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 1
			position = { x= 199 y = @type_icon_y }
		}
		iconType = {
			name ="small_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 2
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="medium_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 3
			position = { x= 241 y = @type_icon_y }
		}
		iconType = {
			name ="large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 4
			position = { x= 276 y = @type_icon_y }
		}
		iconType = {
			name ="torpedo_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 5
			position = { x= 241 y = @type_icon_y }
		}
		iconType = {
			name ="extra_large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 6
			position = { x= 276 y = @type_icon_y }
		}
		iconType = {
			name ="titanic_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 7
			position = { x= 276 y = @type_icon_y }
		}
		iconType = {
			name ="planet_killer_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 8
			position = { x= 276 y = @type_icon_y }
		}
		iconType = {
			name ="aux_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 9
			position = { x= 276 y = @type_icon_y }
		}
		iconType = {
			name ="strike_craft_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 11
			position = { x= 276 y = @type_icon_y }
		}
	}

	containerWindowType = {
		name = "component_entry"
		position = { x=0 y=0 }
		size = { width = 373 height = 69 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
			position = { x= 0 y = 0  }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 69 y= 1 }
			maxWidth = 320
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 69 y= 36 }
			maxWidth = 320
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "grabbed_icon"
		position = { x=0 y=0 }
		size = { width = 64 height = 64 }
		moveable = no

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "slot_indicator"
		position = { x=0 y=0 }
		size = { width = 64 height = 64 }
		moveable = no

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_designer_slot_indicator"
			position = { x= -21 y = -21 }
		}
	}

	containerWindowType = {
		name = "component_slot"
		position = { x=29 y=-7 }
		size = { width = 72 height = 72 }
		moveable = no

		iconType = {
			name ="slot_bg"
			spriteType = "GFX_slot_bg"
			position = { x= 5 y = 5 }
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "component_slot_button"
			quadTextureSprite = "GFX_ship_designer_slot"
			clicksound = tab_click
			oversound = no_sound
		}

		iconType = {
			name ="deselect"
			spriteType = "GFX_select_icon"
			position = { x= 4 y = 3 }
			frame = 1
		}



		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x= 4 y = 3 }
		}
	}

	containerWindowType = {
		name = "ship_design_entry"
		size = { width = 211 height = 121 }

		#iconType = {
		#	name = "bg"
		#	spriteType = "GFX_ship_design_entry_bg"
		#	position = { x = 4 y = 7 }
		#}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = 4 y = 7 }
			size = { x = 275 y = 109 }
		}
		buttonType = {
			name = "button"
			position = { x = -4 y = 0 }
			quadTextureSprite = "GFX_ship_design_entry_button"
			oversound = no_sound
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleet_disband"
			orientation = "UPPER_RIGHT"
			position = { x = 33 y = 16 }
		}
		OverlappingElementsBoxType = {
			name = "icons"
			position = { x = 13 y = 77 }
			size = { x = 171 y = 32 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 13
			format = left
		}
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x = 13 y = 11} #6, 11
			maxWidth = 227
			maxHeight = 53
			fixedsize = yes
			format = left
			text_color_code = "Y"
			#alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			#text_color_code = "H"
			position = { x = 13 y = 89 }
			maxWidth = 253
			maxHeight = 20
			fixedsize = yes
			format = right
			text_color_code = "G"
			#alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "new_ship_design_entry"
		size = { width = 171 height = 120 }

		iconType = {
			name = "bg"
			spriteType = "GFX_ship_design_entry_bg"
			position = { x = 4 y = 1 }
		}
		buttonType = {
			name = "button"
			position = { x = -4 y = -4 }
			quadTextureSprite = "GFX_ship_design_entry_button"
			clicksound = confirm_click
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = "NAME HERE"
			position = { x= 0 y= 51 }
			maxWidth = 275
			maxHeight = 53
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_design_header_entry"
		size = { width = 171 height = 24 }

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x= 9 y= 4 }
			maxWidth = 275
			maxHeight = 53
			fixedsize = yes
			format = left
			text_color_code = "H"
			alwaystransparent = yes
		}
	}	


	windowType = {
		name = "design_meta_icon"
		size = { x = 32 y = 32 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_class_small"
			frame = 16
		}
	}

	containerWindowType = {
		name = "section_instance_entry"
		size = { width = 229 height = 753 }
		dynamic_extra_height = @dynamic_extra

		containerWindowType = {
			name = "is_empty"
			position = { x = 0 y = 7 }

			# It should be like this for all of them

			containerWindowType = {
				name = "section_cue_bg_box"
				size = { width = 227 height = 53 }
				position = { x = 37 y = 159 }

					background = {
						name = "section_cue_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "SELECT_SECTION"
				position = { x= -120 y= 173 }
				maxWidth = 533
				maxHeight = 160
				fixedsize = yes
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}

		# This butt should only be there when before your choise

		buttonType = {
			name = "change_section"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 24 y = -39	}
			font = "cg_16b"
			clicksound = confirm_click
		}

		iconType = {
			name = "ship_designer_black_fade_upper"
			spriteType = "GFX_ship_designer_black_fade_upper"
			position = { x = 33 y = 13 }
			alwaystransparent = yes
		}

		iconType = {
			name = "ship_designer_black_fade_lower"
			spriteType = "GFX_ship_designer_black_fade_lower"
			orientation = lower_left
			position = { x = 33 y = -213 }
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "weapon_slots"
			slotSize = { width = 75 height = 75 }
			max_slots_horizontal = 3
			max_slots_vertical = 5
			format = "UPPER_LEFT"
			size = { width = 16 height = 360 }
			position = { x = 5 y = 20 }
		}

		gridBoxType = {
			name = "utility_slots"
			slotSize = { width = 75 height = 75 }
			max_slots_horizontal = 3
			max_slots_vertical = 5
			Orientation = "LOWER_LEFT"
			format = "LOWER_LEFT"
			size = { width = 216 height = 360 }
			position = { x = 5 y = -320 }
		}
	}

	containerWindowType = {
		name = "section_select_window"
		position = { x = 471 y = 107 }
		size = { width = 777 height = 840 }
		moveable = yes
	#	Orientation = "CENTER_UP"

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -7 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 15 y = 36 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "choose_section_label"
			font = "malgun_goth_24"
			text = "CHOOSE_SECTION"
			position = { x = 36 y = 11 }
			maxWidth = 227
			maxHeight = 27
			Orientation = "UPPER_LEFT"
			#text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 16 y = 71 }
			size = { x = 740 y = 747 }
			scrollbartype = "standardlistbox_slider"
		}


		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -60 y = 21  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "component_select_window"
		position = { x = 0 y = 0  }
		size = { width = 353 height = 900 }
		dynamic_extra_height = @dynamic_extra


		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "select_component_lable"
			font = "malgun_goth_24"
			text = "SELECT_COMPONENT"
			position = { x = 73 y = 11 }
			maxWidth = 227
			maxHeight = 27
			#Orientation = "UPPER_LEFT"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "select_component_desc"
			font = "cg_16b"
			text = "SELECT_COMPONENT_DESC"
			position = { x = 20 y = 73 }
			maxWidth = 320
			maxHeight = 53
			#Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "current_filter_slot_size"
			spriteType = "GFX_component_slot_icons"
			position = { x = 300 y = 165 }
		}

		checkboxType = {
			name = "filter_slot_size"
			position = { x = 7 y = 160 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "filter_slot_size_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_FILTER_SLOT_SIZE"
			position = { x = 47 y = 160 }
			maxWidth = 293
			maxHeight = 40
			orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}
		
		checkboxType = {
			name = "filter_obsolete"
			position = { x = 7 y = 120 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "filter_obsolete_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_FILTER_OBSOLETE"
			position = { x = 47 y = 120 }
			maxWidth = 293
			maxHeight = 40
			orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		containerWindowType = {
			name = "list_dark_bg"
			position = { x = 7 y = 199 }
			size = { width = 333 height = 640 }
			dynamic_extra_height = @dynamic_extra
			background = {
				name = "dark_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 13 y = 205 }
			size = { x = 320 y = 628 }
			dynamic_extra_height = @dynamic_extra
			scrollbartype = "standardlistbox_slider"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -60 y = 17  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "apply_on_empty"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 60 y = -69 }
			Orientation = lower_left
			buttonFont = "cg_16b"
			buttonText = "APPLY_ON_EMPTY"
		}
	}

	containerWindowType = {
		name = "required_component_select_window"
		position = { x = 15 y = 15 }
		size = { width = 353 height = 900 }
	}

	containerWindowType = {#there will be one of these windows for each required component set ( one for FTL, one for Combat Computers etc )
		name = "required_component_entry"
		position = { x=0 y=0 }
		size = { width = 347 height = 80 }
		moveable = no

		buttonType = {
			name = "show_templates_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x=-11 y=-11 }
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= -3 y = -5 }
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "list"
			position = { x= -1040 y = 0 }
			size = { x = 1000 y = 32 }
			spacing = 7
			format = right
		}
	}

	containerWindowType = {#This window is used in the overlapping elements box in "required_component_entry"
		name = "required_component_template_entry"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		moveable = no

		buttonType = {
			name = "select_this_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x=-11 y=-11 }
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= -3 y = -5 }
			alwaystransparent = yes
		}

		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = -1 y = -1 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_role_selection_entry"
		size = { width = 219 height = 49 }

		buttonType = {
			name = "select_role_button"
			quadTextureSprite = "GFX_button_164_24"
			buttonFont = "cg_16b"
		}
	}
}
