guiTypes = {

	containerWindowType = {
		name = "shipdesign_dialog"
		position = { x=267 y=-155 }
		size = { width=533 height=309 }
		moveable = yes
		Orientation = upper_left
		
		background = {
				name = "background"
				quadTextureSprite ="GFX_test_message_icon"
		}
		
		buttonType = {
			name = "warp"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 160 y = 67  }
			Orientation = "UPPER_LEFT"
			buttonText = "WARP"
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "hyperdrive"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 160 y = 133  }
			Orientation = "UPPER_LEFT"
			buttonText = "HYPERDRIVE"
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "wormhole"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 160 y = 200  }
			Orientation = "UPPER_LEFT"
			buttonText = "WORMHOLE"
			buttonFont = "cg_16b"
		}
		
		instantTextBoxType={
			position = { x = 0 y = 27 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 533
			maxHeight = 27
			text = "CHOOSE_FTL_TYPE"	
			orientation = "UPPER_LEFT"
			format = centre
		}	
	}
}