@view_w = 867
@view_h = 867
@col2_y = 87
@col1_w = 840
@component_w = 77
@component_h = 104

guiTypes = {
	containerWindowType = {
		name = "ship_view_required_component_entry"
		size = { width = @component_w height = @component_h }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
				name = "bg"
				alwaysTransparent = yes
				spriteType = "GFX_tiles_frame_light"
				orientation = center
				position = { x = -43 y = -43 }
				size = { x = 85 y = 85 }
			}

		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			orientation = center
			position = { x = -39 y = -39 }
		}
	}

	# ship view component entry

	containerWindowType = {
		name = "ship_view_component_entry"
		size = { width = 80 height = 80 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon_bg"
			alwaysTransparent = yes
			quadTextureSprite = "GFX_ship_designer_slot"
			orientation = center
			position = { x = -40 y = -40 }
		}
	}

	# ship components armaments

	containerWindowType = {
		name = "ship_view_armaments"
		size = { width = @col1_w height = 200 }

		instantTextBoxType = {
			name = "label"
			alwaysTransparent = yes
			position = { x = 13 y = 0 }
			font = "cg_16b"
			text = "FLEET_VIEW_ARMAMENTS_LABEL"
			maxWidth = 667
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 176 }
			position = { x = 0 y = 20 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 8 bottom = 8 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "armaments"
				slotSize = { width = 75 height = 75 }
				max_slots_horizontal = 11
				format = "UPPER_LEFT"
				position = { x = 11 y = 5 }
				size = { width = @col1_w height = 0 }
			}
		}
	}

	# ship components utilities

	containerWindowType = {
		name = "ship_view_utilities"
		size = { width = @col1_w height = 200 }

		instantTextBoxType = {
			name = "label"
			alwaysTransparent = yes
			position = { x = 13 y = 0 }
			font = "cg_16b"
			text = "FLEET_VIEW_UTILITIES_LABEL"
			maxWidth = 667
			maxHeight = 27
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 176 }
			position = { x = 0 y = 20 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 8 bottom = 8 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "utilities"
				slotSize = { width = 75 height = 75 }
				max_slots_horizontal = 11
				format = "UPPER_LEFT"
				position = { x = 11 y = 5 }
				size = { width = @col1_w height = 0 }
			}
		}
	}

	# ship view

	containerWindowType = {
		name = "ship_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = @view_w height = @view_h }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -53 y = 15 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		# view title and ship name

		iconType = {
			name = "hex_bg"
			alwaystransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -20 y = -20 }
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			alwaystransparent = yes
			position = { x = 25 y = 7 }
			font = "malgun_goth_24"
			text = "NAME"
			maxWidth = 360
			maxHeight = 53
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "type"
			alwaystransparent = yes
			position = { x = 27 y = 60 }
			font = "cg_16b"
			text = "TYPE"
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
			text_color_code = "E" 
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 24 y = 7 }
			size = { x = 107 y = 32 }
		}

		# ship model

		containerWindowType = {
			name = "ship_model"
			size = { width = 464 height = 160 }
			position = { x = 20 y = @col2_y }

			#background = {
			#	name = "fleet_view_ship_details_view_ship_bg"
			#	quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#}

			buttonType = {
				name = "3d_icon"
				quadTextureSprite = "GFX_dummy_3d_ship_details"
				size = { x = 464 y = 160 }
				position = { x = 0 y = 0 }
			}
		}

		# ship stats

		containerWindowType = {
			name = "stats"
			size = { width = 347 height = 293 }
			position = { x = -20 y = @col2_y }
			orientation = upper_right
			origo = upper_right

			background = {
				name = "fleet_view_ship_details_view_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType={
				name = "hitpoints"
				text = "SHIP_STAT_HITPOINTS_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 7 }
				format = left
			}

			instantTextBoxType={
				name = "hitpoints_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 7 }
				format = right
			}

			instantTextBoxType={
				name = "shields"
				text = "SHIP_STAT_SHIELDS_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 73 }
				format = left
			}

			instantTextBoxType={
				name = "shields_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 73 }
				format = right
			}

			instantTextBoxType={
				name = "armor"
				text = "SHIP_STAT_ARMOR_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 40 }
				format = left
			}

			instantTextBoxType={
				name = "armor_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 40 }
				format = right
			}

			instantTextBoxType={
				name = "speed"
				text = "SHIP_STAT_SPEED_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 107 }
				format = left
			}

			instantTextBoxType={
				name = "speed_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 107 }
				format = right
			}

			instantTextBoxType={
				name = "evasion"
				text = "SHIP_STAT_EVASION_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 140 }
				format = left
			}

			instantTextBoxType={
				name = "evasion_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 140 }
				format = right
			}

			instantTextBoxType={
				name = "damage"
				text = "SHIP_STAT_DAMAGE_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 173 }
				format = left
			}

			instantTextBoxType={
				name = "damage_value"
				text = ""
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 173 }
				format = right
			}
			
			instantTextBoxType={
				name = "rank"
				text = "SHIP_STAT_RANK_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 207 }
				format = left
			}

			instantTextBoxType={
				name = "rank_value"
				text = "EXPERIENCED"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = -13 y = 207 }
				format = right
			}
			
			instantTextBoxType={
				name = "cloaking"
				text = "SHIP_STAT_CLOAKING_INLINE"
				font = "cg_16b"
				maxWidth = 347
				maxHeight = 27
				fixedsize = yes
				position = { x = 8 y = 240 }
				format = left
			}
			
			iconType = {
				name = "cloaking_level"
				spriteType = "GFX_cloaking_level_0"
				position = { x = 267 y = 240 }
			}
		}

		# core components

		containerWindowType = {
			name = "components"
			size = { width = 477 height = @component_h }
			position = { x = 13 y = 260 }

			instantTextBoxType = {
				name = "label"
				alwaysTransparent = yes
				position = { x = 13 y = 0 }
				font = "cg_16b"
				text = "FLEET_VIEW_COMPONENTS_LABEL"
				maxWidth = 667
				maxHeight = 27
				fixedSize = yes
				format = left
			}

			buttonType = {
				name = "bg"
				alwaysTransparent = yes
				spriteType = "GFX_tiles_frame_light"
				position = { x = 0 y = 20 }
				size = { x = 484 y = @component_h }
			}

			gridBoxType = {
				name = "components"
				slotSize = { width = @component_w height = @component_h }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
				position = { x = 12 y = 20 }
				size = { width = 464 height = @component_h }
			}
		}

		# armaments and utilities

		smoothListboxType = {
			name = "component_sets"
			size = { x = @col1_w y = 427 }
			position = { x = 13 y = 389 }
		}

		containerWindowType = {
			name = "buttons"
			position = { x = 0 y = 784 }

			buttonType = {
				name = "open_fleet_manager"
				font = "cg_16b"
				position = { x = 451 y = 0 }
				spriteType = "GFX_standard_button_240_34_button"
				buttonText = "FLEET_MANAGER_VIEW"
				orientation = UPPER_CENTER
				clicksound = interface
			}

			buttonType = {
				name = "open_designer"
				font = "cg_16b"
				position = { x = 64 y = 0 }
				spriteType = "GFX_standard_button_240_34_button"
				buttonText = "SHIPDESIGNER"
				orientation = UPPER_CENTER
				clicksound = interface
			}
		}

	}
}