@view_w = 749
@view_h = 1073
@tabs_pos_y = 307
@tabs_size_h = -67
@side_view_panel_width = 445
@side_view_entry_width = 453

guiTypes = {
	containerWindowType = {
		name = "starbase_view"
		orientation = lower_left
		origo = lower_left
		moveable = no
		clipping = yes

		if_scaled_resolution = {
			max_height = 1067
			size = { width = @view_w height = 815 }
		}

		if_scaled_resolution = {
			min_height = 1068
			size = { width = @view_w height = @view_h }
		}

		show_position = { x = 47 y = -47 }
		hide_position = { x = -751 y = -43 }
		animation_time = 200
		animation_type = decelerated
		show_sound = "select_starbase"


		#Same as planet view
		iconType = {
			name = "planet_bg_top"
			spriteType = "GFX_planet_bg_top"
			position = { x = 0 y = 0 }
			orientation = upper_left
		}


		if_scaled_resolution = {
			max_height = 1067
			#No Middle Background Tile
		}

		if_scaled_resolution = {
			min_height = 1068

			#Same as planet view
			containerWindowType = {
				name = "background_window"
				size = { width = 749 height = 259 }
				position = { x = 0 y = 363 }		# Y Controlls upper part of steaching middle

				background = {
					name = "planet_view_bg"
					quadTextureSprite = "GFX_planet_bg_tile"
				}
			}
		}



	#Same as planet view
		iconType = {
			name = "planet_bg_bottom"
			spriteType = "GFX_planet_bg_bottom"
			position = { x = 0 y = -452 }
			orientation = lower_left
		}

		if_scaled_resolution = {
			max_height = 1067
			#NO SPACEPORT IMAGE
		}

		if_scaled_resolution = {
			min_height = 1068
			containerWindowType = {
				name = "planet_view_module_spaceport_portrait"
				size = { width = 880 height = 251 }
				position = { x = 13 y = 57 }
				clipping = yes

				iconType = {
					name = "spaceport_portrait_portrait"
					spriteType = "GFX_starbase_background"
					position = { x = 1 y = 16 }
					scale = 1.0
				}

				iconType = {
					name = "black_frame"
					spriteType = "GFX_planetview_black_frame"
					position = { x = 1 y = 17 }
				}

				iconType = {
					name = "stripes_1"
					spriteType = "GFX_planetview_stripes_1"
					position = { x = -13 y = 16 }
					orientation = upper_left
					alwaysTransparent = yes
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_city_frame"
					position = { x = -5 y = 12 }
				}
			}
		}


	#	background = {
	#		name = "fleet_view_ship_details_view_background"
	#		spriteType = "GFX_tile_outliner_bg"
	#	}



		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 29 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -20 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "Starbase"
			maxWidth = 267
			maxHeight = 53
			fixedSize = yes
			position = { x = 20 y = 7 }
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "starbase_rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 7 y = 3 }
			size = { x = 371 y = 40 }
		}

		containerWindowType = {
			name = "starbase_tab"

			if_scaled_resolution = {
				max_height = 1067
				position = { x = 0 y = 48 }
				size = { width = 100% height = 700 }
			}

			if_scaled_resolution = {
				min_height = 1068
				position = { x = 0 y = 307 }
				size = { width = 100% height = -67 }
			}

			containerWindowType = {
				name = "class_info"
				position = { x = 15 y = 36 }
				size = { width = 360 height = 99 }

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "current_class_name"
					font = "malgun_goth_24"
					text = "STARBASE_MODULES"
					position = { x = 0 y = 4 }
					maxWidth = 360
					maxHeight = 27
					fixedSize = yes
					format = center
				}

				buttonType = {
					name = "details"
					quadTextureSprite = "GFX_button_animated_110_34"
					position = { x = -3 y = -75  }
					Orientation = "LOWER_LEFT"
					buttonFont = "cg_16b"
					text = "STARBASE_DETAILS_LABEL"
					font = "cg_16b"
					pdx_tooltip = "STARBASE_DETAILS"
					shortcut = "K"
				}

				buttonType = {
					name = "dismantle"
					quadTextureSprite = "GFX_button_animated_110_34"
					position = { x = -176 y = -75  }
					Orientation = "LOWER_RIGHT"
					buttonFont = "cg_16b"
					text = "STARBASE_DISMANTLE_LABEL"
					font = "cg_16b"
					shortcut = "del"
				}
			}

			containerWindowType = {
				name = "upgrade_info"
				position = { x = 387 y = 36 }
				size = { width = 347 height = 99 }
#				orientation = center_up
#				origo = upper_left

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "next_class_name"
					font = "malgun_goth_24"
					text = "STARBASE_MODULES"
					position = { x = 0 y = 4 }
					maxWidth = 347
					maxHeight = 27
					fixedSize = yes
					format = center
				}

				instantTextBoxType = {
					name = "cost"
					font = "cg_16b"
					text = "COST"
					position = { x = 13 y = 37 }
					maxWidth = 133
					maxHeight = 27
					fixedSize = yes
					format = left
					text_color_code = "H"
				}

				instantTextBoxType = {
					name = "time"
					font = "cg_16b"
					text = "TIME"
					position = { x = 9 y = 64 }
					maxWidth = 133
					maxHeight = 27
					fixedSize = yes
					format = left
					text_color_code = "H"
				}

				buttonType = {
					name = "upgrade"
					quadTextureSprite = "GFX_standard_button_116_34"
					position = { x = -40 y = -75  }
					Orientation = "CENTER_DOWN"
					buttonFont = "cg_16b"
					text = "STARBASE_UPGRADE"
					font = "cg_16b"
					clicksound = "click_upgrade_starbase"
					shortCut = "U"
				}
			}

			containerWindowType = {
				name = "modules_info"
				position = { x = 15 y = 147 }
				size = { width = 360 height = -289 }
	#			orientation = center_up
	#			origo = upper_left

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "modules_label"
					font = "malgun_goth_24"
					text = "STARBASE_MODULES"
					position = { x = 0 y = 8 }
					maxWidth = 360
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				gridBoxType = {
					name = "modules_grid"
					position = { x = 64 y = 47 }
					size = { width = 0 height = 0 }
					format = "UPPER_LEFT"
					slotsize = { width = 77 height = 77 }
					add_horizontal = yes
					max_slots_horizontal = 3
				}

				buttonType = {
					name = "trade_routes"
					quadTextureSprite = "GFX_standard_button_180_34_button"
					position = { x = 44 y = -72  }
					Orientation = "LOWER_LEFT"
					buttonFont = "cg_16b"
					text = "TRADE_ROUTES"
					font = "cg_16b"
					shortCut = "T"
				}

			}

			containerWindowType = {
				name = "buildings_info"
				position = { x = 15 y = 424 }
				size = { width = 360 height = -1 }
#				orientation = center_up
#				origo = upper_right
#
				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "buildings_label"
					font = "malgun_goth_24"
					text = "STARBASE_BUILDINGS"
					position = { x = 0 y = 8 }
					maxWidth = 360
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				gridBoxType = {
					name = "buildings_grid"
					position = { x = 61 y = 52 }
					size = { width = 0 height = 0 }
					format = "UPPER_LEFT"
					slotsize = { width = 80 height = 80 }
					add_horizontal = yes
					max_slots_horizontal = 3
				}
			}

			containerWindowType = {
				name = "starbase_modifiers_info"
				position = { x = 387 y = 147 }
				size = { width = 347 height = 264 }

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "stats_label"
					font = "malgun_goth_24"
					text = "STARBASE_MODIFIERS"
					position = { x = 0 y = 0 }
					position = { x = 0 y = 11 }
					maxWidth = 347
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "starbase_modifiers"
					position = { x = 0 y = 53 }

					instantTextBoxType={
					name = "trade_collection_range"
					text = "STARBASE_MODIFIER_COLLECTION_RANGE"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = 13 y = 0 }
					format = left
					}
					
					instantTextBoxType={
					name = "trade_collection_range_value"
					text = "100"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = -15 y = 0}
					format = right
					}

					instantTextBoxType={
					name = "trade_protection_range"
					text = "STARBASE_MODIFIER_PROTECTION_RANGE"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = 13 y = 33 }
					format = left
					}
					
					instantTextBoxType={
					name = "trade_protection_range_value"
					text = "100"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = -15 y = 33}
					format = right
					}
					
					instantTextBoxType={
					name = "trade_protection"
					text = "STARBASE_MODIFIER_PROTECTION"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = 13 y = 67 }
					format = left
					}
					
					instantTextBoxType={
					name = "trade_protection_value"
					text = "100"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = -15 y = 67 }
					format = right
					}

					instantTextBoxType={
					name = "hyperlane_detection"
					text = "STARBASE_MODIFIER_HYPERLANE_RANGE"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = 13 y = 100 }
					format = left
					}

					instantTextBoxType={
					name = "hyperlane_detection_value"
					text = "100"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = -15 y = 100 }
					format = right
					}

					instantTextBoxType={
					name = "sensor_range"
					text = "STARBASE_MODIFIER_SENSOR_RANGE"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = 13 y = 133 }
					format = left
					}
					
					instantTextBoxType={
					name = "sensor_range_value"
					text = "100"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = -15 y = 133 }
					format = right
					}

					instantTextBoxType={
					name = "cloaking"
					text = "SHIP_STAT_CLOAKING_DETECTION_INLINE"
					font = "cg_16b"
					maxWidth = 347
					maxHeight = 27
					fixedsize = yes
					position = { x = 13 y = 167 }
					format = left
					}
					
				
					iconType = {
					name = "cloaking_level"
					spriteType = "GFX_cloaking_level_0"
					position = { x = 267 y = 167 }
					}
				}
			}

			containerWindowType = {
				name = "build_queue_info"
				position = { x = 387 y = 424 }
				size = { width = 347 height = -1 }
#				orientation = center_up
#				origo = upper_left

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "no_constructions"
					font = "malgun_goth_24"
					text = "STARBASE_QUEUE"
					position = { x = 0 y = 0 }
					position = { x = 0 y = 11 }
					maxWidth = 347
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 13 y = 57 }
					orientation = upper_left
					size = { x = 313 y = 200 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
					spacing = 4
				}
			}
		}

		containerWindowType = {
			name = "defenses_tab"

			if_scaled_resolution = {
				max_height = 1067
				position = { x = 0 y = 48 }
				size = { width = 100% height = 700 }
			}

			if_scaled_resolution = {
				min_height = 1068
				position = { x = 0 y = 307 }
				size = { width = 100% height = -67 }
			}

			containerWindowType = {
				name = "capacity_info"
				position = { x = 15 y = -619 }
				size = { width = 360 height = 53 }
				orientation = LOWER_LEFT
#				orientation = center_up
#				origo = upper_right
				clipping = no

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "defense_platform_capacity"
					font = "cg_16b"
					text = "STARBASE_DEFENSE_PLATFORM_CAPACITY"
					position = { x = 13 y = 16 }
					maxWidth = 267
					maxHeight = 53
					fixedSize = yes
					pdx_tooltip = "STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC"
				}

				buttonType = {
					name = "upgrade"
					quadTextureSprite = "GFX_fleet_action_button_upgrade"
					position = { x= -97 y = 3 }
					Orientation = "UPPER_RIGHT"
					buttonFont = "cg_16b"
					shortCut = "U"
				}

				buttonType = {
					name = "disband_all"
					quadTextureSprite = "GFX_fleetview_destroy_fleet"
					position = { x= -52 y = 3 }
					Orientation = "UPPER_RIGHT"
					buttonFont = "cg_16b"
					pdx_tooltip = "DISBAND"
				}
			}

			containerWindowType = {
				name = "defense_platforms_info"
				position = { x = 15 y = 147 }
				size = { width = 360 height = -1 }
#				position = { x = 0 y = 80 }
#				size = { width = 360 height = -9 }
#				orientation = center_up
#				origo = upper_right

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType={
					name = "orbitals_label"
					font = "malgun_goth_24"
					text = "DOCKED"
					position = { x = 20 y = -40 }
					maxWidth = 280
					maxHeight = 27
					fixedSize = yes
					format = center
					orientation = upper_left
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "no_orbitals"
					font = "cg_16b"
					text = "STARBASE_NO_PLATFORMS"
					position = { x = 0 y = 16 }
					maxWidth = 360
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "platforms_list"
					position = { x = 13 y = 13 }
					size = { x = 320 y = 527 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = yes
					spacing = 4

				}
			}

			containerWindowType = {
				name = "build_queue_info"
				position = { x = 387 y = 147 }
				size = { width = 347 height = -1 }
#				position = { x = 13 y = 80 }
#				size = { width = 333 height = -13 }
#				orientation = center_up
#				origo = upper_left

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "no_constructions"
					font = "malgun_goth_24"
					text = "DEFENSE_QUEUE"
					position = { x = 0 y = 11 }
					maxWidth = 347
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 13 y = 57 }
					orientation = upper_left
					size = { x = 313 y = 424 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
				}

				buttonType = {
					name = "open_catalog"
					size = { x = 353 y = 47 }
					position = { x = -3 y = -77 }
					orientation = lower_left
					spriteType = "GFX_standard_button_240_34_button"
					buttonFont = "cg_16b"
					text = "STARBASE_OPEN_DEFENSE_DESIGNS"
					font = "cg_16b"
					clicksound = planet_view_menu_click_01
					shortcut = "b"
					oversound = mouse_over
				}
			}
		}

		containerWindowType = {
			name = "shipyard_tab"

			if_scaled_resolution = {
				max_height = 1067
				position = { x = 0 y = 48 }
				size = { width = 100% height = 700 }
			}

			if_scaled_resolution = {
				min_height = 1068
				position = { x = 0 y = 307 }
				size = { width = 100% height = -67 }
			}

			containerWindowType = {
				name = "capacity_info"
				position = { x = 15 y = 36 }
				size = { width = 360 height = 99 }
				clipping = no

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				iconType = {
					name = "shipyard_icon"
					spriteType = "GFX_starbase_shipyard"
					position = { x = 11 y = -87 }
					orientation = LOWER_LEFT
				}

				instantTextBoxType = {
					name = "shipyard_capacity"
					position = { x = 93 y = -67 }
					font = "malgun_goth_24"
					text = "STARBASE_SHIPYARD_CAPACITY"
					maxWidth = 264
					maxHeight = 53
					fixedSize = yes
					format = left
					pdx_tooltip = "STARBASE_SHIPYARD_CAPACITY_DESC"
					orientation = LOWER_LEFT
				}
			}

			containerWindowType = {
				name = "fleets_info"
				position = { x = 15 y = 147 }
				size = { width = 360 height = -1 }
#				orientation = center_up
#				origo = upper_left

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

#				instantTextBoxType={
#					name = "orbitals_label"
#					font = "malgun_goth_24"
#					text = "DOCKED"
#					position = { x = 0 y = 11 }
#					maxWidth = 360
#					maxHeight = 27
#					fixedSize = yes
#					format = center
#					alwaysTransparent = yes
#				}

				instantTextBoxType={
					name = "no_orbitals"
					font = "cg_16b"
					text = "PLANETVIEW_NO_DOCKED"
					position = { x = 0 y = 16 }
					maxWidth = 360
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "fleets_list"
					position = { x = 13 y = 13 }
					orientation = upper_left
					size = { x = 320 y = 527 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
				}
			}

			containerWindowType = {
				name = "modifiers_info"
				position = { x = 387 y = 36 }
				size = { width = 347 height = 99 }
#				orientation = center_up
#				origo = upper_left

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				gridBoxType = {
					name = "modifiers_grid"
					position = { x = 13 y = -53 }
					size = { width = -13 height = -13 }
					format = "UPPER_LEFT"
					slotsize = { width = 109 height = 40 }
					add_horizontal = yes
					max_slots_horizontal = 3
					orientation = LOWER_LEFT
				}

				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					text = "STARBASE_MODIFIER_EFFECTS"
					position = { x = 0 y = -85 }
					maxWidth = 347
					maxHeight = 67
					fixedSize = yes
					orientation = LOWER_LEFT
					#text_color_code = "E"
					format = CENTER
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "build_queue_info"
				position = { x = 387 y = 147 }
				size = { width = 347 height = -1 }
#				orientation = center_up
#				origo = upper_left

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "no_constructions"
					font = "malgun_goth_24"
					text = "SHIPYARD_QUEUE"
					position = { x = 0 y = 11 }
					maxWidth = 347
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 13 y = 57 }
					orientation = upper_left
					size = { x = 313 y = 423 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
				}

				buttonType = {
					name = "open_catalog"
					size = { x = 387 y = 47 }
					position = { x = -3 y = -77 }
					orientation = lower_left
					spriteType = "GFX_standard_button_240_34_button"
					buttonFont = "cg_16b"
					text = "STARBASE_OPEN_SHIP_DESIGNS"
					font = "cg_16b"
					clicksound = planet_view_menu_click_01
					shortcut = "b"
					oversound = mouse_over
				}
			}
		}

		containerWindowType = {
			name = "macro_builder_tab"

			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon_circle"
				position = { x = 693 y = -5 }
				pdx_tooltip = "MACRO_BUILDER_DESC"
			}


			instantTextBoxType = {
				name = "macro_builder_title"
				position = { x = 20 y = 0 }
				font = "malgun_goth_24"
				text = "MACRO_BUILDER_TITLE"
				maxWidth = 533
				maxHeight = 32
				fixedSize = yes
				format = left
				pdx_tooltip = "MACRO_BUILDER_DESC"
			}

			if_resolution = {
				max_height = 1067
				position = { x = 0 y = 48 }
				size = { width = 100% height = 700 }
			}

			if_resolution = {
				min_height = 1068
				position = { x = 0 y = 307 }
				size = { width = 100% height = -67 }
			}

			containerWindowType = {
				name = "capacity_info"
				position = { x = 15 y = 36 }
				size = { width = 360 height = 59 }
				clipping = no

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "macro_builder_capacity"
					position = { x = 13 y = -40 }
					font = "cg_16b"
					text = "MACRO_BUILDER_CAPACITY"
					maxWidth = 333
					maxHeight = 27
					fixedSize = yes
					#format = left
					pdx_tooltip = "MACRO_BUILDER_CAPACITY_DESC"
					orientation = LOWER_LEFT
				}
			}

			instantTextBoxType={
				name = "orbitals_title"
				font = "malgun_goth_24"
				text = "ARMIES_IN_ORBIT"
				position = { x = 15 y = 107 }
				maxWidth = 360
				maxHeight = 27
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "fleets_info"
				position = { x = 15 y = 140 }
				size = { width = 360 height = -1 }

				background = {
					name = "orbitals_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType={
					name = "no_orbitals"
					font = "cg_16b"
					text = "MACROBUILDER_NO_DOCKED"
					position = { x = 0 y = 16 }
					maxWidth = 360
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
					text_color_code = g
				}

				smoothListBoxType = {
					name = "fleets_list"
					position = { x = 13 y = 13 }
					orientation = upper_left
					size = { x = 320 y = 527 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
				}
			}

			containerWindowType = {
				name = "build_queue_info"
				position = { x = 387 y = 36 }
				size = { width = 347 height = -1 }

				background = {
					name = "build_queue_background"
					spriteType = "GFX_tiles_frame"
				}

				instantTextBoxType = {
					name = "no_constructions"
					font = "malgun_goth_24"
					text = "MACRO_BUILDER_QUEUE"
					position = { x = 0 y = 11 }
					maxWidth = 347
					maxHeight = 27
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "build_queue_list"
					position = { x = 13 y = 57 }
					orientation = upper_left
					size = { x = 307 y = 533 }
					borderSize = { x = 0 y = 0 }
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
					spacing = 4
				}

				buttonType = {
					name = "open_catalog"
					size = { x = 387 y = 47 }
					position = { x = -3 y = -77 }
					orientation = lower_left
					spriteType = "GFX_standard_button_240_34_button"
					buttonFont = "cg_16b"
					text = "MACRO_BUILDER_CATALOG"
					font = "cg_16b"
					clicksound = planet_view_menu_click_01
					shortcut = "b"
					oversound = mouse_over
				}
			}
		}

		containerWindowType = {
			name = "header_actions"

			if_scaled_resolution = {
				max_height = 1067
				position = { x = 528 y = 20 }
			}

			if_scaled_resolution = {
				min_height = 1068
				position = { x = 528 y = 20 }
			}

			buttonType = {
				name = "open_planet"
				quadTextureSprite = "GFX_button_planet"
				position = { x = 33 y = 0 }
				pdx_tooltip = "OPEN_PLANET_VIEW"
			}

			buttonType = {
				name = "goto"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 113 y = 0 }
				pdx_tooltip = "GOTO"
				shortcut = "Q"
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				position = { x = 160 y = 0 }
				pdx_tooltip = "CLOSE"
				shortcut = "ESCAPE"
			}
		}

		containerWindowType = {
			name = "tabs"
			position = { x = -28 y = 7 }
			size = { width = 100% height = 67 }
			orientation = lower_left
			origo = lower_left

			buttonType = {
				name = "starbase_tab"
				quadTextureSprite = "GFX_tab_1_inactive"
				position = { x= 0 y = 0 }
				buttonText = "STARBASE_STARBASE_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "z"
			}

			buttonType = {
				name = "starbase_tab_active"
				quadTextureSprite = "GFX_tab_1_active"
				position = { x= 0 y = 0 }
				buttonText = "STARBASE_STARBASE_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "z"
			}

			buttonType = {
				name = "defenses_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x= 172 y = 0 }
				buttonText = "STARBASE_DEFENSES_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "x"
			}

			buttonType = {
				name = "defenses_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x= 172 y = 0 }
				buttonText = "STARBASE_DEFENSES_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "x"
			}

			buttonType = {
				name = "macro_builder_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x = 349 y = 0}
				buttonText = "MACRO_BUILDER_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "c"
			}

			buttonType = {
				name = "macro_builder_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x = 349 y = 0 }
				buttonText = "MACRO_BUILDER_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "c"
			}

			buttonType = {
				name = "shipyard_tab"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x= 521 y = 0}
				buttonText = "STARBASE_SHIPYARD_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "v"
			}

			buttonType = {
				name = "shipyard_tab_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x= 521 y = 0 }
				buttonText = "STARBASE_SHIPYARD_TAB"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "v"
			}
		}
	}

	containerWindowType = {
		name = "starbase_side_view"


		if_scaled_resolution = {
			max_height = 1067
			position = { x = 753 y = 12 }
			size = { width = 480 height = 745 }
		}

		if_scaled_resolution = {
			min_height = 1068
			position = { x = 753 y = 12 }
			size = { width = 480 height = 1004 }
		}

		background = {
			name = "planet_view_spaceport_construction_panel_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "hello"
			position = { x = 16 y = 16 }
			maxWidth = 404
			maxHeight = 27
			fixedSize = yes
			orientation = "UPPER_LEFT"
			#text_color_code = "E"
			format = CENTER
		}

		# Close Button
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -53 y = 4 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		smoothListboxType = {
			name = "entries_list"
			position = { x = 12 y = 71 }
			background = "GFX_tiles_dark_area_cut_8"

			if_scaled_resolution = {
				max_height = 1067
				size = { x = 453 y = 664 }
			}

			if_scaled_resolution = {
				min_height = 1068
				size = { x = 453 y = 923 }
			}

			scrollbarType = "standardlistbox_slider"
			spacing = 4
		}
	}

	containerWindowType = {
		name = "starbase_view_panel_buildables_entry"
		size = { width = 419 height = 133 }
		show_sound = "planet_view_menu_slide"

		smoothListBoxType = {
			name = "entries"
			orientation = upper_left
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = no
			spacing = 7

			position = { x = 0 y = 13 }
			size = { x = 453 y = 121 }
		}
	}

	containerWindowType = {
		name = "starbase_view_panel_current_entry"
		size = { width = 405 height = 79 }
		show_sound = "planet_view_menu_slide"

		background = {
			name = "orbitals_background"
			spriteType = "GFX_tiles_frame"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "NAME"
			text_color_code = "H"
			position = { x = 80 y = 4 }
			orientation = upper_left
			maxWidth = 320
			maxHeight = 27
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
		}

		buttonType = {
			name = "dismantle"
			quadTextureSprite = "GFX_standard_button_180_34_button"
			position = { x = 104 y = 13  }
			buttonFont = "cg_16b"
			text = "STARBASE_DISMANTLE_LABEL"
			font = "cg_16b"
			clicksound = "click_dismantle_starbase"
		}
	}

	containerWindowType = {
		name = "starbase_view_buildable_component_list_entry"
		size = { width = @side_view_entry_width height = 80 }

		background = {
			name = "orbitals_background"
			spriteType = "GFX_tiles_frame"
			clicksound = queing_spaceport_module
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			position = { x = 1 y = 1 }
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "NAME"
			text_color_code = "H"
			position = { x = 80 y = 7 }
			orientation = upper_left
			maxWidth = 367
			maxHeight = 27
			fixedSize = yes
			format = centre
			#alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = "COST"
			position = { x = 80 y = 37 }
			orientation = upper_left
			maxWidth = 367
			maxHeight = 27
			fixedSize = yes
			format = centre
			#alwaysTransparent = yes
			text_color_code = "Y"
		}
	}

	containerWindowType = {
		name = "starbase_view_buildable_ship_list_entry"
		size = { width = @side_view_entry_width height = 64 }

		background = {
			name = "orbitals_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "ship_type"
			position = { x = 5 y = 8 }
			spriteType = "GFX_ship_class_medium"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "NAME"
			position = { x = 53 y = 8 }
			maxWidth = 213
			maxHeight = 27
			fixedSize = yes
			format = left
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = "COST"
			position = { x = -240 y = 8 }
			maxWidth = 227
			maxHeight = 27
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "TYPE"
			position = { x = 53 y = 32 }
			maxWidth = 200
			maxHeight = 27
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -213 y = 32 }
			maxWidth = 127
			maxHeight = 27
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "E"
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			text = "TIME"
			position = { x = -93 y = 32 }
			maxWidth = 80
			maxHeight = 27
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "Y"
		}
	}

	containerWindowType = {
		name = "starbase_view_build_queue_list_entry"
		size = { width = 320 height = 67 }

		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_background"
			spriteType = "GFX_dark_area_cut"
			clicksound = "back_click"
		}

		iconType = {
			name = "icon"
			position = { x = 7 y = 7 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 48 y = 4 }
			maxWidth = 160
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			text = ""
			position = { x = 195 y = 0 }
			maxWidth = 72
			maxHeight = 27
			fixedSize = yes
			format = right
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar"
			position = { x = 7 y = 47 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 48 y = 24 }
			maxWidth = 219
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "cancel_button"
			position = { x=-1 y=-1 }
			size = { x = 333 y = 76 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "back_click"
		}

		buttonType = {
			name = "priority_upwards"
			quadTextureSprite = "GFX_button_up"
			position = { x= 280 y = -1 }
#			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "STARBASE_BUILDQUEUE_UP"
			clicksound = "increment_click"
		}

		buttonType = {
			name = "priority_downwards"
			quadTextureSprite = "GFX_button_down"
			position = { x= 280 y = 32 }
#			Orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "STARBASE_BUILDQUEUE_DOWN"
			clicksound = "decrement_click"
		}
	}

	containerWindowType = {
		name = "macro_builder_queue_item"
		size = { width = 320 height = 67 }

		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_background"
			spriteType = "GFX_dark_area_cut"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 16 y = 4 }
			maxWidth = 253
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			text = ""
			position = { x = -13 y = 25 }
			maxWidth = 72
			maxHeight = 27
			fixedSize = yes
			format = right
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar"
			position = { x = 7 y = 47 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 48 y = 24 }
			maxWidth = 219
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "cancel_button"
			position = { x=-1 y=-1 }
			size = { x = 333 y = 76 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "back_click"
		}

		buttonType = {
			name = "priority_upwards"
			quadTextureSprite = "GFX_button_up"
			position = { x= 275 y = -1 }
			buttonFont = "cg_16b"
			pdx_tooltip = "STARBASE_BUILDQUEUE_UP"
			clicksound = "increment_click"
		}

		buttonType = {
			name = "priority_downwards"
			quadTextureSprite = "GFX_button_down"
			position = { x= 275 y = 32 }
			buttonFont = "cg_16b"
			pdx_tooltip = "STARBASE_BUILDQUEUE_DOWN"
			clicksound = "decrement_click"
		}
	}

	containerWindowType = {
		name = "macro_builder_recruitment_entry"
		position = { x = 0 y = 11 }
		size = { width = 440 height = 87 }

		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
			clicksound = "queuing_army"
		}

		buttonType = {
			name = "recruit_button"
			position = { x = -1 y = -1 }
			size = { x = 440 y = 89 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "back_click"
		}

		iconType = {
			name = "army_icon"
			position = { x=0 y=0 }
			spriteType = "GFX_army_icons"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "army_name"
			font = "malgun_goth_24"
			text = "Army Name"
			position = { x = 40 y = 5 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "army_species"
			font = "cg_16b"
			text = "Army Species"
			position = { x = 40 y = 43 }
			maxWidth = 267
			maxHeight = 27
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "army_cost"
			font = "cg_16b"
			text = "50"
			position = { x = 187 y = 53 }
			maxWidth = 240
			maxHeight = 27
			fixedSize = yes
			text = "1 mineral"
			format = right
			text_color_code = "Y"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "starbase_view_current_component_grid_entry"
		size = { width = 77 height = 77 }


		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		background = {
			name = "planet_view_module_spaceport_buildqueue_entry_overlay"
			spriteType = "GFX_drop_area_green"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
		}

		iconType = {
			name = "locked"
			spriteType = "GFX_spaceport_module_locked_slot"
		}

		iconType = {
			name = "unlocked"
			spriteType = "GFX_spaceport_module_slot"
		}
	}

	containerWindowType = {
		name = "starbase_view_fleet_list_entry"
		size = { width = 316 height = 53 }

		background = {
			name = "planet_view_module_spaceport_orbital_entry_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "fleet_type"
			position = { x = 23 y = 9 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "health"
			position = { x = 0 y = -1 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 60 y = 0 }
			maxWidth = 227
			maxHeight = 53
			fixedSize = yes
			format = left
			vertical_alignment = center
			orientation = upper_left
			alwaysTransparent = yes
		}

		iconType = {
			name = "repairing"
			spriteType = "GFX_repairing"
			position = { x = 251 y = 11 }
			scale = 1.0
		}
	}

	containerWindowType = {
		name = "starbase_view_ship_list_entry"
		size = { width = 320 height = 53 }

		background = {
			name = "planet_view_module_spaceport_orbital_entry_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "armor"
			position = { x = 9 y = 0 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 19 y = 0 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		iconType = {
			name = "ship_type"
			position = { x = 28 y = 8 }
			spriteType = "GFX_ship_sizes"
			frame = 1
#			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			position = { x = 68 y = 0 }
			font = "cg_16b"
			text = "NAME"
			maxWidth = 113
			maxHeight = 53
			fixedSize = yes
			format = left
			vertical_alignment = center
			#alwaysTransparent = yes
		}

		buttonType = {
			name = "details"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x= -143 y = 3 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "	"
		}

		buttonType = {
			name = "upgrade"
			quadTextureSprite = "GFX_fleet_action_button_upgrade"
			position = { x= -97 y = 3 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x= -52 y = 3 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "DISBAND"
		}
	}

	containerWindowType = {
		name = "starbase_view_modifier_grid_entry"
		size = { width = 100 height = 40 }

		background = {
			name = "planet_view_module_spaceport_orbital_entry_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "icon"
			position = { x = 7 y = 7 }
			spriteType = "GFX_ship_class_small"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "20%"
			position = { x = 53 y = 0 }
			maxWidth = 67
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			orientation = upper_left
			alwaysTransparent = yes
		}
	}

	### Popcat selection dialog
	containerWindowType = {
		name = "popcat_selection_dialog"
		position = { x = -229 y = -315 }
		size = { width = 471 height = 691 }
		orientation = center
		moveable = yes

		background = {
			name = "popcat_selection_dialog"
			quadTextureSprite = "GFX_start_screen_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -13 y = -7 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -61 y = 11 }
			orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "POPCAT_SELECTION_TITLE"
			position = { x = 23 y = 19 }
			maxWidth = 459
			maxHeight = 53
			fixedSize = yes
			orientation = upper_left
			alwaysTransparent = yes
		}

		smoothListBoxType = {
			name = "popcats"
			position = { x = 24 y = 64 }
			orientation = upper_left
			size = { x = 409 y = 605 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = yes
			spacing = 7
		}


	}

	### Popcat selection entry
	containerWindowType = {
		name = "popcat_selection_entry"
		position = { x = 13 y = 0 }
		size = { width = 400 height = 93 }
		clipping = no

		background = {
			name = "popcat_selection_entry_background"
			quadTextureSprite = "GFX_black_box_planet_view"
		}

		buttonType = {
			name = "baseline_pop"
			spriteType = "GFX_drop_area_green"
			size = { x = 400 y = 93 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 7 y = 7 }
			size = { width = 87 height = 80 }
			clipping = yes

			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -37 y = -12 }
				scale = 0.2
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			text = "SPECIES"
			position = { x = 107 y = 12 }
			maxWidth = 459
			maxHeight = 53
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "ideal_planet_type"
			font = "cg_16b"
			text = "SPECIES"
			position = { x = 107 y = 52 }
			maxWidth = 459
			maxHeight = 53
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}

		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 171 y = 32 }
			position = { x = -175 y = 4 }
			orientation = "UPPER_RIGHT"
			format = right
			spacing = 0
		}
	}

	containerWindowType = {
		name = "terraform_entry"
		size = { width = 187 height = 40 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_general_interface_button"
			position = { x = 0 y = 0  }
			buttonFont = "hoi_16mbs"
			text = ""
			font = "hoi_16mbs"
		}
	}
}
