@dynamic_extra = 0.8

guiTypes = {
	@species_entry_info_height = 24

	containerWindowType = {
		name = "topbar_species_view"
		size = { width = 1696 height = 853 } 
		dynamic_extra_height = @dynamic_extra
		
		position = { x = -1693 y = 53 }
		show_position = { x = 47 y = 53 }
        hide_position = { x = -1693 y = 53 }
        animation_time = 200
        animation_type = decelerated
		
		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 7 y = -16 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "species_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 7 y = 28 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "species_header"
			font = "malgun_goth_24"
			text = "topbar_button_species_name"
			position = { x = 47 y = 7 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -60 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		########################
		# TAB WINDOWS
		########################

		containerWindowType = {
			name = "topbar_species_tab"
		
			containerWindowType = {
				name = "info_box"
				position = { x=15 y=79 }
				size = { width = 533 height= 760 }
	        
				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
	        
			# Species black backgound
			containerWindowType = {
				name = "empire_list"
				position = { x=561 y=188 }
				size = { width= 1120 height= 651 }
				dynamic_extra_height = @dynamic_extra
	        
				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
	        
				}
			}
			
			# THIS PORTRAITS NEEDS A CONTAINER WINDOW
			iconType = {
				name = "selected_species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -63 y = 93 }
				scale = 0.85
			}
	        
			instantTextBoxType={
				name = "selected_species_name"
				font = "large_title_font"
				maxWidth = 467
				maxHeight = 40
				position = { x = 33 y = 87 }
				text_color_code = "E"
				fixedsize = yes
			}
	        
			instantTextBoxType={
				name = "selected_species_type"
				font = "cg_16b"
				maxWidth = 200
				maxHeight = 27
				position = { x = 33 y = 133 }
				text_color_code = "H"
			}
			
			instantTextBoxType={
				name = "selected_species_home_planet_name"
				font = "cg_16b"
				maxWidth = 200
				maxHeight = 67
				fixedSize = yes
				position = { x = 33 y = 157 }
				#format = right
				#text_color_code = "E"
			}
	        
			buttonType = {
				name = "selected_species_home_planet_type_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 487 y = 87 }
				shortCut = "q"
			}
			

			iconType = {
				name = "info_bg_01"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 33 y = 560 }
			}
	        
			iconType = {
				name = "selected_species_population_icon"
				quadTextureSprite = "GFX_pop"
				position = { x = 47 y = 559 }
			}
	        
			instantTextBoxType={
				name = "selected_species_amount"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 113 y = 571 }
				format = RIGHT
			}

			
			iconType = {
				name = "info_bg_02"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 187 y = 560 }
			}
			
			iconType = {
				name = "trait_points_icon"
				quadTextureSprite = "GFX_trait_points_icon"
				position = { x = 193 y = 560 }
			}
	        
			instantTextBoxType={
				name = "trait_points"
				font = "cg_16b"
				maxWidth = 27
				position = { x = 280 y = 571 }
				format = RIGHT
			}
			
	        
			instantTextBoxType = {
				name = "traits"
				font = "malgun_goth_24"
				text = "SPECIES_VIEW_TRAITS"
				maxWidth = 280
				position = { x = 40	 y = 613 }
				alwaysTransparent = yes
			}
	        
			OverlappingElementsBoxType = {
				name = "selected_species_traits_icons"
				position = { x = 40 y = 656 }
				size = { x = 280 y = 240 }
				format = left
				spacing = 5.0
			}

			
			buttonType = {
				name = "set_rights_button"
				font = "cg_16b"
				text = "SET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 333 y = 541 }
				orientation = UPPER_LEFT
			}
			
			buttonType = {
				name = "apply_template_or_uplift_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 333 y = 593 }
				orientation = UPPER_LEFT
			}
			
			buttonType = {
				name = "modify_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 333 y = 667 }
				orientation = UPPER_LEFT
			}

			## Toggle Species

			buttonType={
				name = "empire_or_galaxy"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 551 y = 64 }
				borderSize = { x = 16 y = 16 }
				multiline = yes
				text = "TOGGLE_SPECIES"
			}

			instantTextBoxType={
				name = "empire_or_galaxy_label"
				font = "cg_16b"
				maxWidth = 267
				position = { x = 773 y = 91 }
				format = left
				text = "SHOWING_SPECIES_HEADER"
			}

			## Global Species Rights

			buttonType = {
				name = "reset_rights_button"
				font = "cg_16b"
				text = "RESET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 1267 y = 64 }
				borderSize = { x = 16 y = 16 }
				multiline = yes
			}

			buttonType = {
				name = "set_default_rights_button"
				font = "cg_16b"
				text = "SET_DEFAULT_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 1467 y = 64 }
				borderSize = { x = 16 y = 16 }
				multiline = yes
			}

			## SORT BUTTONS
			
			@sort_button_height2 = 131
	        
			buttonType={
				name = "species_name_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "SPECIES_VIEW_SPECIES"
				position = { x = 547 y = 140 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_NAME"
			}
	        
			buttonType={
				name = "type_button"
				font = "cg_16b"
				spriteType = "GFX_button_164_24"
				buttonText = "SPECIES_VIEW_TYPE"
				position = { x = 820 y = 131 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
			}
	        
			buttonType={
				name = "population_button"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				position = { x = 1045 y = @sort_button_height2 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_POPULATION"
			}
	        
			iconType ={
				name ="pop_opinion_icon"
				spriteType = "GFX_pop_green"
				position = { x = 1067 y = 147 }
				alwaystransparent = yes
			}
			
			buttonType={
				name = "traits_button"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "SPECIES_VIEW_TRAITS"
				position = { x = 1099 y = 140 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TRAITS"
			}
			
			buttonType={
				name = "rights_button"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "SPECIES_VIEW_RIGHTS"
				position = { x = 1463 y = 131 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_RIGHTS"
			}		
	        
			containerWindowType = {
				name = "species_window"
				size = { width = 1205 height = 307}
				position = { x = 567 y =188 }
				margin = { top = 7 bottom = 7 }
	        
				background = {
					name = "species_window_bg"
					spriteType = "GFX_tiled_window_transparent"
				}
	        
				# Size of species list
				smoothListboxType = {
					name = "species"
					position = { x = 0 y = 0 }
					backGround = ""
					size = { x = 1103 y = 640 }
					dynamic_extra_height = @dynamic_extra
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}
		}

		########################
		# TABS
		########################

		@tab_x_species = -27
		@tab_x_species_rights = 145
		@tab_y = -3
		
		buttonType = {
			name = "tab_species"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_species_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
		}
	}

	########################
	# ITEMS
	########################
	
	containerWindowType = {
		name = "species_entry"
		position = { x=0 y=0 }
		size = { width=800 height=69 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 1109 y = 72 }
			oversound = no_sound
		}

		buttonType ={
			name ="selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 0 y = 0 }
			size = { x = 1109 y = 72 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "species_container"
			position = { x = 9 y = 8 }
			size = { width = 63 height = 56 }
			clipping = yes

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -19 y = -4 }
				scale = 0.12
			}
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 227
			maxHeight = 67
			fixedSize = yes
			position = { x = 73 y = 3 }
			orientation = left
			vertical_alignment = center
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			maxWidth = 200
			position = { x = 277 y = @species_entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "population"
			font = "cg_16b"
			maxWidth = 40
			position = { x = 496 y = @species_entry_info_height }
			format = center
		}

		OverlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 560 y = 17 }
			size = { x = 327 y = 53 }
			format = left
			spacing = 4.0
		}
		
		instantTextBoxType={
			name = "rights"
			font = "cg_16b"
			maxWidth = 160
			maxHeight = 40
			text = "Serfdom"
			position = { x = 933 y = 16 }
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "species_entry_sub"
		position = { x=0 y=0 }
		size = { width=800 height=69 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 1056 y = 72 }
			position = { x = 53 y = 0 }
		}

		buttonType ={
			name ="selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 53 y = 0 }
			size = { x = 1056 y = 72 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "species_container"
			position = { x = 63 y = 8 }
			size = { width = 63 height = 56 }
			clipping = yes

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -19 y = -4 }
				scale = 0.12
			}
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 173
			maxHeight = 40
			fixedSize = yes
			position = { x = 127 y = 16 }
			orientation = left
			vertical_alignment = center
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			maxWidth = 200
			position = { x = 277 y = @species_entry_info_height }
			format = center
			text_color_code = "g"
		}

		instantTextBoxType={
			name = "population"
			font = "cg_16b"
			maxWidth = 40
			position = { x = 496 y = @species_entry_info_height }
			format = center
		}

		OverlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 560 y = 17 }
			size = { x = 327 y = 53 }
			format = left
			spacing = 4.0
		}
		
		instantTextBoxType={
			name = "rights"
			font = "cg_16b"
			maxWidth = 160
			maxHeight = 40
			text = "Serfdom"
			position = { x = 933 y = 16 }
			format = center
			vertical_alignment = center
			text_color_code = "g"
		}
	}
	
	containerWindowType = {
		name = "species_rights_settings_item"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 793 height = 853 } 
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 39 y = -16 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "species_rights_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 8 y = 28 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "species_rights_header"
			font = "malgun_goth_24"
			text = "Selected Species"
			position = { x = 20 y = 7 }
			maxWidth = 400
			maxHeight = 27
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -60 y = 21 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
        
		containerWindowType = {
			name = "species_right_list_window"
			position = { x = 8 y = 73 }
			size = { width = 777 height = 769 }
        
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
        
			smoothListboxType = {
				name = "species_right_list"
				position = { x = 13 y = 13 }
				backGround=""
				size = { x = 733 y = 743 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "species_right_group_entry"
		position = { x=13 y=13 }
		size = { width = 507 height = 40 }

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 733 y = 36 }
			clicksound = "outliner_click_tab"
		}

		iconType = {
			name = "group_icon"
			alwaysTransparent = yes
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_species_right_citizenship"
		}

		instantTextBoxType = {
			name = "species_right_name"
			font = "cg_16b"
			position = { x = 43 y = 7 }
			fixedSize = yes
			format = left
			maxWidth = 320
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 340 y = 7 }
			fixedSize = yes
			maxWidth = 347
			format = right
			alwaysTransparent = yes

			text = "Selected Option"
			text_color_code = "H"
		}
		
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 693 y = 4 }
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "options"
			position = { x = 20 y = 40 }
			size = { x = 620 y = 67 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "species_right_entry"
		position = { x = 0 y = 0 }
		size = { width = 107 height = 40 }

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 13 y = 0 }
			size = { x = 600 y = 36 }
			clicksound = "confirmation"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 56 y = 8 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "Species Right Name"
			text_color_code = "E"
			maxWidth = 547
		}

		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 19 y = 3 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
}
