guiTypes = {

	####################
	# Quick Start Window
	####################

	@entry_height = 693
	@title_font = "malgun_goth_24"

	containerWindowType = {
		name = "tutorial_mission_view_container"
		size = { width = 100% height =  100% }

		containerWindowType = {
			name = "tutorial_mission_view_backdrop"
			size = { width = 100% height = 100% }

			background = {
				name = "transparent_black"
				quadTextureSprite ="GFX_transparent_black_backdrop_no_click"
			}
		}

		containerWindowType = {
			name = "tutorial_mission_view"
			orientation = center
			origo = center
			size = { width = 1760 height = 987 }
			position = { x = 0 y = 0 }
			moveable = yes
			clipping = no

			# Header #
			containerWindowType = {
				name = "header"
				size = { width = 100% height = 80 }
				position = { x = 0 y = -147}
				show_position = { x = 0 y = 13 }
				animation_time = 400
				animation_type = decelerated

				instantTextBoxType = {
					name = "header"
					font = "large_title_font"
					text = TUTORIAL_MISSION_VIEW_TEXT
					position = { x = 733 y = 107 }
					format = center
				}

				iconType = {
					name = "title_glow_big"
					spriteType = "GFX_title_glow_big"
					orientation = center
					centerPosition = yes
					position = { x = -13 y = 107 }
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "close_behind"
					position = { x = 733 y = 896 }
					size = { width = 281 height = 53 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tile_gradient"
					}
				}

				buttonType = {
					name = "close"
					font = "malgun_goth_24"
					spriteType = "GFX_standard_button_large_211_40"
					buttonText = "CLOSE"
					shortCut = "ESCAPE"
					position = { x = 712 y = 800 }
					orientation = LOWER_LEFT
					actionShortCut = "cancel"
					clicksound = "back_click"
				}
			}

			# Tutorial Chapters #
			containerWindowType = {
				name = "tutorial_entries"
				position = { x = 0 y = 200 }
				size = { width = 1707 height = 700 }

				# Entry 5
				containerWindowType = {
					name = "tutorial_entry_5"
					position = { x = 1392 y = -67 }
					size = { width = 341 height = @entry_height }
					clipping = yes
					show_position = { x = 1392 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_5"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_5"
						scale = 1
						position = { x = 119 y = 69 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_5"
						spriteType = "GFX_tutorial_entry_animation_3"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_5_textbox"
						position = { x = 13 y = 587 }
						size = { width = 320 height = 93 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_5_TITLE
							position = { x = 13 y = -40 }
							maxWidth = 288
							maxHeight = 171
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 4
				containerWindowType = {
					name = "tutorial_entry_4"
					position = { x = 1044 y = -133 }
					size = { width = 341 height = @entry_height }
					clipping = yes
					show_position = { x = 1044 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_4"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_4"
						scale = 1
						position = { x = 119 y = 69 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_4"
						spriteType = "GFX_tutorial_entry_animation_2"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_4_textbox"
						position = { x = 13 y = 587 }
						size = { width = 320 height = 93 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_4_TITLE
							position = { x = 13 y = -40 }
							maxWidth = 288
							maxHeight = 171
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 3
				containerWindowType = {
					name = "tutorial_entry_3"
					position = { x = 696 y = -200 }
					size = { width = 341 height = @entry_height }
					clipping = yes
					show_position = { x = 696 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_3"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_3"
						scale = 1
						position = { x = 119 y = 69 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_3"
						spriteType = "GFX_tutorial_entry_animation_1"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_3_textbox"
						position = { x = 13 y = 587 }
						size = { width = 320 height = 93 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_3_TITLE
							position = { x = 13 y = -40 }
							maxWidth = 288
							maxHeight = 171
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 2
				containerWindowType = {
					name = "tutorial_entry_2"
					position = { x = 348 y = -133 }
					size = { width = 341 height = @entry_height } # Set in code
					clipping = yes
					show_position = { x = 348 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_2"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_2"
						scale = 1
						position = { x = 119 y = 69 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_2"
						spriteType = "GFX_tutorial_entry_animation_2"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_2_textbox"
						position = { x = 13 y = 587 }
						size = { width = 320 height = 93 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_2_TITLE
							position = { x = 13 y = -40 }
							maxWidth = 288
							maxHeight = 171
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 1
				containerWindowType = {
					name = "tutorial_entry_1"
					position = { x = 0 y = -67 }
					size = { width = 341 height = @entry_height } # Set in code
					clipping = yes
					show_position = { x = 0 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_1"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_1"
						scale = 1
						position = { x = 119 y = 69 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_1"
						spriteType = "GFX_tutorial_entry_animation_3"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_1_textbox"
						position = { x = 13 y = 587 }
						size = { width = 320 height = 93 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_1_TITLE
							position = { x = 13 y = -40 }
							maxWidth = 288
							maxHeight = 171
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}
			}
		}
	}

	# Topic #
	containerWindowType = {
		name = "topic"
		position = { x = 0 y = 0 }
		size = { width = 304 height = 45 }

		buttonType = {
			name = "toggle_topic"
			quadTextureSprite = "GFX_topic_button"
			size = { x = 571 y = 45 }
			clicksound = outliner_click_tab
			oversound = no_sound
		}

		iconType = {
			name = "selected"
			spriteType = "GFX_topic_button_selection_frame"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "completed"
			spriteType = "GFX_icon_missions_checked"
			position = { x = 247 y = 13 }
			alwaystransparent = yes
			scale = 0.9
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = "" # text is set in code
			position = { x = 24 y = 23 }
			maxWidth = 240
			maxHeight = 27
			format = left
			vertical_alignment = CENTER
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = "" # text is set in code
			position = { x = 21 y = 59 }
			maxWidth = 307
			format = LEFT
			vertical_alignment = TOP
			alwaystransparent = yes
			text_color_code = "E"
		}
	}

	####################
	# Focused Tutorial Entry
	####################

	containerWindowType = {
		name = "tutorial_mission_chapter"
		orientation = center
		origo = center
		size = { width = 1067 height = @entry_height }
		position = { x = 0 y = 53 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			font = "cg_16b"
			quadTextureSprite = "GFX_btn_back"
			position = { x = 387 y = 13 }
			orientation = upper_left
			pdx_tooltip = "BACK"
			actionShortCut = "cancel"
			clicksound = "back_click"
			shortCut = "ESCAPE"
			buttonText = "BACK"
		}

		containerWindowType = {
			name = "overview"
			orientation = center
			origo = center
			size = { width = 1067 height = @entry_height }
			position = { x = 0 y = 0 }

			background = {
				name = "bg"
				spriteType = "GFX_tutorial_background_detailed" # To be set in code
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_tutorial_category_5" # To be set in code
				scale = 1
				position = { x = 120 y = 69 }
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "subentry_list"
				size = { width = 339 height = 507 }
				clipping = yes
				position = { x = 5 y = 185 }

				instantTextBoxType={
					name = "title"
					font = "malgun_goth_24"
					text = "Title Example"
					position = { x = 20 y = 33 }
					maxWidth = 304
					maxHeight = 165
					format = center
					vertical_alignment = TOP
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "topics_container"

					smoothListboxType = {
						name = "topics"
						spacing = 19
						position = { x = 19 y = 93 }
						size = { x = 304 y = 427 }
						scrollbarType = "standardlistbox_slider"

					}
				}
			}
		}

		containerWindowType = {
			name = "detailed"
			orientation = upper_left
			size = { width = 627 height = 640 }
			position = { x = 373 y = 27 }

			iconType = {
				name = "completed"
				spriteType = "GFX_missions_checkmark"
				position = { x = 173 y = -24 }
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "title"
				font = "malgun_goth_24"
				text = "" # text is set in code
				position = { x = 8 y = 53 }
				maxWidth = 627
				maxHeight = 27
				format = center
				vertical_alignment = CENTER
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "desc"
				font = "cg_16b"
				text = "" # text is set in code
				position = { x = 21 y = 93 }
				maxWidth = 627
				maxHeight = 160
				format = left
				text_color_code = "E"
				scrollbartype = "standardtext_slider"
			}

			containerWindowType = {
				name = "instructions_container"
				size = { width = 387 height = 373 }
				position = { x = 133 y = 267 }
				orientation = upper_left

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tile_dark_cut"
				}

				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					position = { x = 40  y = 27 }
					maxHeight = 45
					fixedSize = yes
					alwaysTransparent = yes
					format = left
					text = "" # set in code
				}

				instantTextBoxType = {
					name = "instructions"
					font = "cg_16b"
					position = { x = 40  y = 80 }
					maxHeight = 200
					maxWidth = 307
					format = left
					text = "" # set in code
					scrollbartype = "standardtext_slider"
				}

				instantTextBoxType = {
					name = "text"
					font = "cg_16b"
					position = { x = 80  y = 280 }
					maxHeight = 45
					fixedSize = yes
					alwaysTransparent = yes
					format = center
					text = "" # set in code
				}

				buttonType = {
					name = "button"
					font = "cg_16b"
					quadTextureSprite = "GFX_standard_button_190_24"
					position = { x = 53 y = 293 }
					clicksound = interface
					oversound = mouse_over
				}
			}
		}
	}
}