guiTypes = {
	containerWindowType = {
		name = "additional_content_acquired_popup"
		position = { x = 0 y = 0 }
		size = { width = 1693 height = 947 }
		orientation = center
		origo = center

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -7 y = -7 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 13 y = 47 }
		}

		instantTextBoxType = {
			name = "window_title"
			font = "large_title_font"
			position = { x = 35 y = 11 }
			maxWidth = 400
			maxHeight = 21
			text = "ADDITIONAL_CONTENT_TITLE"
		}

		buttonType = {
			name = "close_corner"
			quadTextureSprite = "GFX_close_square"
			position = { x = -67 y = 27 }
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = upper_right
		}

		buttonType = {
			name = "close_main"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -140 y = -93 }
			orientation = center_down
			buttonText = "CLOSE"
			buttonFont = "cg_16b"
		}

		instantTextBoxType = {
			name = "congratulations_header"
			position = { x = -460 y = -267 }
			orientation = center
			text = "SET IN CODE"
			font = "large_title_font_28"
			format = center
			maxWidth = 920
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 267 y = 0 }
			orientation = center
			text = "SET IN CODE"
			maxWidth = 587
			font = "cg_16b"
		}

		containerWindowType = {
			name = "icon_window"
			position = { x= 133 y = 427 }
			size = { width = 520 height = 287 }
			clipping = yes

			iconType = {
				name = "dlc_image"
				spriteType = "GFX_clean_frame_area"
				centerPosition = yes
				orientation = center
			}

			buttonType = { # button to get the size property
				name = "frame_icon"
				spriteType = "GFX_clean_frame_area"
				size = { x = 520 y = 287 }
				no_clicksound = yes
				alwaysTransparent =  yes
			}

			instantTextBoxType = {
				name = "dlc_name"
				position = { x = 13 y = -40 }
				orientation = lower_left
				text = "SET IN CODE"
				maxWidth = 587
				font = "cg_16b"
			}
		}
	}
}