info face="Century Gothic" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cg_22_0.tga"
chars count=436
char id=32   x=502   y=176   width=8     height=7     xoffset=-3    yoffset=25    xadvance=7     page=0 chnl=15
char id=33   x=114   y=362   width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=34   x=268   y=421   width=15    height=12    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=15
char id=35   x=21    y=312   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0 chnl=15
char id=36   x=123   y=93    width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0 chnl=15
char id=37   x=99    y=180   width=27    height=25    xoffset=-3    yoffset=3     xadvance=21    page=0 chnl=15
char id=38   x=171   y=358   width=22    height=23    xoffset=-3    yoffset=4     xadvance=16    page=0 chnl=15
char id=39   x=300   y=420   width=10    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0 chnl=15
char id=40   x=114   y=123   width=14    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0 chnl=15
char id=41   x=84    y=123   width=14    height=29    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=15
char id=42   x=20    y=427   width=16    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0 chnl=15
char id=43   x=449   y=396   width=19    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=15
char id=44   x=211   y=422   width=12    height=13    xoffset=-3    yoffset=17    xadvance=7     page=0 chnl=15
char id=45   x=45    y=443   width=13    height=9     xoffset=-1    yoffset=13    xadvance=10    page=0 chnl=15
char id=46   x=21    y=443   width=11    height=10    xoffset=-2    yoffset=17    xadvance=7     page=0 chnl=15
char id=47   x=0     y=156   width=17    height=27    xoffset=-3    yoffset=3     xadvance=11    page=0 chnl=15
char id=48   x=40    y=236   width=19    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=49   x=45    y=362   width=14    height=24    xoffset=-1    yoffset=3     xadvance=13    page=0 chnl=15
char id=50   x=331   y=307   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=51   x=489   y=202   width=19    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=52   x=351   y=307   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=53   x=0     y=236   width=19    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=54   x=60    y=235   width=18    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=55   x=174   y=232   width=18    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=56   x=389   y=203   width=19    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=57   x=193   y=232   width=18    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=58   x=426   y=397   width=11    height=19    xoffset=-2    yoffset=8     xadvance=7     page=0 chnl=15
char id=59   x=289   y=357   width=12    height=22    xoffset=-3    yoffset=8     xadvance=7     page=0 chnl=15
char id=60   x=323   y=357   width=19    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0 chnl=15
char id=61   x=0     y=427   width=19    height=15    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=62   x=343   y=357   width=19    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0 chnl=15
char id=63   x=115   y=336   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=64   x=220   y=258   width=25    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=65   x=394   y=256   width=23    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=66   x=96    y=337   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=67   x=361   y=178   width=24    height=25    xoffset=-3    yoffset=3     xadvance=19    page=0 chnl=15
char id=68   x=293   y=282   width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=15
char id=69   x=262   y=333   width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=15
char id=70   x=437   y=330   width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=15
char id=71   x=208   y=180   width=25    height=25    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=15
char id=72   x=168   y=308   width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=15
char id=73   x=160   y=358   width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=74   x=248   y=232   width=17    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=75   x=147   y=308   width=20    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=15
char id=76   x=420   y=331   width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=15
char id=77   x=28    y=262   width=27    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0 chnl=15
char id=78   x=205   y=283   width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=15
char id=79   x=234   y=180   width=25    height=25    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=15
char id=80   x=298   y=332   width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=81   x=18    y=156   width=26    height=26    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=15
char id=82   x=58    y=337   width=18    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=15
char id=83   x=212   y=232   width=17    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=84   x=334   y=332   width=17    height=24    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=15
char id=85   x=469   y=203   width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=15
char id=86   x=70    y=287   width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0 chnl=15
char id=87   x=0     y=262   width=27    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0 chnl=15
char id=88   x=466   y=254   width=23    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=89   x=105   y=311   width=20    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=15
char id=90   x=153   y=333   width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=91   x=171   y=123   width=12    height=29    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=15
char id=92   x=492   y=122   width=17    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0 chnl=15
char id=93   x=184   y=123   width=12    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0 chnl=15
char id=94   x=379   y=357   width=19    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=95   x=117   y=442   width=20    height=7     xoffset=-3    yoffset=23    xadvance=12    page=0 chnl=15
char id=96   x=357   y=419   width=13    height=11    xoffset=-3    yoffset=1     xadvance=10    page=0 chnl=15
char id=97   x=364   y=379   width=21    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0 chnl=15
char id=98   x=315   y=282   width=21    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=15
char id=99   x=473   y=375   width=20    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=100  x=359   y=281   width=21    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=101  x=386   y=378   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=102  x=0     y=362   width=14    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0 chnl=15
char id=103  x=139   y=283   width=21    height=24    xoffset=-3    yoffset=8     xadvance=16    page=0 chnl=15
char id=104  x=271   y=307   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=105  x=126   y=361   width=11    height=24    xoffset=-3    yoffset=3     xadvance=6     page=0 chnl=15
char id=106  x=157   y=123   width=13    height=29    xoffset=-4    yoffset=3     xadvance=6     page=0 chnl=15
char id=107  x=471   y=304   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=108  x=138   y=358   width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0 chnl=15
char id=109  x=0     y=387   width=27    height=19    xoffset=-2    yoffset=8     xadvance=23    page=0 chnl=15
char id=110  x=202   y=402   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=111  x=408   y=377   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=112  x=271   y=282   width=21    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=15
char id=113  x=381   y=281   width=21    height=24    xoffset=-3    yoffset=8     xadvance=16    page=0 chnl=15
char id=114  x=385   y=399   width=14    height=19    xoffset=-3    yoffset=8     xadvance=8     page=0 chnl=15
char id=115  x=352   y=399   width=16    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=15
char id=116  x=487   y=329   width=14    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0 chnl=15
char id=117  x=142   y=406   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=118  x=0     y=407   width=20    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=119  x=485   y=354   width=26    height=19    xoffset=-3    yoffset=8     xadvance=19    page=0 chnl=15
char id=120  x=430   y=376   width=21    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=121  x=468   y=279   width=20    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0 chnl=15
char id=122  x=222   y=401   width=18    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=15
char id=123  x=52    y=123   width=15    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0 chnl=15
char id=124  x=232   y=123   width=9     height=29    xoffset=3     yoffset=3     xadvance=14    page=0 chnl=15
char id=125  x=68    y=123   width=15    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0 chnl=15
char id=126  x=322   y=420   width=19    height=11    xoffset=-2    yoffset=10    xadvance=14    page=0 chnl=15
char id=160  x=502   y=329   width=8     height=7     xoffset=-3    yoffset=25    xadvance=7     page=0 chnl=15
char id=161  x=436   y=229   width=11    height=25    xoffset=-2    yoffset=7     xadvance=7     page=0 chnl=15
char id=162  x=136   y=232   width=18    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0 chnl=15
char id=163  x=189   y=308   width=20    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=164  x=469   y=395   width=19    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=15
char id=165  x=451   y=305   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=166  x=222   y=123   width=9     height=29    xoffset=3     yoffset=3     xadvance=14    page=0 chnl=15
char id=167  x=278   y=92    width=18    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=168  x=494   y=414   width=16    height=10    xoffset=-2    yoffset=2     xadvance=12    page=0 chnl=15
char id=169  x=168   y=258   width=25    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=170  x=37    y=427   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=15
char id=171  x=241   y=401   width=18    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=15
char id=172  x=111   y=427   width=19    height=14    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=173  x=59    y=443   width=13    height=9     xoffset=-1    yoffset=13    xadvance=10    page=0 chnl=15
char id=174  x=194   y=258   width=25    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=175  x=96    y=443   width=20    height=7     xoffset=-3    yoffset=1     xadvance=12    page=0 chnl=15
char id=176  x=131   y=427   width=15    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=15
char id=177  x=391   y=306   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=178  x=84    y=427   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0 chnl=15
char id=179  x=69    y=427   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0 chnl=15
char id=180  x=342   y=419   width=14    height=11    xoffset=-1    yoffset=1     xadvance=10    page=0 chnl=15
char id=181  x=311   y=307   width=19    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0 chnl=15
char id=182  x=183   y=93    width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=183  x=33    y=443   width=11    height=10    xoffset=3     yoffset=10    xadvance=8     page=0 chnl=15
char id=184  x=371   y=419   width=13    height=11    xoffset=-3    yoffset=21    xadvance=8     page=0 chnl=15
char id=185  x=99    y=427   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=15
char id=186  x=53    y=427   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=15
char id=187  x=260   y=401   width=18    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=15
char id=188  x=181   y=180   width=26    height=25    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=15
char id=189  x=154   y=180   width=26    height=25    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=15
char id=190  x=71    y=180   width=27    height=25    xoffset=-3    yoffset=3     xadvance=20    page=0 chnl=15
char id=191  x=155   y=232   width=18    height=25    xoffset=-3    yoffset=7     xadvance=13    page=0 chnl=15
char id=192  x=477   y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0 chnl=15
char id=193  x=0     y=34    width=23    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0 chnl=15
char id=194  x=277   y=62    width=23    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0 chnl=15
char id=195  x=242   y=123   width=23    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0 chnl=15
char id=196  x=229   y=63    width=23    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0 chnl=15
char id=197  x=24    y=32    width=23    height=30    xoffset=-3    yoffset=-3    xadvance=18    page=0 chnl=15
char id=198  x=112   y=258   width=27    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0 chnl=15
char id=199  x=204   y=63    width=24    height=29    xoffset=-3    yoffset=3     xadvance=19    page=0 chnl=15
char id=200  x=435   y=31    width=17    height=30    xoffset=-2    yoffset=-3    xadvance=12    page=0 chnl=15
char id=201  x=399   y=31    width=17    height=30    xoffset=-2    yoffset=-3    xadvance=12    page=0 chnl=15
char id=202  x=405   y=92    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=203  x=387   y=92    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=204  x=0     y=65    width=13    height=30    xoffset=-4    yoffset=-3    xadvance=7     page=0 chnl=15
char id=205  x=28    y=63    width=13    height=30    xoffset=-2    yoffset=-3    xadvance=7     page=0 chnl=15
char id=206  x=369   y=92    width=17    height=29    xoffset=-5    yoffset=-2    xadvance=7     page=0 chnl=15
char id=207  x=495   y=92    width=16    height=29    xoffset=-4    yoffset=-2    xadvance=7     page=0 chnl=15
char id=208  x=442   y=255   width=23    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=209  x=290   y=122   width=21    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=15
char id=210  x=48    y=0     width=25    height=31    xoffset=-2    yoffset=-3    xadvance=20    page=0 chnl=15
char id=211  x=74    y=0     width=25    height=31    xoffset=-2    yoffset=-3    xadvance=20    page=0 chnl=15
char id=212  x=350   y=0     width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0 chnl=15
char id=213  x=153   y=63    width=25    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0 chnl=15
char id=214  x=324   y=0     width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0 chnl=15
char id=215  x=489   y=395   width=18    height=18    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=15
char id=216  x=421   y=122   width=25    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0 chnl=15
char id=217  x=188   y=0     width=19    height=31    xoffset=-2    yoffset=-3    xadvance=15    page=0 chnl=15
char id=218  x=208   y=0     width=19    height=31    xoffset=-2    yoffset=-3    xadvance=15    page=0 chnl=15
char id=219  x=284   y=31    width=19    height=30    xoffset=-2    yoffset=-2    xadvance=15    page=0 chnl=15
char id=220  x=304   y=31    width=19    height=30    xoffset=-2    yoffset=-2    xadvance=15    page=0 chnl=15
char id=221  x=222   y=32    width=20    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0 chnl=15
char id=222  x=208   y=333   width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=223  x=291   y=307   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=224  x=90    y=153   width=21    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0 chnl=15
char id=225  x=112   y=153   width=21    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0 chnl=15
char id=226  x=0     y=210   width=21    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=15
char id=227  x=249   y=283   width=21    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=228  x=176   y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=15
char id=229  x=134   y=153   width=21    height=26    xoffset=-3    yoffset=1     xadvance=16    page=0 chnl=15
char id=230  x=419   y=356   width=32    height=19    xoffset=-3    yoffset=8     xadvance=26    page=0 chnl=15
char id=231  x=447   y=280   width=20    height=24    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=232  x=178   y=153   width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=233  x=200   y=153   width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=234  x=154   y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=235  x=66    y=209   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=236  x=449   y=150   width=13    height=26    xoffset=-4    yoffset=1     xadvance=6     page=0 chnl=15
char id=237  x=463   y=150   width=13    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0 chnl=15
char id=238  x=370   y=230   width=16    height=25    xoffset=-5    yoffset=2     xadvance=6     page=0 chnl=15
char id=239  x=336   y=230   width=16    height=25    xoffset=-5    yoffset=2     xadvance=6     page=0 chnl=15
char id=240  x=490   y=254   width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=15
char id=241  x=251   y=308   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=242  x=222   y=153   width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=243  x=156   y=153   width=21    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=244  x=480   y=176   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=245  x=183   y=283   width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=15
char id=246  x=22    y=210   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=247  x=399   y=356   width=19    height=20    xoffset=-3    yoffset=5     xadvance=13    page=0 chnl=15
char id=248  x=302   y=357   width=20    height=21    xoffset=-2    yoffset=7     xadvance=16    page=0 chnl=15
char id=249  x=345   y=151   width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=15
char id=250  x=325   y=151   width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=15
char id=251  x=349   y=204   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=15
char id=252  x=369   y=204   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=15
char id=253  x=147   y=0     width=20    height=31    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=15
char id=254  x=345   y=62    width=21    height=29    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=15
char id=255  x=159   y=32    width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0 chnl=15
char id=256  x=266   y=123   width=23    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0 chnl=15
char id=257  x=110   y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=15
char id=258  x=253   y=63    width=23    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0 chnl=15
char id=259  x=88    y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=15
char id=260  x=179   y=63    width=24    height=29    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=261  x=227   y=283   width=21    height=24    xoffset=-3    yoffset=8     xadvance=16    page=0 chnl=15
char id=262  x=100   y=0     width=24    height=31    xoffset=-3    yoffset=-3    xadvance=19    page=0 chnl=15
char id=263  x=244   y=152   width=20    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=264  x=452   y=0     width=24    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0 chnl=15
char id=265  x=328   y=204   width=20    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=266  x=427   y=0     width=24    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0 chnl=15
char id=267  x=307   y=205   width=20    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=268  x=402   y=0     width=24    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0 chnl=15
char id=269  x=286   y=205   width=20    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=270  x=301   y=62    width=21    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0 chnl=15
char id=271  x=246   y=258   width=24    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0 chnl=15
char id=272  x=370   y=256   width=23    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=273  x=24    y=287   width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=274  x=330   y=122   width=17    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0 chnl=15
char id=275  x=425   y=280   width=21    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=15
char id=276  x=441   y=92    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=277  x=242   y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=278  x=459   y=92    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=279  x=264   y=205   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=280  x=477   y=92    width=17    height=29    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=15
char id=281  x=161   y=283   width=21    height=24    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=282  x=423   y=92    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=283  x=44    y=209   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=284  x=298   y=0     width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0 chnl=15
char id=285  x=71    y=32    width=21    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=15
char id=286  x=376   y=0     width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0 chnl=15
char id=287  x=115   y=32    width=21    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=15
char id=288  x=246   y=0     width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0 chnl=15
char id=289  x=137   y=32    width=21    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0 chnl=15
char id=290  x=127   y=63    width=25    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=15
char id=291  x=0     y=0     width=21    height=33    xoffset=-3    yoffset=-1    xadvance=16    page=0 chnl=15
char id=292  x=431   y=62    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0 chnl=15
char id=293  x=83    y=93    width=19    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0 chnl=15
char id=294  x=418   y=255   width=23    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=295  x=489   y=279   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0 chnl=15
char id=296  x=312   y=122   width=17    height=28    xoffset=-5    yoffset=-1    xadvance=7     page=0 chnl=15
char id=297  x=190   y=333   width=17    height=24    xoffset=-5    yoffset=3     xadvance=6     page=0 chnl=15
char id=298  x=348   y=122   width=14    height=28    xoffset=-3    yoffset=-1    xadvance=7     page=0 chnl=15
char id=299  x=421   y=229   width=14    height=25    xoffset=-4    yoffset=2     xadvance=6     page=0 chnl=15
char id=300  x=333   y=92    width=17    height=29    xoffset=-5    yoffset=-2    xadvance=7     page=0 chnl=15
char id=301  x=319   y=231   width=16    height=25    xoffset=-5    yoffset=2     xadvance=6     page=0 chnl=15
char id=302  x=197   y=123   width=12    height=29    xoffset=-3    yoffset=3     xadvance=7     page=0 chnl=15
char id=303  x=210   y=123   width=11    height=29    xoffset=-3    yoffset=3     xadvance=6     page=0 chnl=15
char id=304  x=501   y=0     width=10    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=0 chnl=15
char id=305  x=438   y=396   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0 chnl=15
char id=306  x=434   y=177   width=22    height=25    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=15
char id=307  x=315   y=92    width=17    height=29    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=308  x=362   y=31    width=18    height=30    xoffset=-3    yoffset=-2    xadvance=12    page=0 chnl=15
char id=309  x=488   y=31    width=16    height=30    xoffset=-4    yoffset=2     xadvance=6     page=0 chnl=15
char id=310  x=389   y=62    width=20    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=15
char id=311  x=63    y=93    width=19    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=312  x=42    y=407   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=313  x=471   y=31    width=16    height=30    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=15
char id=314  x=14    y=65    width=13    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0 chnl=15
char id=315  x=18    y=126   width=16    height=29    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=15
char id=316  x=129   y=123   width=13    height=29    xoffset=-3    yoffset=3     xadvance=6     page=0 chnl=15
char id=317  x=403   y=331   width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=15
char id=318  x=15    y=362   width=14    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=319  x=386   y=331   width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=15
char id=320  x=30    y=362   width=14    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0 chnl=15
char id=321  x=280   y=332   width=17    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=322  x=75    y=362   width=13    height=24    xoffset=-3    yoffset=3     xadvance=8     page=0 chnl=15
char id=323  x=93    y=32    width=21    height=30    xoffset=-2    yoffset=-3    xadvance=18    page=0 chnl=15
char id=324  x=265   y=152   width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=15
char id=325  x=323   y=62    width=21    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=15
char id=326  x=231   y=308   width=19    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=327  x=367   y=62    width=21    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0 chnl=15
char id=328  x=409   y=203   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=15
char id=329  x=93    y=286   width=22    height=24    xoffset=-4    yoffset=3     xadvance=16    page=0 chnl=15
char id=330  x=386   y=177   width=23    height=25    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=15
char id=331  x=431   y=305   width=19    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=332  x=101   y=63    width=25    height=29    xoffset=-2    yoffset=-1    xadvance=20    page=0 chnl=15
char id=333  x=198   y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=334  x=272   y=0     width=25    height=30    xoffset=-2    yoffset=-2    xadvance=20    page=0 chnl=15
char id=335  x=220   y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=336  x=22    y=0     width=25    height=31    xoffset=-2    yoffset=-3    xadvance=20    page=0 chnl=15
char id=337  x=45    y=156   width=22    height=26    xoffset=-3    yoffset=1     xadvance=15    page=0 chnl=15
char id=338  x=39    y=183   width=31    height=25    xoffset=-2    yoffset=3     xadvance=26    page=0 chnl=15
char id=339  x=452   y=355   width=32    height=19    xoffset=-3    yoffset=8     xadvance=26    page=0 chnl=15
char id=340  x=324   y=31    width=18    height=30    xoffset=-1    yoffset=-3    xadvance=14    page=0 chnl=15
char id=341  x=434   y=150   width=14    height=26    xoffset=-3    yoffset=1     xadvance=8     page=0 chnl=15
char id=342  x=240   y=93    width=18    height=29    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=15
char id=343  x=60    y=362   width=14    height=24    xoffset=-3    yoffset=8     xadvance=8     page=0 chnl=15
char id=344  x=221   y=93    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0 chnl=15
char id=345  x=387   y=230   width=16    height=25    xoffset=-3    yoffset=2     xadvance=8     page=0 chnl=15
char id=346  x=228   y=0     width=17    height=31    xoffset=-3    yoffset=-3    xadvance=12    page=0 chnl=15
char id=347  x=401   y=150   width=16    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=348  x=453   y=31    width=17    height=30    xoffset=-3    yoffset=-2    xadvance=12    page=0 chnl=15
char id=349  x=284   y=231   width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0 chnl=15
char id=350  x=297   y=92    width=17    height=29    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=351  x=352   y=332   width=16    height=24    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=15
char id=352  x=381   y=31    width=17    height=30    xoffset=-3    yoffset=-2    xadvance=12    page=0 chnl=15
char id=353  x=302   y=231   width=16    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0 chnl=15
char id=354  x=494   y=62    width=17    height=29    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=15
char id=355  x=99    y=123   width=14    height=29    xoffset=-3    yoffset=3     xadvance=7     page=0 chnl=15
char id=356  x=0     y=126   width=17    height=29    xoffset=-3    yoffset=-2    xadvance=10    page=0 chnl=15
char id=357  x=454   y=330   width=16    height=24    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=15
char id=358  x=316   y=332   width=17    height=24    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=15
char id=359  x=471   y=329   width=15    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0 chnl=15
char id=360  x=103   y=93    width=19    height=29    xoffset=-2    yoffset=-1    xadvance=15    page=0 chnl=15
char id=361  x=411   y=306   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=362  x=143   y=93    width=19    height=29    xoffset=-2    yoffset=-1    xadvance=15    page=0 chnl=15
char id=363  x=429   y=203   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=15
char id=364  x=264   y=31    width=19    height=30    xoffset=-2    yoffset=-2    xadvance=15    page=0 chnl=15
char id=365  x=449   y=203   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=15
char id=366  x=168   y=0     width=19    height=31    xoffset=-2    yoffset=-3    xadvance=15    page=0 chnl=15
char id=367  x=305   y=151   width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=15
char id=368  x=125   y=0     width=21    height=31    xoffset=-2    yoffset=-3    xadvance=15    page=0 chnl=15
char id=369  x=68    y=153   width=21    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0 chnl=15
char id=370  x=163   y=93    width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=15
char id=371  x=491   y=304   width=19    height=24    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=372  x=73    y=63    width=27    height=29    xoffset=-3    yoffset=-2    xadvance=22    page=0 chnl=15
char id=373  x=127   y=180   width=26    height=25    xoffset=-3    yoffset=2     xadvance=19    page=0 chnl=15
char id=374  x=410   y=62    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0 chnl=15
char id=375  x=201   y=32    width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0 chnl=15
char id=376  x=0     y=96    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=15    page=0 chnl=15
char id=377  x=343   y=31    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0 chnl=15
char id=378  x=365   y=150   width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0 chnl=15
char id=379  x=259   y=93    width=18    height=29    xoffset=-3    yoffset=-2    xadvance=12    page=0 chnl=15
char id=380  x=98    y=232   width=18    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0 chnl=15
char id=381  x=202   y=93    width=18    height=29    xoffset=-3    yoffset=-2    xadvance=12    page=0 chnl=15
char id=382  x=79    y=235   width=18    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0 chnl=15
char id=383  x=89    y=362   width=12    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0 chnl=15
char id=1025 x=351   y=92    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=15
char id=1026 x=410   y=177   width=23    height=25    xoffset=-3    yoffset=3     xadvance=17    page=0 chnl=15
char id=1027 x=417   y=31    width=17    height=30    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=15
char id=1028 x=286   y=179   width=24    height=25    xoffset=-2    yoffset=3     xadvance=19    page=0 chnl=15
char id=1029 x=266   y=231   width=17    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=1030 x=149   y=358   width=10    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=1031 x=35    y=126   width=16    height=29    xoffset=-4    yoffset=-2    xadvance=7     page=0 chnl=15
char id=1032 x=230   y=232   width=17    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=15
char id=1033 x=448   y=229   width=31    height=24    xoffset=-3    yoffset=3     xadvance=24    page=0 chnl=15
char id=1034 x=140   y=258   width=27    height=24    xoffset=-2    yoffset=3     xadvance=23    page=0 chnl=15
char id=1035 x=47    y=287   width=22    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0 chnl=15
char id=1036 x=243   y=32    width=20    height=30    xoffset=-2    yoffset=-3    xadvance=15    page=0 chnl=15
char id=1038 x=48    y=32    width=22    height=30    xoffset=-3    yoffset=-2    xadvance=15    page=0 chnl=15
char id=1039 x=471   y=122   width=20    height=27    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=15
char id=1040 x=0     y=287   width=23    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=1041 x=134   y=333   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=1042 x=77    y=337   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=1043 x=369   y=332   width=16    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=15
char id=1044 x=394   y=122   width=26    height=27    xoffset=-3    yoffset=3     xadvance=19    page=0 chnl=15
char id=1045 x=172   y=333   width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=15
char id=1046 x=480   y=229   width=29    height=24    xoffset=-3    yoffset=3     xadvance=23    page=0 chnl=15
char id=1047 x=117   y=232   width=18    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=1048 x=42    y=312   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0 chnl=15
char id=1049 x=21    y=96    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0 chnl=15
char id=1050 x=0     y=312   width=20    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0 chnl=15
char id=1051 x=296   y=257   width=24    height=24    xoffset=-3    yoffset=3     xadvance=17    page=0 chnl=15
char id=1052 x=84    y=261   width=27    height=24    xoffset=-3    yoffset=3     xadvance=22    page=0 chnl=15
char id=1053 x=63    y=312   width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=15
char id=1054 x=260   y=179   width=25    height=25    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=15
char id=1055 x=210   y=308   width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=15
char id=1056 x=244   y=333   width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0 chnl=15
char id=1057 x=311   y=178   width=24    height=25    xoffset=-3    yoffset=3     xadvance=19    page=0 chnl=15
char id=1058 x=226   y=333   width=17    height=24    xoffset=-3    yoffset=3     xadvance=10    page=0 chnl=15
char id=1059 x=457   y=177   width=22    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=15
char id=1060 x=271   y=257   width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0 chnl=15
char id=1061 x=346   y=256   width=23    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=1062 x=447   y=122   width=23    height=27    xoffset=-2    yoffset=3     xadvance=18    page=0 chnl=15
char id=1063 x=0     y=337   width=19    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0 chnl=15
char id=1064 x=56    y=262   width=27    height=24    xoffset=-2    yoffset=3     xadvance=23    page=0 chnl=15
char id=1065 x=363   y=122   width=30    height=27    xoffset=-2    yoffset=3     xadvance=25    page=0 chnl=15
char id=1066 x=116   y=283   width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=1067 x=321   y=257   width=24    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0 chnl=15
char id=1068 x=20    y=337   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=1069 x=336   y=178   width=24    height=25    xoffset=-3    yoffset=3     xadvance=19    page=0 chnl=15
char id=1070 x=477   y=150   width=31    height=25    xoffset=-2    yoffset=3     xadvance=27    page=0 chnl=15
char id=1071 x=371   y=306   width=19    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0 chnl=15
char id=1072 x=254   y=381   width=21    height=19    xoffset=-3    yoffset=8     xadvance=16    page=0 chnl=15
char id=1073 x=403   y=281   width=21    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0 chnl=15
char id=1074 x=298   y=400   width=18    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=15
char id=1075 x=369   y=399   width=15    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0 chnl=15
char id=1076 x=224   y=358   width=22    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0 chnl=15
char id=1077 x=276   y=381   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=1078 x=28    y=387   width=27    height=19    xoffset=-3    yoffset=8     xadvance=20    page=0 chnl=15
char id=1079 x=317   y=400   width=17    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=15
char id=1080 x=62    y=407   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=1081 x=20    y=236   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0 chnl=15
char id=1082 x=162   y=403   width=19    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0 chnl=15
char id=1083 x=210   y=381   width=21    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=1084 x=83    y=387   width=25    height=19    xoffset=-3    yoffset=8     xadvance=19    page=0 chnl=15
char id=1085 x=122   y=407   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=1086 x=232   y=381   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=1087 x=102   y=407   width=19    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=1088 x=337   y=282   width=21    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=15
char id=1089 x=452   y=375   width=20    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=1090 x=182   y=403   width=19    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=1091 x=126   y=308   width=20    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0 chnl=15
char id=1092 x=42    y=63    width=30    height=29    xoffset=-3    yoffset=3     xadvance=24    page=0 chnl=15
char id=1093 x=298   y=380   width=21    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=1094 x=247   y=358   width=21    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0 chnl=15
char id=1095 x=82    y=407   width=19    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=1096 x=161   y=383   width=25    height=19    xoffset=-2    yoffset=8     xadvance=22    page=0 chnl=15
char id=1097 x=194   y=358   width=29    height=22    xoffset=-2    yoffset=8     xadvance=24    page=0 chnl=15
char id=1098 x=21    y=407   width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0 chnl=15
char id=1099 x=187   y=382   width=22    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0 chnl=15
char id=1100 x=494   y=374   width=17    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0 chnl=15
char id=1101 x=320   y=379   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=1102 x=56    y=387   width=26    height=19    xoffset=-2    yoffset=8     xadvance=21    page=0 chnl=15
char id=1103 x=279   y=401   width=18    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0 chnl=15
char id=1105 x=132   y=206   width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0 chnl=15
char id=1106 x=452   y=62    width=20    height=29    xoffset=-3    yoffset=3     xadvance=14    page=0 chnl=15
char id=1107 x=418   y=150   width=15    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=15
char id=1108 x=342   y=379   width=21    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0 chnl=15
char id=1109 x=335   y=399   width=16    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0 chnl=15
char id=1110 x=102   y=362   width=11    height=24    xoffset=-3    yoffset=3     xadvance=6     page=0 chnl=15
char id=1111 x=353   y=230   width=16    height=25    xoffset=-5    yoffset=2     xadvance=6     page=0 chnl=15
char id=1112 x=143   y=123   width=13    height=29    xoffset=-4    yoffset=3     xadvance=6     page=0 chnl=15
char id=1113 x=135   y=386   width=25    height=19    xoffset=-3    yoffset=8     xadvance=19    page=0 chnl=15
char id=1114 x=109   y=387   width=25    height=19    xoffset=-2    yoffset=8     xadvance=20    page=0 chnl=15
char id=1115 x=84    y=312   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0 chnl=15
char id=1116 x=285   y=152   width=19    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0 chnl=15
char id=1118 x=180   y=32    width=20    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0 chnl=15
char id=1119 x=269   y=358   width=19    height=22    xoffset=-2    yoffset=8     xadvance=14    page=0 chnl=15
char id=1168 x=384   y=150   width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0 chnl=15
char id=1169 x=363   y=357   width=15    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0 chnl=15
char id=8211 x=473   y=414   width=20    height=10    xoffset=-3    yoffset=12    xadvance=12    page=0 chnl=15
char id=8212 x=385   y=419   width=32    height=10    xoffset=-3    yoffset=12    xadvance=24    page=0 chnl=15
char id=8213 x=446   y=416   width=26    height=10    xoffset=-3    yoffset=12    xadvance=18    page=0 chnl=15
char id=8215 x=0     y=443   width=20    height=10    xoffset=-3    yoffset=22    xadvance=12    page=0 chnl=15
char id=8216 x=224   y=421   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=8217 x=235   y=421   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=8218 x=246   y=421   width=10    height=13    xoffset=-2    yoffset=18    xadvance=7     page=0 chnl=15
char id=8219 x=257   y=421   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 chnl=15
char id=8220 x=179   y=423   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=15
char id=8221 x=163   y=423   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=15
char id=8222 x=195   y=423   width=15    height=13    xoffset=-2    yoffset=18    xadvance=12    page=0 chnl=15
char id=8224 x=42    y=93    width=20    height=29    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=8225 x=473   y=62    width=20    height=29    xoffset=-3    yoffset=3     xadvance=13    page=0 chnl=15
char id=8226 x=147   y=426   width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=15
char id=8230 x=418   y=417   width=27    height=10    xoffset=-1    yoffset=17    xadvance=24    page=0 chnl=15
char id=8240 x=0     y=184   width=38    height=25    xoffset=-3    yoffset=3     xadvance=31    page=0 chnl=15
char id=8242 x=311   y=420   width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0 chnl=15
char id=8243 x=284   y=421   width=15    height=12    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=15
char id=8249 x=400   y=398   width=12    height=19    xoffset=-3    yoffset=8     xadvance=6     page=0 chnl=15
char id=8250 x=413   y=397   width=12    height=19    xoffset=-3    yoffset=8     xadvance=6     page=0 chnl=15
char id=8252 x=39    y=337   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=15
char id=8254 x=73    y=443   width=22    height=8     xoffset=-4    yoffset=-2    xadvance=13    page=0 chnl=15
char id=8260 x=404   y=229   width=16    height=25    xoffset=-6    yoffset=3     xadvance=4     page=0 chnl=15
