info face="Orbitron" size=48 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=6,6,6,6 spacing=1,1
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1
char id=32   x=305   y=478   width=14    height=13    xoffset=-6    yoffset=41    xadvance=10    page=0
char id=33   x=464   y=367   width=16    height=41    xoffset=-4    yoffset=4     xadvance=8     page=0
char id=34   x=382   y=448   width=22    height=19    xoffset=-4    yoffset=4     xadvance=14    page=0
char id=35   x=0     y=337   width=41    height=41    xoffset=-5    yoffset=4     xadvance=30    page=0
char id=36   x=363   y=52    width=41    height=49    xoffset=-5    yoffset=0     xadvance=30    page=0
char id=37   x=50    y=253   width=47    height=41    xoffset=-5    yoffset=4     xadvance=37    page=0
char id=38   x=98    y=251   width=46    height=41    xoffset=-5    yoffset=4     xadvance=36    page=0
char id=39   x=423   y=447   width=16    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0
char id=40   x=410   y=369   width=19    height=41    xoffset=-5    yoffset=4     xadvance=10    page=0
char id=41   x=390   y=369   width=19    height=41    xoffset=-4    yoffset=4     xadvance=10    page=0
char id=42   x=232   y=451   width=29    height=29    xoffset=-6    yoffset=4     xadvance=19    page=0
char id=43   x=292   y=449   width=28    height=28    xoffset=-6    yoffset=13    xadvance=16    page=0
char id=44   x=491   y=404   width=16    height=21    xoffset=-5    yoffset=29    xadvance=7     page=0
char id=45   x=116   y=493   width=28    height=16    xoffset=-4    yoffset=19    xadvance=20    page=0
char id=46   x=169   y=493   width=16    height=16    xoffset=-5    yoffset=29    xadvance=8     page=0
char id=47   x=37    y=421   width=32    height=40    xoffset=-6    yoffset=5     xadvance=20    page=0
char id=48   x=42    y=337   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=49   x=303   y=370   width=24    height=41    xoffset=-6    yoffset=4     xadvance=15    page=0
char id=50   x=84    y=337   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=51   x=126   y=335   width=41    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=52   x=378   y=327   width=40    height=41    xoffset=-6    yoffset=4     xadvance=28    page=0
char id=53   x=168   y=331   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=54   x=462   y=281   width=41    height=41    xoffset=-4    yoffset=4     xadvance=31    page=0
char id=55   x=233   y=371   width=36    height=41    xoffset=-6    yoffset=4     xadvance=25    page=0
char id=56   x=210   y=329   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=57   x=252   y=329   width=41    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=58   x=481   y=367   width=16    height=36    xoffset=-5    yoffset=9     xadvance=8     page=0
char id=59   x=430   y=369   width=16    height=41    xoffset=-5    yoffset=9     xadvance=7     page=0
char id=60   x=174   y=457   width=28    height=34    xoffset=-6    yoffset=10    xadvance=18    page=0
char id=61   x=348   y=448   width=33    height=24    xoffset=-4    yoffset=15    xadvance=24    page=0
char id=62   x=203   y=455   width=28    height=34    xoffset=-4    yoffset=10    xadvance=18    page=0
char id=63   x=195   y=373   width=37    height=41    xoffset=-5    yoffset=4     xadvance=26    page=0
char id=64   x=294   y=328   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=65   x=336   y=328   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=66   x=236   y=245   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=67   x=419   y=327   width=40    height=41    xoffset=-4    yoffset=4     xadvance=31    page=0
char id=68   x=278   y=244   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=69   x=118   y=379   width=38    height=41    xoffset=-4    yoffset=4     xadvance=29    page=0
char id=70   x=79    y=379   width=38    height=41    xoffset=-4    yoffset=4     xadvance=27    page=0
char id=71   x=320   y=244   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=72   x=362   y=243   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=73   x=447   y=369   width=16    height=41    xoffset=-4    yoffset=4     xadvance=8     page=0
char id=74   x=404   y=241   width=41    height=41    xoffset=-6    yoffset=4     xadvance=30    page=0
char id=75   x=0     y=379   width=39    height=41    xoffset=-4    yoffset=4     xadvance=30    page=0
char id=76   x=336   y=286   width=41    height=41    xoffset=-4    yoffset=4     xadvance=30    page=0
char id=77   x=191   y=245   width=44    height=41    xoffset=-4    yoffset=4     xadvance=35    page=0
char id=78   x=446   y=239   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=79   x=0     y=295   width=41    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=80   x=42    y=295   width=41    height=41    xoffset=-4    yoffset=4     xadvance=30    page=0
char id=81   x=145   y=247   width=45    height=41    xoffset=-5    yoffset=4     xadvance=34    page=0
char id=82   x=84    y=295   width=41    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=83   x=126   y=293   width=41    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=84   x=168   y=289   width=41    height=41    xoffset=-6    yoffset=4     xadvance=29    page=0
char id=85   x=210   y=287   width=41    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=86   x=0     y=253   width=49    height=41    xoffset=-5    yoffset=4     xadvance=38    page=0
char id=87   x=436   y=197   width=56    height=41    xoffset=-5    yoffset=4     xadvance=45    page=0
char id=88   x=460   y=325   width=40    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=89   x=252   y=287   width=41    height=41    xoffset=-6    yoffset=4     xadvance=31    page=0
char id=90   x=294   y=286   width=41    height=41    xoffset=-5    yoffset=4     xadvance=31    page=0
char id=91   x=370   y=370   width=19    height=41    xoffset=-5    yoffset=4     xadvance=10    page=0
char id=92   x=270   y=371   width=32    height=41    xoffset=-6    yoffset=4     xadvance=20    page=0
char id=93   x=350   y=370   width=19    height=41    xoffset=-5    yoffset=4     xadvance=10    page=0
char id=95   x=74    y=493   width=41    height=16    xoffset=-5    yoffset=32    xadvance=31    page=0
char id=96   x=467   y=447   width=17    height=17    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=97   x=0     y=462   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=98   x=222   y=201   width=36    height=43    xoffset=-5    yoffset=2     xadvance=25    page=0
char id=99   x=343   y=412   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=100  x=148   y=201   width=36    height=43    xoffset=-6    yoffset=2     xadvance=25    page=0
char id=101  x=454   y=411   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=102  x=295   y=200   width=26    height=43    xoffset=-5    yoffset=2     xadvance=15    page=0
char id=103  x=37    y=208   width=36    height=44    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=104  x=185   y=201   width=36    height=43    xoffset=-5    yoffset=2     xadvance=25    page=0
char id=105  x=493   y=150   width=16    height=43    xoffset=-5    yoffset=2     xadvance=8     page=0
char id=106  x=74    y=0     width=27    height=52    xoffset=-13   yoffset=2     xadvance=9     page=0
char id=107  x=259   y=200   width=35    height=43    xoffset=-5    yoffset=2     xadvance=24    page=0
char id=108  x=349   y=199   width=22    height=43    xoffset=-5    yoffset=2     xadvance=11    page=0
char id=109  x=179   y=419   width=47    height=35    xoffset=-5    yoffset=10    xadvance=37    page=0
char id=110  x=417   y=411   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=111  x=380   y=412   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=112  x=111   y=202   width=36    height=44    xoffset=-5    yoffset=10    xadvance=25    page=0
char id=113  x=74    y=206   width=36    height=44    xoffset=-6    yoffset=10    xadvance=25    page=0
char id=114  x=143   y=457   width=30    height=35    xoffset=-5    yoffset=10    xadvance=19    page=0
char id=115  x=306   y=412   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=116  x=322   y=200   width=26    height=43    xoffset=-5    yoffset=2     xadvance=15    page=0
char id=117  x=269   y=413   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=118  x=227   y=415   width=41    height=35    xoffset=-6    yoffset=10    xadvance=30    page=0
char id=119  x=126   y=421   width=52    height=35    xoffset=-5    yoffset=10    xadvance=41    page=0
char id=120  x=74    y=457   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=121  x=0     y=208   width=36    height=44    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=122  x=37    y=462   width=36    height=35    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=123  x=488   y=239   width=21    height=41    xoffset=-6    yoffset=4     xadvance=11    page=0
char id=124  x=489   y=52    width=16    height=49    xoffset=-5    yoffset=0     xadvance=8     page=0
char id=125  x=328   y=370   width=21    height=41    xoffset=-5    yoffset=4     xadvance=11    page=0
char id=126  x=440   y=447   width=26    height=18    xoffset=-6    yoffset=18    xadvance=15    page=0
char id=128  x=440   y=466   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=133  x=335   y=475   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=136  x=350   y=473   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=138  x=365   y=473   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=140  x=380   y=473   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=142  x=395   y=468   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=145  x=410   y=468   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=146  x=425   y=467   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=147  x=320   y=478   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=148  x=290   y=480   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=149  x=275   y=480   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=150  x=260   y=481   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=151  x=245   y=481   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=152  x=498   y=367   width=13    height=15    xoffset=-6    yoffset=-6    xadvance=0     page=0
char id=154  x=230   y=490   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=156  x=215   y=490   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=158  x=200   y=492   width=14    height=13    xoffset=-6    yoffset=41    xadvance=0     page=0
char id=159  x=186   y=492   width=13    height=14    xoffset=-6    yoffset=4     xadvance=0     page=0
char id=161  x=493   y=194   width=16    height=41    xoffset=-5    yoffset=4     xadvance=8     page=0
char id=162  x=419   y=151   width=36    height=45    xoffset=-5    yoffset=4     xadvance=24    page=0
char id=163  x=40    y=379   width=38    height=41    xoffset=-5    yoffset=4     xadvance=28    page=0
char id=168  x=145   y=493   width=23    height=16    xoffset=-5    yoffset=-5    xadvance=14    page=0
char id=176  x=321   y=448   width=26    height=26    xoffset=-5    yoffset=4     xadvance=17    page=0
char id=180  x=485   y=447   width=17    height=17    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=182  x=378   y=285   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=184  x=405   y=448   width=17    height=19    xoffset=-5    yoffset=33    xadvance=8     page=0
char id=191  x=157   y=377   width=37    height=41    xoffset=-6    yoffset=4     xadvance=26    page=0
char id=192  x=354   y=0     width=41    height=51    xoffset=-4    yoffset=-6    xadvance=32    page=0
char id=193  x=396   y=0     width=41    height=51    xoffset=-4    yoffset=-6    xadvance=32    page=0
char id=194  x=438   y=0     width=41    height=51    xoffset=-4    yoffset=-6    xadvance=32    page=0
char id=195  x=0     y=58    width=41    height=51    xoffset=-4    yoffset=-6    xadvance=32    page=0
char id=196  x=405   y=52    width=41    height=49    xoffset=-4    yoffset=-4    xadvance=32    page=0
char id=197  x=270   y=0     width=41    height=51    xoffset=-4    yoffset=-6    xadvance=32    page=0
char id=198  x=372   y=199   width=63    height=41    xoffset=-5    yoffset=4     xadvance=52    page=0
char id=199  x=243   y=153   width=40    height=46    xoffset=-4    yoffset=4     xadvance=31    page=0
char id=200  x=210   y=52    width=38    height=51    xoffset=-4    yoffset=-6    xadvance=29    page=0
char id=201  x=249   y=52    width=38    height=51    xoffset=-4    yoffset=-6    xadvance=29    page=0
char id=202  x=288   y=52    width=38    height=51    xoffset=-4    yoffset=-6    xadvance=29    page=0
char id=203  x=42    y=108   width=38    height=49    xoffset=-4    yoffset=-4    xadvance=29    page=0
char id=204  x=327   y=52    width=17    height=51    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=205  x=345   y=52    width=17    height=51    xoffset=-5    yoffset=-6    xadvance=8     page=0
char id=206  x=480   y=0     width=21    height=51    xoffset=-7    yoffset=-6    xadvance=8     page=0
char id=207  x=81    y=108   width=23    height=49    xoffset=-7    yoffset=-4    xadvance=8     page=0
char id=209  x=42    y=56    width=41    height=51    xoffset=-4    yoffset=-6    xadvance=32    page=0
char id=210  x=84    y=53    width=41    height=51    xoffset=-5    yoffset=-6    xadvance=31    page=0
char id=211  x=126   y=52    width=41    height=51    xoffset=-5    yoffset=-6    xadvance=31    page=0
char id=212  x=312   y=0     width=41    height=51    xoffset=-5    yoffset=-6    xadvance=31    page=0
char id=213  x=102   y=0     width=41    height=51    xoffset=-5    yoffset=-6    xadvance=31    page=0
char id=214  x=0     y=110   width=41    height=49    xoffset=-5    yoffset=-4    xadvance=31    page=0
char id=215  x=262   y=451   width=29    height=28    xoffset=-4    yoffset=13    xadvance=21    page=0
char id=217  x=228   y=0     width=41    height=51    xoffset=-5    yoffset=-6    xadvance=31    page=0
char id=218  x=186   y=0     width=41    height=51    xoffset=-5    yoffset=-6    xadvance=31    page=0
char id=219  x=144   y=0     width=41    height=51    xoffset=-5    yoffset=-6    xadvance=31    page=0
char id=220  x=447   y=52    width=41    height=49    xoffset=-5    yoffset=-4    xadvance=31    page=0
char id=221  x=168   y=52    width=41    height=51    xoffset=-6    yoffset=-6    xadvance=31    page=0
char id=223  x=420   y=283   width=41    height=41    xoffset=-4    yoffset=4     xadvance=32    page=0
char id=224  x=253   y=104   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=28    page=0
char id=225  x=290   y=104   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=28    page=0
char id=226  x=148   y=153   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=28    page=0
char id=227  x=111   y=154   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=28    page=0
char id=228  x=382   y=151   width=36    height=45    xoffset=-5    yoffset=0     xadvance=28    page=0
char id=229  x=37    y=160   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=28    page=0
char id=230  x=70    y=421   width=55    height=35    xoffset=-5    yoffset=10    xadvance=45    page=0
char id=231  x=0     y=421   width=36    height=40    xoffset=-5    yoffset=10    xadvance=26    page=0
char id=232  x=179   y=104   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=24    page=0
char id=233  x=216   y=104   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=24    page=0
char id=234  x=74    y=158   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=24    page=0
char id=235  x=345   y=153   width=36    height=45    xoffset=-5    yoffset=0     xadvance=24    page=0
char id=236  x=401   y=102   width=17    height=48    xoffset=-6    yoffset=-3    xadvance=8     page=0
char id=237  x=419   y=102   width=17    height=48    xoffset=-5    yoffset=-3    xadvance=8     page=0
char id=238  x=222   y=153   width=20    height=47    xoffset=-6    yoffset=-2    xadvance=8     page=0
char id=239  x=321   y=153   width=23    height=46    xoffset=-7    yoffset=-1    xadvance=8     page=0
char id=241  x=437   y=102   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=27    page=0
char id=242  x=142   y=104   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=26    page=0
char id=243  x=327   y=104   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=26    page=0
char id=244  x=0     y=160   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=26    page=0
char id=245  x=474   y=102   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=26    page=0
char id=246  x=284   y=153   width=36    height=46    xoffset=-5    yoffset=-1    xadvance=26    page=0
char id=247  x=111   y=457   width=31    height=35    xoffset=-6    yoffset=10    xadvance=19    page=0
char id=249  x=364   y=102   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=26    page=0
char id=250  x=105   y=105   width=36    height=48    xoffset=-5    yoffset=-3    xadvance=26    page=0
char id=251  x=185   y=153   width=36    height=47    xoffset=-5    yoffset=-2    xadvance=26    page=0
char id=252  x=456   y=150   width=36    height=45    xoffset=-5    yoffset=0     xadvance=26    page=0
char id=253  x=0     y=0     width=36    height=57    xoffset=-5    yoffset=-3    xadvance=26    page=0
char id=255  x=37    y=0     width=36    height=55    xoffset=-5    yoffset=-1    xadvance=26    page=0
