spriteTypes = {

    ## Tiling Selected Overlays

    corneredTileSpriteType = {
		name = "GFX_tiling_selection"
		texturefile = "gfx/interface/tiles/tiling_selection.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
        borderSize = { x = 16 y = 16 }
	}

    corneredTileSpriteType = {
		name = "GFX_tiling_selection_dimmed_down"
		texturefile = "gfx/interface/tiles/tiling_selection_dimmed_down.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
        borderSize = { x = 16 y = 16 }
	}
}